module TsmRepr {float getReprScore(string repr, string t){
repr = "(member musicname (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member emali (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createDropMenu (member control_manager *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member department (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 2 (return (member eve *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 0 (return (member log *)))" and t = "snk" and result = 0.4070707071  or 
repr = "(return (member camelCase (member constructor (member fn (member exports *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn *))))" and t = "san" and result = 0.5000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member count *)" and t = "src" and result = 1.0000000000  or 
repr = "(member musicCategoryName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member renderHTML *)))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member join *))" and t = "san" and result = 0.4166666667  or 
repr = "(member country (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member getAttribute *))" and t = "san" and result = 0.2400000000  or 
repr = "(member author (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member count (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member RegExp (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 0.2200000000  or 
repr = "(parameter 1 (return (member splice (parameter 0 (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member css (member jQuery (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.4380555556  or 
repr = "(member count (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "snk" and result = 0.2222222222  or 
repr = "(member cookies (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (return (member select (member DOM *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member movieID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicCategoryName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 0.0833333333  or 
repr = "(member movie (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member onRenderMenu *)" and t = "snk" and result = 0.0455172414  or 
repr = "(member role (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member desc *)" and t = "san" and result = 0.2100000000  or 
repr = "(return (member get *))" and t = "snk" and result = 0.1080000000  or 
repr = "(parameter 2 (return (member createHTML (member DOM *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member emali (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member country *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member RegExp (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member settings *)" and t = "snk" and result = 0.4200000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member render (member options *)))" and t = "san" and result = 0.4412304867  or 
repr = "(member casts (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $in (member _id (parameter 0 (return (member find *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member add (member DOM *))))" and t = "snk" and result = 0.1820689655  or 
repr = "(parameter 0 (return (member setStyles *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(member cookies (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentPage (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (return (member noConflict (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member alpha (return (member findDotsAtSegment (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (member name *)))" and t = "san" and result = 0.5426262626  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member movieID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member moviename (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(member search_text *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member setStyle (member DOM *))))" and t = "snk" and result = 0.1612998661  or 
repr = "(member page (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter t *))" and t = "san" and result = 0.3333333333  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member add (member Event *))))" and t = "snk" and result = 0.2712181746  or 
repr = "(return (member call (member toString (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get (member DOM *)))" and t = "san" and result = 0.2626262626  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member access *))" and t = "snk" and result = 0.0355555556  or 
repr = "(return (member add (member Event *)))" and t = "san" and result = 0.4091492091  or 
repr = "(member username (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member index (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Function (global))))" and t = "snk" and result = 0.2588888889  or 
repr = "(member music (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member toString *)))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member getRGB (parameter R *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member country (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addClass (member DOM *))))" and t = "snk" and result = 0.3099615220  or 
repr = "(member index *)" and t = "src" and result = 1.0000000000  or 
repr = "(member x *)" and t = "snk" and result = 0.2941176471  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member casts *)" and t = "src" and result = 1.0000000000  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member moviename *)" and t = "src" and result = 1.0000000000  or 
repr = "(member musicCategoryName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member $in (member _id *))" and t = "san" and result = 1.0000000000  or 
repr = "(member movieID *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.4166666667  or 
repr = "(member userId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member setStyle *)))" and t = "snk" and result = 0.0053668006  or 
repr = "(return (member camelCase (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member children *))))" and t = "snk" and result = 0.9166666667  or 
repr = "(member emali *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.7676767677  or 
repr = "(return (member get (member DOM (member tinymce (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member skip (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member alpha *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findByIdAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member casts (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member createHTML (member DOM (member tinymce (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member currentPage *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createDropMenu (member control_manager (member settings *))))" and t = "san" and result = 0.1820689655  or 
repr = "(return (member toLowerCase (return (member replace (parameter b *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(member movie *)" and t = "src" and result = 1.0000000000  or 
repr = "(member department (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member search_text (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member alpha (return (member findDotsAtSegment (member raphael *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member author *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createHTML (member DOM *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member content (parameter o *))" and t = "snk" and result = 0.0771428571  or 
repr = "(return (member apply *))" and t = "san" and result = 0.4166666667  or 
repr = "(member userID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member populate (return (member find *))))" and t = "snk" and result = 0.9600000000  or 
repr = "(member index (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member shift *))" and t = "san" and result = 0.5491666667  or 
repr = "(member page (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createHTML *))" and t = "san" and result = 0.2727272727  or 
repr = "(return (member querySelector (member document (global))))" and t = "san" and result = 0.1666666667  or 
repr = "(member userID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member push (member directives *))))" and t = "snk" and result = 0.5075757576  or 
repr = "(return (member add *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member populate (return (member find *)))))" and t = "snk" and result = 0.9600000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member replace *))" and t = "san" and result = 0.7200000000  or 
repr = "(member alpha (return (member findDotsAtSegment (return (member ninja *)))))" and t = "snk" and result = 0.2312091503  or 
repr = "(return (member css *))" and t = "san" and result = 1.0000000000  or 
repr = "(member $in *)" and t = "san" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member categoryName *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "snk" and result = 0.1666666667  or 
repr = "(member y *)" and t = "snk" and result = 0.2941176471  or 
repr = "(parameter 0 (return (member get (member DOM *))))" and t = "snk" and result = 0.1989592899  or 
repr = "(return (member slice *))" and t = "src" and result = 0.0893246187  or 
repr = "(member userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (return (member noConflict (member constructor *)))))" and t = "san" and result = 0.1666666667  or 
repr = "(parameter 0 (return (member splice (parameter t *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 0.2650000000  or 
repr = "(member musicID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member department *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.1666666667  or 
repr = "(parameter 1 (return (member splice (parameter 0 (member raphael *)))))" and t = "snk" and result = 0.4705882353  or 
repr = "(parameter 0 (member username *))" and t = "src" and result = 1.0000000000  or 
repr = "(member search_text (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentPage (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member moviename (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member skip (member options (parameter 0 (return (member populate *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member skip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member role *)" and t = "src" and result = 1.0000000000  or 
repr = "(member emali (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member author (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member music *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member add *)))" and t = "snk" and result = 0.1379310345  or 
repr = "(return (member css (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter resolve *)))" and t = "snk" and result = 0.4693939394  or 
repr = "(member skip (member options *))" and t = "san" and result = 0.8800000000  or 
repr = "(member categoryName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member exports *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member substring (return (member toLowerCase *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter settings *)" and t = "src" and result = 0.0048595453  or 
repr = "(member defs *)" and t = "san" and result = 0.0900000000  or 
repr = "(member musicname *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "snk" and result = 0.1111111111  or 
repr = "(member username (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member role (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member categoryName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicname (member query *))" and t = "src" and result = 1.0000000000
}}