module TsmRepr {float getReprScore(string repr, string t){
repr = "(member name *)" and t = "snk" and result = 0.0232099515  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member parents *)" and t = "snk" and result = 0.1362257282  or 
repr = "(member trees (return (member findUser *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findSkillByName *)))" and t = "snk" and result = 0.0681128641  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member trainings (return (member findSkillByName *)))" and t = "snk" and result = 0.5216929612  or 
repr = "(member children *)" and t = "snk" and result = 0.1362257282  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member trainings *)" and t = "snk" and result = 0.0464199029  or 
repr = "(member body (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne *))" and t = "san" and result = 0.2616049757  or 
repr = "(return (member sortTree *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member findSkillByName *))" and t = "san" and result = 0.3181128641  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find *))" and t = "san" and result = 0.3181128641  or 
repr = "(return (member findUser *))" and t = "san" and result = 0.5000000000  or 
repr = "(member skills *)" and t = "snk" and result = 0.1362257282  or 
repr = "(parameter 1 (return (member getDependency *)))" and t = "snk" and result = 0.0540791869  or 
repr = "(parameter 0 (return (member json *)))" and t = "snk" and result = 0.7556158981  or 
repr = "(parameter 1 (return (member verifyPassword *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member findSkillByName (global)))" and t = "san" and result = 0.2500000000
}}