module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member post (return (root https://www.npmjs.com/package/supertest)))))" and t = "snk" and result = 0.9335519126  or 
repr = "(parameter 0 (return (member find (parameter 2 (member sortTeams *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (parameter model (member addEntity *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne *))" and t = "snk" and result = 0.5494505495  or 
repr = "(return (member split (member date *)))" and t = "san" and result = 0.7732240437  or 
repr = "(member team (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member length (return (member map *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jugend (return (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member warn (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member gruppen *)" and t = "snk" and result = 0.2500000000  or 
repr = "(member email (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member jugend (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString (member jugend *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member checkSpielOrderChangeAllowed *))" and t = "san" and result = 0.2500000000  or 
repr = "(member gruppe *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member jugend (instance (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member warn *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member jugend (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member extend (member _ (global)))))" and t = "snk" and result = 0.2732240437  or 
repr = "(return (member toString *))" and t = "san" and result = 1.0000000000  or 
repr = "(member closed (return (member open (parameter TeamAbonnierenDialog (member controller *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member team *)" and t = "src" and result = 1.0000000000  or 
repr = "(member gruppe (return (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member time *)" and t = "snk" and result = 0.6172839506  or 
repr = "(parameter 1 (return (member findOneAndUpdate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member gruppe (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getBeachEventID *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member apply *))" and t = "san" and result = 0.2500000000  or 
repr = "(member endzeit *)" and t = "snk" and result = 0.1366120219  or 
repr = "(parameter 0 (return (member setTore (parameter spiel *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member moment (global)))" and t = "snk" and result = 0.1133879781  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member platz (parameter 1 (parameter 0 (return (member exec *)))))" and t = "snk" and result = 0.8333333333  or 
repr = "(parameter 2 (return (member defineProperty *)))" and t = "snk" and result = 0.6650000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (parameter model *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member team (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (parameter model *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member findOneAndUpdate (return (member model *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (parameter spielModel *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member enddate *)" and t = "snk" and result = 0.0990812466  or 
repr = "(member body (parameter req (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getUrl *))" and t = "san" and result = 0.2500000000  or 
repr = "(member eventID *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(member veranstaltung *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sortBy (member _ (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member $or *)" and t = "san" and result = 1.0000000000  or 
repr = "(member jugend (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ObjectId (member Types *)))" and t = "san" and result = 0.1565934066  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member eventID (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member spielplan *)" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member error *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sortBy *))" and t = "san" and result = 0.2267759563  or 
repr = "(member gruppe (instance (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member uhrzeit (parameter 1 (parameter 0 (return (member exec *)))))" and t = "snk" and result = 0.3631082062  or 
repr = "(parameter 1 (return (member error (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getUrl (parameter 7 (member controller *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "snk" and result = 0.5464480874  or 
repr = "(member $or (parameter 0 (return (member find *))))" and t = "san" and result = 0.7500000000  or 
repr = "(member gruppe (instance (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member veranstaltung (parameter 0 (return (member remove (parameter model *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member team (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId (member Types *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (parameter 0 (member addEntity *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.2500000000  or 
repr = "(member gruppe (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 1 (member addEntity *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member jugend *)" and t = "src" and result = 1.0000000000  or 
repr = "(member team (parameter 2 (return (member verbose *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member teams *)" and t = "snk" and result = 0.1366120219  or 
repr = "(parameter 0 (return (member findById (return (member model *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member calcSpielDateTime *))" and t = "san" and result = 0.4166666667  or 
repr = "(member length *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member jugend (return (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member veranstaltung (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member datum (parameter spiel (parameter 0 (return (member exec *)))))" and t = "snk" and result = 0.9803921569  or 
repr = "(member _id *)" and t = "src" and result = 0.4310344828  or 
repr = "(parameter 1 (return (member verbose (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member checkSubscription (parameter 3 (member controller *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member query *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (member addEntity *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member startzeit *)" and t = "snk" and result = 0.1366120219  or 
repr = "(parameter 2 (return (parameter 1 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member length (return (member map (parameter e *))))" and t = "snk" and result = 0.0833333333  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member run *)))))" and t = "snk" and result = 0.1868131868  or 
repr = "(parameter 1 (return (member calcSpielDateTime *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (parameter 0 (return (member run *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member IDs *)" and t = "src" and result = 0.3500000000  or 
repr = "(member date *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter model *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOneAndUpdate *)))" and t = "snk" and result = 0.3020313020  or 
repr = "(return (parameter 0 (return (member map *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member verbose *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member jugend (instance (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ObjectId (member Types (root https://www.npmjs.com/package/mongoose))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member veranstaltung (parameter 0 (return (member set *)))))" and t = "snk" and result = 0.3434065934  or 
repr = "(parameter 0 (return (member set *)))" and t = "snk" and result = 0.6813186813  or 
repr = "(return (member ObjectId *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter model (member addEntity *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString (member jugend (member IDs *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member teams (parameter 1 (return (member extend *))))" and t = "san" and result = 0.3196721311  or 
repr = "(member gruppe (return (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member checkSubscription *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 2 (return (member updateDocByKeys *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId (member Types (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setTore *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member addEntity *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (parameter spielModel (member sortTeams *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOne (return (member model *)))))" and t = "snk" and result = 0.3626373626  or 
repr = "(return (member concat (member $or *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member bugReportMail *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member closed *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member indexOf (member spiele (member body *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member removeEntityBy *)))" and t = "src" and result = 1.0000000000
}}