module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member translationsFile *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member rawDirPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member serveDocumentation (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member accept-encoding (member headers (parameter req (member getAcceptedEncoding (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member consoleBlacklistPath (member lists *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member hash32 *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member blacklistPath (member lists *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tokenListFile *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.4705882353  or 
repr = "(parameter 0 (return (member appendFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member auto *))" and t = "san" and result = 0.2500000000  or 
repr = "(member langFilePath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member accept-encoding (member headers (parameter 0 (member getAcceptedEncoding (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member dirPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member httpServer *)" and t = "src" and result = 0.2500000000  or 
repr = "(return getJokeLang)" and t = "src" and result = 0.2426470588  or 
repr = "(parameter 0 (return (member appendFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member accept-encoding (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jokesFolderPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member consoleBlacklistPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.2132352941  or 
repr = "(parameter 2 (parameter 4 (return (member respondWithError (member exports *)))))" and t = "snk" and result = 0.3787878788  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 1.0000000000  or 
repr = "(member jokes *)" and t = "src" and result = 0.4926470588  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cf-pseudo-ipv4 (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member serveDocumentation *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member jokeSubmissionPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.7352941176  or 
repr = "(member mainFilePath (member wrapper *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member readdirSync *))" and t = "san" and result = 0.7500000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept-encoding (member headers (parameter 0 (member getAcceptedEncoding *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter chunk (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member whitelistPath (member lists *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jokesFolderPath (member jokes *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member langFilePath (member languages *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mainFilePath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member blacklistPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member cf-pseudo-ipv4 (member headers (parameter 0 (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member serveDocumentation (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-pseudo-ipv4 *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cf_ipcountry (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fileFormatsPath (member jokes *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member serveDocumentation *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fileFormatsPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return getAllJokes)" and t = "src" and result = 0.0073529412  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member hash32 (root https://www.npmjs.com/package/farmhash)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member accept-encoding (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter lang (parameter 0 (return (member forEach *))))" and t = "src" and result = 0.0222816399  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dirPath (member endpoints *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getFileFormatFromQString *))" and t = "san" and result = 0.5000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getFileExtensionFromEncoding *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member writeHead (parameter res *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member whitelistPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tokenListFile (member auth *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter chunk (parameter 1 (return (member on (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member translationsFile (member languages *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member rawDirPath (member documentation *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cf_ipcountry (member headers (parameter 0 (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member languages *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member substring (return (member replace *))))" and t = "san" and result = 0.7575757576  or 
repr = "(member accept-encoding *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cf_ipcountry (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf_ipcountry (member headers (parameter req (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter chunk *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-pseudo-ipv4 (member headers (parameter req (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept-encoding (member headers (parameter req (member getAcceptedEncoding *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf_ipcountry *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member byteLength *)))" and t = "snk" and result = 0.3592647059  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member jokeSubmissionPath (member jokes *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member exports *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-pseudo-ipv4 (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000
}}