module TsmRepr {float getReprScore(string repr, string t){
repr = "(member text (member $set (parameter 1 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member title (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member comments *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 3 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOneAndRemove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member imagepath (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member website *)" and t = "src" and result = 1.0000000000  or 
repr = "(member count *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member category (member $set (parameter 1 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member jQuery (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member css (parameter 0 (return (member extend *)))))" and t = "san" and result = 0.3012048193  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 0.1666666667  or 
repr = "(return (member trim (member constructor (member fn (member $ *)))))" and t = "san" and result = 0.3925702811  or 
repr = "(member name (parameter 1 (return (member findOneAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member imagepath (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member query (parameter req (parameter 2 (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member category (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.4006024096  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.1506024096  or 
repr = "(parameter 0 (return (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member query (parameter 0 (parameter 1 (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member website (parameter 1 (return (member findOneAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member description (parameter 1 (return (member findOneAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member query *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member category *)" and t = "src" and result = 1.0000000000  or 
repr = "(member count (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mergeDateAndTime *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member text (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member query (parameter 0 (parameter 2 (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member website (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member query (parameter req *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member title (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member title (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member website (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member count (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member title *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member imagepath *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isFinite (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member input *)" and t = "snk" and result = 0.1953125000  or 
repr = "(parameter 0 (return (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getAttribute (parameter elem *)))" and t = "san" and result = 0.5993975904  or 
repr = "(return (member camelCase (member constructor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member comments (member $pop *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "san" and result = 1.0000000000  or 
repr = "(member text *)" and t = "src" and result = 1.0000000000  or 
repr = "(member imagepath (parameter 1 (return (member findOneAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member comments (member $pop (parameter 1 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Function (global))))" and t = "snk" and result = 0.3493975904  or 
repr = "(member text (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member description *)" and t = "src" and result = 1.0000000000  or 
repr = "(member description (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOneAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (member $set (parameter 1 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 3 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member title (member $set (parameter 1 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (member opacity *)))" and t = "san" and result = 0.4563709383  or 
repr = "(member query (parameter req (parameter 1 (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member category (member $set *))" and t = "src" and result = 1.0000000000
}}