module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member fromCharCode *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member getOffsetAtLocation (instance (member TextView *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member parent *)" and t = "snk" and result = 0.2257858182  or 
repr = "(member slug *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member copyFile (member fileClient *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member EmailConfirmationId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member content-type (member headers *))" and t = "snk" and result = 0.2494949495  or 
repr = "(member Name (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member path (return (member getFile2 *)))" and t = "snk" and result = 0.0935333333  or 
repr = "(return (member eq (return (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (member exports *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createAnnotation (member AnnotationType (root https://www.npmjs.com/package/orion/editor/annotations))))" and t = "san" and result = 0.8400000000  or 
repr = "(parameter 0 (member callbacks *))" and t = "src" and result = 1.0000000000  or 
repr = "(member param *)" and t = "src" and result = 0.0689898990  or 
repr = "(return (member join (return (member slice *))))" and t = "san" and result = 0.6753535354  or 
repr = "(parameter 0 (return (member postParse *)))" and t = "snk" and result = 0.2701960784  or 
repr = "(return (member keys *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter fulfill *)))" and t = "snk" and result = 0.0458834055  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member committer (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member hubId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 0.1046103896  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member indexOf *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (member Id (parameter 5 (return (member handleFilePOST *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (parameter name *)))" and t = "san" and result = 0.4376046176  or 
repr = "(member _menuItemsCache *)" and t = "snk" and result = 0.2100000000  or 
repr = "(parameter 2 (return (member onmessage *)))" and t = "snk" and result = 0.3717325145  or 
repr = "(member hubId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getFile2 *))" and t = "san" and result = 0.2211000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.7979797980  or 
repr = "(return (member enforceTextDirWithUcc (root https://www.npmjs.com/package/orion/bidiUtils)))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member getOffsetAtLocation (instance (member TextView (parameter mTextView *)))))" and t = "san" and result = 0.0833333333  or 
repr = "(return (member camelCase (member exports (member module (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member substring (member name *)))" and t = "san" and result = 0.5894000000  or 
repr = "(member rows (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member Default (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ChildrenLocation *)" and t = "snk" and result = 0.3750000000  or 
repr = "(member source (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member callbacks (parameter 0 (return (member fetchAll *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter rows *)" and t = "src" and result = 1.0000000000  or 
repr = "(member committer *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getUser (parameter store *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member indexOf (parameter t *)))" and t = "san" and result = 0.9848484848  or 
repr = "(parameter 2 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter getter (member exports (parameter module *)))))" and t = "snk" and result = 0.2578750000  or 
repr = "(member workspaceId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member author (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (member location (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(member depth (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "san" and result = 0.3106060606  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.4600000000  or 
repr = "(parameter 0 (return (member _updateAnnotations *)))" and t = "snk" and result = 0.1736842105  or 
repr = "(member rows (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member contentNode *)" and t = "san" and result = 0.2351515152  or 
repr = "(member matchesSelector (member support (member find (member constructor (member fn *)))))" and t = "san" and result = 0.0412142857  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (return (member parse *)))" and t = "snk" and result = 0.3131782946  or 
repr = "(parameter 6 (return (member doFetch *)))" and t = "snk" and result = 0.8928571429  or 
repr = "(parameter 1 (return (member slice *)))" and t = "snk" and result = 0.2651515152  or 
repr = "(parameter 1 (return (member searchOnelineRegEx (parameter mSearchUtils *))))" and t = "snk" and result = 0.4545454545  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.5119210000  or 
repr = "(member parts (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member lookup (member Commit *)))" and t = "san" and result = 0.3361616162  or 
repr = "(return (return (parameter n *)))" and t = "san" and result = 0.5123051948  or 
repr = "(return (member css (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toURLPath *))" and t = "san" and result = 0.4375000000  or 
repr = "(member EmailConfirmationId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member all *)))" and t = "snk" and result = 0.3125000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member Name *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member depth *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter cols (parameter 1 (return (member on (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member data *)))" and t = "san" and result = 0.9122240260  or 
repr = "(return (member lookup (member Reference *)))" and t = "san" and result = 0.0133333333  or 
repr = "(parameter 0 (return (member confirm (return (member getService *)))))" and t = "snk" and result = 0.8989898990  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member Path (member body (parameter req *)))))" and t = "san" and result = 0.0731601732  or 
repr = "(return (member mapOffset (return (member getModel (member _view *)))))" and t = "san" and result = 0.0757575758  or 
repr = "(member Route *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply (member copyFile (parameter 2 (member createFileCommands *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getfileRelativePath *))" and t = "san" and result = 0.0751960784  or 
repr = "(return (member querySelectorAll (parameter e *)))" and t = "san" and result = 0.1788000000  or 
repr = "(return (member base (member Merge (root https://www.npmjs.com/package/nodegit))))" and t = "san" and result = 0.3939393939  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member end *)" and t = "snk" and result = 0.5250000000  or 
repr = "(parameter msg (parameter 1 (return (member on (parameter io *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member indexOf (member content (parameter segment *)))))" and t = "snk" and result = 0.4253782024  or 
repr = "(member _stylerAdapter *)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (parameter 0 (return (member lastIndexOf *))))" and t = "snk" and result = 0.0420363447  or 
repr = "(member style *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member indent *)" and t = "san" and result = 1.0000000000  or 
repr = "(member implicitTypes *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member assert *)))" and t = "snk" and result = 0.0216250000  or 
repr = "(parameter 0 (return (member open (root https://www.npmjs.com/package/yauzl))))" and t = "snk" and result = 0.6315789474  or 
repr = "(parameter 0 (return (member push (parameter 2 (member find *)))))" and t = "snk" and result = 0.9854400000  or 
repr = "(return (member getLineStart *))" and t = "san" and result = 0.7575757576  or 
repr = "(member fromDate (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member findExprType (parameter exports *))))" and t = "snk" and result = 0.2718713450  or 
repr = "(member serviceRegistry *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (parameter fn *))" and t = "san" and result = 0.4600000000  or 
repr = "(member originalUrl (parameter 0 (member retrieveManifestFile *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member writeResponse *)))" and t = "snk" and result = 0.3854980000  or 
repr = "(member type (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member freeRepo *)))" and t = "snk" and result = 0.1522000000  or 
repr = "(return (member base (member Merge *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member eq (instance (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member makeRenderFunction (member _searchRenderer *)))))" and t = "snk" and result = 0.0866666667  or 
repr = "(parameter 0 (parameter 1 (return (member setHeader (parameter res *)))))" and t = "snk" and result = 0.0842080000  or 
repr = "(return (member getText (parameter baseModel (member _computeAnnotations *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member call (member slice *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scope (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member PasswordResetId (member query (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (parameter e *))))" and t = "snk" and result = 0.1555920000  or 
repr = "(return (member getCFdomains *))" and t = "san" and result = 0.4139000000  or 
repr = "(parameter 1 (return (member visibleWhen *)))" and t = "snk" and result = 0.3900000000  or 
repr = "(member filter *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member each *)))" and t = "snk" and result = 0.9733333333  or 
repr = "(parameter 2 (member exports (parameter 1 (return (member call *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member localDefs (return (member cx (parameter 1 (member init *)))))" and t = "snk" and result = 0.4486103459  or 
repr = "(member stashRev (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(instance (member Selection *))" and t = "san" and result = 0.4716981132  or 
repr = "(member branchName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member parentNode (return (member appendChild *)))" and t = "snk" and result = 0.3938823529  or 
repr = "(member body (parameter req (parameter 5 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member Id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member max *))" and t = "san" and result = 0.2727272727  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member all (root https://www.npmjs.com/package/orion/Deferred)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member x-http-method-override *)" and t = "src" and result = 1.0000000000  or 
repr = "(member Timestamp (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter 0 (return (member map (parameter validators *)))))" and t = "san" and result = 0.2766666667  or 
repr = "(member _parentCancel (return (member cancel (return (member resolve *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURIComponent (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member mixin (root https://www.npmjs.com/package/orion/objects)))" and t = "san" and result = 0.4733333333  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.3212000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 0.2800000000  or 
repr = "(member names (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member lookup *))" and t = "san" and result = 0.4533333333  or 
repr = "(member path *)" and t = "snk" and result = 0.4866666667  or 
repr = "(member id (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member Target *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member content *))))" and t = "snk" and result = 0.0452992272  or 
repr = "(member sha1 (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member file (parameter 0 (return (member fireFileModificationEvent *))))" and t = "san" and result = 0.4848484848  or 
repr = "(parameter 1 (return (member replaceAnnotations *)))" and t = "snk" and result = 0.8113207547  or 
repr = "(member status *)" and t = "snk" and result = 0.7599711400  or 
repr = "(member modelPool *)" and t = "snk" and result = 0.1148000000  or 
repr = "(parameter value *)" and t = "src" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member bind (member clearTimeout (global)))))" and t = "snk" and result = 0.4807745267  or 
repr = "(parameter evnt *)" and t = "src" and result = 1.0000000000  or 
repr = "(instance (member Obj *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member key (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member Path (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member checkUserAccess (parameter options *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member checkUserAccess (parameter options (member router *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member explicitTypes *)" and t = "snk" and result = 0.3151515152  or 
repr = "(member if-match *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member names (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 5 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createWriteStream (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 0.8484210526  or 
repr = "(return (member create *))" and t = "san" and result = 0.4533333333  or 
repr = "(return (member substring (member 0 (member params *))))" and t = "san" and result = 0.0742484848  or 
repr = "(return (member addConnection *))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 5 (return (member handleFilePOST *)))" and t = "snk" and result = 0.4791919192  or 
repr = "(return (member formatMessage (parameter i18nUtil *)))" and t = "san" and result = 0.3621059076  or 
repr = "(parameter 0 (return (member deleteUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getFile *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getRemoteCallbacks *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.4733333333  or 
repr = "(member x-http-method-override (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter 0 (return (member then *)))))" and t = "snk" and result = 0.2828282828  or 
repr = "(return (member encodeURI (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member formatMessage (root https://www.npmjs.com/package/orion/i18nUtil)))" and t = "san" and result = 1.0000000000  or 
repr = "(member index (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-create-options (member headers (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member catch *))))" and t = "snk" and result = 0.5066666667  or 
repr = "(member stashRev *)" and t = "src" and result = 1.0000000000  or 
repr = "(member prototype *)" and t = "san" and result = 0.1430131004  or 
repr = "(return (member getOffsetAtLocation *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter filepath *)" and t = "src" and result = 0.0553666667  or 
repr = "(member tagName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member parentNode (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member checkUserAccess (parameter options (member router *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member callbacks (parameter 1 (return (member fetch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member discover (member Repository *)))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member slice (parameter segs *)))" and t = "snk" and result = 0.0023953824  or 
repr = "(member body (member req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member Route (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (member UsersRows *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply (member push *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member then (return (member resolve (root https://www.npmjs.com/package/bluebird)))))" and t = "snk" and result = 0.2323232323  or 
repr = "(return (member get (member opacity *)))" and t = "san" and result = 0.4242424242  or 
repr = "(member compiledImplicit (member schema *))" and t = "snk" and result = 0.3151515152  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member commit (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isPromise *)))" and t = "snk" and result = 0.4200000000  or 
repr = "(parameter 0 (return (member hasOwnProperty *)))" and t = "snk" and result = 0.1135432492  or 
repr = "(return (member then (return (member getRepo *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member basename (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 2 (return (member writeError *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(return (member slice (return (member split *))))" and t = "san" and result = 0.1512000000  or 
repr = "(parameter 0 (return (member push (return (member searchOnelineRegEx *)))))" and t = "snk" and result = 0.1536363636  or 
repr = "(return (member fetchAll *))" and t = "san" and result = 0.2238383838  or 
repr = "(return (member substring (member GitUrl (member body *))))" and t = "san" and result = 0.5894000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.6753535354  or 
repr = "(member PasswordResetId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member didChange (return (member getServerByContentType *)))))" and t = "snk" and result = 0.2306000000  or 
repr = "(member pathname *)" and t = "san" and result = 0.1698630592  or 
repr = "(return (member getRemoteCallbacks *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stylize (parameter ctx *))))" and t = "snk" and result = 0.7937000000  or 
repr = "(member toDate *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getfileRoot *))" and t = "san" and result = 0.2400000000  or 
repr = "(return (member indexOf (member content (parameter segment *))))" and t = "san" and result = 0.3001498759  or 
repr = "(parameter msg (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member getFile *))))" and t = "snk" and result = 0.1600000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member removeByPath *))" and t = "san" and result = 0.0016161616  or 
repr = "(member source (member query (parameter 0 (member postImportXferTo *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member updateChannel *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member mapOffset (return (member getModel *))))" and t = "san" and result = 0.2424242424  or 
repr = "(member referenceId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member addProposals *)))))" and t = "snk" and result = 0.5800000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member Name *)))" and t = "san" and result = 0.0550000000  or 
repr = "(member tagName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member appendMenuItem (return (member getDropdown (member _launchConfigurationsDropdown *)))))" and t = "san" and result = 0.3939393939  or 
repr = "(parameter cols *)" and t = "src" and result = 1.0000000000  or 
repr = "(member Path (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findDeclaration (member openDecl *)))" and t = "san" and result = 0.5560657076  or 
repr = "(parameter 1 (return (member searchOnelineLiteral (parameter mSearchUtils *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member substring (member 0 (member params (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member project (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member slice *)))" and t = "snk" and result = 0.0050745156  or 
repr = "(parameter 0 (return (member decodeSlug *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply *))" and t = "san" and result = 0.3400000000  or 
repr = "(member Strict (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept-language *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 1 (return (member createWorkspace *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member bind *)))" and t = "snk" and result = 0.2067217631  or 
repr = "(member project (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member encodeURI (global)))))" and t = "snk" and result = 0.2063000000  or 
repr = "(parameter 2 (return (member addEventListener (parameter node *))))" and t = "snk" and result = 0.7857142857  or 
repr = "(parameter 2 (return (member defineProperty (member Object (global)))))" and t = "snk" and result = 0.1031500000  or 
repr = "(return (member node (root https://www.npmjs.com/package/orion/webui/littlelib)))" and t = "san" and result = 0.9642975207  or 
repr = "(member originalUrl (parameter req (parameter 1 (return (member router *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member accept-language (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cx (parameter infer (member init *))))" and t = "san" and result = 0.9983651128  or 
repr = "(parameter 0 (member PreviousLocation *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member gatherSshCredentials *))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter 0 (return (member appendChild (return (member $ *)))))" and t = "snk" and result = 0.0881333333  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member page (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member confirmEmail *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getUserKeyString (root https://www.npmjs.com/package/orion/uiUtils)))" and t = "san" and result = 0.7575757576  or 
repr = "(member referenceId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isArray (member Array (global)))))" and t = "snk" and result = 0.2657792208  or 
repr = "(parameter 1 (return (member confirmEmail (parameter store *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member dirname (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.8526500000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 0.4733333333  or 
repr = "(member storage (member exports (parameter t *)))" and t = "snk" and result = 0.3860000000  or 
repr = "(return (member toString (return (member findExprType *))))" and t = "san" and result = 0.2575128153  or 
repr = "(return (member exports (parameter t *)))" and t = "san" and result = 0.4604220779  or 
repr = "(parameter 0 (return (member error (return (member getLogger *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member scope *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 5 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 1 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member doFetch *)))" and t = "snk" and result = 0.8928571429  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.6468500000  or 
repr = "(member parts (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member catch *))" and t = "san" and result = 0.4933333333  or 
repr = "(member id (parameter req (parameter 1 (return (member param *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member createWorkspace *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member updateChannel (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member connectionId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css *))" and t = "san" and result = 0.1325301205  or 
repr = "(return (member getText (member _model (instance (member ProjectionTextModel *)))))" and t = "san" and result = 0.8895905551  or 
repr = "(member sha1 (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getReferenceCommit *))" and t = "san" and result = 0.4785062749  or 
repr = "(member Id (parameter 5 (return (member handleFilePOST *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member checkUserAccess (parameter 0 (member router *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member call *)))" and t = "snk" and result = 0.3212000000  or 
repr = "(parameter 2 (return (member doFetch *)))" and t = "snk" and result = 0.8928571429  or 
repr = "(parameter value (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member addUserToProject *)))" and t = "snk" and result = 0.0642980000  or 
repr = "(member timestamp *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member checkUserAccess *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findExprType *))" and t = "san" and result = 0.1032104180  or 
repr = "(member EmailConfirmationId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter edit *)))" and t = "snk" and result = 0.2783333333  or 
repr = "(member elem (return (member createTween *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addOrigin *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 3 (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member refName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member checkUserAccess *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter rows (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member has (parameter adapterPool *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member done (return (member Task *)))))" and t = "snk" and result = 0.6764857881  or 
repr = "(return (member clone *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member decodeURIComponent (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member progress (return (member getService (member serviceRegistry *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member urlArgs (member config *))))" and t = "snk" and result = 0.2466666667  or 
repr = "(member depth (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req (member postImportXferTo *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 5 (return (member doFetch (return (member getService *)))))" and t = "snk" and result = 0.8928571429  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 0.4600000000  or 
repr = "(return (member resolve *))" and t = "san" and result = 0.7575757576  or 
repr = "(member user (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member doFetch (return (member getService *)))))" and t = "snk" and result = 0.8928571429  or 
repr = "(parameter 0 (member Id *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (member exports (member module (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member disconnectedMatch (member support (member find (return (member noConflict *)))))" and t = "san" and result = 0.8500000000  or 
repr = "(member connectionId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member writeFileMetadata *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member error *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member EmailConfirmationId (member query (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member author (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member PasswordResetId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member referenceId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member showWhile (return (member getService *))))" and t = "snk" and result = 0.3545556576  or 
repr = "(parameter 0 (return (member showWhile (return (member getService *)))))" and t = "snk" and result = 0.2340067340  or 
repr = "(return (member post (return (return (member setupOrionServer *)))))" and t = "snk" and result = 0.2724000000  or 
repr = "(member Target (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 5 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _gcliLowerName *)" and t = "san" and result = 0.1585433939  or 
repr = "(parameter 0 (parameter 1 (return (member connect *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member Default *)" and t = "src" and result = 1.0000000000  or 
repr = "(member addedCharCount (member _change (instance (member ProjectionTextModel *))))" and t = "snk" and result = 0.1286844329  or 
repr = "(member disconnectedMatch (member support (member find (member jQuery (parameter e *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member x-create-options (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member forEach *))))" and t = "src" and result = 0.0590756045  or 
repr = "(return (member css (member $ (global))))" and t = "san" and result = 0.1174698795  or 
repr = "(member Default (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member fetchAll *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member body (parameter 0 (parameter 4 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member if-match (member headers (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member editModelContextServiceID *)" and t = "snk" and result = 0.3777777778  or 
repr = "(return (member eq (instance (member jQuery (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member toDate (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter 1 (return (member getUser *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter cwd (parameter 1 (return (member once *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member push (parameter n *))))" and t = "snk" and result = 0.5800000000  or 
repr = "(parameter 0 (parameter 0 (return (member catch *))))" and t = "src" and result = 0.4705050505  or 
repr = "(parameter 1 (return (member searchOnelineLiteral *)))" and t = "snk" and result = 0.4545454545  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member generator (parameter fn *))" and t = "snk" and result = 0.0833333333  or 
repr = "(member read-if-exists *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify (member JSON (global)))))" and t = "snk" and result = 0.2272727273  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member fromDate *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member then *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member use *)))" and t = "snk" and result = 0.1324000000  or 
repr = "(return (member setTimeout (global)))" and t = "san" and result = 0.3701936317  or 
repr = "(parameter 0 (return (member call (member toString *))))" and t = "snk" and result = 0.7605784835  or 
repr = "(parameter 0 (parameter 1 (return (member once *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member min *))" and t = "san" and result = 0.9200000000  or 
repr = "(return (member split (member 0 (member params (parameter req *)))))" and t = "san" and result = 0.2751803752  or 
repr = "(return (member get (parameter 0 (member postImportXferTo *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member data *))" and t = "snk" and result = 0.1879699248  or 
repr = "(member Name (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member toDate (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member Route (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (member req (parameter opt *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member names *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member get (member clients *)))" and t = "san" and result = 0.6105754186  or 
repr = "(parameter 1 (return (member push (member 0 (parameter r *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "snk" and result = 0.4866666667  or 
repr = "(parameter 0 (return (member fromCharCode *)))" and t = "snk" and result = 0.8400000000  or 
repr = "(member ContentLocation (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (member UsersStart *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member showWhile (parameter progress *)))" and t = "snk" and result = 0.3954443424  or 
repr = "(parameter 0 (member name (parameter 1 (return (member createWorkspace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member PasswordResetId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member uri (member textDocument (member params (parameter data *))))" and t = "snk" and result = 0.0377585693  or 
repr = "(parameter 0 (return (member indexOf (parameter n *))))" and t = "snk" and result = 0.6788000000  or 
repr = "(return (member getText *))" and t = "san" and result = 0.6600000000  or 
repr = "(parameter 0 (return (member send (parameter conn *))))" and t = "snk" and result = 0.2727272727  or 
repr = "(member disconnectedMatch (member support (member find (member constructor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member 1 (return (member split *)))" and t = "snk" and result = 0.3200000000  or 
repr = "(parameter 0 (member sourceReference *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member file (parameter zip (member write *)))))" and t = "snk" and result = 0.4106000000  or 
repr = "(return (member eq *))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member getfileDir *))" and t = "src" and result = 0.1080883075  or 
repr = "(parameter 0 (return (member indexOf (member seen *))))" and t = "snk" and result = 0.8813757576  or 
repr = "(return (member _getPositionChanged (instance (member LinkedMode *))))" and t = "san" and result = 0.1736842105  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter io *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member key *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.5125000000  or 
repr = "(parameter 1 (return (member _alignPreviewOnSourceBlock *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(return (parameter callback *))" and t = "san" and result = 0.6700000000  or 
repr = "(parameter typed *)" and t = "src" and result = 0.0162479052  or 
repr = "(member body (parameter req (parameter 4 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (parameter 0 (return (member send *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member style (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member handleFilePOST *)))" and t = "snk" and result = 0.7600000000  or 
repr = "(member Strict *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ContentLocation *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member save *)))" and t = "snk" and result = 0.1650000000  or 
repr = "(member 0 (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member bind *))" and t = "san" and result = 0.6484022039  or 
repr = "(member committer (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (return (return (parameter n *)))))" and t = "snk" and result = 0.0710000000  or 
repr = "(parameter 0 (return (member call (return (parameter fn *)))))" and t = "snk" and result = 0.3151636364  or 
repr = "(parameter 0 (member NextLocation (member JsonData *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member treeJSON *))" and t = "san" and result = 0.7366666667  or 
repr = "(member url (parameter 0 (member checkUserAccess (parameter options *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member decodeURIComponent *))" and t = "san" and result = 0.7466666667  or 
repr = "(parameter 0 (return (member all (root https://www.npmjs.com/package/orion/Deferred))))" and t = "snk" and result = 0.4450757576  or 
repr = "(return (member progress (return (member getService (parameter serviceRegistry *)))))" and t = "san" and result = 0.1800000000  or 
repr = "(parameter 1 (return (member treeJSON *)))" and t = "snk" and result = 0.0567843333  or 
repr = "(parameter 0 (parameter 1 (return (member setHeader *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURIComponent *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member shorthand (parameter reference *)))" and t = "src" and result = 0.1192000000  or 
repr = "(parameter 0 (member name *))" and t = "src" and result = 1.0000000000  or 
repr = "(root https://www.npmjs.com/package/path)" and t = "src" and result = 0.1675000000  or 
repr = "(return (member getRealLocation *))" and t = "san" and result = 0.7200000000  or 
repr = "(member Strict (member query (parameter req (member retrieveManifestFile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member GitUrl (member body (parameter req *)))))" and t = "san" and result = 0.3300000000  or 
repr = "(parameter 1 (return (member error (return (member getLogger *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member fetch (parameter r *)))" and t = "san" and result = 0.2238383838  or 
repr = "(parameter 0 (return (member push (return (member getTags *)))))" and t = "snk" and result = 0.5800000000  or 
repr = "(return (member statAsync (return (member promisifyAll (root https://www.npmjs.com/package/bluebird)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member keys (member Object (global)))))" and t = "snk" and result = 0.3600000000  or 
repr = "(return (member filter *))" and t = "san" and result = 0.3000000000  or 
repr = "(return (member getType (return (member findExprType (parameter exports *)))))" and t = "san" and result = 0.8317224880  or 
repr = "(member classList *)" and t = "snk" and result = 0.2500000000  or 
repr = "(member start *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member addEventListener *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member compiledExplicit *)" and t = "san" and result = 0.1500000000  or 
repr = "(parameter 1 (return (member checkRights (member user (parameter req *)))))" and t = "snk" and result = 0.9880808081  or 
repr = "(member Timestamp *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.0161748634  or 
repr = "(parameter 0 (return (member deleteUser (parameter store *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cloneNode *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter source (member init *))" and t = "src" and result = 0.0489431818  or 
repr = "(parameter t *)" and t = "src" and result = 0.0942378500  or 
repr = "(parameter 2 (return (member createPatch *)))" and t = "snk" and result = 0.0266666667  or 
repr = "(parameter 0 (return (member treeJSON *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getUsersInProject *))" and t = "snk" and result = 0.4800000000  or 
repr = "(member ContentLocation (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept-language (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member problems *))))" and t = "snk" and result = 0.0800000000  or 
repr = "(parameter 1 (return (member setText (member editor *))))" and t = "snk" and result = 0.1736842105  or 
repr = "(return (member readdirAsync (return (member promisifyAll (root https://www.npmjs.com/package/bluebird)))))" and t = "san" and result = 0.5082828283  or 
repr = "(member instances (parameter instrumentationJSON *))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 1 (return (member checkRights *)))" and t = "snk" and result = 0.4866666667  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.8487000000  or 
repr = "(member matchesSelector (member support (member find (return (member noConflict *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member type (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member report (parameter context (member type-checked-consistent-return *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fromDate (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member workspaces *)" and t = "snk" and result = 0.0457575758  or 
repr = "(parameter 3 (member exports (parameter 1 (return (member call *)))))" and t = "snk" and result = 0.2167945691  or 
repr = "(member clientId (return (member get (member clients *))))" and t = "snk" and result = 0.2211508371  or 
repr = "(parameter msg *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _getPositionChanged *)))" and t = "snk" and result = 0.1736842105  or 
repr = "(parameter 0 (parameter 0 (return (member parseInt (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member stashRev (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member GlobalCheck (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member eq (return (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member construct *))" and t = "san" and result = 0.3654545455  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member params (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member redrawLines (member _view *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member refName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member decodeSlug *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member clearInterval (global))))" and t = "snk" and result = 0.1857600000  or 
repr = "(member length *)" and t = "snk" and result = 0.8527272727  or 
repr = "(member Name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mixin (parameter objects *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member branchName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent *))" and t = "san" and result = 0.6700000000  or 
repr = "(parameter 0 (parameter 0 (return (member decodeURIComponent *))))" and t = "snk" and result = 0.9793181818  or 
repr = "(member start (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user *)" and t = "src" and result = 1.0000000000  or 
repr = "(member updateChannel (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member reject (root https://www.npmjs.com/package/bluebird)))" and t = "san" and result = 0.7389898990  or 
repr = "(parameter 1 (return (member init (parameter def *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member assign (member Object (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (parameter 1 (return (member on (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member compiledImplicit *)" and t = "san" and result = 0.1500000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.6700000000  or 
repr = "(return (member test *))" and t = "san" and result = 0.2500000000  or 
repr = "(member hubId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (return (parameter require *)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 2 (return (member style (member $ (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter rows (parameter 1 (return (member on (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member catchReturn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getFilenameContentType (root https://www.npmjs.com/package/orion/contentTypes)))" and t = "san" and result = 0.5151515152  or 
repr = "(return (member copyFile *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member setText (member editor *))))" and t = "snk" and result = 0.1736842105  or 
repr = "(member modules (return (member parse (member JSON (global)))))" and t = "snk" and result = 0.3681081081  or 
repr = "(return (member mixin *))" and t = "san" and result = 0.5266666667  or 
repr = "(parameter 0 (return (member push (parameter 2 (member _detectHyperlinks *)))))" and t = "snk" and result = 0.7113920000  or 
repr = "(return (member split *))" and t = "san" and result = 0.4823953824  or 
repr = "(return (parameter 2 (member exports *)))" and t = "snk" and result = 0.2578750000  or 
repr = "(member Target (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter msg (parameter 1 (return (member on (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (return (parameter 0 (return (member then *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter 0 (return (member map *))))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member postMessage (global))))" and t = "snk" and result = 0.3224211815  or 
repr = "(member _parentCancel (return (member reject *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getChildren *))" and t = "san" and result = 0.5000000000  or 
repr = "(member 0 (member params (parameter req (member retrieveProjectFilePath *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring (member originalUrl (parameter 0 (member retrieveManifestFile *)))))" and t = "san" and result = 0.4257575758  or 
repr = "(member _parentCancel (return (member resolve *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setProgressResult (return (member getService *)))))" and t = "snk" and result = 0.3989898990  or 
repr = "(return (member indexOf *))" and t = "san" and result = 0.5151515152  or 
repr = "(return (member findNodeAtOffset (parameter util *)))" and t = "san" and result = 0.2424242424  or 
repr = "(return (member then *))" and t = "san" and result = 0.4733333333  or 
repr = "(member refName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member getChildren *))))" and t = "snk" and result = 0.0133333333  or 
repr = "(member key (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (member retrieveManifestFile *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member access *))" and t = "snk" and result = 0.1100000000  or 
repr = "(member type2 *)" and t = "san" and result = 0.8607861756  or 
repr = "(parameter 0 (return (member resolve (instance (root https://www.npmjs.com/package/orion/Deferred)))))" and t = "snk" and result = 0.0211764706  or 
repr = "(return (member cx (parameter 1 (member init (member def *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member then (return (member addSetup (member Submodule *)))))" and t = "snk" and result = 0.9880808081  or 
repr = "(return (member catch (return (member then *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member removeByPath (parameter indexResult *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member reject *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.3212000000  or 
repr = "(member workspaceId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member branchName *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member foreach *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member compiledExplicit (member schema *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member exports *)" and t = "san" and result = 0.7682629870  or 
repr = "(return (member call (member toString *)))" and t = "snk" and result = 0.7063000000  or 
repr = "(return (member writeResponse *))" and t = "san" and result = 0.9800000000  or 
repr = "(parameter 0 (parameter 1 (return (member connect (parameter remote *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member assign *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member eq (return (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member key (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member remoteName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member if-match (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createAnnotation (member AnnotationType *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member all *))" and t = "san" and result = 0.7509090909  or 
repr = "(member originalUrl (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cloneNode (parameter 0 (member clone *))))" and t = "san" and result = 0.6800000000  or 
repr = "(member index *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply (member copyFile (parameter fileClient (member createFileCommands *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member workspaces (parameter metadata *))" and t = "snk" and result = 0.0772727273  or 
repr = "(member remoteName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getFile *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (parameter func *)))" and t = "snk" and result = 0.3103000000  or 
repr = "(parameter 0 (parameter 1 (return (member max *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member matchesSelector (member support (member find (member constructor (member prototype *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member commit (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (return (member parse (root https://www.npmjs.com/package/url))))" and t = "san" and result = 0.9982171962  or 
repr = "(member slug (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter type *))" and t = "snk" and result = 0.2718713450  or 
repr = "(member sha1 *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member style (member jQuery (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(member filter (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/bluebird)))" and t = "san" and result = 0.0020369791  or 
repr = "(parameter 0 (parameter 0 (return (member splice *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _parentCancel (return (member cancel *)))" and t = "san" and result = 0.5182644628  or 
repr = "(member originalUrl (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member report (parameter 0 (member type-checked-consistent-return *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member value *)" and t = "snk" and result = 0.2728727273  or 
repr = "(member 0 (return (member split (parameter scope *))))" and t = "snk" and result = 0.1412121212  or 
repr = "(member slug (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (parameter src (member lex *))))" and t = "src" and result = 0.1108680588  or 
repr = "(member classList (return (member createElement (member document (global)))))" and t = "snk" and result = 0.1366724050  or 
repr = "(member rows *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member makeComputedProposal *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member getAttribute (parameter e *)))" and t = "san" and result = 0.7574000000  or 
repr = "(member id (return (member appendMenuItem (return (member getDropdown *)))))" and t = "snk" and result = 0.5187500000  or 
repr = "(parameter 0 (parameter 0 (return (member stringify *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getReferenceCommit (parameter repo *)))" and t = "san" and result = 0.2724028160  or 
repr = "(parameter 0 (return (member get (parameter adapterPool *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.3900000000  or 
repr = "(parameter 0 (member NextLocation *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Boolean (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring (member originalUrl (parameter req *))))" and t = "san" and result = 0.3469757576  or 
repr = "(return (member then (return (member resolve *))))" and t = "snk" and result = 0.7860606061  or 
repr = "(member Location *)" and t = "snk" and result = 0.3750000000  or 
repr = "(parameter committerName *)" and t = "src" and result = 0.1494666667  or 
repr = "(member author *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member fetch *)))" and t = "snk" and result = 0.4747474747  or 
repr = "(parameter 0 (return (member sendMail *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(return (member addByPath (parameter indexResult *)))" and t = "san" and result = 0.0016161616  or 
repr = "(return (member matchResourceParameters (parameter PageUtil *)))" and t = "san" and result = 0.9848484848  or 
repr = "(return (member toLowerCase (member name *)))" and t = "san" and result = 0.1390323636  or 
repr = "(return (member appendMenuItem (return (member getDropdown *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member report (parameter context *))))" and t = "snk" and result = 0.1362377518  or 
repr = "(member index (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getOwnPropertyDescriptor *))" and t = "san" and result = 0.6031500000  or 
repr = "(return (member camelCase (member constructor (member prototype *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Error (global))))" and t = "snk" and result = 0.3246464646  or 
repr = "(member Strict (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member join *)))" and t = "snk" and result = 0.3526500000  or 
repr = "(member connectionId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member project *)" and t = "src" and result = 1.0000000000  or 
repr = "(member commit *)" and t = "src" and result = 1.0000000000  or 
repr = "(member fetch *)" and t = "snk" and result = 0.5734250000  or 
repr = "(parameter 0 (return (member map (root https://www.npmjs.com/package/bluebird))))" and t = "snk" and result = 0.7777777778  or 
repr = "(member 0 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pool *)" and t = "san" and result = 0.6521212121  or 
repr = "(parameter 0 (return (member getRealLocation *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member exclude *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _fileMetadata *)" and t = "san" and result = 1.0000000000  or 
repr = "(member disconnectedMatch (member support (member find (member $ (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (parameter 1 (return (member param *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getUsersInProject *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(return (member statAsync (return (member promisifyAll *))))" and t = "snk" and result = 0.4747474747  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exports (parameter t *))))" and t = "snk" and result = 0.2151515152  or 
repr = "(member callbacks *)" and t = "san" and result = 1.0000000000  or 
repr = "(member Timestamp (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.6700000000  or 
repr = "(return (member then (return (member foreach (member Stash *)))))" and t = "san" and result = 0.9400000000  or 
repr = "(member url (parameter 0 (member checkUserAccess (parameter 0 (member router *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member filter (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member extname (root https://www.npmjs.com/package/path))))" and t = "snk" and result = 0.0266666667  or 
repr = "(parameter 0 (return (member call (member indexOf *))))" and t = "snk" and result = 0.3396000000  or 
repr = "(member pageSize (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cfRequest *))" and t = "san" and result = 0.4933333333  or 
repr = "(parameter 0 (return (member has *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.4450000000  or 
repr = "(parameter 1 (return (member error *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (parameter 1 (return (member router *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createTextNode (member document (global))))" and t = "san" and result = 0.8212000000  or 
repr = "(member disconnectedMatch (member support (member find (member $ *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member text (parameter node *)))" and t = "san" and result = 0.2860262009  or 
repr = "(member origin *)" and t = "snk" and result = 0.2718713450  or 
repr = "(return (member apply (member moveFile (parameter fileClient *))))" and t = "san" and result = 0.8822222222  or 
repr = "(parameter cwd (parameter 1 (return (member once (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter cwd *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (return (member map *))))" and t = "san" and result = 0.0875182020  or 
repr = "(return (member splice (parameter o *)))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 1 (return (member slice (parameter e *))))" and t = "snk" and result = 0.5748484848  or 
repr = "(member GlobalCheck (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-create-options *)" and t = "src" and result = 1.0000000000  or 
repr = "(instance (member constructor *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member storage (member exports *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member assign (member Object (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.6700000000  or 
repr = "(parameter 0 (return (member getLineAtOffset (member _model *))))" and t = "snk" and result = 0.0245905551  or 
repr = "(member 0 (member params (parameter 0 (member retrieveProjectFilePath *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-http-method-override (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member showWhile (parameter progress *))))" and t = "snk" and result = 0.2205387205  or 
repr = "(member parts *)" and t = "src" and result = 1.0000000000  or 
repr = "(member Path *)" and t = "src" and result = 1.0000000000  or 
repr = "(member source *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member once (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter 0 (return (member then *))))" and t = "san" and result = 0.4933333333  or 
repr = "(parameter 1 (return (member searchOnelineRegEx *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member encodeURIComponent *)))" and t = "snk" and result = 0.4966666667  or 
repr = "(return (member findReferences *))" and t = "san" and result = 0.5560657076  or 
repr = "(member exclude (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member read-if-exists (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member createWorkspace *)))" and t = "snk" and result = 0.1200000000  or 
repr = "(parameter 0 (return (member defProp (member type *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member substring (parameter text *)))" and t = "snk" and result = 0.2750967944  or 
repr = "(member remoteName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member pipe *)))" and t = "snk" and result = 0.3684210526  or 
repr = "(member GlobalCheck *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member $ (root https://www.npmjs.com/package/orion/webui/littlelib)))" and t = "san" and result = 0.2139393939  or 
repr = "(member source (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member style (member $ *))))" and t = "snk" and result = 0.1250000000  or 
repr = "(member accept-language (parameter target *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createProgressMonitor *)))" and t = "snk" and result = 0.3989898990  or 
repr = "(parameter 0 (member PreviousLocation (member JsonData *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/request)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member name *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member eq (instance (member init (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member retrieveManifestFile *))" and t = "san" and result = 0.3400000000  or 
repr = "(member source (member query (parameter req (member postImportXferTo *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member exclude (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member resolve *)))" and t = "snk" and result = 0.4200000000  or 
repr = "(member value (return (member getOwnPropertyDescriptor (member Object (global)))))" and t = "snk" and result = 0.8589632799  or 
repr = "(return (member getText (parameter 1 (member _computeAnnotations *))))" and t = "san" and result = 0.9576470588  or 
repr = "(parameter targetUrl *)" and t = "src" and result = 0.0487878788  or 
repr = "(return (member css (member constructor (member prototype *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member clearTimeout (global))))" and t = "snk" and result = 0.2596127367  or 
repr = "(member pageSize *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring *))" and t = "san" and result = 0.4106000000  or 
repr = "(member _model *)" and t = "snk" and result = 0.1373976388  or 
repr = "(parameter 0 (return (member getTemplates *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (return (return (member setupOrionServer *)))))" and t = "snk" and result = 0.4724000000  or 
repr = "(member read-if-exists (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member deleteFile *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.4733333333  or 
repr = "(member workspaceId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getRepo *))" and t = "src" and result = 0.1121212121  or 
repr = "(member _inlinePatterns *)" and t = "snk" and result = 0.2453000000  or 
repr = "(parameter 0 (member sourceReference (parameter 1 (return (member sendRequest *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-create-options (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member file (parameter 0 (member write *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter cols (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member canonicalize *))" and t = "san" and result = 0.7100000000  or 
repr = "(return (member mapOffset *))" and t = "san" and result = 0.7575757576  or 
repr = "(member ChildrenLocation (return (parameter 0 (return (member then *)))))" and t = "san" and result = 0.4520202020  or 
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 0.7772000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split (member Location *)))" and t = "san" and result = 0.5176046176  or 
repr = "(parameter 1 (return (member createPatch *)))" and t = "snk" and result = 0.2979797980  or 
repr = "(member if-match (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (member file (parameter req *)))" and t = "snk" and result = 0.4443974630  or 
repr = "(parameter 0 (parameter 0 (return (member serializeError *))))" and t = "snk" and result = 0.3175272727  or 
repr = "(parameter data (parameter 1 (return (member on (parameter sock *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member Strict (member query (parameter 0 (member retrieveManifestFile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member toUTCString (member prototype *))))" and t = "snk" and result = 0.7063000000  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.6915090297  or 
repr = "(return (member split (return (member substring (member search *)))))" and t = "snk" and result = 0.4106000000  or 
repr = "(member offset (member position *))" and t = "snk" and result = 0.2631578947  or 
repr = "(parameter 0 (return (member getLineHeight (return (member getTextView *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member addByPath *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member map (parameter validators *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (parameter n *))" and t = "san" and result = 0.8293127706  or 
repr = "(parameter 0 (return (member handleGitServiceResponse *)))" and t = "snk" and result = 0.0127748069  or 
repr = "(return (member readdirAsync *))" and t = "san" and result = 0.9866666667  or 
repr = "(member scope (member params (parameter req *)))" and t = "src" and result = 1.0000000000
}}