module TsmRepr {float getReprScore(string repr, string t){
repr = "(member seachValue (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (member query (parameter req (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member clubId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member loop *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member accountId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getShareInfo *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member nonce (member query (parameter req (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member uid *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member authenticationCode *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member authenticationCode *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member getShareConfig (member WxApi *)))" and t = "san" and result = 0.2103004292  or 
repr = "(parameter 1 (return (member getShareInfo *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member loop *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member seachValue (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member nonce (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member clubId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member loop (member wechat *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr *)" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member role (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member role *)" and t = "src" and result = 1.0000000000  or 
repr = "(member encrypt_type (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (member query (parameter 0 (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getJsapiTticket *))" and t = "san" and result = 0.1051502146  or 
repr = "(member encrypt_type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member msg_signature (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member account *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getComponentVerifyTicket *))" and t = "san" and result = 0.1151502146  or 
repr = "(member signature (member query (parameter req (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member accountId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr (member query (parameter req (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member receiveEvent *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getJssdkConfig *))" and t = "san" and result = 0.1051502146  or 
repr = "(member role (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member account (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member send (return (member status (parameter res *)))))" and t = "san" and result = 0.3186370139  or 
repr = "(member echostr (member query (parameter req (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member uid (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member loop (member wechat *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr (member query (parameter 0 (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (member query (parameter 0 (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member uid (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member authenticationCode (member wechatAuthentication *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getAuthorizerToken *))" and t = "san" and result = 0.1051502146  or 
repr = "(member nonce (member query (parameter 0 (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nonce (member query (parameter 0 (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (member query (parameter 0 (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member account (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member seachValue *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (return (member status *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member redirect *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nonce (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr (member query (parameter 0 (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member msg_signature (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (parameter res *))))" and t = "snk" and result = 0.7103004292  or 
repr = "(return (member authorization (member wechatAuthentication *)))" and t = "san" and result = 0.5200000000  or 
repr = "(member signature (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member nonce *)" and t = "src" and result = 1.0000000000  or 
repr = "(member accountId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member authenticationCodes *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member authenticationCodes (member wechatAuthentication *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member echostr (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (member query (parameter req (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member authenticationCode (member wechatAuthentication *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(member nonce (member query (parameter req (member checkSignature (member wechat *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member encrypt_type (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (member query (parameter req (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member timestamp (member query (parameter 0 (member checkSignature *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member msg_signature *)" and t = "src" and result = 1.0000000000  or 
repr = "(member clubId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member nonce (member query *))" and t = "src" and result = 1.0000000000
}}