module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (member onmessage (member ace (member window (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (parameter n *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (member onmessage (member ace (member window (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member json (parameter res *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fullPath (parameter pluginInfo (member testPluginState (member prototype (member PluginManager *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (return (member unfoldSoak *)))" and t = "snk" and result = 0.6756756757  or 
repr = "(member fullPath (return (member build *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member slice (member code *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member types (member options (instance (member Importer (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 0.5606060606  or 
repr = "(parameter t (member onmessage (member ace (member ace (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member screenToTextCoordinates (member renderer (member editor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window (member window (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member module (member data (parameter t (member onmessage *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member processFileUpload (instance (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member rename (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getConfig *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter t (member onmessage (member ace (member ace (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member root *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member module (member data (parameter t *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _types (instance (member Importer (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return resolvePath)" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter fileMetadata *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member RegExp (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member lang (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member compileNode (instance (member LineComment *))))" and t = "san" and result = 0.3816666667  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fullPath (member course *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member directory (parameter 0 (member installFramework *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extname (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.4200000000  or 
repr = "(return (member indexOf (parameter e *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (member onmessage (member window (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(member course (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fullPath (parameter 0 (member testPluginState (instance (member PluginManager *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member importAsset *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member lines *)" and t = "san" and result = 0.4260396552  or 
repr = "(member id (member params (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member ace (member window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member ace (member window (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member fromOrientedRange (member selection (member editor *)))))" and t = "snk" and result = 0.3030303030  or 
repr = "(return (member create *))" and t = "snk" and result = 0.0013978209  or 
repr = "(parameter 0 (member onmessage (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member makeDelimitedLiteral *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member path (parameter file (member processFileUpload *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member ace (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member lines *))))" and t = "snk" and result = 0.3771602434  or 
repr = "(return an)" and t = "san" and result = 0.2500000000  or 
repr = "(return (member escapeRegExp (return (parameter e *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member module (member data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member postMessage *)))" and t = "snk" and result = 0.1086956522  or 
repr = "(parameter 0 (return (member stat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member concat *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member fullPath (parameter pluginInfo (parameter 2 (return (member getPlugin *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter opts *)" and t = "src" and result = 0.2252252252  or 
repr = "(parameter 0 (member onmessage (member ace (member ace (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return Ht)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (parameter e *)))" and t = "snk" and result = 0.0990000000  or 
repr = "(parameter 0 (return (member push (return (member $getFoldLineTokens *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return s)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window (member ace (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member lines *))" and t = "snk" and result = 0.4265517241  or 
repr = "(member module (member data (parameter t (member onmessage (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nodeName *)" and t = "snk" and result = 0.0970857143  or 
repr = "(return (member toUpperCase *))" and t = "san" and result = 0.1983975904  or 
repr = "(parameter 2 (return (parameter n *)))" and t = "snk" and result = 0.0133000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.2293714286  or 
repr = "(member tenant *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member ace (member ace (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member trigger (parameter e *))" and t = "san" and result = 0.1700000000  or 
repr = "(member fullPath (parameter 0 (member testPluginState (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (return ui))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (member phrases (parameter 0 (member polyglot *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tokens *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member resolvePath (member prototype *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member ace (member ace (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeMarker (member session (member editor *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member isArray *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.3325000000  or 
repr = "(parameter 0 (instance (member Pos *)))" and t = "snk" and result = 0.8949289284  or 
repr = "(return (member substr *))" and t = "snk" and result = 0.3350000000  or 
repr = "(member path (parameter fileMetadata (member importAsset (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceChild (member parentNode (parameter b *)))))" and t = "snk" and result = 0.6060606061  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get (return (return Ji))))" and t = "san" and result = 1.0000000000  or 
repr = "(member comments *)" and t = "san" and result = 0.2500000000  or 
repr = "(member _id (parameter 0 (return (member retrieve *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rmdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return b)" and t = "san" and result = 0.3823300000  or 
repr = "(return (member apply *))" and t = "san" and result = 0.1559428571  or 
repr = "(parameter 0 (return (parameter e *)))" and t = "snk" and result = 0.4010000000  or 
repr = "(return (member substr (member autoInsertedLineEnd *)))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member parse *))" and t = "snk" and result = 0.1250000000  or 
repr = "(member course (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply (parameter n *))))" and t = "snk" and result = 0.1559428571  or 
repr = "(return (member RegExp (global)))" and t = "san" and result = 0.3490000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member find *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (member onmessage (member ace (member ace *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member ace (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member fullPath (member course (member content *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window (member window (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member min *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _types (instance (member Importer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rmdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 9 (parameter t *))" and t = "snk" and result = 0.2293714286  or 
repr = "(parameter 0 (instance (return (member call *))))" and t = "snk" and result = 0.1956521739  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member ace *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member types (member options (instance (member importClass *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member defineProperty *))" and t = "san" and result = 0.3773584906  or 
repr = "(member path (parameter 0 (member processFileUpload *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fullPath (parameter pluginInfo (member testPluginState (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lastIndexOf *)))" and t = "snk" and result = 0.0315000000  or 
repr = "(return (member getCurrentToken (instance (member TokenIterator *))))" and t = "san" and result = 0.2575757576  or 
repr = "(return Fi)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member floor (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member title (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member call *)))" and t = "snk" and result = 0.1484571429  or 
repr = "(member path (parameter 0 (member processFileUpload (member prototype (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member module (member data (parameter t (member onmessage (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 2 (return (member token *)))" and t = "snk" and result = 0.0993975904  or 
repr = "(parameter 0 (return (member openSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member consumeEntity *)))" and t = "snk" and result = 0.1650000000  or 
repr = "(member base *)" and t = "snk" and result = 0.2500000000  or 
repr = "(member directory (parameter opts *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice (member historyBuffer *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member compileCommentFragments *)))" and t = "snk" and result = 0.0810810811  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member title (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setValue *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(member fullPath (parameter pluginInfo *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member from *))" and t = "san" and result = 0.3878294282  or 
repr = "(return (member replace (return (member join *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 0.3000000000  or 
repr = "(parameter 0 (return (member apply *)))" and t = "snk" and result = 0.2706285714  or 
repr = "(parameter t (member onmessage (member ace (member window (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replace (return It))))" and t = "snk" and result = 0.5418800000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter 0 (parameter 0 (member phrases *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getCursor *))" and t = "san" and result = 1.0000000000  or 
repr = "(member first_column *)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter t (member onmessage (member window (member window (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member toLowerCase (parameter e *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member setValue (member doc (parameter e *)))))" and t = "snk" and result = 0.3787878788  or 
repr = "(return (member floor (member Math *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member get (instance (return Ji))))" and t = "san" and result = 0.4587428571  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member loc (return (member pop *)))" and t = "snk" and result = 0.2316883117  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member document (parameter r *)))))" and t = "snk" and result = 0.2575757576  or 
repr = "(member fullPath (parameter 0 (member testPluginState *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter file (member processFileUpload (member prototype (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return en)" and t = "san" and result = 0.1353142857  or 
repr = "(parameter 0 (return (member isComplete *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member tenant (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member getCursor (parameter e (member replace *))))" and t = "san" and result = 0.4705882353  or 
repr = "(return (member peek *))" and t = "san" and result = 0.2000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.3750000000  or 
repr = "(return (member floor *))" and t = "san" and result = 0.8484848485  or 
repr = "(member fullPath (member course (member content (return (member getPlugins *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member filename *)" and t = "san" and result = 0.7575757576  or 
repr = "(member path (member file *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member types *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member ace (member window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 0.6250000000  or 
repr = "(parameter t (member onmessage (member ace (member window (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member charAt *))" and t = "san" and result = 0.2218315789  or 
repr = "(parameter 0 (return (member lineToken *)))" and t = "snk" and result = 0.4694500000  or 
repr = "(member 0 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member directory (parameter opts (member installFramework (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member directory (parameter 0 (return (member installFramework *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member resolvePath (instance (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member resolvePath *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fullPath (parameter 1 (parameter 2 (return (member getPlugin *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member types (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member exec (instance (member RegExp (global)))))" and t = "san" and result = 0.1075757576  or 
repr = "(member first_line *)" and t = "snk" and result = 0.0512048193  or 
repr = "(parameter 0 (return (member replaceRange (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Blob (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (member onmessage *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member error *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(member tenant (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window (member window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fullPath (instance (member PluginInfo (member exports *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member module (member data (parameter 0 (member onmessage *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member 1 (return (member match *)))" and t = "snk" and result = 0.0630000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.1650000000  or 
repr = "(return (member join (return (member slice *))))" and t = "san" and result = 0.6650000000  or 
repr = "(parameter 0 (member onmessage (member ace *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fullPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toOrientedRange (member selection (member editor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member 0 (return (member rectangularRangeBlock *)))" and t = "snk" and result = 0.2988659574  or 
repr = "(parameter 0 (member onmessage (member window (member window (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member importAsset (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member ace (member ace (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter t *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.3500000000  or 
repr = "(member 2 (return (member match *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 2 (parameter t *))" and t = "snk" and result = 0.2293714286  or 
repr = "(parameter 0 (return (member getNamespaceByPrefix *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member unfoldSoak *))" and t = "san" and result = 0.3310810811  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member ace (member ace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member screenToDocumentPosition *))" and t = "san" and result = 0.1932816449  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return a)" and t = "san" and result = 0.0491920000  or 
repr = "(member course *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member root (parameter 1 (return (member sendFile *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member init *)))" and t = "snk" and result = 0.0443663158  or 
repr = "(parameter 0 (member onmessage (member ace (member ace (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member isUnassignable *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (member onmessage (member window (member ace (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member charAt (parameter e *)))" and t = "san" and result = 0.2900684211  or 
repr = "(return t)" and t = "san" and result = 0.1175000000  or 
repr = "(member directory *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member fullPath (parameter 0 (member testPluginState (member prototype (member PluginManager *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member window (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member module (member data (parameter 0 (member onmessage (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member substring (member 0 (return (member splice *)))))" and t = "san" and result = 0.4698780643  or 
repr = "(parameter 0 (return (member openSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member end *)" and t = "san" and result = 0.2913136715  or 
repr = "(return (member Object (global)))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter 0 (return (member TypeError (global))))" and t = "snk" and result = 0.4157763487  or 
repr = "(parameter 0 (member onmessage (member window (member ace *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "san" and result = 0.2472702857  or 
repr = "(member lang *)" and t = "src" and result = 1.0000000000  or 
repr = "(member root (parameter 1 (return (member sendFile (parameter res *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member module (member data (parameter 0 (member onmessage (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member makeToken *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member warning (parameter i *))))" and t = "snk" and result = 0.4600000000  or 
repr = "(return (member toLowerCase *))" and t = "snk" and result = 0.4472000000  or 
repr = "(return (member makeCode *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member rename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member pipe (parameter readStream *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member json *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member char (parameter e *)))" and t = "san" and result = 0.2078125000  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member _signal *)))" and t = "snk" and result = 0.0425000000  or 
repr = "(parameter 0 (return (member addRange *)))" and t = "snk" and result = 0.3325000000  or 
repr = "(parameter 0 (return (member setOptions (return (member Search *)))))" and t = "snk" and result = 0.4527014285  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member makeDelimitedLiteral *))" and t = "san" and result = 0.2920000000  or 
repr = "(return (member $normalizePath (instance (member WorkerClient (parameter t *)))))" and t = "san" and result = 0.4347826087  or 
repr = "(parameter 0 (return (member getTextRange (member doc *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member screenToTextCoordinates (member renderer *)))" and t = "san" and result = 0.1792745638  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return o)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member value *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member error *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member call (member toString (member prototype (member Function *)))))" and t = "snk" and result = 0.2740365714  or 
repr = "(parameter 0 (return (member SyntaxError (global))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member characters *)))" and t = "snk" and result = 0.3450000000  or 
repr = "(return (member prev *))" and t = "san" and result = 0.2740000000  or 
repr = "(parameter t (member onmessage (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window (member window (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop *))" and t = "san" and result = 0.3750000000  or 
repr = "(return (member substr (member 0 (return (member splice *)))))" and t = "san" and result = 0.8490886700  or 
repr = "(return (member split *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (member _types (instance (member importClass *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member module (member data (parameter 0 (member onmessage (member window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member mixin *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 3 (return (parameter s *)))" and t = "snk" and result = 0.3840800000  or 
repr = "(return (member compileToFragments (member value *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member unfold (member session *))))" and t = "snk" and result = 0.3325000000  or 
repr = "(parameter 0 (return (member qualifyURL *)))" and t = "snk" and result = 0.1086956522  or 
repr = "(parameter 0 (return (member concat *)))" and t = "snk" and result = 0.0909090909  or 
repr = "(member path (parameter file (member processFileUpload (instance (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return l)" and t = "san" and result = 0.7500000000  or 
repr = "(return (parameter n *))" and t = "san" and result = 0.1510000000  or 
repr = "(return (member split (parameter e *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (return (member pipe *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member ace (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member types (member options (instance (member Importer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter s *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter t (member onmessage (member ace (member window (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member listSelections (parameter e *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter t *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (return (member slice *))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member substring (parameter e *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member floor (member Math (member Object (parameter e *)))))" and t = "san" and result = 0.2765151515  or 
repr = "(parameter 0 (return (member call (member indexOf *))))" and t = "snk" and result = 0.3515428571  or 
repr = "(return peek)" and t = "san" and result = 0.2599336223  or 
repr = "(member path (member file (parameter files *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member ace (member window (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member module (member data (parameter t (member onmessage (member ace *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rename (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member retrieve (parameter plugin *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapInParentheses *)))" and t = "snk" and result = 0.1043714286  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _types *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return gt)" and t = "san" and result = 0.1735428571  or 
repr = "(member code *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member comparePoint (member $clickSelection *))))" and t = "snk" and result = 0.2783212121  or 
repr = "(parameter 0 (member onmessage (member ace (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member splice *))" and t = "san" and result = 0.0494500000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getSelectionRange *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member getSchemaPath (instance (member ContentPlugin (member exports *)))))" and t = "san" and result = 0.6756756757  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member ace (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getCurrentToken *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member screenToDocumentPosition (member session (member editor *))))" and t = "san" and result = 0.2456183551  or 
repr = "(member _id (parameter 3 (return (member hasCoursePermission *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return e)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member keys *)))))" and t = "snk" and result = 0.1566000000  or 
repr = "(parameter 0 (member onmessage (member window (member ace (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member compileNode *))" and t = "san" and result = 0.7466666667  or 
repr = "(parameter t (member onmessage (member window *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fullPath (instance (member PluginInfo *)))" and t = "san" and result = 0.0833333333  or 
repr = "(member fullPath (parameter pluginInfo (member testPluginState (instance (member PluginManager *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member processFileUpload (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec (parameter e *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member lang (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member ace (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member getUnuseds *)))))" and t = "snk" and result = 0.3100000000  or 
repr = "(return h)" and t = "san" and result = 0.4162500000  or 
repr = "(parameter 0 (member onmessage (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member window (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member comments (parameter t *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member iteratee *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member directory (parameter 0 (member installFramework (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member match (return (member getLine (parameter e *)))))" and t = "san" and result = 0.1030303030  or 
repr = "(member directory (parameter 0 (return (member cloneRepo *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member window (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member moveToPosition *)))" and t = "snk" and result = 0.6085090909  or 
repr = "(member type (parameter e *))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter t (member onmessage (member ace (member ace *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member module (member data (parameter 0 (member onmessage (member ace *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member moduleUrl *))" and t = "san" and result = 0.2173913043  or 
repr = "(member 0 (parameter t *))" and t = "snk" and result = 0.2293714286  or 
repr = "(parameter 0 (member onmessage (member window (member ace (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return _)" and t = "san" and result = 0.1236351429  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.3394400000  or 
repr = "(return (member slice (parameter e *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return u)" and t = "san" and result = 0.4508080000  or 
repr = "(member module *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member fullPath (parameter pluginInfo (member testPluginState *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return c)" and t = "san" and result = 0.2500000000  or 
repr = "(member (reassigned) *)" and t = "snk" and result = 0.1476906552  or 
repr = "(member title *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member window (member window (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member importScripts (global))))" and t = "snk" and result = 0.1800000000  or 
repr = "(parameter 0 (member onmessage (member ace (member window (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "snk" and result = 0.6666666667  or 
repr = "(member directory (parameter opts (member installFramework *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ends *)" and t = "snk" and result = 0.1875000000  or 
repr = "(member row *)" and t = "snk" and result = 0.3500000000  or 
repr = "(member path (parameter file (member processFileUpload (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage (member ace (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member length *)" and t = "snk" and result = 0.3500000000  or 
repr = "(return (member pop (return (member split *))))" and t = "san" and result = 0.1613636364  or 
repr = "(parameter t (member onmessage (member ace *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onmessage (member ace (member ace (member window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t (member onmessage *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getRelativePath (instance (member exports *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member match *))" and t = "san" and result = 0.7500000000  or 
repr = "(member module (member data (parameter t (member onmessage (member window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 1.0000000000  or 
repr = "(member path (parameter file *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter e *)))" and t = "san" and result = 0.6600000000  or 
repr = "(parameter 0 (member pkgMeta *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter fileMetadata (member importAsset *)))" and t = "snk" and result = 1.0000000000
}}