module TsmRepr {float getReprScore(string repr, string t){
repr = "(member musicCategoryName *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member author *)" and t = "src" and result = 1.0000000000  or 
repr = "(member musicID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member emali (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicname (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member emali (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member author (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member music *)" and t = "src" and result = 1.0000000000  or 
repr = "(member count (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase *))" and t = "san" and result = 0.5000000000  or 
repr = "(member userId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member casts (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member categoryName *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member populate (return (member find *))))" and t = "snk" and result = 0.7300000000  or 
repr = "(member movieID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member movieID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member musicCategoryName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member index (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member options *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member populate *)))" and t = "snk" and result = 0.7300000000  or 
repr = "(member categoryName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member movie (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getAttribute (parameter elem *)))" and t = "san" and result = 0.8300000000  or 
repr = "(member count *)" and t = "src" and result = 1.0000000000  or 
repr = "(member musicCategoryName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member emali *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member sort (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member index (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentPage (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member emali (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicname *)" and t = "src" and result = 1.0000000000  or 
repr = "(member music (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member country (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicID *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member userID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member movieID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findByIdAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member casts (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.2200000000  or 
repr = "(member country *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member moviename (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.4200000000  or 
repr = "(member search_text *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member search_text (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentPage (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member country (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentPage *)" and t = "src" and result = 1.0000000000  or 
repr = "(member moviename (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member author (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.2800000000  or 
repr = "(member index *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member options (parameter 0 (return (member populate *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member count (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member movie *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member categoryName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member casts *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search_text (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member musicname (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member $ *)))))" and t = "san" and result = 0.6666666667  or 
repr = "(member moviename *)" and t = "src" and result = 1.0000000000
}}