module TsmRepr {float getReprScore(string repr, string t){
repr = "(member tag (parameter 1 (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member hash (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member offset (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member handler (root https://www.npmjs.com/package/mg-hooks))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member recoverPassword *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member Message-Id (member body (parameter req *)))))" and t = "san" and result = 0.4400000000  or 
repr = "(member action (parameter 1 (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match (member url (member storage (member event-data *)))))" and t = "san" and result = 0.8000000000  or 
repr = "(member action (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member confirmReset *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member error (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member date *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member index *)))" and t = "snk" and result = 0.3531073446  or 
repr = "(return (root https://www.npmjs.com/package/moment))" and t = "snk" and result = 0.0706214689  or 
repr = "(member email (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member error (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member handler *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tag (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeProfile *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member title *))" and t = "src" and result = 1.0000000000  or 
repr = "(member days *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body (parameter req (member handler (root https://www.npmjs.com/package/ses-hooks)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member flash *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member handler (root https://www.npmjs.com/package/ses-hooks))))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member hash *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member remove_failure_email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member remove (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ref *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member resetPassword *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.3206214689  or 
repr = "(member q (parameter 1 (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member remove_failure_email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member index (instance (member Client *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member resetPassword *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member recipient *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member handler (root https://www.npmjs.com/package/mg-hooks))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member flash (parameter req *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member title (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member dir (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member findOne *)))))" and t = "snk" and result = 0.5400000000  or 
repr = "(parameter 0 (member body (parameter 0 (member handler (root https://www.npmjs.com/package/ses-hooks)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member qs (parameter 0 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then *))" and t = "san" and result = 0.0800000000  or 
repr = "(parameter 0 (return (parameter 2 (return (member getOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member temp (member account (member session *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member offset (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split (member message-id (member headers *))))" and t = "san" and result = 0.2424242424  or 
repr = "(parameter 0 (member body (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member message-id (member qs *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getSESDomains *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tag (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member clickers *)" and t = "snk" and result = 0.0459464979  or 
repr = "(member remove (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member distinct (return (member collection *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member days (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member msg_id *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member error *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter 1 (return (member distinct *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member search *)))" and t = "snk" and result = 0.6493785311  or 
repr = "(parameter 0 (return (member send *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(member action *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member get *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member handler *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insert (return (member collection *)))))" and t = "snk" and result = 0.0400000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ref (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member temp (member account (member session (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body (parameter req (member handler *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tag *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body *))" and t = "src" and result = 1.0000000000  or 
repr = "(member key *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURIComponent (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member index (return (member Client *)))))" and t = "snk" and result = 0.2832562917  or 
repr = "(parameter 0 (return (member insert *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member code (member qs *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 1.0000000000  or 
repr = "(member offset *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member Message-Id *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member resetPassword *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member dir *)" and t = "src" and result = 1.0000000000  or 
repr = "(member action (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get (root https://www.npmjs.com/package/request))))" and t = "snk" and result = 0.5400000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member message-id *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member msg_id (parameter 0 (return (member findOne *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member hash (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member family *)" and t = "snk" and result = 0.3846153846  or 
repr = "(parameter 0 (member body (parameter 0 (member handler *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member temp *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ref (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(member tag (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member remove_failure_email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member date (parameter 1 (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member days (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member recipient (member body (parameter req *)))))" and t = "san" and result = 0.1600000000  or 
repr = "(return (member toLowerCase (member recipient (member event-data (member body *)))))" and t = "san" and result = 0.1600000000  or 
repr = "(member key (member temp (member account *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member action (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member then *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member tag (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.0706214689  or 
repr = "(parameter 0 (return (member login *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member date (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.0706214689  or 
repr = "(member sort *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member handler (root https://www.npmjs.com/package/ses-hooks))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.9600000000  or 
repr = "(member date (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member handler (root https://www.npmjs.com/package/hooks))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update (instance (member Client *)))))" and t = "snk" and result = 0.5400000000  or 
repr = "(member date (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter a *)" and t = "src" and result = 0.1044256121  or 
repr = "(member remove *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member confirmReset *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member dir (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member updateOne *)))" and t = "snk" and result = 0.0528000000  or 
repr = "(member tag (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member send *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member distinct *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member handler (root https://www.npmjs.com/package/hooks))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member Promise (global)))))" and t = "snk" and result = 0.4722247560
}}