module TsmRepr {float getReprScore(string repr, string t){
repr = "(member div (member fps (instance (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter options (member createNode (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.7900000000  or 
repr = "(return (member replace (parameter 1 (member matchesSelector (member find *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member set *)" and t = "snk" and result = 0.0283346470  or 
repr = "(return (member createElement (member context *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createElement (member context (return (member init *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member cloneNode *))" and t = "src" and result = 0.0867052023  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member baseVal (member href *))" and t = "src" and result = 0.3333333333  or 
repr = "(return (member split (return (member slice *))))" and t = "san" and result = 0.3389325998  or 
repr = "(return (member replace (parameter val *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (return (member createElement (parameter d *))))" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member text *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member results *)" and t = "src" and result = 0.0972368191  or 
repr = "(parameter 0 (return (member append (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter 0 (member createNode (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter args *)" and t = "src" and result = 0.3333333333  or 
repr = "(member innerHTML (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member H (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member getElementsByTagName (return (member createElement *)))))" and t = "src" and result = 0.0867052023  or 
repr = "(parameter 0 (return (member insertBefore (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter num *)" and t = "src" and result = 0.1000218953  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.5551515152  or 
repr = "(return (member getTime (instance (member Date (global)))))" and t = "src" and result = 0.2853535354  or 
repr = "(member type (parameter options (member createNode (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member Hat (parameter a *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace (parameter val *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member filter *)" and t = "src" and result = 1.0000000000  or 
repr = "(member div (member ms (instance (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member graph (member ms *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member types *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createTextNode *))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member trim (member jQuery (global)))))" and t = "snk" and result = 0.8334537572  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (member ms (instance (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createNode (member Moxie (global))))" and t = "san" and result = 0.4720279720  or 
repr = "(parameter 0 (return (member append (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (member fps (instance (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member context (instance (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member text (member fps (instance (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (member fps *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member graph (member ms (instance (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member div (member ms *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString (parameter str *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElementNS *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member merge (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 0.5454545455  or 
repr = "(member text (member ms (instance (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member TopHat (parameter a *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter v *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.3500218953  or 
repr = "(return (member replace (return (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter expr (member matchesSelector (member find *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter value *)" and t = "src" and result = 0.2167630058  or 
repr = "(member src *)" and t = "src" and result = 0.1666666667  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member lastChild (return (member cloneNode (return (member cloneNode *)))))" and t = "src" and result = 0.1313715187  or 
repr = "(member graph (member fps (instance (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 1 (member inject *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member 0 (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member H (parameter a *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member prototype *)" and t = "src" and result = 0.0867052023  or 
repr = "(parameter 0 (return (member inject (member Hat (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 0.1944736381  or 
repr = "(parameter 0 (parameter 0 (return (member createNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member H (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElementNS *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member href *)" and t = "src" and result = 0.1666666667  or 
repr = "(parameter 0 (return (member inject (member TopHat (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member createNode (member Moxie *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member search (member location (global)))" and t = "src" and result = 0.4800000000  or 
repr = "(return (member clean (parameter 0 (return (member extend *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter 0 (member createNode (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getElementsByTagName *))" and t = "src" and result = 0.2167630058  or 
repr = "(member graph (member ms (instance (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter expr (member matchesSelector *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member document *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter o *)" and t = "src" and result = 0.0094339623  or 
repr = "(member graph (member fps (instance (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 0.9600000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (member ms (instance (member Moxie (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member context (instance (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter d *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.6003949904  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member context *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member graph (member fps *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter s *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member assertions (member current *))" and t = "src" and result = 0.4054387809  or 
repr = "(return (member merge (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (instance (member Moxie (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member apply (member slice (member prototype *))))" and t = "src" and result = 0.0431336486  or 
repr = "(parameter 0 (return (member appendChild (member div (member fps *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member target (return (member Event *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member div *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML (parameter elem *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter options (member createNode (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member className *)" and t = "src" and result = 0.0433526012  or 
repr = "(return (member replace (return (member getAttribute (parameter context *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member output_document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member valueOf *)" and t = "src" and result = 0.7500000000  or 
repr = "(member text (member ms (instance (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split (return (member replace *))))" and t = "san" and result = 0.1714746494  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message (parameter 0 (return (member push (member assertions *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member message (parameter 0 (return (member push *))))" and t = "src" and result = 0.2846437339  or 
repr = "(return (member slice *))" and t = "src" and result = 0.7144421090  or 
repr = "(member filter (parameter 0 (return (member url (member prototype *)))))" and t = "src" and result = 0.2727272727  or 
repr = "(member text (member ms *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member inject *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter b (member inject *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (member fps *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member div *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member pop *))" and t = "src" and result = 0.1288631985  or 
repr = "(parameter s *)" and t = "src" and result = 0.2500000000  or 
repr = "(member type (parameter 0 (member createNode (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member graph (member fps (instance (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member id *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (member baseVal *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member get (member jQuery *)))" and t = "san" and result = 0.9600000000  or 
repr = "(return (member replace (return (member replace (parameter s *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member template (member _ (global))))" and t = "src" and result = 0.9556389660  or 
repr = "(return (member replace (parameter 1 (member matchesSelector *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (instance (member Moxie (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (member fps (instance (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (member fps (instance (member Moxie (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member merge (member jQuery (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member graph (member ms (instance (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member filter (parameter 0 (return (member url *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member Hat (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member H *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter n *)" and t = "src" and result = 0.0094339623  or 
repr = "(return (member createElementNS (member document (global))))" and t = "san" and result = 0.2775757576  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member graph *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter target *)" and t = "src" and result = 0.0981818182  or 
repr = "(member div (member ms *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member className *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getElementsByTagName (member document (global))))" and t = "src" and result = 0.1165703276  or 
repr = "(member assertions *)" and t = "src" and result = 0.1944736381  or 
repr = "(parameter 0 (return (member createElement (member document (member contentDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter elems *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member baseVal (member href *))))" and t = "san" and result = 0.6666666667  or 
repr = "(member id (return (member createElement (member document (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElementNS *))" and t = "san" and result = 0.4800000000  or 
repr = "(parameter 1 (return (member createElementNS (parameter doc *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member insertBefore *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message *)" and t = "src" and result = 0.2287925154  or 
repr = "(member text (member fps (instance (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (parameter doc *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter name *)" and t = "src" and result = 0.1620613651  or 
repr = "(member type (parameter options (member createNode *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (member ms (instance (member Moxie *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML (parameter dest *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member target *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML (parameter src *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter 0 (member createNode *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member TopHat (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createNode *))" and t = "src" and result = 0.3461538462  or 
repr = "(return (member split (return (member slice (member search *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter expr *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter target (member inject *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member context (instance (member init *)))))" and t = "san" and result = 0.8181818182  or 
repr = "(parameter elems (member clean (parameter 0 (return (member extend *)))))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member style *)" and t = "src" and result = 0.0867052023  or 
repr = "(return (member replace (return (member getAttribute *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member inject (member Hat *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (instance (member Moxie *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat (return (member concat *)))))" and t = "snk" and result = 0.2380065274  or 
repr = "(parameter 0 (return (member inject (member TopHat *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter template *)" and t = "src" and result = 0.2500000000  or 
repr = "(return (member by (return (member get (member Cache *)))))" and t = "san" and result = 0.8754385686  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.4444736381  or 
repr = "(return (member clean *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "snk" and result = 0.2282335554  or 
repr = "(parameter 0 (member clean *))" and t = "src" and result = 1.0000000000
}}