module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member page (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveSong *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveAlbum *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (member params (parameter 0 (member getSongs *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files (parameter 0 (member uploadSong (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member deleteAlbum (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateArtist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member uploadSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member removeSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getAlbums *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member loginUser (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateAlbum (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member artist *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateUser *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateUser *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile (member params (parameter 0 (member getSongFile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getAlbum (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter 1 (member getSongFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getArtist (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member params (parameter req (member getArtists (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member params (parameter 0 (member getArtists *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member removeSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter 0 (member uploadSong *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member deleteArtist (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveSong (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile (member params (parameter req (member getSongFile (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveArtist *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization *)" and t = "src" and result = 1.0000000000  or 
repr = "(member imageFile (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res (member getImageFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member loginUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member deleteAlbum *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateArtist *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateSong (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member imageFile *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateArtist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateAlbum *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member imageFile (member params (parameter 0 (member getImageFile (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateAlbum *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter 1 (member getImageFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member imageFile (member params (parameter 0 (member getImageFile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member uploadImage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member uploadSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter req (member uploadImage *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member uploadImage (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getAlbum *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getAlbums (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member album *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateUser (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member loginUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateArtist (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter req (member uploadSong (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member deleteArtist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (member params (parameter req (member getSongs (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter req (member ensureAuth *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member uploadSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateArtist (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateUser (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter req (member uploadSong *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getAlbums *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getArtist (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member imageFile (member params (parameter req (member getImageFile (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member uploadSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member removeSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateAlbum *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveAlbum (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member uploadImage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateSong *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member deleteArtist (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveAlbum *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member imageFile (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateAlbum (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateArtist (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member uploadImage (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateUser (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member deleteArtist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateUser (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getAlbum (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member deleteAlbum *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile *)" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile (member params (parameter 0 (member getSongFile (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateArtist *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateAlbum (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveArtist (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member artist (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res (member getSongFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getArtist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter 0 (member uploadImage *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member params (parameter 0 (member getArtists (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter req (member uploadImage (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getArtist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateArtist (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member imageFile (member params (parameter req (member getImageFile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter 0 (member ensureAuth *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateSong (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveArtist (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member removeSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getSong (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveUser (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getSong *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveArtist *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile (member params (parameter req (member getSongFile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveSong *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter 0 (member uploadImage (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveSong (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (member params (parameter 0 (member getSongs (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member loginUser (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getAlbum *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member params (parameter req (member getArtists *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (member params (parameter req (member getSongs *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member getAlbums (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateSong *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member album (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member saveAlbum (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updateAlbum (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member songFile (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member updateAlbum *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member deleteAlbum (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member saveUser (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000
}}