module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member renameSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member renameSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member readFileSync (return (member require (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member _path *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter file_info *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.1363636364  or 
repr = "(member files *)" and t = "src" and result = 1.0000000000  or 
repr = "(member channel_name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member USERPROFILE *)" and t = "src" and result = 0.3787878788  or 
repr = "(member _attachment_path *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member saveAttachment *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter file_info (member saveAttachment (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member channel_name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member saveAttachment (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member box (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member renameSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outbox_folder *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member inbox_folder *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member box *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member existsSync (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member saveAttachment (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _has_attachments *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member saveAttachment (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member HOME (member env (member process (global))))" and t = "src" and result = 0.3787878788  or 
repr = "(member env (member process (global)))" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member renameSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member join *)))" and t = "src" and result = 0.3787878788  or 
repr = "(member channel_name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member saveAttachment *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (return (member require (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member saveAttachment *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter file_info (member saveAttachment *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member box (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(root https://www.npmjs.com/package/path)" and t = "src" and result = 0.2500000000  or 
repr = "(member _has_attachments *)" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000
}}