module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member findOne *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.4166666667  or 
repr = "(return (member screenToDocumentPosition (member session (member editor *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member documentId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createNewDocument *))" and t = "san" and result = 0.2775000000  or 
repr = "(member value *)" and t = "snk" and result = 0.0416666667  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.5833333333  or 
repr = "(member purpose *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member documentId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 0.4583333333  or 
repr = "(return (member findOne (return (member model *))))" and t = "snk" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member print (global))))" and t = "snk" and result = 0.0416666667  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member userDocument *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.0416666667  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.5833333333  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member access (parameter 0 (return (member findOne *))))" and t = "san" and result = 0.8021390374  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.0833333333  or 
repr = "(return (member replace *))" and t = "src" and result = 0.0555555556  or 
repr = "(member word *)" and t = "src" and result = 1.0000000000  or 
repr = "(member purpose (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member userDocument (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member canShare (member userDocument *))" and t = "snk" and result = 0.5600000000  or 
repr = "(member word (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render *)))" and t = "snk" and result = 0.2800000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeSelectionMarkers (member editor (parameter e *)))))" and t = "snk" and result = 0.3787878788  or 
repr = "(parameter 0 (return (member push (member documentsPriv *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getCursor (member selection (member editor *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member copy (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member searchForDocsInSession *))" and t = "san" and result = 0.3500000000  or 
repr = "(return (member pixelToScreenCoordinates (member renderer (member editor (parameter e *)))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.8477777778  or 
repr = "(parameter 0 (return (member rectangularRangeBlock *)))" and t = "snk" and result = 0.3787878788  or 
repr = "(member documentId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member purpose (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member documentsPriv (parameter user *))" and t = "snk" and result = 0.8900000000  or 
repr = "(parameter 0 (return (member addRange (member selection (member editor *)))))" and t = "snk" and result = 0.3787878788  or 
repr = "(member readAccess (return (member searchForDocsInSession *)))" and t = "snk" and result = 0.5600000000  or 
repr = "(parameter 0 (return (member importScripts (global))))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member writeAccess (member userDocument *))" and t = "snk" and result = 0.5600000000  or 
repr = "(member access *)" and t = "san" and result = 0.6228104575  or 
repr = "(member word (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOne (return (member model *)))))" and t = "snk" and result = 1.0000000000
}}