module TsmRepr {float getReprScore(string repr, string t){
repr = "(member reqUrl (parameter 0 (return (member getPage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member each (root https://www.npmjs.com/package/lodash))))" and t = "snk" and result = 0.8006434116  or 
repr = "(member version (member params (parameter 0 (member response (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member reqUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member tutorial *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.1593565884  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member tutorial (member data (member page *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member disqus_id (member data *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member fields (member query (parameter req *)))))" and t = "san" and result = 0.4796706615  or 
repr = "(member url (parameter 0 (member response *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member if-modified-since (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member disqus_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (parameter res *))))" and t = "snk" and result = 0.9038885252  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jsonp *)))" and t = "snk" and result = 0.0561114748  or 
repr = "(member libraryRealName (member data *))" and t = "src" and result = 1.0000000000  or 
repr = "(member library (member params (parameter req (member response (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member reqUrl (parameter 0 (parameter 0 (return (member send *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member library (member params (parameter 0 (member response (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member sri (parameter asset *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/git-url-parse))" and t = "san" and result = 0.4400000000  or 
repr = "(member library (member data (member page *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isString *)))" and t = "snk" and result = 0.0561114748  or 
repr = "(member version (member params (parameter req (member response (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member version (member params (parameter req (member response *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member if-modified-since (member headers (parameter 0 (member check (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member response (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member sri *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fields (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member library (member params (parameter 0 (member response *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member content *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member version (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.1616161616  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tutorial (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member version *)" and t = "src" and result = 1.0000000000  or 
repr = "(member libraryRealName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member libraryRealName (member data (member page *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member map (root https://www.npmjs.com/package/lodash)))" and t = "san" and result = 0.5361114748  or 
repr = "(parameter 0 (parameter 0 (return (member send *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (root https://www.npmjs.com/package/condense-whitespace))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member markdown *)" and t = "san" and result = 0.5021176471  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member library (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member readFileSync (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 0.6978823529  or 
repr = "(member library (member data *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (return (member split (member name *)))))" and t = "san" and result = 0.7272727273  or 
repr = "(member url (parameter 0 (member response (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member library (member params (parameter req (member response *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (parameter 0 (member content *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fields (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (parameter 0 (return (root https://www.npmjs.com/package/newline-remove)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member version (member params (parameter 0 (member response *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member library *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.7447058824  or 
repr = "(parameter 0 (return (member concat *)))" and t = "snk" and result = 0.0280557374  or 
repr = "(member if-modified-since (member headers (parameter req (member check (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member output (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tutorial *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member response *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member search *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tutorial (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getPage *)))" and t = "snk" and result = 0.7846702317  or 
repr = "(member if-modified-since *)" and t = "src" and result = 1.0000000000  or 
repr = "(member output (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "san" and result = 0.7727058824  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member readdirSync (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 0.5000000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (parameter 0 (member tutorials *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(root https://www.npmjs.com/package/path)" and t = "src" and result = 0.2400000000  or 
repr = "(member disqus_id (member data (member page *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member if-modified-since (member headers (parameter req (member check *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member output *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member markdown (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member if-modified-since (member headers (parameter 0 (member check *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member if-modified-since (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member library (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member markdown *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member tutorial (member data *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member version (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fields *)" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000
}}