module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member jQuery (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter 0 (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member optionsContainer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element (member $attrs *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter $compileNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (return (member createItem (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (return (member querySelector (parameter 0 (member cloneFocusedInput *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (return (member createItem *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $template (member $current (parameter $state *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (return (member querySelector (parameter container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $template (member $current *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (member element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter event *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter $element (member link *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (parameter angular *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member transcludeParent *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (return (member querySelector *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element (parameter templateAttrs *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member optionsContainer (parameter itemCtrl *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter 1 (member link *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member __createScrollbar *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter $element (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (member eq *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (return (member querySelector (parameter container (member cloneFocusedInput *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter element (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $template *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member addClass *)))))" and t = "snk" and result = 1.0000000000
}}