module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member appendChild (member sizer (member display *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode (member canvas *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member content *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member div *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member sizer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container (member options *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter idOrElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member contentDocument *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addToken *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member canvas *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter a *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slidify *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member surfaceselement (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member output (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter elt *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member node (parameter lineView *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member background *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member node *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member content (parameter builder *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gutterBackground (parameter lineView *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (parameter lineView *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member sel_top (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter parent *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member wrapper *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode (parameter a *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member placeholder *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member placeholder (member state *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member wrapper (member panels *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gutterBackground *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member overlay *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createTextNode *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode (parameter elt *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (member canvas *)))))" and t = "snk" and result = 1.0000000000
}}