module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member write (member document (member contentDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter str (member htmlEscape *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member location *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member documentElement *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (parameter _doc *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter str *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member movingElement (instance (member Drag (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace (parameter str *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member document *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (member s *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member movingElement (instance (member Drag *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter str (member htmlEscape (member util *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter script *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member documentElement (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 1 (member matchesSelector *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (instance (member Drag (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member g *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (member movingElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member s *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString (parameter str *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter expr *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerDiv *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member context *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member htmlEscape *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerDiv (instance (member TrivialReporter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member decodeURIComponent (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member String (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member element (instance (member Drag (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member location (return (member call *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (parameter context *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member htmlEscape (member util *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member id *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (member window (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom (member prototype (member TrivialReporter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member htmlEscape (member util *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createDom *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member htmlEscape *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member secureEvalJSON (parameter $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom (member HtmlReporterHelpers *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace (parameter src *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter src (member secureEvalJSON *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (parameter expr (member matchesSelector (member find *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member currentTarget *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Drag (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter src (member secureEvalJSON (parameter $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member reporter *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member contentDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerDiv (instance (member TrivialReporter (member jasmine (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 1 (member matchesSelector (member find *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member 0 (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member document *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member document (member contentWindow *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode (parameter script *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (instance (member Drag *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member outerDiv *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Drag *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member movingElement *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter expr (member matchesSelector *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member target *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter src *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member secureEvalJSON *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member stringify *))))" and t = "san" and result = 1.0000000000
}}