module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/clone))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter bundleName (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.2000000000  or 
repr = "(member viewUrl (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member returnTo (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member category *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member namespace (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ack *)" and t = "src" and result = 1.0000000000  or 
repr = "(return calcNamespacedAssetsPath)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter room *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member renameSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member filename *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter room (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member validate *)" and t = "san" and result = 0.0303030303  or 
repr = "(member filePath (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member validate (instance (member exports *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member false (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member server (member context *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member returnTo *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter pathName (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member keyPath (member ssl (member config *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member category (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member cert *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member server *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.3000000000  or 
repr = "(parameter 0 (return (member symlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member keyPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member standalone *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member viewUrl (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member workspace (parameter panel (parameter 0 (return (member forEach *)))))" and t = "src" and result = 0.2307692308  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member is *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter instance (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member query (parameter 0 (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filePath (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member exports *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member standalone (parameter 2 (return (member injectScripts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member target *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter bundleName (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter regRequest (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member returnTo (member session (parameter req (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member symlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member standalone (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bundleName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member soundCues (parameter bundle *))" and t = "san" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(member key (member query (parameter req (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member keyPath (member ssl *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member soundCues (parameter 0 (member exports *)))" and t = "san" and result = 0.0227272727  or 
repr = "(member url (parameter req (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member returnTo (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member renameSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member filePath *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member key (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter pathName (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter pathName *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.0606060606  or 
repr = "(parameter graphic (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter room (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/minimist))" and t = "san" and result = 0.2500000000  or 
repr = "(member viewUrl (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member true *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member is (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter token (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member namespace (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member symlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member certificatePath (member ssl *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member renameSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter bundleName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member message (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter token *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter token (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member true (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter ack (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member returnTo (member session (parameter 0 (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filename (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter instance (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member target (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member certificatePath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member bundleName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member false *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member code (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter instance *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member bundleName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter panel (parameter 0 (return (member forEach *)))))" and t = "san" and result = 0.2941176471  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Boolean (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(member standalone (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member key *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member code (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter regRequest (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ack (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member accessSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member key *)" and t = "src" and result = 1.0000000000  or 
repr = "(member viewUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member viewUrl (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter regRequest *)" and t = "src" and result = 1.0000000000  or 
repr = "(member message (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/json-schema-defaults))" and t = "san" and result = 0.3160377358  or 
repr = "(member message (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member symlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter schemaPath *)" and t = "src" and result = 0.2400000000  or 
repr = "(parameter 0 (member server (member context (parameter t *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member certificatePath (member ssl (member config *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member renameSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member token (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member namespace *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (member soundCues *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member filename (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Replicant (member NodeCG (global))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter graphic *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter graphic (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member accessSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000
}}