module TsmRepr {float getReprScore(string repr, string t){
repr = "(member picture_id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member __proto__ *))" and t = "san" and result = 0.3750000000  or 
repr = "(member 1 (parameter e *))" and t = "snk" and result = 0.2500000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member 1 (return (member match (return (member replace *)))))" and t = "snk" and result = 0.0528277702  or 
repr = "(parameter 0 (instance (return (parameter n *))))" and t = "snk" and result = 0.3142255540  or 
repr = "(return (member join (return (member map *))))" and t = "san" and result = 0.5000000000  or 
repr = "(member picture_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member creator_id *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member slice (parameter e *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member _stateBeforeCdata2 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member _stateBeforeCdata1 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _empty (member constructor (return (member clear (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member construct *))" and t = "san" and result = 0.2856937346  or 
repr = "(parameter 2 (return (member call *)))" and t = "san" and result = 0.1666666667  or 
repr = "(member picture_id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.6250000000  or 
repr = "(parameter 0 (member picture_id (parameter 0 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (parameter t *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member picture_id (parameter 0 (return (member insert *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.6290985294  or 
repr = "(return (member min (member Math (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getParent *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member getPooled (return (parameter n *))))" and t = "san" and result = 0.5927253676  or 
repr = "(member _empty (member constructor (instance (member Record *))))" and t = "snk" and result = 0.2727272727  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 0.6052272727  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.5000000000  or 
repr = "(member result *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member picture_id *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply *)))" and t = "snk" and result = 0.1790864528  or 
repr = "(parameter 0 (member _id *))" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getListener *))" and t = "san" and result = 0.1566500000  or 
repr = "(member pictureid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member picture_id (parameter 0 (return (member remove *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member equals *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _stateBeforeStyle1 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member picture (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _stateBeforeNumericEntity (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member systemThunkMiddleware (return (parameter n *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $search (member $text *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member remove *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (parameter e *)))" and t = "san" and result = 0.7725354193  or 
repr = "(parameter 0 (return (member isArray *)))" and t = "snk" and result = 0.0007779096  or 
repr = "(member $search (member $text (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member fullPath *)))" and t = "san" and result = 0.6209014706  or 
repr = "(member picture_id (parameter 0 (return (member find *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member userid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member picture_id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend (parameter angular *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pictureid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member resolve (parameter $q *)))))" and t = "san" and result = 0.5151515152  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member set (return (member getOwnPropertyDescriptor *)))" and t = "snk" and result = 0.4292289782  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.4415488919  or 
repr = "(member query (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insert *)))" and t = "snk" and result = 0.1200000000  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 0.5000000000  or 
repr = "(member email (parameter 0 (return (member insert *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.7500000000  or 
repr = "(member path *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member default *)))" and t = "snk" and result = 0.4415488919  or 
repr = "(parameter 0 (return (parameter r (member __iterateUncached *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member _stateBeforeStyle3 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member implicit *)" and t = "snk" and result = 0.1500000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member picture_id (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member enumerable *)" and t = "snk" and result = 0.5665822512  or 
repr = "(parameter 0 (return (member accumulateTwoPhaseDispatches *)))" and t = "snk" and result = 0.7218238971  or 
repr = "(return (member getComponent (member props *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (parameter 2 (return (member createStore *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member compiledImplicit *)" and t = "san" and result = 0.2000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pictureid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.3365570602  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 0.7676767677  or 
repr = "(return (member charAt *))" and t = "san" and result = 0.8333333333  or 
repr = "(parameter 0 (return (member accumulateEnterLeaveDispatches *)))" and t = "snk" and result = 0.0927253676  or 
repr = "(parameter 1 (return (return (parameter n *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member _stateAfterStyle3 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (member creator_id (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _stateBeforeCdata4 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(member query *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member only (member Children *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member then (return (member resolve *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (parameter t *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member from (member Buffer *))))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 0 (return (member findOneAndUpdate (return (member collection *)))))" and t = "snk" and result = 0.5200000000  or 
repr = "(return (member styles (member props *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (return (parameter n *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toArray (return (member map *))))" and t = "san" and result = 0.5000000000  or 
repr = "(member token (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (parameter 0 (return (member concat *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member user_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOne (return (member collection *)))))" and t = "snk" and result = 0.1200000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.3125000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member extend (member angular *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _stateAfterScript2 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member apply *))" and t = "snk" and result = 0.3125000000  or 
repr = "(return (member __empty (member prototype *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getComponent (parameter 1 (return (member createElement *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (return (parameter n *)))" and t = "san" and result = 0.4150000000  or 
repr = "(member picture (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member picture *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member only *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter 0 (return (member map *))))" and t = "san" and result = 0.0802567102  or 
repr = "(parameter 1 (return (member extend (member angular (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member picture_id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.2274645807  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search *))" and t = "src" and result = 1.0000000000  or 
repr = "(member creator_id (parameter 0 (return (member find *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member find *))" and t = "snk" and result = 0.7878787879  or 
repr = "(parameter 0 (return (member _stateAfterStyle2 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member mountComponent (return (parameter n *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member _stateAfterScript4 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member _stateBeforeEntity (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member find (return (member collection *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member call (member toString (member prototype *))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member _stateAfterScript3 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member apply (member applyMiddleware (return (parameter n *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member __proto__ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member defineProperty (member Object (global)))))" and t = "snk" and result = 0.2832911256  or 
repr = "(member $search *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _stateBeforeCdata3 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member _stateBeforeScript3 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member length (return (member substr (return (member exports *)))))" and t = "snk" and result = 0.7678571429  or 
repr = "(parameter 1 (return (member extend (member angular *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(member _empty *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _stateAfterStyle1 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 1 (return (member substring *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member __empty *))" and t = "snk" and result = 0.4828000000  or 
repr = "(parameter 0 (return (member compose (return (parameter n *)))))" and t = "snk" and result = 0.7708333333  or 
repr = "(member get *)" and t = "snk" and result = 0.4292289782  or 
repr = "(member compiledExplicit *)" and t = "san" and result = 0.2000000000  or 
repr = "(parameter 0 (return (member _stateBeforeScript2 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(member user_id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member length (return (member substr (return (member substr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isArray (member Array (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getOwnPropertyDescriptor (member Object (global))))" and t = "san" and result = 0.7832911256  or 
repr = "(member buffer (parameter t *))" and t = "snk" and result = 0.3333333333  or 
repr = "(member props *)" and t = "src" and result = 0.1952525253  or 
repr = "(member picture_id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 0.9415488919  or 
repr = "(parameter 0 (return (member equals (parameter e (member is *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter n *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member release (return (parameter n *)))))" and t = "snk" and result = 0.0927253676  or 
repr = "(member picture_id (parameter 0 (return (member insert *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member result (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isBuffer (member Buffer *))))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 0 (return (member stylize (parameter e *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member extend (member angular (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member batchedUpdates (return (parameter n *)))))" and t = "snk" and result = 0.0927253676  or 
repr = "(parameter 0 (return (member _stateBeforeScript4 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member params *)" and t = "snk" and result = 0.2356321839  or 
repr = "(parameter 0 (return (member _stateAfterScript1 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member _stateBeforeCdata5 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member email (parameter 0 (return (member findOne *))))" and t = "san" and result = 0.7142857143  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.7100000000  or 
repr = "(member search *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter r *))" and t = "san" and result = 0.3200000000  or 
repr = "(parameter 0 (return (member stringify (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member get *))))" and t = "src" and result = 0.6666666667  or 
repr = "(return (member exec *))" and t = "san" and result = 0.3500000000  or 
repr = "(return (member default *))" and t = "san" and result = 0.5001944774  or 
repr = "(return (member write (member decoder *)))" and t = "san" and result = 0.2525252525  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member picture_id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member find *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.9950000000  or 
repr = "(parameter 0 (return (member remove *)))" and t = "snk" and result = 0.1200000000  or 
repr = "(parameter 0 (return (member _stateBeforeScript1 (instance (member exports *)))))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member extend (parameter angular *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member creator_id *)" and t = "san" and result = 1.0000000000  or 
repr = "(member token (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member domain *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member __REDUX_DEVTOOLS_EXTENSION_COMPOSE__ *))))" and t = "snk" and result = 0.2915017825  or 
repr = "(return (member toString (member prototype (member Object (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member userid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member query (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "snk" and result = 0.5000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member error (member console (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member user_id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member default *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter n *))" and t = "san" and result = 0.8333333333  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search (parameter $location *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(member result (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member func *))" and t = "san" and result = 0.0050000000  or 
repr = "(parameter 1 (return (member accumulateEnterLeaveDispatches *)))" and t = "snk" and result = 0.0927253676  or 
repr = "(parameter 0 (return (member _stateBeforeStyle2 *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member from (member Buffer (return (parameter n *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(member search (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getComponent *))" and t = "san" and result = 0.0967248240
}}