module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member jump *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (member instance *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter res (member show *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member show *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member instanceByUrl *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter req (member instanceByUrl *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter id (member instance *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (member instanceByUrl *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter 1 (member show *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member show *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter req (member instance *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter id (member instanceByUrl *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member instance *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member jump *)))" and t = "src" and result = 1.0000000000
}}