module TsmRepr {float getReprScore(string repr, string t){
repr = "(member departmentid (member params (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member departmentid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member closeRequestByRequestId *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member getButtonFromText *))" and t = "san" and result = 0.7275757576  or 
repr = "(member $search (member $text *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member participantid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member limit *))" and t = "snk" and result = 0.4600000000  or 
repr = "(parameter 0 (return (member isArray (member Array (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/moment)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tags (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member messageid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_date (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member role *)" and t = "src" and result = 1.0000000000  or 
repr = "(member faqid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member labelid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member noteid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member eventid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id_faq_kb (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find (member labels *)))" and t = "san" and result = 0.7575757576  or 
repr = "(member projectid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member participants *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isArray *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member text (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member full_text *)" and t = "src" and result = 1.0000000000  or 
repr = "(member leadid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member token (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWithIdAndRequester *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on (parameter ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member leadid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member dept_id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id_faq_kb (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member messageid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sign (root https://www.npmjs.com/package/jsonwebtoken)))" and t = "san" and result = 0.0800000000  or 
repr = "(member _id (member notes (member $pull *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toJSON (parameter savedMessage *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createIfNotExistsWithLeadId *))" and t = "san" and result = 0.5100000000  or 
repr = "(member pendinginvitationid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_date (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member saveInPendingInvitation *))" and t = "san" and result = 0.7700000000  or 
repr = "(member x-forwarded-for (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member incrementMessagesCountByRequestId *))" and t = "san" and result = 0.2700000000  or 
repr = "(member pendinginvitationid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member send *))" and t = "snk" and result = 0.4800000000  or 
repr = "(member user_id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sign (root https://www.npmjs.com/package/jsonwebtoken))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member onUpdate *)))" and t = "snk" and result = 0.0916666667  or 
repr = "(parameter 0 (return (member debug *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tags (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 0.3600000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member dept_id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member $search *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member compile (root https://www.npmjs.com/package/handlebars)))))" and t = "snk" and result = 0.2200000000  or 
repr = "(parameter 0 (return (member reopenRequestByRequestId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeParticipantByRequestId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member expect (root https://www.npmjs.com/package/chai))))" and t = "src" and result = 1.0000000000  or 
repr = "(member dept_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member getOperators *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member lead *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member full_text (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member participantid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member participant *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member direction (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member resetpswrequestid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member $in (member role (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member recipient *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pendinginvitationid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring (member text *)))" and t = "san" and result = 0.5757575758  or 
repr = "(return (member signup *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member faq_kbid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findByIdAndRemove *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member request_id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $in *)" and t = "src" and result = 1.0000000000  or 
repr = "(member participantid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member resetpswrequestid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter res *))))" and t = "snk" and result = 0.5400000000  or 
repr = "(member eventid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-hook-secret *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sort *))" and t = "snk" and result = 0.1000000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member departmentid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member expect *))" and t = "san" and result = 1.0000000000  or 
repr = "(member recipient (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member requestid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message *)" and t = "src" and result = 1.0000000000  or 
repr = "(member resetpswrequestid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member faq_kbid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (return (member status *)))))" and t = "snk" and result = 0.2424242424  or 
repr = "(parameter 0 (return (parameter 1 (return (member findOne *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member resetpswrequestid (member params (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member noteid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member project_userid (member params (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sign *))" and t = "san" and result = 1.0000000000  or 
repr = "(member userid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-hook-secret (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member text (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member request_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getBotMessageNew *))" and t = "san" and result = 0.2400000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member request_id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member lang (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then *))" and t = "snk" and result = 0.5400000000  or 
repr = "(member nobot (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.1351515152  or 
repr = "(member token (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member exec *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member lead (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member authorization (member headers (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member start_date (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member perPage *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member then *)))))" and t = "snk" and result = 0.9751515152  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member requestid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getAllByLanguage *))" and t = "san" and result = 0.7582000000  or 
repr = "(parameter 1 (return (member getAllByLanguage *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member direction (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member findByIdAndUpdate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member isValid (member ObjectId (member Types (root https://www.npmjs.com/package/mongoose)))))" and t = "san" and result = 0.0800000000  or 
repr = "(parameter 1 (return (member info *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member lead (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member setParticipantsByRequestId *))" and t = "san" and result = 0.7500000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-hook-secret (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id_project (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member participant (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member info *)))" and t = "snk" and result = 0.4300000000  or 
repr = "(return (member toJSON *))" and t = "san" and result = 0.0400000000  or 
repr = "(member body (member req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member noteid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addParticipantByRequestId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member closeRequestByRequestId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member not *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member leadid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member faq_kbid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member resetpswrequestid (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 2 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member projectid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member department *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member departmentid (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getOperators *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createWithIdAndRequester *))" and t = "san" and result = 0.7400000000  or 
repr = "(member body (member req (parameter 1 (return (member emit *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member request_id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 2 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member direction *)" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member clients *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(member departmentid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member reopenRequestByRequestId *))" and t = "san" and result = 0.7500000000  or 
repr = "(member faqid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member nobot *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member lang (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user *)" and t = "san" and result = 0.1785714286  or 
repr = "(member perPage *)" and t = "san" and result = 1.0000000000  or 
repr = "(member status *)" and t = "src" and result = 1.0000000000  or 
repr = "(member eventid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member participant (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member log *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member labelid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for *)" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member error *)))" and t = "snk" and result = 0.1100000000  or 
repr = "(member user (member req (parameter 1 (return (member emit *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member route *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member projectIsOpenNow *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member LABEL_PLACEHOLDER *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "san" and result = 0.0696235078  or 
repr = "(return (member decorateUser *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.3600000000  or 
repr = "(member authorization (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member now (member Date (global))))" and t = "san" and result = 0.9200000000  or 
repr = "(member requestid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member nobot (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member role (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member role (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member debug *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_date *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member addParticipantByRequestId *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member json (parameter res *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member user_id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member start_date (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member createdBy (member beforeMessage *))" and t = "snk" and result = 0.0888888889  or 
repr = "(member project_userid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getBotId *))" and t = "san" and result = 0.2400000000  or 
repr = "(parameter 0 (return (member stringify (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member post *)))))" and t = "snk" and result = 0.0800000000  or 
repr = "(member start_date *)" and t = "src" and result = 1.0000000000  or 
repr = "(member have (member to *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(member tags *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nobot (member query (member req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member departmentid (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (member notes *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id_user *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id_faq_kb *)" and t = "src" and result = 1.0000000000  or 
repr = "(member labelid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id_project *)" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member route *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member set *))" and t = "snk" and result = 0.2700000000  or 
repr = "(member to *)" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member emit *))" and t = "san" and result = 0.5400000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findByIdAndUpdate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member request_id (parameter 0 (return (member findOneAndUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setParticipantsByRequestId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member debug *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member request_id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member projectid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member full_text (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member emit *)))" and t = "snk" and result = 0.2700000000  or 
repr = "(parameter 0 (return (member expect *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member sendToGroup *))" and t = "san" and result = 0.1000000000  or 
repr = "(member token (parameter 1 (return (member emit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member create *))" and t = "san" and result = 1.0000000000  or 
repr = "(member project_userid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id_user (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member faqid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member removeParticipantByRequestId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member LABEL_PLACEHOLDER (member data *))" and t = "snk" and result = 0.2500000000  or 
repr = "(member status (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member $in (member role *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sign *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member removeParticipantByRequestId *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member getOperators *))" and t = "san" and result = 0.7375757576  or 
repr = "(member project_userid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member json *))" and t = "san" and result = 0.6363636364  or 
repr = "(member lang *)" and t = "src" and result = 1.0000000000  or 
repr = "(member messageid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000
}}