module TsmRepr {float getReprScore(string repr, string t){
repr = "(member name (member value *))" and t = "san" and result = 0.1252456962  or 
repr = "(member url (parameter req (member prepare *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member eq (instance (member jQuery (global)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member content-type (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member info *)))" and t = "snk" and result = 0.2227951593  or 
repr = "(return (member eq (return (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "san" and result = 0.4517551129  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 0.0852651905  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member abs *)))" and t = "snk" and result = 0.0187583419  or 
repr = "(return (member update *))" and t = "snk" and result = 0.0770615985  or 
repr = "(return (member join *))" and t = "san" and result = 1.0000000000  or 
repr = "(member bling *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member charAt (parameter 0 (member parse *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member blocks (parameter node *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member value *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member arrayExpression *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member toString *))" and t = "san" and result = 0.3948674048  or 
repr = "(member properties (return (member startNode *)))" and t = "snk" and result = 0.7475000000  or 
repr = "(member $ne *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member fromNumber (member Long (member BSON (root https://www.npmjs.com/package/mongodb-core)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseJSON *)))" and t = "snk" and result = 0.9852941176  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.5915300546  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (return (member handleIe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.0915300546  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member data *)" and t = "san" and result = 0.0476284239  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cast (instance (member constructor (member prototype *)))))" and t = "san" and result = 0.0454545455  or 
repr = "(return (member expect *))" and t = "san" and result = 0.0555555556  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ObjectId (member Types *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member minWidth (member style *))" and t = "san" and result = 0.4190258672  or 
repr = "(member url (parameter req (member handleRequest (member prototype *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member startNode *))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter s *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNumeric (member jQuery *))))" and t = "snk" and result = 0.6944444444  or 
repr = "(parameter 0 (return (member isString (root https://www.npmjs.com/package/util/))))" and t = "snk" and result = 0.0482448871  or 
repr = "(return (member expect (root https://www.npmjs.com/package/code)))" and t = "san" and result = 1.0000000000  or 
repr = "(member pos *)" and t = "snk" and result = 0.0187583419  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (parameter stackB *))))" and t = "snk" and result = 0.0866666667  or 
repr = "(return (member valueOf (member $each *)))" and t = "san" and result = 0.3787878788  or 
repr = "(member password *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member eq (instance (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member min (member Math (global))))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter cmd *)" and t = "src" and result = 0.1571908831  or 
repr = "(parameter 0 (return (member toExpression *)))" and t = "snk" and result = 0.0942189238  or 
repr = "(member stdout (return (member spawn *)))" and t = "snk" and result = 0.4383702940  or 
repr = "(member model *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.1301238999  or 
repr = "(member url (parameter req (member handleRequest *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseUri *))" and t = "san" and result = 0.7222222222  or 
repr = "(parameter 1 (return (member setHeader *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member to (return (member expect *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member pickServer *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member constructor *))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 2 (return (member emit *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member camelCase (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member eat *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member call (member toString (member prototype *))))" and t = "snk" and result = 0.4602651905  or 
repr = "(return (member merge (member jQuery *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.4900000000  or 
repr = "(member model (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member variableDeclarator *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member literal *))" and t = "san" and result = 0.1250000000  or 
repr = "(member user-agent (member headers (return (member isOldIe (member utils *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member fixedTimeComparison (root https://www.npmjs.com/package/cryptiles))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member merge (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop (member bottomRightStack *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member get (member opacity *)))" and t = "san" and result = 0.5225197299  or 
repr = "(return (member camelCase (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member eq (instance (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (return (member split *))))" and t = "san" and result = 0.2254098361  or 
repr = "(return (member readFileSync *))" and t = "san" and result = 0.0555555556  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.5000000000  or 
repr = "(member hash *)" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member camelCase (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cast (instance (member constructor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter res (parameter 1 (return (member once *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member equal (root https://www.npmjs.com/package/assert))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (return (member trim *))))" and t = "san" and result = 0.9712121212  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member decode *))" and t = "san" and result = 0.5000000000  or 
repr = "(instance (member constructor (instance (member constructor (member prototype *)))))" and t = "san" and result = 0.3333333333  or 
repr = "(parameter 2 (parameter 0 (return (member debug *))))" and t = "san" and result = 0.4835411474  or 
repr = "(member blocks (parameter 0 (member parseComprehension *)))" and t = "snk" and result = 0.4322916667  or 
repr = "(return (member makeArray (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter 0 (member isOldIe (member utils *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member to (return (member expect (root https://www.npmjs.com/package/code))))" and t = "snk" and result = 0.0841750842  or 
repr = "(member 0 (return (member concat (member body *))))" and t = "snk" and result = 0.5307810762  or 
repr = "(parameter res (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member emit (parameter self *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (member _update *))" and t = "snk" and result = 0.4750000000  or 
repr = "(parameter 0 (return (member css *)))" and t = "snk" and result = 0.0271879776  or 
repr = "(member model (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update *)))" and t = "snk" and result = 0.0770615985  or 
repr = "(parameter 0 (return (member isArray (member Array (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member user-agent (member headers (parameter req (member handleIe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (return (root https://www.npmjs.com/package/debug))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.3750000000  or 
repr = "(return (member arrayExpression *))" and t = "san" and result = 0.3325000000  or 
repr = "(parameter 0 (return (member call *)))" and t = "snk" and result = 0.2897348095  or 
repr = "(parameter 0 (return (member end (return (member createWriteStream *)))))" and t = "snk" and result = 0.8704098361  or 
repr = "(parameter 0 (return (member getAttribute *)))" and t = "snk" and result = 0.5923529412  or 
repr = "(return (member call (member pop *)))" and t = "snk" and result = 0.2102651905  or 
repr = "(return (member split (member url *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member field *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member fromNumber (member Long (member BSON *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member parseExprOps (member prototype (member Parser *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member debug (member logger (parameter self *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (member _findAndModify (member prototype *)))))" and t = "snk" and result = 0.9696969697  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter proxyRes (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member format (root https://www.npmjs.com/package/util)))" and t = "snk" and result = 0.1920532014  or 
repr = "(member question (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member clone *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict *))))" and t = "san" and result = 0.2500000000  or 
repr = "(member leadingComments (return (member pop (member bottomRightStack *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member readFileSync (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 0.3787878788  or 
repr = "(parameter ev *)" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req (member isOldIe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-test (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseExprSubscripts (member prototype (member Parser *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member equal *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member expression (member expression (return (member clone *))))" and t = "snk" and result = 0.9478030373  or 
repr = "(return (member split (return (member replace *))))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member trim (member jQuery (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (member body (parameter self *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member map (return (member slice (member args *)))))" and t = "snk" and result = 0.0669398907  or 
repr = "(member body (parameter self *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member replaceWith *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member get (parameter path *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter h (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member floor *)))" and t = "snk" and result = 0.0187583419  or 
repr = "(member authorization (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member x-test (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "snk" and result = 0.0271879776  or 
repr = "(parameter 0 (return (member writeVersionP *)))" and t = "snk" and result = 0.1290581806  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member once *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member data *))" and t = "snk" and result = 0.2657173799  or 
repr = "(parameter 1 (return (member merge *)))" and t = "snk" and result = 0.3750000000  or 
repr = "(return (member trim (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 0.4692633003  or 
repr = "(parameter 0 (return (member expect (root https://www.npmjs.com/package/code))))" and t = "snk" and result = 0.5555555556  or 
repr = "(parameter proxyRes *)" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter h *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply *)))" and t = "snk" and result = 0.0818918364  or 
repr = "(parameter h (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (parameter 0 (return (member info (member logger *)))))" and t = "san" and result = 0.7110026883  or 
repr = "(parameter ev (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member callExpression *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (member rules (parameter 0 (return (root https://www.npmjs.com/package/resp-modifier)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update (parameter clientt *))))" and t = "snk" and result = 0.1372241158  or 
repr = "(return (member call *))" and t = "snk" and result = 0.2897348095  or 
repr = "(return (member getAttribute *))" and t = "san" and result = 0.3226470588  or 
repr = "(member be *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member bare *))" and t = "san" and result = 0.5000000000  or 
repr = "(member x-test *)" and t = "src" and result = 1.0000000000  or 
repr = "(member field (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseAuthorizationHeader *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member from_mozilla_ast (member AST_Node (global))))" and t = "san" and result = 0.1252456962  or 
repr = "(parameter 0 (return (member write (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $ne (member field *))" and t = "src" and result = 1.0000000000  or 
repr = "(member $ne (member email *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member error (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member handler *)" and t = "snk" and result = 0.0794333426  or 
repr = "(instance (member constructor (instance (member constructor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member spawn (root https://www.npmjs.com/package/child_process)))" and t = "san" and result = 0.7893243940  or 
repr = "(parameter 0 (return (member keys (member Object (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (return (parameter _dereq_ *)))" and t = "san" and result = 0.0397348095  or 
repr = "(return (member filter *))" and t = "san" and result = 0.5801166228  or 
repr = "(return (member getAttribute (parameter elem *)))" and t = "san" and result = 0.0197058824  or 
repr = "(member resource *)" and t = "src" and result = 1.0000000000  or 
repr = "(member model (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member field (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "san" and result = 0.5307366997  or 
repr = "(return (member eq (return (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member match (member url (return (member parseRequest *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(member user-agent (member headers (parameter req (member isOldIe (member utils *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter error *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member greaterThan (return (member fromNumber *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member reStart *)" and t = "snk" and result = 0.0612500000  or 
repr = "(parameter 0 (return (member equals (member ts *))))" and t = "snk" and result = 0.9602651905  or 
repr = "(return (member replace (return (member replace *))))" and t = "snk" and result = 0.6830601093  or 
repr = "(member url (return (member parseRequest *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member merge (member jQuery (parameter window *)))))" and t = "snk" and result = 0.0793877300  or 
repr = "(parameter 0 (return (member isString (return (parameter _dereq_ *)))))" and t = "snk" and result = 0.0482448871  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member format (root https://www.npmjs.com/package/util))))" and t = "san" and result = 1.0000000000  or 
repr = "(member url (return (member handleIe *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member prepare (member prototype *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $set *)" and t = "snk" and result = 0.1565656566  or 
repr = "(parameter 0 (return (member isCallExpression *)))" and t = "snk" and result = 0.3737500000  or 
repr = "(member url (parameter 0 (member handleRequest (member prototype *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member findAndModify (member _collection *))))" and t = "snk" and result = 0.4333333333  or 
repr = "(return (member split (return (member replace (parameter value *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member filter *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(member model (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member bcatch (parameter 0 (instance (member AST_Try (global)))))" and t = "san" and result = 0.2504913924  or 
repr = "(return (member eq (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member expressions *))))" and t = "san" and result = 0.3825757576  or 
repr = "(return (member slice (parameter s *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _findAndModify *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member value *)))" and t = "san" and result = 0.6212121212  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member merge (member jQuery (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "snk" and result = 0.2254098361  or 
repr = "(member body (parameter 0 (return (member ExpressionStatement *))))" and t = "san" and result = 0.2504913924  or 
repr = "(member leadingComments (parameter node *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setHeader (return (member header *)))))" and t = "snk" and result = 0.1287878788  or 
repr = "(return (member ObjectId *))" and t = "san" and result = 0.2755102041  or 
repr = "(return (member merge *))" and t = "san" and result = 0.7500000000  or 
repr = "(member referer *)" and t = "src" and result = 1.0000000000  or 
repr = "(member question *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (return (member send *))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member pop (return (member split (member url *)))))" and t = "snk" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member replaceWith (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content-type *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (parameter value *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member header (member client *)))" and t = "san" and result = 0.2555555556  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ObjectId (member Types (return (member set *)))))" and t = "snk" and result = 0.7653061224  or 
repr = "(return (member clone (member expression (member expression *))))" and t = "snk" and result = 0.3683696947  or 
repr = "(member expression *)" and t = "san" and result = 0.3683696947  or 
repr = "(member contentType *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member calculatePayloadHash *))" and t = "san" and result = 0.0800000000  or 
repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter s (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member makeArray (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 0.8189183640  or 
repr = "(parameter 0 (return (member greaterThan *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member name (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.2593791710  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.0093791710  or 
repr = "(parameter 1 (return (member merge (member $ (global)))))" and t = "snk" and result = 0.1257288928  or 
repr = "(return (member byteLength (member Buffer (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member value *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member prepare (member prototype *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(member user-agent (member headers (parameter 0 (member isOldIe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member merge (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice (member name *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member bare (return (parameter _dereq_ *))))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member startNodeAt *))" and t = "san" and result = 0.2500000000  or 
repr = "(member user-agent (member headers (parameter 0 (member handleIe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isString *)))" and t = "snk" and result = 0.9517551129  or 
repr = "(member referer (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member update *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(member url (parameter 0 (member handleIe *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member merge (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member _args *))))" and t = "snk" and result = 0.2400000000  or 
repr = "(parameter 0 (return (member same *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/parseurl))" and t = "src" and result = 0.0050000000  or 
repr = "(parameter 0 (return (member writeVersionP (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member pop *))))" and t = "snk" and result = 0.9345901639  or 
repr = "(return (member exec *))" and t = "san" and result = 0.7458775564  or 
repr = "(parameter 0 (return (member fromString *)))" and t = "snk" and result = 0.0416666667  or 
repr = "(parameter 0 (return (member info (member logger (parameter state *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member makeArray (member constructor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member makeArray (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member handleRequest *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (global))))" and t = "snk" and result = 0.2802049180  or 
repr = "(parameter 0 (return (member has *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 1 (return (member error *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member format *)))" and t = "san" and result = 0.3696566656  or 
repr = "(return (member mkdirP *))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.7500000000  or 
repr = "(instance (member constructor *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member format *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member eq (return (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member call (member hasOwnProperty (member prototype *)))))" and t = "snk" and result = 0.4678409481  or 
repr = "(member password (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bling (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member base64urlEncode (root https://www.npmjs.com/package/hoek))))" and t = "snk" and result = 0.9800000000  or 
repr = "(parameter 0 (return (member equals *)))" and t = "snk" and result = 0.2897348095  or 
repr = "(parameter ev (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member Access-Control-Allow-Origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member makeArray (member jQuery (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim (member jQuery (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member lift_sequences *))" and t = "san" and result = 0.5000000000  or 
repr = "(member value (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (return (member toLowerCase *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member concat (member body *)))" and t = "snk" and result = 0.6735645922  or 
repr = "(parameter 1 (member rules *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectExpression *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member url (parameter 0 (member prepare *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter error (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member updateContext *)))" and t = "snk" and result = 0.0093791710  or 
repr = "(member stdin (return (member spawn (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 0.8509541001  or 
repr = "(return (member trim (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getRules *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member handleIe *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member optimize *)))" and t = "san" and result = 0.7575757576  or 
repr = "(member referer (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member expressions (member expression *)))))" and t = "san" and result = 0.2424242424  or 
repr = "(member value (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member bottomRightStack *))))" and t = "snk" and result = 0.7500000000  or 
repr = "(return (member toBase64 *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member clearTimeout (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member call (member update *))))" and t = "snk" and result = 0.3117750205  or 
repr = "(parameter 0 (return (member write *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOne *)))" and t = "snk" and result = 0.1071428571  or 
repr = "(parameter res *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.3704098361  or 
repr = "(return (member toString (instance (member Buffer (global)))))" and t = "san" and result = 0.5962283484  or 
repr = "(parameter 0 (parameter 2 (return (member functionExpression *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member calculateMac *))" and t = "san" and result = 0.7400000000  or 
repr = "(return (member filter (return (member $ (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (return (member isOldIe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member returnStatement *))" and t = "san" and result = 0.0800000000  or 
repr = "(member content-type (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 0.9700000000  or 
repr = "(return (parameter 0 (member properties *)))" and t = "san" and result = 0.1897662064  or 
repr = "(return (member makeArray (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member bling (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.2500000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member test *)" and t = "snk" and result = 0.1183696947  or 
repr = "(return (member toString (member prototype (member Object (global)))))" and t = "san" and result = 0.1202841104  or 
repr = "(member body (parameter 0 (parameter 1 (return (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString (member prototype *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member $ne (member name *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member has (return (member get *)))))" and t = "src" and result = 1.0000000000
}}