module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member extend (member $ (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (parameter obj (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member match (return (member toLowerCase *))))" and t = "src" and result = 0.2710843373  or 
repr = "(return (member extend (member jQuery (member window (global)))))" and t = "san" and result = 0.0833333333  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter parent *)" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member location *)" and t = "src" and result = 0.7575757576  or 
repr = "(parameter 1 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member control (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter elem *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member data (return (member extend (member $ (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getTime *))" and t = "src" and result = 0.2830746489  or 
repr = "(return (member extend (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member control (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member control (return (member extend (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member appendTo (return (parameter $ *))))" and t = "src" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode *)" and t = "snk" and result = 0.2250000000  or 
repr = "(member data (return (member extend (member jQuery *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member control *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.3468292683  or 
repr = "(return (member replace (member url (return (member extend *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getTime (instance (member Date (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString (parameter elem *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member url *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.2250000000  or 
repr = "(member data (return (member extend (member jQuery (global)))))" and t = "src" and result = 0.0243902439  or 
repr = "(return (member replace (parameter obj *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member appendTo *))" and t = "san" and result = 0.9036144578  or 
repr = "(member data (return (member extend *)))" and t = "src" and result = 1.0000000000
}}