module TsmRepr {float getReprScore(string repr, string t){
repr = "(member body (parameter 0 (member updateMaaltijdById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter 0 (member deleteMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member updateStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req (member deleteMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter 0 (member updateMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member getAllDeelnemersOfMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member validateToken *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member createMaaltijdById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member getAllStudentenhuizen *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member getAllDeelnemersOfMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member validateToken *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member updateMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter 0 (member updateStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member getMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member getMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member createMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member createMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member getMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter 0 (member deleteStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter 0 (member getStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member createStudentenhuis *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member createDeelnemer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member createMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter 0 (member deleteDeelnemerFromMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member getAllMaaltijden *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member deleteDeelnemerFromMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member createDeelnemer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member deleteStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateMaaltijdById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req (member updateMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member createDeelnemer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header *))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member getAllMaaltijden *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req (member getMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member updateStudentenhuisById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member createStudentenhuis *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req (member getAllDeelnemersOfMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter 0 (member createDeelnemer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member deleteMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member deleteMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member getAllStudentenhuizen *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member getAllDeelnemersOfMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member updateMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member createStudentenhuis *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member deleteMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member deleteMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member deleteDeelnemerFromMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member createMaaltijdById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member getMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter req (member getStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member deleteDeelnemerFromMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updateStudentenhuisById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member getStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter req (member deleteStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member deleteStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member updateMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member createMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter 0 (member getAllDeelnemersOfMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req (member createDeelnemer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member getAllMaaltijden *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ID (member params (parameter req (member updateStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter req (member updateMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member updateStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member createDeelnemer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member getStudentenhuisById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter 0 (member deleteDeelnemerFromMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member studentenhuisID (member params (parameter 0 (member getAllDeelnemersOfMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (member getAllMaaltijden *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter 0 (member getMaaltijdById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member maaltijdID (member params (parameter req (member deleteDeelnemerFromMaaltijd *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member createStudentenhuis *)))" and t = "src" and result = 1.0000000000
}}