module TsmRepr {float getReprScore(string repr, string t){
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member find (root https://www.npmjs.com/package/lodash)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member findIndex *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member jump *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member remove (root https://www.npmjs.com/package/lodash)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter id (member instanceByUrl *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member pathname (return (member parse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member pathname *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (parameter req (member instance *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (member show *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter res (member show *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member remove (member storage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member put *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter req (member instanceByUrl *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member put (member storage (root https://www.npmjs.com/package/node-shopping-list)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member remove (member storage (root https://www.npmjs.com/package/node-shopping-list)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(member q (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member findIndex (root https://www.npmjs.com/package/lodash)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (member instance *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member instanceByUrl *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 0.6200000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member remove *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (member instanceByUrl *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member jump *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter id (member instance *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member put (member storage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member isNaN (global)))))" and t = "snk" and result = 0.5400000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "snk" and result = 0.1600000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter 1 (member show *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member instance *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member show *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter res *))))" and t = "src" and result = 1.0000000000
}}