module TsmRepr {float getReprScore(string repr, string t){
repr = "(member 1 (return (member children *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter n *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $parent (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member make_string (parameter b *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member string (parameter 0 (return (member gen_code *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member scrollspy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (member nextSibling *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member append *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter a (member make_string *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member string *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace (parameter a *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member relatedTarget (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (instance (member Constructor (member carousel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member triggered *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member string (parameter 0 (return (member with_walkers *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor (member popover *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget (parameter e (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member children *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $parent (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member to *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member button *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString (parameter str *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (parameter 0 (member make_string *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member $element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member to (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 2 (return (member children *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member tip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $parent *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member affix *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member slide *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member template *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter s *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter a *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member id *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member make_string (parameter b *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member target (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor (member popover *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member carousel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter d *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member tip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member string *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member make_string *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member rootpath *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor (member scrollspy (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter a (member make_string (parameter b *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor (member scrollspy *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member type *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Constructor (member tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member insertAfter *))))" and t = "snk" and result = 1.0000000000
}}