module TsmRepr {float getReprScore(string repr, string t){
repr = "(member md_debug *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member queryResultToJson *))" and t = "san" and result = 0.2500000000  or 
repr = "(member Products *)" and t = "snk" and result = 0.5539393939  or 
repr = "(member authorization (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member current *)" and t = "src" and result = 1.0000000000  or 
repr = "(member to (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member endsWith *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member continueCode *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member md_debug (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member repeat (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member queryResultToJson *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member file (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member findChallenge *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member BasketId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member where *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query *))" and t = "san" and result = 0.9800000000  or 
repr = "(member challenge *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findById *))" and t = "snk" and result = 0.5000000000  or 
repr = "(member repeat (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member product (parameter 0 (return (member insert *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member coupon (parameter 0 (return (member updateAttributes *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member contains *)))" and t = "snk" and result = 0.0300000000  or 
repr = "(member continueCode (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member updateAttributes *)))" and t = "snk" and result = 0.0800000000  or 
repr = "(member product (parameter 0 (return (member insert (member reviews *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find (member SecurityAnswer *)))" and t = "san" and result = 0.1000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendNotification *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member find (member Basket *)))" and t = "san" and result = 0.0200000000  or 
repr = "(member BasketId (member where *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member url (parameter req *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member repeat *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member url *)))" and t = "san" and result = 0.0357142857  or 
repr = "(member x-user-email (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member current (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-user-email (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member current (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring (member q (member query *))))" and t = "san" and result = 0.9600000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURIComponent (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member product *)" and t = "src" and result = 1.0000000000  or 
repr = "(member new (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member coupon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member coupon (parameter 0 (return (member updateAttributes *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member coupon *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member decodeURIComponent (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(member md_debug (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member coupon (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member data (return (member get (member authenticatedUsers *)))))" and t = "snk" and result = 0.4705882353  or 
repr = "(member authorization *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member json (parameter res *)))))" and t = "snk" and result = 0.3863636364  or 
repr = "(member coupon (parameter 0 (return (member updateAttributes (parameter basket *)))))" and t = "san" and result = 0.5800000000  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member continueCode (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member new (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter 0 (return (member updateAttributes (parameter user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member to *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-user-email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter 0 (return (member updateAttributes *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member new *)" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member downloadToFile *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member containsOrEscaped *)))" and t = "snk" and result = 0.2400000000  or 
repr = "(member bid *)" and t = "snk" and result = 0.1379310345  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member where *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member discountFromCoupon *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member startsWith *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member password *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member text (instance (root https://www.npmjs.com/package/pdfkit)))))" and t = "snk" and result = 0.6363636364  or 
repr = "(return (member get (member authenticatedUsers *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member find *))" and t = "san" and result = 0.9000000000  or 
repr = "(member to (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member file *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member where (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member updateAttributes (parameter basket *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member challenge (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member coupon (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member file (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member challenge (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member BasketId (member where (parameter 0 (return (member destroy *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member hash *))" and t = "san" and result = 0.4600000000
}}