module TsmRepr {float getReprScore(string repr, string t){
repr = "(member message (return (member deserializeSearchError (root https://www.npmjs.com/package/vs/workbench/services/search/common/search))))" and t = "snk" and result = 0.5672500000  or 
repr = "(return (member fromCharCode *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member executeCommand (member _commandService *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member all (member Promise (global)))))" and t = "snk" and result = 0.0475000000  or 
repr = "(parameter 0 (return (member contains *)))" and t = "snk" and result = 0.2550000000  or 
repr = "(parameter 1 (return (member moveCellsToIdx (member notebookEditor *))))" and t = "snk" and result = 0.2620000000  or 
repr = "(parameter 0 (return (member fromString (member KeyCodeUtils *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getResourceGroupMenu (return (member getRepositoryMenus (member menus *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member onHide *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentDragFeedbackDisposable *)" and t = "snk" and result = 0.1072961373  or 
repr = "(return (member createAndFillInContextMenuActions (root https://www.npmjs.com/package/vs/platform/actions/browser/menuEntryActionViewItem)))" and t = "san" and result = 0.0151515152  or 
repr = "(parameter 0 (return (member fire *)))" and t = "snk" and result = 0.3810000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member set (member commentThreadsMap *))))" and t = "snk" and result = 0.0654694677  or 
repr = "(member target *)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member insert (return (member get *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member splice (member normalized *)))))" and t = "snk" and result = 0.2260000000  or 
repr = "(parameter 0 (return (member pushToEnd (root https://www.npmjs.com/package/vs/base/common/arrays))))" and t = "snk" and result = 0.2380000000  or 
repr = "(return (member join (member stack *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.0402395210  or 
repr = "(parameter 0 (return (member fire (member _onWillChange *))))" and t = "snk" and result = 0.4490000000  or 
repr = "(return (member getEditorLineNumberForPageOffset (return (parameter n *))))" and t = "san" and result = 0.4800000000  or 
repr = "(return (member map (member additionalTextEdits (member completion *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member escape (member SnippetParser *)))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member getCellIndex (member viewModel *)))" and t = "san" and result = 0.1545454545  or 
repr = "(member extension (parameter 0 (return (member fire (member _onChange *)))))" and t = "san" and result = 0.8676515152  or 
repr = "(parameter 2 (parameter 0 (return (member error (member _notificationService *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get (member _accounts *))))" and t = "snk" and result = 0.7500000000  or 
repr = "(return (member revive (member URI *)))" and t = "san" and result = 0.0939393939  or 
repr = "(parameter 0 (return (member plusRange (return (member plusRange *)))))" and t = "snk" and result = 0.0455943556  or 
repr = "(return (member withNullAsUndefined *))" and t = "san" and result = 0.8810000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.1600000000  or 
repr = "(return (member getTopLeftOffset *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (member 0 (return (member split *)))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (parameter 0 (return (member animate *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member findAll (member model *)))" and t = "san" and result = 0.6416309013  or 
repr = "(return (member map *))" and t = "snk" and result = 0.3725000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(member extension *)" and t = "san" and result = 0.3348484848  or 
repr = "(member classList *)" and t = "snk" and result = 0.2145922747  or 
repr = "(member resource *)" and t = "snk" and result = 0.4200000000  or 
repr = "(parameter 0 (return (member getNextVisibleCellIndex (member viewModel (member notebookEditor *)))))" and t = "snk" and result = 0.3242424242  or 
repr = "(return (member get (member timelinesBySource *)))" and t = "san" and result = 0.0474077253  or 
repr = "(return (member get *))" and t = "san" and result = 0.7380000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.1275000000  or 
repr = "(parameter 0 (return (member fromString (member KeyCodeUtils (root https://www.npmjs.com/package/vs/base/common/keyCodes)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getFocusedItem (member value *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member substr (parameter relativePath *)))" and t = "snk" and result = 0.4475935629  or 
repr = "(return (member countEOL (root https://www.npmjs.com/package/vs/editor/common/model/tokensStore)))" and t = "san" and result = 0.7333333333  or 
repr = "(parameter t *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (member fileService *)))" and t = "san" and result = 0.7772000000  or 
repr = "(parameter 1 (return (member set (member syncedBuffers *))))" and t = "snk" and result = 0.2145922747  or 
repr = "(return (member getRegionAtLine (member _foldingModel *)))" and t = "san" and result = 0.2380000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter rawEvent (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member moveCellsToIdx *)))" and t = "snk" and result = 0.2620000000  or 
repr = "(return (member _createMouseTarget *))" and t = "san" and result = 0.0833333333  or 
repr = "(parameter 0 (return (member pipe (return (member createReadStream *)))))" and t = "snk" and result = 0.4800000000  or 
repr = "(member dnd *)" and t = "snk" and result = 0.1072961373  or 
repr = "(parameter 0 (return (member fire (member _onChange *))))" and t = "snk" and result = 0.2380000000  or 
repr = "(member url (member req (parameter 0 (return (member resolve *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member createWriteStreamToBlockBlob *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(return (member join (member stack (parameter err *))))" and t = "san" and result = 0.7243065148  or 
repr = "(return (member coalesce (root https://www.npmjs.com/package/vs/base/common/arrays)))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter buff *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member min (member Math (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(member message *)" and t = "snk" and result = 0.6827500000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getEditorLineNumberForPageOffset *))" and t = "san" and result = 0.4800000000  or 
repr = "(return (member max *))" and t = "san" and result = 0.8810000000  or 
repr = "(parameter 1 (return (member acceptEdit *)))" and t = "snk" and result = 0.2333333333  or 
repr = "(member line *)" and t = "snk" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member getRepositoryMenus (member menus *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member assign (member Object (global))))" and t = "san" and result = 0.8810000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.4900000000  or 
repr = "(parameter 0 (return (member trace (member logService *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member _shouldRender *)" and t = "san" and result = 0.7575757576  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delete (member _accounts *))))" and t = "snk" and result = 0.7500000000  or 
repr = "(return (member slice (member selections (parameter e *))))" and t = "san" and result = 0.8257500000  or 
repr = "(parameter 0 (return (member delete *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (instance (member Uint8Array (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member canDrop *)" and t = "san" and result = 1.0000000000  or 
repr = "(member contentType (member contentSettings *))" and t = "san" and result = 0.9600000000  or 
repr = "(return (member createTextBufferFactoryFromSnapshot *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member $ (root https://www.npmjs.com/package/vs/base/browser/dom)))" and t = "san" and result = 0.7854077253  or 
repr = "(parameter 4 (instance (member ScanCodeBinding *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set *)))" and t = "snk" and result = 0.2854077253  or 
repr = "(parameter 0 (return (member set (member pendingDiagnostics *))))" and t = "snk" and result = 0.2945922747  or 
repr = "(return (member get (member _sessions *)))" and t = "san" and result = 0.7620000000  or 
repr = "(return (member get (member syncedBuffers *)))" and t = "san" and result = 0.2620000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.3601197605  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.2145922747  or 
repr = "(return (member range (root https://www.npmjs.com/package/vs/base/common/arrays)))" and t = "san" and result = 0.7380000000  or 
repr = "(return (member createEvent (member document (global))))" and t = "san" and result = 0.3651162791  or 
repr = "(parameter 0 (return (member close *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member open (member openerService *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member onDragLeaveTimeout *)" and t = "snk" and result = 0.1072961373  or 
repr = "(return (member joinPath *))" and t = "san" and result = 0.7380000000  or 
repr = "(parameter 0 (return (member pushToStart *)))" and t = "snk" and result = 0.2380000000  or 
repr = "(parameter 0 (return (member addChild (parameter p *))))" and t = "snk" and result = 0.2854077253  or 
repr = "(parameter 0 (return (member updateTextEditorModel *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member emitMouseDrag *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member onDragOver (member dnd *)))" and t = "san" and result = 0.0827155677  or 
repr = "(member code (return (member deserializeSearchError *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member toErrorMessage *))" and t = "san" and result = 1.0000000000  or 
repr = "(member position *)" and t = "snk" and result = 0.3333333333  or 
repr = "(member installing *)" and t = "snk" and result = 0.1905000000  or 
repr = "(return (member registerCommand (member CommandsRegistry *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getFocusedItem (member value (member widget *))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 1 (return (member set *)))" and t = "snk" and result = 0.2854077253  or 
repr = "(return (member showSaveDialog (member fileDialogService *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member _notificationService *)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member forEach *)))))" and t = "snk" and result = 0.1186046512  or 
repr = "(parameter 0 (parameter 0 (return (member isNaN (global)))))" and t = "snk" and result = 0.2600000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "snk" and result = 0.2380000000  or 
repr = "(member stack (parameter err *))" and t = "snk" and result = 0.4399456522  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(member initialTarget *)" and t = "snk" and result = 0.0938372093  or 
repr = "(parameter 0 (return (member execSync (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member _getPositionOutsideEditor *))" and t = "san" and result = 0.0833333333  or 
repr = "(member cursorState *)" and t = "san" and result = 0.6609848485  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.2400000000  or 
repr = "(parameter 0 (return (member getText (parameter document *))))" and t = "snk" and result = 0.0850000000  or 
repr = "(parameter 0 (return (member _enqueue *)))" and t = "snk" and result = 0.2199728261  or 
repr = "(return (member replace (member className *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member localize *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeChild *)))" and t = "snk" and result = 0.2145922747  or 
repr = "(return (member newGestureEvent *))" and t = "san" and result = 0.1825581395  or 
repr = "(parameter 0 (return (member Error (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member focusNotebookCell (member notebookEditor *))))" and t = "snk" and result = 0.2620000000  or 
repr = "(member id *)" and t = "snk" and result = 0.2145922747  or 
repr = "(member errors *)" and t = "snk" and result = 0.0836223802  or 
repr = "(return (member all (member Promise (global))))" and t = "snk" and result = 0.7620000000  or 
repr = "(parameter 0 (return (member add (instance (member DisposableStore *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.0490625000  or 
repr = "(return (member flatten (root https://www.npmjs.com/package/underscore)))" and t = "san" and result = 0.6275000000  or 
repr = "(parameter 0 (return (member dispatchEvent *)))" and t = "snk" and result = 0.2302325581  or 
repr = "(return (member getCursorStates (parameter cursor *)))" and t = "snk" and result = 0.7092803030  or 
repr = "(parameter rawEvent (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (member target *))" and t = "san" and result = 0.7639533433  or 
repr = "(parameter 0 (return (member collectContextMenuActions *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member normalize (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.6617552395  or 
repr = "(return (member dirname (root https://www.npmjs.com/package/vs/base/common/resources)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dispose (root https://www.npmjs.com/package/vs/base/common/lifecycle))))" and t = "snk" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member round (member Math (global)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 2 (return (member acceptEdit *)))" and t = "snk" and result = 0.2333333333  or 
repr = "(return (member get (member mapCorrelationIdToModelsToRestore *)))" and t = "san" and result = 0.2620000000  or 
repr = "(return (member map (return (member flatten (root https://www.npmjs.com/package/underscore)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createInstance (member instantiationService *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member querySelector (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member registerCommand (member CommandsRegistry *))))" and t = "san" and result = 0.6222866766  or 
repr = "(parameter rawEvent *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isArray (member Array (global)))))" and t = "snk" and result = 0.3810000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member fromModelSelections (member CursorState *)))" and t = "san" and result = 0.1448863636  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter merge *))" and t = "san" and result = 0.4405000000  or 
repr = "(parameter 0 (return (member dispatchMouse *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(parameter 2 (return (member moveCellsToIdx *)))" and t = "snk" and result = 0.2620000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.8725000000  or 
repr = "(parameter text *)" and t = "src" and result = 0.0672500000  or 
repr = "(parameter 0 (return (member fromString *)))" and t = "snk" and result = 0.2727272727  or 
repr = "(member telemetryService *)" and t = "snk" and result = 0.1250000000  or 
repr = "(return (member toResource (root https://www.npmjs.com/package/vs/workbench/common/editor)))" and t = "san" and result = 0.8810000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member open *))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.3810000000  or 
repr = "(return (member replace *))" and t = "snk" and result = 0.3043880988  or 
repr = "(parameter 0 (return (member get *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member registerCommand (member CommandsRegistry (root https://www.npmjs.com/package/vs/platform/commands/common/commands))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member setStates *)))" and t = "snk" and result = 0.4681250000  or 
repr = "(return (member trim (return (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (member className (parameter e *))))" and t = "san" and result = 0.5543880988  or 
repr = "(parameter 1 (return (member set (member _signInRequestItems *))))" and t = "snk" and result = 0.2145922747  or 
repr = "(return (member getCellIndex *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member deserializeSearchError (root https://www.npmjs.com/package/vs/workbench/services/search/common/search)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.4362500000  or 
repr = "(member target (parameter 0 (return (member push *))))" and t = "san" and result = 0.1068154506  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getPrototypeOf *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _horizontalScrollbar *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member split (member data *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join (root https://www.npmjs.com/package/path))))" and t = "snk" and result = 0.8601197605  or 
repr = "(return (member decodeURIComponent (global)))" and t = "san" and result = 0.4850299401  or 
repr = "(parameter 1 (return (member refresh *)))" and t = "snk" and result = 0.2665671642  or 
repr = "(return (member getRepositoryMenus (member menus (member scmViewService *))))" and t = "san" and result = 0.5151515152  or 
repr = "(return (member toUpperCase (return (member fromCharCode *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member createCommentNode *))))" and t = "snk" and result = 0.6626007078  or 
repr = "(member callstack *)" and t = "san" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (member server *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member className (parameter e *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member map (member additionalTextEdits (member completion (member item *)))))" and t = "snk" and result = 0.0980882353  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "snk" and result = 0.2400000000  or 
repr = "(return (member map (return (member flatten *))))" and t = "snk" and result = 0.1426515152  or 
repr = "(parameter 0 (return (member error *)))" and t = "snk" and result = 0.1217552395  or 
repr = "(member _textAreaInput *)" and t = "snk" and result = 0.5655000000  or 
repr = "(member _deliveryQueue *)" and t = "snk" and result = 0.1785416667  or 
repr = "(parameter 1 (parameter 0 (return (member animate (root https://www.npmjs.com/package/vs/base/browser/dom)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member clearTimeout (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member openEditor (member _editorService *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member slice (member modelSelections (parameter e *))))" and t = "san" and result = 0.8257500000  or 
repr = "(return (member fromTextSpan (member Range *)))" and t = "san" and result = 0.7550000000  or 
repr = "(member line (parameter 1 (return (member postMessage *))))" and t = "snk" and result = 0.2100000000  or 
repr = "(return (member toEnum (member ScanCodeUtils (root https://www.npmjs.com/package/vs/base/common/scanCode))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter explorerService *)" and t = "src" and result = 0.0060927467  or 
repr = "(member contentDisposables *)" and t = "snk" and result = 0.1250000000  or 
repr = "(member commentThreads *)" and t = "snk" and result = 0.1754385965  or 
repr = "(member code *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member problemMatchers *)" and t = "snk" and result = 0.1905000000  or 
repr = "(return (parameter 0 (return (member forEach *))))" and t = "snk" and result = 0.1905000000  or 
repr = "(parameter 0 (return (member removeChild (member body *))))" and t = "snk" and result = 0.0708154506  or 
repr = "(member _verticalScrollbar *)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member setCollapsed (member _foldingModel *))))" and t = "snk" and result = 0.6671096346  or 
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 0.7145922747  or 
repr = "(member installed *)" and t = "snk" and result = 0.1905000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 0.1600000000  or 
repr = "(parameter 0 (return (member error (member logService *))))" and t = "snk" and result = 0.3782447605  or 
repr = "(parameter 1 (return (member postMessage (return (member createPosterForVsCode *)))))" and t = "snk" and result = 0.4800000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 0.9800000000  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member recentlyClosedEditors *)" and t = "snk" and result = 0.0595000000  or 
repr = "(member url (parameter 0 (parameter 0 (member server *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member updateTextEditorModel *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member url (member req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member regionIndex *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastExtensionHostError *)" and t = "san" and result = 0.5151515152  or 
repr = "(return (member get (member commentThreadsMap *)))" and t = "san" and result = 0.1128771930  or 
repr = "(return (member _findMousePosition *))" and t = "san" and result = 0.0833333333  or 
repr = "(return (member substr *))" and t = "san" and result = 0.2277133234  or 
repr = "(return (member createAndFillInContextMenuActions *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member setTimeout (global)))" and t = "san" and result = 0.3953650000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter n *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split (member data (parameter event *))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member add (return (member DisposableStore *)))))" and t = "snk" and result = 0.2727272727  or 
repr = "(return (member toEnum (member ScanCodeUtils *)))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member writeFile (member fileService *))))" and t = "snk" and result = 0.5000000000
}}