module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member jQuery (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member _getConfig *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _indicatorsElement (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member config (instance (member Popover *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element (member _transitionComplete (member prototype (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (parameter parentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active (member _transitionComplete (instance (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active (member _transitionComplete *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member enter (parameter $animate *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member config (instance (member Tooltip (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _leave (member prototype (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _dataApiKeydownHandler (member Dropdown *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member config (instance (member Tooltip (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member _config (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member config (instance (member Tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 0 (member _transitionComplete (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _backdrop (instance (member Modal *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _dialog (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter $compileNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member default (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member PosterPath *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member Target (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 1 (member _transitionComplete (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element (member angular (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (instance (member Tooltip *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _menu (instance (member Dropdown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _dataApiKeydownHandler (member Dropdown *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _selector (instance (member Scrollspy (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member makeArray (member default *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member default *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member _getConfig (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tip *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member undefined (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _dataApiKeydownHandler (member Dropdown (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member large (member picture *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member handle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _triggerArray (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element (member angular *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _dataApiKeydownHandler *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active (member _transitionComplete (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element (member _transitionComplete (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member config (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member assign (member Object (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member assign *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _dialog (instance (member Modal (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (parameter afterElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member angElement (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 1 (member _transitionComplete (member prototype (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Modal (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 1 (member _transitionComplete (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member FIXED_CONTENT *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member config (instance (member Tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _dataApiKeydownHandler (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member 1 (return (member match *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Collapse (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element (member angular (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Tab (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 1 (member _transitionComplete *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member _getConfig (member prototype (member Scrollspy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tip (instance (member Tooltip (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter value *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member Title *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _selector (instance (member Scrollspy *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member toggle (instance (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _enter (instance (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member _getConfig (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active (member _transitionComplete (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _menu (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Collapse *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member tar (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _triggerArray *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _indicatorsElement (instance (member Carousel *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (instance (member Tooltip (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element (member _transitionComplete (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _menu (instance (member Dropdown (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member toggle (member prototype (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _leave (member prototype (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Button *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member head (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active (member _transitionComplete (member prototype (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _dataApiKeydownHandler *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _triggerArray (instance (member Collapse *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element (member _transitionComplete *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter active (member _transitionComplete (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _dialog (instance (member Modal *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member one *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 0 (member _transitionComplete (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member makeArray *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _scrollElement (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $$$1 *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member makeArray (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _indicatorsElement (instance (member Carousel (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getElementById (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member DATA_SPY *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Carousel *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member enter *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Dropdown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 1 (return (member one *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element (parameter templateAttrs *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member _config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member enter (parameter $animate *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _enter (member prototype (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 0 (member _transitionComplete *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _parent (instance (member Collapse (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member config (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member _config (instance (member Collapse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 0 (member _transitionComplete (member prototype (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member titleTag (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Dropdown (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member STICKY_CONTENT *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member Target (parameter event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (instance (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member default *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member DATA_RIDE *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 0 (member _transitionComplete (instance (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Modal *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member Target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _enter (member prototype (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member call *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _backdrop *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member makeArray (parameter $$$1 *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member head *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tip (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 0 (member _transitionComplete (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element (member _transitionComplete (instance (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _scrollElement (instance (member Scrollspy (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Tab *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member handle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Carousel (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member _getConfig (instance (member Scrollspy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Button (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tip (instance (member Tooltip *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter s *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member _scrollElement (instance (member Scrollspy *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _leave (instance (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter element (member _transitionComplete (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getElementById *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member para (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _scrollElement *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _selector (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _menu *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member large *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member enter *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _selector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member DATA_TOGGLE *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _leave (instance (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _dataApiKeydownHandler (member Dropdown (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _backdrop (instance (member Modal (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member _getConfig (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member Description *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member NAVBAR_TOGGLER *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (return (member map *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _backdrop (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _parent (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member empty *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _enter (instance (member Tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member Target (parameter event (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $$$1 *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _dataApiKeydownHandler (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member _config (instance (member Collapse (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _parent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _parent (instance (member Collapse *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member config (instance (member Popover (parameter exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _indicatorsElement *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 1 (member _transitionComplete (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (parameter 1 (member _transitionComplete (instance (member Tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _element (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _dialog *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _triggerArray (instance (member Collapse (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member call (member _jQueryInterface *)))))" and t = "snk" and result = 1.0000000000
}}