module TsmRepr {float getReprScore(string repr, string t){
repr = "(member stepId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member subFolder *)" and t = "src" and result = 1.0000000000  or 
repr = "(member subFolder (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member journey *)" and t = "src" and result = 1.0000000000  or 
repr = "(member stepId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member journey (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member action (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member compFolder (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member action (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member subFolder (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member compName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member action (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member compName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member compFolder *)" and t = "src" and result = 1.0000000000  or 
repr = "(member journey (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member compName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member compFolder (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member action *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pageName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member stepId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member action (member query *))" and t = "src" and result = 1.0000000000
}}