module TsmRepr {float getReprScore(string repr, string t){
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pocketRequestCode *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isEmail (root https://www.npmjs.com/package/validator))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (parameter 0 (return (member track *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userid (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isEmail *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pocketRequestCode (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pocketRequestCode (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userid *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(member code (member form *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000
}}