module TsmRepr {float getReprScore(string repr, string t){
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toUpperCase (member title *)))" and t = "san" and result = 0.4705882353  or 
repr = "(return (member trim *))" and t = "san" and result = 1.0000000000  or 
repr = "(member audio *)" and t = "src" and result = 1.0000000000  or 
repr = "(member src (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member avatar (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member audio (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member src (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member avatar (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member findOneAndUpdate *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member from_id *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member src *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member search *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member findOneAndUpdate *))" and t = "san" and result = 0.7500000000  or 
repr = "(member audio (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member img *)" and t = "src" and result = 1.0000000000  or 
repr = "(member img (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (parameter res *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member name (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (parameter 0 (return (member then *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOne *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member img (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "san" and result = 0.4705882353  or 
repr = "(return (member findOne *))" and t = "san" and result = 0.7500000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member avatar *)" and t = "src" and result = 1.0000000000  or 
repr = "(member title *)" and t = "san" and result = 1.0000000000  or 
repr = "(member email (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000
}}