module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member invited (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req (member matchMdRoutes *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member review (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member schedule (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member edit (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req (member forceHttps *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member review (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member schedule *))" and t = "src" and result = 1.0000000000  or 
repr = "(member edit (parameter 0 (return (member setQuery *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (member schedule (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member header (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member signed (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_submitted (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member added (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member version (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter 0 (member forceHttps *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member supplier_edit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member signed (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render (parameter res *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member preview (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_submitted (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_submitted (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member over18 *)" and t = "src" and result = 1.0000000000  or 
repr = "(member signed *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findScheduleById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member addOrRemove (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member edit *)" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_signatory_invited (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member accessSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member edit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member review *)" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_signatory_invited (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member preview (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member scheduleId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member scheduleId (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scheduleId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member accessSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member page (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member schedule *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter res (member matchRoutes *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member supplier_signatory_invited (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member findRepIndex *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member header *)" and t = "src" and result = 1.0000000000  or 
repr = "(member page (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member added (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req (member matchRoutes *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_edit *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member page (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member addOrRemove (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member added *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member addOrRemove (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member updated (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member updated *)" and t = "src" and result = 1.0000000000  or 
repr = "(member addOrRemove *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member supplier_edit (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member edit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_edit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member signed (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member over18 (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_edit (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member readFileSync *))" and t = "san" and result = 0.5000000000  or 
repr = "(member signed (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member invited (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member addOrRemove (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member added (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member forceHttps *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member Number (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter req (member forceHttps *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member version *)" and t = "src" and result = 1.0000000000  or 
repr = "(member preview (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member review (parameter 0 (return (member setQuery *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_submitted *)" and t = "src" and result = 1.0000000000  or 
repr = "(member header (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member visited *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member findScheduleById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member visited (member data *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member review (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter 1 (member matchRoutes *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member supplier_signatory_invited *)" and t = "src" and result = 1.0000000000  or 
repr = "(member invited (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (member rep_index (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(member invited (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member updated (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member review (parameter 0 (member path (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member added (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member supplier_submitted (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member updated (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member edit (parameter 0 (member query (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member invited *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member preview *)" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter 0 (member matchRoutes *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member review (parameter 0 (member query (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member supplier_signatory_invited (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member addOrRemove (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member review (parameter 0 (return (member setPath *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member over18 (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member preview (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scheduleId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member pipe *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter 0 (member matchMdRoutes *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member edit (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/marked))" and t = "san" and result = 0.5000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member review (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member updated (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member version (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params *))" and t = "src" and result = 1.0000000000
}}