module TsmRepr {float getReprScore(string repr, string t){
repr = "(member selector (parameter 0 (member hjq_dialog_open_button (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member ajaxSubmit (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context (member context *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member id *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member updates (parameter attrs (member getUpdateIds *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spinner-at (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (parameter 0 (member hjq_dialog_open_button (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context (member context (member context (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (parameter annotations (member hjq_dialog_open_button (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member success *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member data (return (member getState *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter options (member ajaxSubmit *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member of *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (parameter annotations *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context (return (member extend *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString (parameter str *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member spinner-at *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member menu (member Dryml (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member toString *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member of (return (member extend *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $this (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member s *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member ajaxSubmit *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter options (member ajaxSubmit (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member updates (parameter 0 (member getUpdateIds *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context (member context (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member ajaxSubmit (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spinner-at (return (member extend (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member menu *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member updates *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context (member context (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member clk *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (member context (return (member extend (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (parameter 0 (member hjq_dialog_open_button *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (return (member extend (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spinner-at (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member updates (parameter attrs *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (parameter annotations (member hjq_dialog_open_button *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iframeTarget (return (member extend (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member of (return (member extend (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (parameter annotations (member hjq_dialog_open_button (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter options (member ajaxSubmit (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000
}}