module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (parameter 0 (return (member Room (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter done *)))" and t = "snk" and result = 0.3600000000  or 
repr = "(member limit (member query (parameter 0 (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member minor *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member listPerson *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug *)" and t = "src" and result = 1.0000000000  or 
repr = "(member message (member message *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member $in (member _id *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member ban *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (member Room (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member next (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne *))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member param (parameter 0 (member mentions *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (member Track (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _playlists (parameter user *))" and t = "san" and result = 0.8505715082  or 
repr = "(parameter plays *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member addTrack *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (parameter 0 (return (member map *)))))" and t = "src" and result = 0.9324644550  or 
repr = "(parameter 0 (return (member count (member Play (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $in (member _id (parameter 0 (return (member find *)))))" and t = "san" and result = 0.5770142180  or 
repr = "(member message (member message (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.3600000000  or 
repr = "(member email (parameter person (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member live (member flags *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 1 (member pv (member ua *)))" and t = "snk" and result = 0.2575757576  or 
repr = "(member live (member flags (member track *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "snk" and result = 0.2695991614  or 
repr = "(parameter 0 (return (member find (member Playlist (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member host *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member message (member data *))" and t = "src" and result = 1.0000000000  or 
repr = "(member bio (parameter person (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member trackFromSource (member soundtrack *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slugs (parameter artist *))" and t = "san" and result = 0.4705882353  or 
repr = "(member limit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter 1 (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member generatePool *))))" and t = "src" and result = 0.3270142180  or 
repr = "(member 0 (member pv *))" and t = "snk" and result = 0.2575757576  or 
repr = "(member name (parameter 0 (member _artist (member track *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member message (member data (parameter 0 (return (member broadcast *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on (parameter conn *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bans._tracks (member $addToSet *))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter 0 (instance (member Room (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter x (parameter 0 (return (member map (parameter plays *)))))" and t = "src" and result = 0.2800517019  or 
repr = "(parameter 0 (return (member getJSON (member $ (global)))))" and t = "snk" and result = 0.0666666667  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member setUsername *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nsfw (member flags (parameter track *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bans._tracks *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find (member Chat (global))))" and t = "san" and result = 0.0200000000  or 
repr = "(parameter 0 (return (member count (member Room (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (instance (member Artist (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count (member Person (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (instance (member Playlist (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slugs (parameter 0 (return (member count *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member room (parameter 0 (parameter 1 (return (member on *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (member Play (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slugs (parameter artist (parameter 0 (return (member exec *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member username (parameter person (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter person *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member view *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter room *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member addTrack *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member since *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter 1 (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter x *)" and t = "src" and result = 1.0000000000  or 
repr = "(member live (member flags (parameter track *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 1 (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member next (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter 0 (return (member Room (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bio (parameter 1 (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query (parameter req (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member host (member headers (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.7500000000  or 
repr = "(member next (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $gt (member _id *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member listPlays *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter room (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member trackFromSource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (parameter 0 (instance (member Room (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (member _artist (return (member toObject *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter 0 (instance (member Playlist (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member query *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (return (member toArray *))))" and t = "san" and result = 0.6499163647  or 
repr = "(return (member toString *))" and t = "san" and result = 0.7563423474  or 
repr = "(parameter 0 (parameter 0 (return (member map *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member syncAndImport *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bio (parameter artist *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.0833333333  or 
repr = "(return (member extend *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (instance (member Room (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter x (parameter 0 (return (member map *))))" and t = "src" and result = 0.1327014218  or 
repr = "(return (member param (parameter req (member removeTrackFromPlaylist *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member exec *))))" and t = "src" and result = 0.7109004739  or 
repr = "(member query (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member mentions *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member encodeURIComponent (global))))" and t = "snk" and result = 0.0333333333  or 
repr = "(return (member split (member host (member headers *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member edit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter conn *)))" and t = "snk" and result = 0.4084835778  or 
repr = "(member room (parameter conn (parameter 1 (return (member on *)))))" and t = "san" and result = 0.5071845978  or 
repr = "(member minor (return (member getFlashPlayerVersion *)))" and t = "snk" and result = 0.2424242424  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 0.0893336225  or 
repr = "(member message (parameter 0 (instance (member Chat (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member room *)" and t = "src" and result = 0.2500000000  or 
repr = "(return (member param (parameter 0 (member syncAndImport *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member param (parameter req (member create *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findOne *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member param (parameter req (member profile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member trackFromSource (member soundtrack (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member listPlays *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter 0 (return (member map *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter 0 (return (member Playlist (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slugs *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member edit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter playlist (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/speakingurl))" and t = "san" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter 1 (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (member Chat (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (return (member Artist (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (return (member Room (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter conn (parameter 1 (return (member on *)))))" and t = "snk" and result = 0.2929387099  or 
repr = "(member name (parameter artist (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter person *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member param *))))" and t = "san" and result = 0.7651515152  or 
repr = "(return (member param (parameter 0 (member setUsername *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (parameter exclusions *)))" and t = "san" and result = 0.2727272727  or 
repr = "(return (member param (parameter req (member view *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $gt (member _id (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "snk" and result = 0.0666666667  or 
repr = "(parameter 1 (return (member update (member Track (global)))))" and t = "snk" and result = 0.8025369389  or 
repr = "(member next *)" and t = "src" and result = 1.0000000000  or 
repr = "(member message (parameter 0 (return (member Chat (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member create *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $gt *)" and t = "src" and result = 1.0000000000  or 
repr = "(member nsfw (member flags *))" and t = "src" and result = 1.0000000000  or 
repr = "(member nsfw *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count (member Artist (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member aggregate *))))" and t = "src" and result = 0.8042510412  or 
repr = "(member major (return (member getFlashPlayerVersion *)))" and t = "snk" and result = 0.2324242424  or 
repr = "(parameter message *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member union (root https://www.npmjs.com/package/underscore)))" and t = "snk" and result = 0.5807737090  or 
repr = "(member live *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (return (member slice (parameter collected *)))))" and t = "san" and result = 0.6499163647  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member ban *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter artist *))" and t = "src" and result = 1.0000000000  or 
repr = "(member description *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member delete *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req (member since *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member query (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (parameter 0 (return (member count *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member profile *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter conn *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member name (parameter 0 (return (member Playlist (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _playlists (parameter 1 (parameter 0 (return (member exec *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member bio (parameter person *))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (parameter playlist *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter req (parameter 0 (return (member use *))))" and t = "src" and result = 0.2012422806  or 
repr = "(member bio (parameter artist (parameter 0 (return (member exec *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bio *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member extend (root https://www.npmjs.com/package/underscore)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member param *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter 0 (member delete *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nsfw (member flags (member track *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sort *))" and t = "snk" and result = 0.4800000000  or 
repr = "(parameter 0 (return (member find (member Person (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member next (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.8181818182  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member param (parameter 0 (member listPerson *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bans._tracks (member $addToSet (parameter 1 (return (member update *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (member _artist *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter 0 (member $in (member _id *))))" and t = "src" and result = 0.3850710900  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "snk" and result = 0.0666666667  or 
repr = "(return (member param (parameter 0 (member removeTrackFromPlaylist *))))" and t = "src" and result = 1.0000000000
}}