module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter virusCell *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member atan2 *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member emit (member broadcast (parameter socket *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter target (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query (return (member createConnection *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member target (parameter player *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter virusCell (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter target *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter target (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member target *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member atan2 (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member animLoopHandle *)" and t = "san" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member requestAnimFrame (global)))" and t = "san" and result = 0.3200000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member map *))" and t = "snk" and result = 0.2500000000  or 
repr = "(member playerName *)" and t = "san" and result = 1.0000000000  or 
repr = "(return (member uniformPosition *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter player *)" and t = "src" and result = 1.0000000000  or 
repr = "(member target (parameter player (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter player (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member defaultPlayerMass *)" and t = "src" and result = 0.7575757576  or 
repr = "(parameter virusCell (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter player (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member cos *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member sin *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member message *)))" and t = "san" and result = 0.7575757576
}}