module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 1 (return (member deleteAccount *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (parameter 3 (return (member postUri (member Http *)))))" and t = "snk" and result = 0.7000000000  or 
repr = "(parameter 0 (return (member warn *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member normalize *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member filename (parameter 1 (return (member render *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member cert *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Error (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member finish *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member normalize (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member logAction (member Logger (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member put *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member concat (parameter iv *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter request *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member createDecryptor *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member key *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member filename (parameter 1 (return (member render (root https://www.npmjs.com/package/ejs)))))" and t = "san" and result = 0.1846153846  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify (member JSON (global)))))" and t = "snk" and result = 0.3000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter request *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member post *)))" and t = "snk" and result = 0.1240000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (parameter 0 (return (member runInContext (root https://www.npmjs.com/package/vm)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter request (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member runInContext *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return fromValues)" and t = "san" and result = 0.5400000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 0.6200000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000
}}