module TsmRepr {float getReprScore(string repr, string t){
repr = "(member $search (member $text *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tipo *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event *))" and t = "san" and result = 1.0000000000  or 
repr = "(member top (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter cb *)))" and t = "snk" and result = 0.3500000000  or 
repr = "(return (member toLowerCase (member provider (member params *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member provider *)" and t = "src" and result = 1.0000000000  or 
repr = "(member login *)" and t = "src" and result = 1.0000000000  or 
repr = "(member $search (member $text (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter chunk *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delete *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member timeLine *)" and t = "src" and result = 1.0000000000  or 
repr = "(member peticion (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member userName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member provider *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member email (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member nombre (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member apellidos (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member timeLine (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger (member element *))))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member equals (return (member where *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter res (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tipo (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sign *))" and t = "san" and result = 1.0000000000  or 
repr = "(member timeLine (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member temporaryToken (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member headers *)" and t = "snk" and result = 0.1739038786  or 
repr = "(parameter 0 (return (member merge *)))" and t = "snk" and result = 0.0869519393  or 
repr = "(member login (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter res *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member titulo *)" and t = "src" and result = 1.0000000000  or 
repr = "(member providerId (member $elemMatch *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter datosUsuario *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter datosUsuario (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member autor (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member autor *)" and t = "src" and result = 1.0000000000  or 
repr = "(member providerId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member autorNombre *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member getById *))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter req *)" and t = "src" and result = 0.0200000000  or 
repr = "(member top *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member titulo (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member usuarioId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member apellidos (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger (return (member trigger *)))))" and t = "snk" and result = 0.1250000000  or 
repr = "(member categoria (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findLoginDuplicate *)))" and t = "snk" and result = 0.1153846154  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member usuarioId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member lang *)" and t = "src" and result = 1.0000000000  or 
repr = "(member provider (member $elemMatch *))" and t = "san" and result = 0.4285714286  or 
repr = "(member email (parameter 0 (return (member sign (root https://www.npmjs.com/package/jsonwebtoken)))))" and t = "snk" and result = 0.4120879121  or 
repr = "(parameter datosUsuario (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member response *)" and t = "san" and result = 0.7500000000  or 
repr = "(member usuarioId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member temporaryToken *)" and t = "src" and result = 1.0000000000  or 
repr = "(member nombre *)" and t = "src" and result = 1.0000000000  or 
repr = "(member default_options *)" and t = "snk" and result = 0.0497066338  or 
repr = "(member titulo (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member nombre (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member autorNombre (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sign (root https://www.npmjs.com/package/jsonwebtoken)))" and t = "san" and result = 0.0989010989  or 
repr = "(parameter 0 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member token (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.1739038786  or 
repr = "(member autor (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event (member jQuery (global))))" and t = "san" and result = 0.1363636364  or 
repr = "(member $search *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userName *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger (member $element *))))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member perfil.email *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter chunk (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter chunk (parameter 1 (return (member on (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger (return (member find *)))))" and t = "snk" and result = 0.1250000000  or 
repr = "(member sort *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member usuarioId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findById (return (member model *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member provider (member params (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member login (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member response (instance (member Error (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member perfil.email (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member apellidos *)" and t = "src" and result = 1.0000000000  or 
repr = "(member provider (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member executeHttp *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(member providerId (member $elemMatch (member providers *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member providerId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member top (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member categoria (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member providerId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member trigger *)))" and t = "snk" and result = 0.1250000000  or 
repr = "(member provider (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter cb *)))" and t = "snk" and result = 0.0125210793  or 
repr = "(member skip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member lang (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member categoria *)" and t = "src" and result = 1.0000000000  or 
repr = "(member sort (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member merge *))" and t = "san" and result = 0.3369519393  or 
repr = "(member token (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member autorNombre (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tipo (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member usuarioId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member equals *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member login (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member provider (member $elemMatch (member providers *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sign *)))" and t = "snk" and result = 0.2884615385  or 
repr = "(member lang (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dir (member console (global)))))" and t = "snk" and result = 0.5000000000
}}