module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member addNewOne *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member updateUserInfo *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getStaffsGridByPage *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member deleteOne *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member queryByName *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member editOne *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member updateOne *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member login *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member userRegister *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query (parameter connection *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000
}}