module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $templateRequest *))" and t = "snk" and result = 0.3125000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member url (parameter req *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member filter *)))))" and t = "snk" and result = 0.7225265152  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(return inherit)" and t = "san" and result = 0.5800000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "snk" and result = 0.0852500000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter url *)" and t = "src" and result = 0.2500000000  or 
repr = "(member body (parameter 0 (parameter 0 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $watch (parameter scope *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member replace (member name (member window (global)))))" and t = "san" and result = 0.7779772727  or 
repr = "(return (member camelCase (return (member noConflict (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member user (parameter 1 (return (member emit (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 0.2400000000  or 
repr = "(return (member trim (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member pageNum (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter rm (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 0.4973750000  or 
repr = "(parameter 0 (return (member lookup (root https://www.npmjs.com/package/mime))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member test *))" and t = "san" and result = 0.0773750000  or 
repr = "(parameter msg (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter request *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend (member angular *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 0.1666666667  or 
repr = "(member cookie *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member decodeURIComponent (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member end *)))" and t = "snk" and result = 0.9547500000  or 
repr = "(parameter 1 (return (member extend (member angular (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageNum (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member end (parameter res *)))))" and t = "snk" and result = 0.5200000000  or 
repr = "(member pageNum *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return camelCase)" and t = "src" and result = 0.1809342105  or 
repr = "(return prepareAnimateOptions)" and t = "san" and result = 0.4166666667  or 
repr = "(member cookies (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $controller *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member toString (parameter data *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(member content-type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (return (parameter $parse *)))" and t = "san" and result = 0.2500000000  or 
repr = "(member sortBy (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member filter (return (member filter *))))" and t = "san" and result = 0.2149507576  or 
repr = "(member keyword (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sortBy *)" and t = "src" and result = 1.0000000000  or 
repr = "(member content *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (member params (parameter 1 (return inherit))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.5200000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookie (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter rm (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend (member angular (global))))" and t = "san" and result = 0.3000000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter request (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member content-type (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.2500000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member keyword *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.0525000000  or 
repr = "(parameter 1 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 0 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member then *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member camelCase *))" and t = "san" and result = 0.1666666667  or 
repr = "(parameter msg (parameter 1 (return (member on (parameter ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 0 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter request *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/querystring))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substr (parameter url *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter rm *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend (parameter angular *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.0200000000  or 
repr = "(member cookie (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member content (parameter 1 (return (member emit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter msg *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 0 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member extend *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.4947500000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter window *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.5426250000  or 
repr = "(return (member slice (member url *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content-type (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lookup *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member name (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member sortBy (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (parameter 1 (return (member emit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $$state *)" and t = "snk" and result = 0.3787878788  or 
repr = "(return (member search (parameter $location *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return encodeUriSegment)" and t = "snk" and result = 0.4973750000  or 
repr = "(parameter msg (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.3700000000  or 
repr = "(parameter 0 (return (member sendFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member push (parameter $$animateQueue *))))" and t = "snk" and result = 0.5050505051  or 
repr = "(return (parameter $interpolate *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member slice *)))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member keyword (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member shift *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (parameter $parse *))" and t = "san" and result = 0.2500000000  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member extend *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (parameter 0 (return (member map *))))" and t = "src" and result = 1.0000000000
}}