module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 0.7475000000  or 
repr = "(parameter 0 (return (parameter 0 (member SphinxRtdTheme (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member speakerNotes *))" and t = "src" and result = 0.2321411555  or 
repr = "(parameter o *)" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.3293269231  or 
repr = "(return (member split *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slideBackgroundElement (parameter slide *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member diff (instance (member constructor *))))" and t = "src" and result = 0.5833333333  or 
repr = "(return (member slice (member text (parameter line *))))" and t = "san" and result = 0.0734265734  or 
repr = "(return (member slidify *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member overlay *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member content (parameter builder *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member content *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member diff (member prototype *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter marker *)" and t = "src" and result = 0.4800000000  or 
repr = "(member innerHTML *)" and t = "san" and result = 0.6008535490  or 
repr = "(member testNumber (parameter 0 (return (member url (member prototype *)))))" and t = "src" and result = 0.4705882353  or 
repr = "(member controlsUp *)" and t = "src" and result = 0.3223557692  or 
repr = "(return (member charCodeAt (parameter ch *)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter n (member diff (member QUnit (parameter window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member canvas *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter container *)" and t = "src" and result = 0.2396616541  or 
repr = "(parameter n (member diff (instance (member constructor *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member appendChild (member content *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member appendChild (member content (parameter builder *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member testNumber *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter n (member diff (return (member constructor *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split (return (member replace *))))" and t = "san" and result = 0.6363636364  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "src" and result = 0.8125000000  or 
repr = "(return (member getElementsByTagName (return (member createElement *))))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (parameter 0 (member SphinxRtdTheme *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.9207920792  or 
repr = "(parameter 0 (return (member appendChild (member node (parameter lineView *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member now (member Date (global))))" and t = "src" and result = 0.2941176471  or 
repr = "(return (member diffCommonOverlap *))" and t = "src" and result = 0.1875000000  or 
repr = "(return (member appendChild *))" and t = "san" and result = 0.1818181818  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member data *)" and t = "src" and result = 0.8415841584  or 
repr = "(member slideBackgroundElement (parameter 0 (parameter 0 (return (member forEach *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter n (member diff (member QUnit (return (member call *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (member window (member default *)))))" and t = "san" and result = 0.5735294118  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.3965633423  or 
repr = "(return (member getSlideNotes *))" and t = "src" and result = 0.7931266846  or 
repr = "(parameter global$1 *)" and t = "src" and result = 0.1875000000  or 
repr = "(return (member replace (member className *)))" and t = "san" and result = 0.2575757576  or 
repr = "(parameter 0 (return (member insertBefore (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter a *)" and t = "src" and result = 0.0317307692  or 
repr = "(return (member replace (parameter n *)))" and t = "src" and result = 0.6666666667  or 
repr = "(return (member replace (parameter o (member diff *))))" and t = "src" and result = 0.1666666667  or 
repr = "(member slideBackgroundElement *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member lineNumbersValue *))" and t = "src" and result = 1.0000000000  or 
repr = "(member slideBackgroundElement (parameter slide (parameter 0 (return (member forEach *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter n *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member addToken *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member replaceWith *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 0.3960396040  or 
repr = "(return (member createDocumentFragment (member document (global))))" and t = "san" and result = 0.4800000000  or 
repr = "(member widgetNode (parameter marker *))" and t = "src" and result = 0.9600000000  or 
repr = "(parameter 1 (member diff (return (member constructor (member prototype *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length *)" and t = "src" and result = 0.1838235294  or 
repr = "(parameter 0 (return (member appendChild (member sizer (member display *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (parameter e *))))" and t = "src" and result = 0.0838050314  or 
repr = "(member background *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member create (member Object (global))))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member appendChild (member wrapper *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createTextNode (member document (global))))" and t = "san" and result = 0.5180769231  or 
repr = "(member default *)" and t = "src" and result = 0.1250000000  or 
repr = "(member text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member lineNumbersValue (member hljs *)))" and t = "src" and result = 0.1058232255  or 
repr = "(parameter text *)" and t = "src" and result = 0.1875000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member attr *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter g *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter s *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member node *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t *)" and t = "src" and result = 0.0657692308  or 
repr = "(parameter 0 (return (parameter jquery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 0.2103960396  or 
repr = "(parameter n (member diff (return (member constructor (member prototype *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member src *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply (member slice *)))" and t = "src" and result = 0.1826923077  or 
repr = "(return (member lineNumbersValue (member hljs (parameter n *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member diff (member QUnit (return (member call *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype (member Array (global)))))" and t = "san" and result = 0.0681818182  or 
repr = "(member parentNode *)" and t = "src" and result = 0.1875000000  or 
repr = "(parameter 1 (member diff (member QUnit (parameter window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member text (parameter lineView *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member slideBackgroundElement (parameter slide *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (member window (parameter global$1 *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member controlsDown *)" and t = "san" and result = 0.2176442308  or 
repr = "(return (member create *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member appendChild (member slideBackgroundElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member src (return (member createElement (parameter s *))))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member appendChild (member sizer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member controlsNext *)" and t = "san" and result = 0.1047115385  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member to *)" and t = "src" and result = 0.0026039501  or 
repr = "(return (member createElement (parameter s *)))" and t = "san" and result = 0.8761639304  or 
repr = "(parameter slide *)" and t = "src" and result = 0.2603383459
}}