module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member toOrientedRange (member selection (member editor (parameter e *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "snk" and result = 0.4188477102  or 
repr = "(parameter 1 (return (member setAttribute (member $ *))))" and t = "snk" and result = 0.2133379615  or 
repr = "(parameter 0 (return (member equals *)))" and t = "snk" and result = 0.2389854693  or 
repr = "(return (member toLowerCase (member value (return (member stepForward *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 0.0050000000  or 
repr = "(member elem *)" and t = "san" and result = 0.5400125000  or 
repr = "(return (member map (parameter t *)))" and t = "san" and result = 0.2087500000  or 
repr = "(parameter 3 (instance (member Range (return (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member 0 (parameter t *))))" and t = "san" and result = 0.0725349069  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getLine (parameter 0 (member $matchIterator *))))" and t = "san" and result = 0.9395078242  or 
repr = "(member frame *)" and t = "san" and result = 0.6579265152  or 
repr = "(parameter 0 (return (member onCompositionUpdate (parameter t *))))" and t = "snk" and result = 0.0019065627  or 
repr = "(parameter a (parameter 1 (return (member replace *))))" and t = "src" and result = 0.0832137695  or 
repr = "(return (member match (parameter t *)))" and t = "san" and result = 0.2710868784  or 
repr = "(parameter 0 (return (member clearInterval (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member 0 (return (member rectangularRangeBlock (member selection (member editor *)))))" and t = "snk" and result = 0.0820212766  or 
repr = "(return (member apply *))" and t = "san" and result = 0.7912500000  or 
repr = "(parameter 3 (return (member Range (return (parameter e *)))))" and t = "snk" and result = 0.9395078242  or 
repr = "(member end *)" and t = "snk" and result = 0.1699567191  or 
repr = "(return (member extend *))" and t = "san" and result = 0.8674771317  or 
repr = "(return (member attr (member anchor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member output (return (member addTemplate *))))" and t = "san" and result = 0.8572250000  or 
repr = "(return (member $ (global)))" and t = "san" and result = 0.3116007636  or 
repr = "(parameter 0 (return (member contains *)))" and t = "snk" and result = 0.2719307506  or 
repr = "(parameter 0 (instance (member TypeError (global))))" and t = "snk" and result = 0.0222250000  or 
repr = "(return (member toDataURL (parameter t (member onrendered (member html2canvas_onload_options *)))))" and t = "src" and result = 0.1887982709  or 
repr = "(return (member removeChild (member parentNode *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member screenToDocumentPosition (member session (member editor *))))" and t = "san" and result = 0.6305406102  or 
repr = "(return (member exec (member lR (member top *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member makeSpan *)))" and t = "snk" and result = 0.5554570289  or 
repr = "(parameter 0 (return (member get (member tabIndex *))))" and t = "snk" and result = 0.2855687124  or 
repr = "(instance (member exports *))" and t = "san" and result = 0.8785493612  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member call (parameter t (member wrapInner *))))" and t = "snk" and result = 0.2952272727  or 
repr = "(return (member contains *))" and t = "san" and result = 0.6975000000  or 
repr = "(parameter 0 (return (member hasOwnProperty (member k *))))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member exec (member lR *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member load *)" and t = "snk" and result = 0.0825000000  or 
repr = "(member overflow (member style (parameter t *)))" and t = "snk" and result = 0.3030303030  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unescape (global))))" and t = "snk" and result = 0.1149177365  or 
repr = "(parameter 0 (return (parameter i *)))" and t = "snk" and result = 0.1330645161  or 
repr = "(return (member getMatchOffsets *))" and t = "san" and result = 1.0000000000  or 
repr = "(member 0 (return (member split *)))" and t = "snk" and result = 0.4798354729  or 
repr = "(return (member replace (parameter e *)))" and t = "san" and result = 0.2650457367  or 
repr = "(member location (global))" and t = "src" and result = 0.0972597153  or 
repr = "(parameter 1 (return (member pastFuture *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 2 (return (member style (member $ (parameter t *)))))" and t = "snk" and result = 0.2727272727  or 
repr = "(parameter 0 (instance (member RegExp (global))))" and t = "snk" and result = 0.7866620385  or 
repr = "(member received (parameter 0 (return (member send *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeChild (member parentNode (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trim (member jQuery (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member substr (member autoInsertedLineEnd *)))" and t = "san" and result = 0.0151515152  or 
repr = "(return (member call *))" and t = "san" and result = 0.5825000000  or 
repr = "(parameter 0 (return (member render (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getSelectionRange *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member Number (global)))" and t = "snk" and result = 0.3898870968  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.3830645161  or 
repr = "(return (member call (member map *)))" and t = "san" and result = 0.2356965652  or 
repr = "(return (member getCurrentToken *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.2475000000  or 
repr = "(return (member createElementNS *))" and t = "san" and result = 0.5080988198  or 
repr = "(parameter 0 (return (member replaceChild (member body *))))" and t = "snk" and result = 0.6891689807  or 
repr = "(member old (return (member speed (member $ *))))" and t = "snk" and result = 0.3002026162  or 
repr = "(member g *)" and t = "snk" and result = 0.2000000000  or 
repr = "(return (member camelCase *))" and t = "san" and result = 1.0000000000  or 
repr = "(member 0 (return (member split (member backgroundSize (member style *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member push (member items (member toolbar *)))))" and t = "snk" and result = 0.5123040660  or 
repr = "(return (member substr (parameter e *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member items *))))" and t = "snk" and result = 0.2163257576  or 
repr = "(member input (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member checkBoundaryOfElement *)))" and t = "snk" and result = 0.0692757046  or 
repr = "(return (member data (return (member $ (global)))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.5206250000  or 
repr = "(return (member css (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member test *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member match (parameter e *)))" and t = "san" and result = 0.5815790542  or 
repr = "(member disconnectedMatch (member support (member find (member constructor (member fn *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (return (return (parameter e *)))))" and t = "snk" and result = 0.3550564516  or 
repr = "(member file *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addMarker (member session (member editor *)))))" and t = "snk" and result = 0.0825344120  or 
repr = "(member b *)" and t = "snk" and result = 0.2000000000  or 
repr = "(member $1 (member RegExp (global)))" and t = "src" and result = 0.3368418916  or 
repr = "(return (member add (return (member startOf *))))" and t = "snk" and result = 0.2407961124  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNumeric (member constructor *))))" and t = "snk" and result = 0.1464772727  or 
repr = "(parameter 0 (return (member indexOf (parameter t *))))" and t = "snk" and result = 0.8816301862  or 
repr = "(return (member concat *))" and t = "san" and result = 0.1212500000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member charAt (member referrer *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member removeChild (member parentNode *))))" and t = "snk" and result = 0.5070526953  or 
repr = "(return (member createTextNode (member document (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member slice (member prototype (member Array (global)))))" and t = "san" and result = 0.0776515152  or 
repr = "(return (member replace (return (member replace (parameter t *)))))" and t = "san" and result = 0.1097460884  or 
repr = "(member 3 (return (member exec *)))" and t = "snk" and result = 0.0705303030  or 
repr = "(return (member _data (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member eval *))" and t = "san" and result = 0.4000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member disconnectedMatch (member support (member find (return (member noConflict *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member type *)" and t = "snk" and result = 0.3222030546  or 
repr = "(return (member concat (return (member concat *))))" and t = "san" and result = 0.9200000000  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setAttributeNode *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.8674771317  or 
repr = "(parameter 0 (return (member append (member startContainer *))))" and t = "snk" and result = 0.2669307506  or 
repr = "(return (member runInContext (return (member Object (parameter i *)))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member toLowerCase (member value (return (member stepBackward *)))))" and t = "snk" and result = 0.2005746223  or 
repr = "(parameter t (parameter 1 (return (member addEventListener (parameter t *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member contains (return (member elementPath (member dom *)))))" and t = "san" and result = 0.5650000000  or 
repr = "(parameter 0 (return (member load (member scriptLoader *))))" and t = "snk" and result = 0.6650000000  or 
repr = "(return (member split (member stack (parameter e *))))" and t = "san" and result = 0.0277402847  or 
repr = "(member _a (parameter e *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member substring *))" and t = "san" and result = 0.7853160422  or 
repr = "(member overflowY (member style (parameter t *)))" and t = "snk" and result = 0.3030303030  or 
repr = "(return (member createElement *))" and t = "san" and result = 0.5000000000  or 
repr = "(member old (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter i *)" and t = "src" and result = 0.2000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 0.4900000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member _data (member $ (parameter t *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member call (parameter t *)))" and t = "snk" and result = 0.5600000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.0342104729  or 
repr = "(member display *)" and t = "san" and result = 1.0000000000  or 
repr = "(member title (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member extend (parameter t *)))" and t = "san" and result = 0.2688865047  or 
repr = "(member body (parameter 0 (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getComputedStyle (member window (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member call (member hasOwnProperty (member prototype *)))))" and t = "snk" and result = 0.8215966483  or 
repr = "(parameter e (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member style (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member comparePoint (member $clickSelection *))))" and t = "snk" and result = 0.6025546289  or 
repr = "(return (member clone *))" and t = "san" and result = 0.9900000000  or 
repr = "(return (member camelCase (return (member noConflict (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim (member jQuery (parameter t *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member duration (member moment *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter a *)" and t = "src" and result = 0.2842104729  or 
repr = "(parameter 0 (return (member add *)))" and t = "snk" and result = 0.1866689807  or 
repr = "(return (member split *))" and t = "san" and result = 0.7298354729  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 0.1991689807  or 
repr = "(parameter 0 (return (member tinycolor (global))))" and t = "snk" and result = 0.0850000000  or 
repr = "(parameter 0 (return (parameter t *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member resolve (parameter t *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member attr (return (member $ (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member render *))" and t = "san" and result = 0.6133632353  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 0.4274650931  or 
repr = "(parameter 0 (return (member removeChild *)))" and t = "snk" and result = 0.0080988198  or 
repr = "(parameter t *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (parameter e *)))" and t = "san" and result = 0.1273895271  or 
repr = "(parameter 0 (return (member trim (return (member noConflict *)))))" and t = "snk" and result = 0.9040754655  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (parameter t *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (parameter i *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member sort (return (member getAnnotations (parameter e *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member elem (return (member createTween *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member footerElement *)" and t = "san" and result = 0.1250000000  or 
repr = "(return (member getAttribute (parameter t *)))" and t = "san" and result = 0.8674771317  or 
repr = "(parameter 0 (return (member hasOwnProperty *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (parameter a *))" and t = "snk" and result = 0.6650000000  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.3106060606  or 
repr = "(return (member slice (parameter t *)))" and t = "san" and result = 0.0548515273  or 
repr = "(parameter 0 (return (member html (return (member appendTo *)))))" and t = "snk" and result = 0.6047962267  or 
repr = "(parameter 0 (return (member getTextRange (member doc *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member get (parameter a *)))" and t = "san" and result = 0.2029907966  or 
repr = "(member row *)" and t = "snk" and result = 0.0679826876  or 
repr = "(return (member camelCase (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member cloneNode (parameter t (member clone *))))" and t = "san" and result = 0.4400000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.2133379615  or 
repr = "(parameter 0 (return (member push (parameter b (member render *)))))" and t = "snk" and result = 0.4587500000  or 
repr = "(return (member max *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 0.0362674534  or 
repr = "(return (member map (member prototype (member Array (global)))))" and t = "san" and result = 0.4057049499  or 
repr = "(return (member camelCase (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member join (return (member sort *))))" and t = "snk" and result = 0.2069209458  or 
repr = "(return (member trim *))" and t = "san" and result = 0.6992424242  or 
repr = "(parameter 0 (return (member isNumeric (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member css (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member startContainer *)" and t = "snk" and result = 0.4657895271  or 
repr = "(return (member e (member h *)))" and t = "san" and result = 0.3623097513  or 
repr = "(member 1 (member overflow *))" and t = "snk" and result = 0.1969696970  or 
repr = "(return (member replace (return (member join *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member load (member WebFont *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member paddingLeft *)" and t = "snk" and result = 0.4395078242  or 
repr = "(parameter 1 (return (member bind *)))" and t = "snk" and result = 0.1084437947  or 
repr = "(return (member join (return (member sort (member classes *)))))" and t = "snk" and result = 0.5109172895  or 
repr = "(member 0 (return (member split (member backgroundSize *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member query (return (member createConnection *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member file (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fileName *)" and t = "san" and result = 0.5000000000  or 
repr = "(member params *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member elementPath (member dom *))))" and t = "snk" and result = 0.2721052365  or 
repr = "(return (member makeSpan *))" and t = "san" and result = 0.8666016391  or 
repr = "(parameter 0 (return (member insertAfter (return (member splitElement *)))))" and t = "snk" and result = 0.3402711150  or 
repr = "(return (member replace (parameter t *)))" and t = "san" and result = 0.2994388185  or 
repr = "(parameter 1 (return (member set (member data *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member camelCase (member $ (parameter t *))))" and t = "san" and result = 0.9352083333  or 
repr = "(return (member get *))" and t = "san" and result = 0.6196749534  or 
repr = "(member lang (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 0.3750000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.2912500000  or 
repr = "(return (member withStyle *))" and t = "san" and result = 0.2000000000  or 
repr = "(return (member trim (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member removeChild (member parentNode (parameter e *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNumeric (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member height (return (member getComputedStyle (global))))" and t = "snk" and result = 0.1006347803  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.1183698138  or 
repr = "(parameter e (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get (member manager *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim (return (member noConflict (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getCursor (member selection (member editor *))))" and t = "san" and result = 0.4075296949  or 
repr = "(return (member replace (member textContent *)))" and t = "san" and result = 0.5226214943  or 
repr = "(return (member attr *))" and t = "san" and result = 0.2727272727  or 
repr = "(parameter 0 (return (member Rule *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member data *))" and t = "snk" and result = 0.1879699248  or 
repr = "(parameter 0 (return (member val *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member received (parameter 0 (return (member send (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 0.1866689807  or 
repr = "(parameter 1 (return (member set *)))" and t = "snk" and result = 0.1967447383  or 
repr = "(return (member camelCase (member jQuery (parameter t *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member toJSON *))" and t = "san" and result = 0.0422537879  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.5183085879  or 
repr = "(return (member exec (member lR (member parent *))))" and t = "san" and result = 0.6222321429  or 
repr = "(member startContainer (parameter j *))" and t = "snk" and result = 0.0242104729  or 
repr = "(return (member sanitizeValue *))" and t = "snk" and result = 0.6987500000  or 
repr = "(member value *)" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter t (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 1 (return (member match *)))" and t = "snk" and result = 0.4184209458  or 
repr = "(parameter 0 (return (member setRange (member selection (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 0.6684209458  or 
repr = "(return (member $getDisplayTokens (instance (member EditSession (parameter t *)))))" and t = "src" and result = 0.2910250413  or 
repr = "(return (member get (member manager (instance (member Recognizer *)))))" and t = "san" and result = 0.3803250466  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getFirst *))" and t = "san" and result = 0.0872371477  or 
repr = "(return (member find (return (member Search *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member set (member data (parameter a *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (parameter 0 (member $computeWrapSplits *))))" and t = "san" and result = 0.5825000000  or 
repr = "(member parentNode (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.0101129032  or 
repr = "(member disconnectedMatch (member support (member find (member constructor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter t *)))" and t = "snk" and result = 0.1350822635  or 
repr = "(parameter 0 (return (member Error (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (parameter i *))" and t = "san" and result = 0.5211268939  or 
repr = "(return (member _data (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member r *)" and t = "snk" and result = 0.2000000000  or 
repr = "(member lang *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member querySelectorAll (parameter t *)))" and t = "san" and result = 0.1656250000  or 
repr = "(member name (parameter a *))" and t = "snk" and result = 0.2402008032  or 
repr = "(return (member css (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice (parameter e *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.2912500000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 0.3674771317  or 
repr = "(member body (parameter req (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member makeVList *))" and t = "san" and result = 0.2425000000  or 
repr = "(member old (return (member extend (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(return (member fromCharCode *))" and t = "san" and result = 0.8030303030  or 
repr = "(parameter 0 (return (member unfold *)))" and t = "snk" and result = 0.8200000000  or 
repr = "(return (member getElementById *))" and t = "san" and result = 0.0412500000  or 
repr = "(parameter 0 (return (member get (member tabIndex (member propHooks *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addRange *)))" and t = "snk" and result = 0.8200000000  or 
repr = "(parameter 0 (return (member push (member modifiers *))))" and t = "snk" and result = 0.4587500000  or 
repr = "(member el (return (member spin *)))" and t = "snk" and result = 0.2550000000  or 
repr = "(member disconnectedMatch (member support (member find (member jQuery *))))" and t = "san" and result = 0.8505000000  or 
repr = "(parameter 1 (instance (member Range (return (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter a *)))" and t = "san" and result = 0.1325228683  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "snk" and result = 0.4487500000  or 
repr = "(member disconnectedMatch (member support (member find (member $ (parameter t *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member 0 (return (member split (member hostname *))))" and t = "snk" and result = 0.9742114147  or 
repr = "(parameter 2 (return (member style (member jQuery (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member floor (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member setTimeout (global)))))" and t = "snk" and result = 0.8915562053  or 
repr = "(member display (member style *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNumeric (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member call (member setAttribute *))))" and t = "snk" and result = 0.2676515152  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.2904075466  or 
repr = "(parameter 0 (member order *))" and t = "snk" and result = 0.2232355650  or 
repr = "(return (member querySelectorAll *))" and t = "san" and result = 0.5000000000  or 
repr = "(member selected *)" and t = "san" and result = 0.1473214286  or 
repr = "(return (member exec (member lR (member parent (member top *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member exec (member lR (return (member getLanguage *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set *)))" and t = "snk" and result = 0.0362674534  or 
repr = "(parameter 0 (return (member wrapInner *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setRange (member selection (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member exec (member lR (return (member create *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.0564159292  or 
repr = "(member classList *)" and t = "snk" and result = 0.4112674534  or 
repr = "(member name (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Object (global))))" and t = "snk" and result = 0.4888875000  or 
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply (member push *))))" and t = "snk" and result = 0.2976484727  or 
repr = "(member title *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member $ (parameter t *))))" and t = "san" and result = 0.7607890197  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.0161976397  or 
repr = "(return (member toLowerCase (member value (return (member getCurrentToken *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member maybeInsertedBrackets *)" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member escapeRegExp *))" and t = "san" and result = 0.7200000000  or 
repr = "(return (member pop *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member trim (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.6734090909  or 
repr = "(member file (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member output (return (member addTemplate *)))))" and t = "snk" and result = 0.1813372672  or 
repr = "(return (member find (instance (member Search *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member get (member manager (parameter e *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 0.4989538755  or 
repr = "(parameter 0 (return (member getIndices *)))" and t = "snk" and result = 0.1196749534  or 
repr = "(member display (member style (parameter t *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member 0 (parameter t *))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter t (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Rule (parameter e *))))" and t = "snk" and result = 0.9411764706  or 
repr = "(return (member getMatchOffsets (return (parameter e *))))" and t = "san" and result = 0.2758031297  or 
repr = "(return (member substr *))" and t = "san" and result = 0.5000000000  or 
repr = "(member type (parameter e *))" and t = "snk" and result = 0.1777969454  or 
repr = "(parameter 0 (instance (member Rule *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member moveToElementEditStart *)))" and t = "snk" and result = 0.0897371477  or 
repr = "(member lang (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.9090909091  or 
repr = "(member mobile *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member tinycolor (global)))" and t = "san" and result = 0.1212500000  or 
repr = "(return (member _data (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member css (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member _data (member constructor (member prototype *))))" and t = "san" and result = 0.2291666667  or 
repr = "(return (member _data (member constructor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member runInContext (parameter t (member runInContext *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member pop (member $redoStack *)))" and t = "san" and result = 0.8276515152  or 
repr = "(return (member exec (member lR (parameter r *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member join (return (member map (parameter t *)))))" and t = "snk" and result = 0.9270462267  or 
repr = "(return (member getComputedStyle (global)))" and t = "san" and result = 0.0905362305  or 
repr = "(parameter 0 (return (parameter n *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member autoInsertedLineEnd *)" and t = "san" and result = 1.0000000000  or 
repr = "(return (member sort (return (member match *))))" and t = "snk" and result = 0.1128639611  or 
repr = "(return (member defineProperties (member Object (global))))" and t = "san" and result = 0.4419787879  or 
repr = "(return (return (parameter e *)))" and t = "san" and result = 0.5206250000  or 
repr = "(return (member call (member map (member prototype *))))" and t = "snk" and result = 0.5757723228  or 
repr = "(return (member defineProperty *))" and t = "san" and result = 0.0580212121  or 
repr = "(member input *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member indexOf *))" and t = "src" and result = 0.0448836392  or 
repr = "(return (member getById (member document *)))" and t = "san" and result = 0.7719307506  or 
repr = "(return (member trim (member constructor (member prototype (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member 2 (member overflow (parameter i *)))" and t = "snk" and result = 0.1969696970  or 
repr = "(member value (return (member highlight *)))" and t = "snk" and result = 0.1363636364  or 
repr = "(parameter 1 (return (parameter i *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(member model *)" and t = "snk" and result = 0.2036632949  or 
repr = "(parameter 0 (return (member removeMarker (member session (member editor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member column *)" and t = "snk" and result = 0.0679826876  or 
repr = "(parameter 0 (return (member render (member prototype (member panel *)))))" and t = "snk" and result = 0.0686627328  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 0.3952037733  or 
repr = "(return (member sort (return (member getAnnotations *))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member clearTimeout (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member name (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member P *)" and t = "snk" and result = 0.3750000000  or 
repr = "(member 0 (member overflow *))" and t = "snk" and result = 0.1969696970  or 
repr = "(member title (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createWidget *))" and t = "san" and result = 0.4822368421  or 
repr = "(parameter 1 (return (member fire *)))" and t = "snk" and result = 0.2719307506  or 
repr = "(member requires *)" and t = "src" and result = 0.1163782702  or 
repr = "(return (member camelCase (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter i (member joinSelector (member prototype (member Ruleset *))))" and t = "src" and result = 0.1750000000  or 
repr = "(parameter 0 (return (member insert *)))" and t = "snk" and result = 0.1359653753  or 
repr = "(return (member join (return (member slice *))))" and t = "san" and result = 0.5752283698  or 
repr = "(member value (return (member highlight (parameter e *))))" and t = "san" and result = 0.8787878788  or 
repr = "(parameter 1 (return (member apply (member splice *))))" and t = "snk" and result = 0.1183742792  or 
repr = "(member input (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.2579838710  or 
repr = "(parameter 0 (return (member push (member requireFail *))))" and t = "snk" and result = 0.4587500000  or 
repr = "(parameter 2 (return (member open *)))" and t = "snk" and result = 0.2150000000  or 
repr = "(return (member screenToTextCoordinates *))" and t = "san" and result = 0.6705373166  or 
repr = "(return (member _data (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member removeChild *))" and t = "san" and result = 0.2727272727  or 
repr = "(member overflowX *)" and t = "snk" and result = 0.3030303030  or 
repr = "(return (member join *))" and t = "san" and result = 0.6139406109  or 
repr = "(parameter 0 (return (parameter n (member parse *))))" and t = "snk" and result = 0.1685482161  or 
repr = "(return (member runInContext (return (member Object *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply *)))" and t = "snk" and result = 0.2848515273  or 
repr = "(return (member camelCase (return (member noConflict (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unbind (return (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getCurrentToken (instance (member TokenIterator *))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member bind (return (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member screenToTextCoordinates (member renderer (member editor *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (parameter t *))" and t = "san" and result = 0.5600000000  or 
repr = "(member addExternalUserId *)" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.0512500000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member slice (member params *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member received *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member $getFoldLineTokens *)))))" and t = "snk" and result = 0.4770585879  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000
}}