module TsmRepr {float getReprScore(string repr, string t){
repr = "(member orderId (member result *))" and t = "src" and result = 1.0000000000  or 
repr = "(member selectedFileList *)" and t = "snk" and result = 0.0740740741  or 
repr = "(member salePrice (parameter 0 (return (member sort *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member orderId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create (return (member getModel *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member post (member default *)))" and t = "san" and result = 0.2962962963  or 
repr = "(parameter 0 (return (member create *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member getModel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mark *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member post (member default (root https://www.npmjs.com/package/axios))))" and t = "san" and result = 1.0000000000  or 
repr = "(member group (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member mark (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fileList *)" and t = "snk" and result = 0.0740740741  or 
repr = "(member mark (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (member data (parameter response *)))" and t = "snk" and result = 0.2222222222  or 
repr = "(member type (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member salePrice *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sort *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $router *)" and t = "snk" and result = 0.0740740741  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.1481481481  or 
repr = "(member pid (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 1.0000000000  or 
repr = "(member orderId (member result (parameter 0 (return (member json *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member group (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member chatid (parameter 0 (return (member create *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member group *)" and t = "src" and result = 1.0000000000
}}