module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member delClaim *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member size *)" and t = "src" and result = 1.0000000000  or 
repr = "(member projectname (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member year *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/escape-html)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member escapeHtml (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member year (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member maxbounty (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member size (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getClaims *))" and t = "san" and result = 0.2400000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.7100000000  or 
repr = "(parameter 1 (return (member render (parameter res *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member projectname (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member minbounty (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member size (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member minbounty (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getConflictedClaims *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member maxbounty *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member minbounty *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member updateClaim *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 3 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member ensureUserCanEdit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 3 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member projectname *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member ensureUserCanEdit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member updateClaim *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.2300000000  or 
repr = "(member page (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member year (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member status *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getClaimById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getConflictedClaims *))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member getClaimById *))" and t = "san" and result = 0.5000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member maxbounty (member query *))" and t = "src" and result = 1.0000000000
}}