module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member toOrientedRange (member selection (member editor (parameter e *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member min *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member getRule *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "snk" and result = 0.3597185644  or 
repr = "(parameter 2 (return (member error *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ucid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cid *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getPos (member dom (parameter editor *))))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member map (parameter entries *)))" and t = "src" and result = 0.0190909091  or 
repr = "(parameter 1 (return (member getLinks *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member create (member Factory (member ui *))))" and t = "san" and result = 0.0471757576  or 
repr = "(parameter 0 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 0.1600000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member fileHandler *)))" and t = "snk" and result = 0.2784000000  or 
repr = "(return (member trim (return (member toString (member DESCRIPTION *)))))" and t = "snk" and result = 0.8400000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member push (member data (member _currentToken *)))))" and t = "snk" and result = 0.2046145018  or 
repr = "(return (member parseBindingsString *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member select (member selection (parameter editor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter callback *)))" and t = "snk" and result = 0.7424242424  or 
repr = "(member 0 (return (member rectangularRangeBlock (member selection (member editor *)))))" and t = "snk" and result = 0.0409395171  or 
repr = "(member start (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter n *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 3 (return (member Range (return (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member end *)" and t = "snk" and result = 0.1264044944  or 
repr = "(member linkId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member queryParams *))" and t = "san" and result = 0.3125000000  or 
repr = "(member SubscribeURL (member body *))" and t = "snk" and result = 0.3069317571  or 
repr = "(parameter 3 (return (member filter *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member $ (global)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member username (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member parent (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member consumeEntity (member EntityParser *))))" and t = "snk" and result = 0.4860184000  or 
repr = "(parameter 0 (return (member trigger *)))" and t = "snk" and result = 0.1143750000  or 
repr = "(member link *)" and t = "src" and result = 1.0000000000  or 
repr = "(member importId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member linkId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 2 (return (member update *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (member values *)))" and t = "src" and result = 0.0190909091  or 
repr = "(member classes *)" and t = "src" and result = 0.6140640000  or 
repr = "(parameter 0 (return (member getResource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member screenToDocumentPosition (member session (member editor *))))" and t = "san" and result = 0.2657303371  or 
repr = "(return (member makePredByNodeName *))" and t = "src" and result = 0.0666666667  or 
repr = "(return (member trim (member from *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member next *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (return (member toLowerCase *))))" and t = "snk" and result = 0.1619636364  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 0.2575757576  or 
repr = "(member messageId *)" and t = "snk" and result = 0.4513702311  or 
repr = "(parameter rows *)" and t = "src" and result = 1.0000000000  or 
repr = "(member campaign *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 2 (return (member countClick *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member subscription (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter callback *)))" and t = "snk" and result = 0.4933121446  or 
repr = "(member name *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member listId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 5 (return (member verbose (root https://www.npmjs.com/package/npmlog))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member link (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member lcid (parameter 1 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (parameter e *)))" and t = "san" and result = 0.3973440617  or 
repr = "(parameter 1 (return (member list *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(member resetToken (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger (return (member find *)))))" and t = "snk" and result = 0.1143750000  or 
repr = "(parameter 0 (return (member fromCharCode (member String (global)))))" and t = "snk" and result = 0.3889816000  or 
repr = "(member lcid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member data *)" and t = "snk" and result = 0.1000000000  or 
repr = "(member field (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member group (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substr (member autoInsertedLineEnd *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member toOrientedRange *))" and t = "san" and result = 0.2424242424  or 
repr = "(return (member Number (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member verbose *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.4150000000  or 
repr = "(return (member getCurrentToken *))" and t = "san" and result = 0.9469696970  or 
repr = "(parameter 0 (return (member trigger (return (member trigger *)))))" and t = "snk" and result = 0.1143750000  or 
repr = "(parameter 0 (return (member stylize (parameter e *))))" and t = "snk" and result = 0.5267514217  or 
repr = "(parameter 1 (member callback *))" and t = "src" and result = 0.7575757576  or 
repr = "(return (member parseBindingsString (instance (member R *))))" and t = "san" and result = 0.6585714286  or 
repr = "(parameter 0 (return (member Ca (member a *))))" and t = "snk" and result = 0.1466666667  or 
repr = "(member first *)" and t = "snk" and result = 0.3740601504  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member create *))" and t = "san" and result = 0.7104000000  or 
repr = "(return (member join (return (member concat *))))" and t = "san" and result = 0.3409090909  or 
repr = "(member field (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member formatMessage *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member type (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 3 (return (member insert *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(member editor (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member verbose (root https://www.npmjs.com/package/npmlog))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member items *))))" and t = "snk" and result = 0.0227963200  or 
repr = "(parameter 0 (return (member keys *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member group (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member shift (parameter e (member consumeEntity (member EntityParser *)))))" and t = "san" and result = 0.7352941176  or 
repr = "(member defaultColumns *)" and t = "src" and result = 0.1200000000  or 
repr = "(member to (return (member expect (root https://www.npmjs.com/package/chai))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ucid (parameter subscription *))" and t = "src" and result = 1.0000000000  or 
repr = "(member customFields (parameter subscription *))" and t = "san" and result = 1.0000000000  or 
repr = "(member customFields (parameter subscription (parameter 2 (return (member get *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member list (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trim (member tinymce (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member segmentId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member data (parameter 0 (return (member json *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.0039760000  or 
repr = "(member campaign (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match (parameter e *)))" and t = "san" and result = 0.6884960000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member preprocess *))" and t = "san" and result = 0.9088147200  or 
repr = "(return (member expect *))" and t = "san" and result = 0.5000000000  or 
repr = "(member search (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setRange (member selection *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member reduce (parameter fieldList *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member row (member start *))" and t = "snk" and result = 0.4494382022  or 
repr = "(member group *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member countOpen *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (return (member map *))))" and t = "src" and result = 0.7490909091  or 
repr = "(return (member join (return (member map *))))" and t = "san" and result = 0.9318181818  or 
repr = "(member ucid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member verbose *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stepBackward *))" and t = "san" and result = 0.5681818182  or 
repr = "(return (member concat *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member format (root https://www.npmjs.com/package/util)))" and t = "san" and result = 1.0000000000  or 
repr = "(member reportTemplate (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member addConfirmation *)))" and t = "snk" and result = 0.6700000000  or 
repr = "(return (member getStyle (member dom (parameter editor *))))" and t = "san" and result = 0.1733444848  or 
repr = "(parameter 0 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member token (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member redirect (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member takeConfirmation *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member reportTemplate *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member toString *)))" and t = "snk" and result = 0.5931285783  or 
repr = "(member parent (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member resetToken *)" and t = "src" and result = 1.0000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member template (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member create (member dom *)))" and t = "san" and result = 0.0471757576  or 
repr = "(parameter 1 (return (member getResource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member column (member start *))" and t = "snk" and result = 0.5617977528  or 
repr = "(member subscription *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.2500000000  or 
repr = "(member access_token (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member resetToken (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter callback (member takeConfirmation *))))" and t = "snk" and result = 0.3730847957  or 
repr = "(member next (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger (member $element *))))" and t = "snk" and result = 0.1143750000  or 
repr = "(member importId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addCommandKeyListener (return (parameter e *)))))" and t = "snk" and result = 0.1443009200  or 
repr = "(parameter 3 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 4 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member createOrUpdate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member error (root https://www.npmjs.com/package/npmlog))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member data (parameter 0 (return (member json *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Ca (member a (parameter N *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (member uploadDir *))" and t = "src" and result = 1.0000000000  or 
repr = "(member start *)" and t = "src" and result = 1.0000000000  or 
repr = "(member c *)" and t = "src" and result = 1.0000000000  or 
repr = "(member template (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member editor (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member filter *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member segment *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member listId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString (parameter buffer *)))" and t = "src" and result = 0.0943162176  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.7300000000  or 
repr = "(member lcid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring (member url *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member field *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member char (parameter e *)))" and t = "san" and result = 0.4705882353  or 
repr = "(parameter e (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member comparePoint (member $clickSelection *))))" and t = "snk" and result = 0.4747616616  or 
repr = "(parameter 0 (return (member resetPassword *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member bind *))))" and t = "snk" and result = 0.2841600000  or 
repr = "(parameter 0 (return (parameter 2 (return (member create *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(member useSegment (parameter list (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member addRange (member multiSelect *))))" and t = "snk" and result = 0.0347565543  or 
repr = "(member reportTemplate (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member slice *))))" and t = "snk" and result = 0.5343271793  or 
repr = "(parameter 0 (return (parameter t *)))" and t = "snk" and result = 0.0341254327  or 
repr = "(parameter 0 (return (parameter 2 (return (member createRule *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(member search *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getByCid *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member resolve *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "snk" and result = 0.5544000000  or 
repr = "(member c (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member readFileSync (root https://www.npmjs.com/package/fs)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member editorData *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member peek (instance (member Lexer *))))" and t = "san" and result = 0.4743707184  or 
repr = "(member username (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member link (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Error (global))))" and t = "snk" and result = 0.8200000000  or 
repr = "(member editor *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member map *))))" and t = "src" and result = 0.1512601504  or 
repr = "(member segment (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member hasOwnProperty *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member start *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.4886018400  or 
repr = "(member column (parameter e *))" and t = "snk" and result = 0.1123595506  or 
repr = "(parameter 0 (return (member queryParams *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member moveToPosition (member selection (member editor *)))))" and t = "snk" and result = 0.0476676881  or 
repr = "(return (member Event (parameter $ *)))" and t = "san" and result = 0.1041666667  or 
repr = "(member keys *)" and t = "src" and result = 0.6250000000  or 
repr = "(return (member split (return (member toLowerCase (parameter e *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member documentToScreenPosition (member session (member editor *))))" and t = "san" and result = 0.2657303371  or 
repr = "(parameter 0 (return (member query (parameter connection *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member row *)" and t = "snk" and result = 0.1123595506  or 
repr = "(parameter 1 (return (member slice (member data *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.7767514217  or 
repr = "(member access_token *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member max *))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member body (parameter req *)))" and t = "snk" and result = 0.3069317571  or 
repr = "(member segmentId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member login *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member items *)" and t = "snk" and result = 0.3552000000  or 
repr = "(member rule (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "snk" and result = 0.8400000000  or 
repr = "(parameter 3 (return (member countClick *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member create *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(member campaign (parameter 1 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member getRow *)))))" and t = "snk" and result = 0.3707483200  or 
repr = "(parameter 0 (return (member findByAccessToken *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member countClick *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member data *))" and t = "san" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member importScripts (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member useSegment (parameter 1 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member first (parameter t *))" and t = "snk" and result = 0.1973684211  or 
repr = "(return (member char *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim (return (member toString *))))" and t = "san" and result = 0.2856000000  or 
repr = "(member cid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter rows (parameter 2 (return (member query (parameter connection *)))))" and t = "src" and result = 0.0500000000  or 
repr = "(return (return (member compile (root https://www.npmjs.com/package/handlebars))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member includes *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member rule *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member readFileSync *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member toString (member email (member body (parameter req *)))))" and t = "san" and result = 0.1872000000  or 
repr = "(return (member trim (return (member toString (member NAME *)))))" and t = "snk" and result = 0.3400000000  or 
repr = "(member length *)" and t = "snk" and result = 0.4545454545  or 
repr = "(member customFields (parameter 1 (parameter 2 (return (member get *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member substring (return (member replace *)))))" and t = "snk" and result = 0.2222222222  or 
repr = "(parameter 0 (return (member subscribers *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member redirect *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member escapeRegExp (return (parameter e *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member verbose *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 2 (return (member validateEmail *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(member form (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter evt (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member forEach *))))" and t = "src" and result = 0.1733444848  or 
repr = "(parameter 1 (return (member get *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fid (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member updateRule *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (parameter e (member forEach *))))" and t = "snk" and result = 0.0606060606  or 
repr = "(parameter e (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member to (return (member expect *)))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member getCursor (member selection (member editor *))))" and t = "san" and result = 0.2657303371  or 
repr = "(parameter 2 (return (member statsClickedSubscribersByColumn *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member convertKeys *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec (return (member RegExp (global)))))" and t = "san" and result = 0.5151515152  or 
repr = "(return (member getParent (member dom (parameter editor *))))" and t = "san" and result = 0.9090909091  or 
repr = "(parameter sql *)" and t = "src" and result = 0.2500000000  or 
repr = "(member rule (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 0.1700000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.4900000000  or 
repr = "(parameter 1 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getListsWithEmail *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member next (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member segmentId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member filterSubscribers *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getWordRange *))" and t = "san" and result = 0.3400000000  or 
repr = "(return (member screenToTextCoordinates (member renderer (member editor (parameter e *)))))" and t = "san" and result = 0.3241458932  or 
repr = "(return (member screenToTextCoordinates (member renderer *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.8800000000  or 
repr = "(member body (parameter 0 (member login *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member format *))" and t = "san" and result = 0.0909090909  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find (return (member Search *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 3 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member formTest (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getLineRange *))" and t = "san" and result = 0.2272036800  or 
repr = "(parameter 1 (return (member createRule *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member countOpen *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member RegExp (global))))" and t = "snk" and result = 0.5267514217  or 
repr = "(parameter 0 (return (member trigger (member element *))))" and t = "snk" and result = 0.1143750000  or 
repr = "(member start (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ucid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "san" and result = 0.5272000000  or 
repr = "(parameter 0 (return (member keys (member Object (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member segment (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (return (member slice (parameter e *)))))" and t = "san" and result = 0.5000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member data *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter searchFields *)" and t = "src" and result = 0.3030303030  or 
repr = "(member parent *)" and t = "src" and result = 1.0000000000  or 
repr = "(member c (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member open *)))" and t = "snk" and result = 0.1224242424  or 
repr = "(member body (parameter 0 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render (parameter res *))))" and t = "snk" and result = 0.7400000000  or 
repr = "(member type (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mjml (member editorData (member resource *)))" and t = "snk" and result = 0.1764705882  or 
repr = "(parameter 0 (return (member addRange *)))" and t = "snk" and result = 0.8052434457  or 
repr = "(member useSegment *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member checkResetToken *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter n *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter evt *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member countClick *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member indexOf (return (member replace *))))" and t = "san" and result = 0.9259259259  or 
repr = "(return (member toUpperCase *))" and t = "snk" and result = 0.0463636364  or 
repr = "(parameter 0 (return (member getFailedImports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member next (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/slugify))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member getWordRange (member session *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member type (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member campaign (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member template (member editorData (member resource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member campaign (parameter subscription (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fid *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (member getMail *))))" and t = "snk" and result = 0.8975757576  or 
repr = "(return (member find *))" and t = "san" and result = 0.0303030303  or 
repr = "(member template (member editorData (parameter resource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member indexOf (return (member replace *)))))" and t = "snk" and result = 0.1111111111  or 
repr = "(member formTest (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 3 (return (member post *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(member username (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member convertKeys *))" and t = "san" and result = 1.0000000000  or 
repr = "(member type (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter evt (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getRow *))" and t = "san" and result = 0.2000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 4 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json (parameter res *))))" and t = "snk" and result = 0.9600000000  or 
repr = "(parameter options (parameter 1 (member palette (member ui *))))" and t = "src" and result = 0.7442262857  or 
repr = "(return (member substring (member url (parameter req *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member call (member toString (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member campaign (parameter subscription *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getWithMergeTags *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member transport *)" and t = "snk" and result = 0.3673094582  or 
repr = "(member segment (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getImport *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member tinymce (global))))" and t = "san" and result = 0.7500000000  or 
repr = "(member body (parameter req (parameter 3 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pixelToScreenCoordinates (member renderer (member editor (parameter e *)))))" and t = "san" and result = 0.2657303371  or 
repr = "(return (member toLowerCase (member value (return (member getCurrentToken *)))))" and t = "snk" and result = 0.7789333333  or 
repr = "(parameter 0 (return (member call *)))" and t = "snk" and result = 0.1200000000  or 
repr = "(member template *)" and t = "src" and result = 1.0000000000  or 
repr = "(member token (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member maybeInsertedBrackets *)" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member onCompositionUpdate (parameter 1 (member TextInput *)))))" and t = "snk" and result = 0.3089887640  or 
repr = "(return (member toDbKey *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member map (parameter searchFields (member filter *))))" and t = "src" and result = 0.7880827888  or 
repr = "(parameter 1 (return (member getImport *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (parameter 0 (member exec *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member form *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member get *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(parameter 0 (return (member createRule *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member getUnuseds *)))))" and t = "snk" and result = 0.0227963200  or 
repr = "(return (member find (instance (member Search *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member includes (return (member map *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member select (member selection *))))" and t = "snk" and result = 0.5151515152  or 
repr = "(member email (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cid (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member list *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member fromCharCode *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member sendConfirmSubscription *)))" and t = "snk" and result = 0.0150000000  or 
repr = "(parameter 0 (return (member splice (return (member split *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member getMatchOffsets (return (parameter e *))))" and t = "san" and result = 0.9000000000  or 
repr = "(return (member substr *))" and t = "san" and result = 0.0842312727  or 
repr = "(parameter 1 (return (member Range (return (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (parameter e *))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member toString (parameter key *)))" and t = "san" and result = 0.7628000000  or 
repr = "(member limit *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 2 (return (member createOrUpdate *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(return (member parse *))" and t = "san" and result = 0.6866643487  or 
repr = "(parameter tz (parameter 0 (return (member forEach *))))" and t = "src" and result = 0.5842312727  or 
repr = "(return (member Ca (member a (member ko *))))" and t = "san" and result = 0.1466666667  or 
repr = "(member username (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cid (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(member importId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec (instance (member RegExp (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter searchFields (member filter *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fid (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member next (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getValue *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member stop *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member listId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop (member $redoStack *)))" and t = "san" and result = 0.4806116364  or 
repr = "(parameter 0 (return (member encodeURIComponent (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member filter *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member formTest *)" and t = "src" and result = 1.0000000000  or 
repr = "(member autoInsertedLineEnd *)" and t = "san" and result = 0.4309202424  or 
repr = "(parameter 1 (return (member countOpen *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unget (parameter e *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member substring (return (member replace *)))))" and t = "snk" and result = 0.1111111111  or 
repr = "(parameter 0 (return (member get *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 4 (return (member addConfirmation *)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(parameter 0 (return (member unfold (member session *))))" and t = "snk" and result = 0.8400000000  or 
repr = "(member segment (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.2600000000  or 
repr = "(member list *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member filterQuicklist *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member removeMarker (member session (member editor *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member cid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member column *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member form (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop (member $redoStack (instance (member UndoManager *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member subscription (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member linkId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member select (member dom *)))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 2 (return (member injectCustomFormData *)))" and t = "snk" and result = 0.1995707856  or 
repr = "(parameter 2 (return (member filterClickedSubscribers *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createTransport *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member formatMessage *))" and t = "san" and result = 0.5000000000  or 
repr = "(member status (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 2 (return (member query (parameter connection *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member status *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member TypeError (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member insert *)))" and t = "snk" and result = 0.2247191011  or 
repr = "(parameter 1 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member lcid (parameter subscription (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (parameter filter (member list *))))" and t = "src" and result = 0.1850000000  or 
repr = "(parameter 3 (return (member countOpen *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member insert *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event *))" and t = "san" and result = 1.0000000000  or 
repr = "(member ucid (parameter 1 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member checkResetToken *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member verbose (root https://www.npmjs.com/package/npmlog))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member screenToTextCoordinates *))" and t = "san" and result = 0.4769116084  or 
repr = "(return (member trim (return (member toString (member campaign *)))))" and t = "san" and result = 0.0725818182  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member lcid (parameter subscription *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member call (member replace *))))" and t = "snk" and result = 0.1233333333  or 
repr = "(parameter 3 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 1 (return (member apply *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member cid (parameter 1 (return (member formatMessage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member useSegment (parameter list *))" and t = "src" and result = 1.0000000000  or 
repr = "(member lcid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter t *))" and t = "snk" and result = 0.2386018400  or 
repr = "(parameter 2 (return (member filterStatusSubscribers *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ucid (parameter subscription (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member removeInLine (member doc (parameter t *)))))" and t = "snk" and result = 0.1909090909  or 
repr = "(member (modified) *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member push (return (member $getFoldLineTokens *)))))" and t = "snk" and result = 0.0227963200  or 
repr = "(parameter 2 (return (member verbose (root https://www.npmjs.com/package/npmlog))))" and t = "src" and result = 1.0000000000
}}