module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member ObjectId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId (root https://www.npmjs.com/package/mongojs))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member rename *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member adding *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member rename *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member description *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member description *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member remove *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member adding *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000
}}