module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member destroy (member conf *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member getPROP *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member $body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member disableFormElement (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member hide *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member f *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member sTitle *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member append *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollHead (parameter settings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter oSettings (member _fnCalculateColumnWidths *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member jqueryui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hidden_ (instance (member default *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member handle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (instance (member Client (member ZeroClipboard_TableTools (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter settings (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (member parentNode (return (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTr (parameter row *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter nTrIn (member _fnCreateTr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter 0 (member objectProperty (member isEnabled (member DOM *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member _scroll *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member listHidden (member renderer *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member domElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member div *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member eq *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member one *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTf *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnFeatureHtmlInfo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member eq (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnFeatureHtmlFilter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member apply (member concat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member disableFormElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cell *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $viewport (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter t *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jack (instance (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter t (member stopEverything (member rails *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (parameter 1 (return (member fnTables *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member insertAdjacentHTML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Adapter (member Waypoint *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $body (instance (member Constructor (member scrollspy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter settings (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member h *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member call (member tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member parent *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member btn_text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter s *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _nodeToButton (return (member remove *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (parameter 1 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member disableFormElements *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter 0 (member objectProperty (member isEnabled *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter t (member handleRemote *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member canvas_ (instance (member default *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jack (instance (root https://www.npmjs.com/package/switchery)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getDiv *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $scrollElement (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member graphDiv *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnFeatureHtmlTable *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member append *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (parameter doc *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter t (member stopEverything (member rails (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter t (member objectProperty (member isEnabled (member DOM *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter o (parameter 1 (return (member fnTables *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (return (member hide (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnFeatureHtmlFilter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (return (member extend (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $viewport (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter 0 (member objectProperty *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter e (member disableElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _nodeToButton *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member c *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 2 (member _fnCreateTr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member linkDisableSelector (member rails (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollFoot (parameter settings (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor (member scrollspy (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member stopEverything (member rails *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member top *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member graphDiv (instance (member default *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollFoot *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (return (member extend (member $ (member dataTable *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnFeatureHtmlInfo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member div (member annotation *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enableFormElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter t *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member xlabel_div_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member _details *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollFoot (parameter 0 (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member disableFormElements (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter 0 (member _fnCalculateColumnWidths *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter nTrIn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollHead (parameter 0 (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member toJQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 1 (return (member one *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (member scroller (member dom *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollHead (parameter 0 (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member r (member aanFeatures (parameter settings (member _fnProcessingDisplay *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter t *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter settings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnCallbackFire *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (parameter oSettings (member _fnDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTableWrapper *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enableFormElements (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter settings (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member handle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member tableAll *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements (member 0 (parameter 0 (member formElements (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter o (parameter 1 (return (member tables *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member r *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnFeatureHtmlLength *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter referenceNode *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member enableSelector (member rails (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member call (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $viewport *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter settings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 6 (member insert *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member on *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $scrollElement *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (member dataTable (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _buildButton *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sProcessing *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter 0 (member _fnDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (return (member hide (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter t (member handleRemote (member rails (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter 0 (member handleRemote (member rails *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sProcessing (member oLanguage (parameter settings *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member _details (parameter row *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter oSettings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter n *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member handle (member bsTransitionEnd *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member linkDisableSelector (member rails (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter t (member stopEverything *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member inserter (return (member _buildButton *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member carousel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements (member 0 (parameter 0 (member formElements *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (parameter 0 (member _fnDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (parameter n *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _nodeToButton (return (member active *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter oSettings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter 0 (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (return (member createHTMLDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (parameter 1 (return (member tables *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _nodeToButton (return (member disable *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter div *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member jqueryui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTh *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter 0 (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnCallbackFire *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member options (instance (member Constructor (member affix *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member a *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member stopEverything (member rails (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (member dt *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollHead (parameter settings (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter 0 (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _scroll *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member loader (member dom *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (member parentNode *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _fnFeatureHtmlProcessing *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member title_div_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor (member scrollspy *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member getPROP (member pd *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter o (member insert *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member r (member aanFeatures (parameter 0 (member _fnProcessingDisplay *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter settings (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTableWrapper (member dt *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _nodeToButton (return (member enable *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enableFormElements *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hidden_ *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member jqueryui (member header *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member require (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (return (member doc *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member init *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnFeatureHtmlProcessing *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member quote *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member node (return (member _nodeToButton (return (member text *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements (member 0 (parameter t (member formElements *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (parameter oSettings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member c *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member data (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member maindiv_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTableWrapper (parameter settings (parameter 1 (return (member iterator *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sContentPadding *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jack (instance (member exports (parameter module *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member graphDiv (instance (member default (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Adapter *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member to$ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member tip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter 0 (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enableElement (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member call *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnFeatureHtmlTable *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member listHidden *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sProcessing (member oLanguage (parameter 0 (member _fnFeatureHtmlProcessing *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTableWrapper (member dt (member s *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member tableAll (member renderer *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member jack *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter 0 (member handleRemote *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTFoot (parameter oSettings (member _fnDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTableWrapper (parameter settings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member call *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member jqueryui (member header *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollFoot (parameter settings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member node *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter oSettings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter doc *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollHead (parameter settings (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scroller *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member nTr *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter 0 (member _fnDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member graphDiv *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter event *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter t (member objectProperty *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $body (instance (member Constructor (member modal *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnFeatureHtmlLength *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scroller (member dom *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter o (parameter 1 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member destroy *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $body (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _fnAddOptionsHtml *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member btn_text (member random_ad (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member stopEverything *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sProcessing (member oLanguage *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member handle (member bsTransitionEnd (member special *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member switcher *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length (return (member keys *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $body (instance (member Constructor (member modal (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTh (parameter col *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member quote (member random_ad (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member type *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (parameter n *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member description *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member on (return (member prop *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member loader *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (instance (member Client (member ZeroClipboard_TableTools *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Constructor (member tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member val *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sCellType *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollFoot (parameter 0 (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member apply *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $body (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enableFormElement (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTh (parameter 1 (parameter 1 (return (member each *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (return (member hide *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (parameter 0 (return (member isDefined *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member empty *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member register *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member enableSelector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member removeAttr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member canvas_ (instance (member default (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member triggered *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollFoot (parameter settings (member _fnScrollDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter oSettings (member _fnAddOptionsHtml *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec (parameter rsingleTag *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter n *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member button *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (member dataTable *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _details (parameter row *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tagName (parameter t (member objectProperty (member isEnabled *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member affix *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter e (member errorScreen *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member linkDisableSelector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter oSettings (member _fnDraw *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter 0 (member disableElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTBody (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements (member 0 (parameter t (member formElements (member rails *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sProcessing (member oLanguage (parameter settings (member _fnFeatureHtmlProcessing *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter ctx *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enableElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $scrollElement (instance (member Constructor (member scrollspy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (member _ (member header *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (parameter parent *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter t (member handleRemote (member rails *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter document *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter o *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _details *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (member dt (member s *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter oSettings (member _fnCalculateColumnWidths *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member inserter *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $body (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter ctx (parameter 1 (return (member iterator *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member handle (member bsTransitionEnd *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member handle (member bsTransitionEnd (member special *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements (member 0 (parameter t *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member insertAdjacentHTML (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $tip (return (member hide (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 1 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith (return (member insertBefore *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTr *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTHead (parameter 0 (member _fnCalculateColumnWidths *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member _ (member header *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member r (member aanFeatures *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 0 (member errorScreen *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member tip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member a *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (parameter 0 (member handleRemote (member rails (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode (member scroller *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member enableSelector (member rails (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member exports (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hidden_ (instance (member default (parameter exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTh (parameter col (parameter 1 (return (member each *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter settings (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter o *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (member videoIframe *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member enableSelector (member rails *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member inserter *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/jquery)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTable (parameter 0 (parameter 1 (return (member iterator *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nTableWrapper (parameter 0 (parameter 1 (return (member iterator *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nScrollHead *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member r (member aanFeatures (parameter settings *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member call (member destroy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $body *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member empty *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member div (instance (member Client *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member canvas_ *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member linkDisableSelector (member rails *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member insertAfter *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length (return (member keys (member Object (global)))))" and t = "snk" and result = 1.0000000000
}}