module TsmRepr {float getReprScore(string repr, string t){
repr = "(member bookId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member queryPublicedBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member passWord (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member querySomeBookItemByBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member bc_hash (parameter result *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member checkBlock *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update (return (member createHash *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter callback *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member allBookItemById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bookItemId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member bookItemId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bookItemId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (member Book *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fileName *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member querySomeBookItemByBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (member BookItem *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member bcHash (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member queryBookByFounder *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bookId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fileName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member evidenceId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member passWord (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member queryPublicedBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member passWord *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getallBookInfo *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delAllBookItem *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member evidenceId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getAllBookItemByBookId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pageIndex (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member queryBookByFounder *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member loginId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member loginId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageIndex (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member evidence_id (parameter result *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member loginId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fileName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member bcHash (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bookId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delBookById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member cancelBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delBookItemBybookId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member checkBlock *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageIndex *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeMoney *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageSize (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member querySomeBookItemByBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member refreshBlock *))" and t = "san" and result = 0.5000000000  or 
repr = "(member bcHash *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member onePublicedBook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member evidenceId (member query (parameter req *)))" and t = "src" and result = 1.0000000000
}}