module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member join (return (member split (member location *)))))" and t = "san" and result = 0.9600000000  or 
repr = "(member tab (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member indicator *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member city (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member city *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member location (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member location (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member tab *)" and t = "src" and result = 1.0000000000  or 
repr = "(member x-access-token (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member city (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member activeTab *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member location (member query *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member location *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send *)))" and t = "snk" and result = 0.9600000000  or 
repr = "(member indicator (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member indicator (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member location (member query (parameter req *)))))" and t = "san" and result = 0.9200000000  or 
repr = "(return (member join *))" and t = "snk" and result = 0.9600000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member tab (member params *))" and t = "src" and result = 1.0000000000
}}