module TsmRepr {float getReprScore(string repr, string t){
repr = "(member container (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusCurrent (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slides (member selectors (return (member extend (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoInput (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member background *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hashLink *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member nextLink (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter output *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoForm (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getContainer *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoDatalist *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoInput (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member text *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member getNestedSlides *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoInput (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nextLink *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerDiv *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hashLink (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member slides (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member expect (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoDatalist (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusCurrent (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusTotal (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nextLink (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member previousLink *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slides *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoForm (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerDiv (instance (member TrivialReporter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member selectors (return (member getOptions *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hashLink (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusTotal *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member previousLink (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter output *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoInput (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member canvas *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusTotal (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDom (member prototype (member TrivialReporter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusTotal (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nextLink (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slides (member selectors (return (member extend *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member wrapper *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (member linkElement (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createDom *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (member theme *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoDatalist (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member previousLink (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member preview *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member selectors (return (member extend *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slidify *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slides (member selectors (return (member getOptions *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusCurrent (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoDatalist (member selectors (member defaults (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusCurrent (member selectors (return (member deck (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member appendTo *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member previousLink (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member click *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusCurrent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoForm (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerDiv (instance (member TrivialReporter (member jasmine (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member overlay *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoForm *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoInput *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member statusTotal (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member appendTo *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member previousLink (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nextLink (member selectors *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoForm (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member outerDiv *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member selectors (return (member extend (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gotoDatalist (member selectors (return (member deck *))))" and t = "snk" and result = 1.0000000000
}}