module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member appendFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member file *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member renameSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tsFile (return (member find (member commands *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member client *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member renameSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member client (member logs (member dir (member default *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member padStart *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member find (member #cats *)))" and t = "san" and result = 0.4800000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spam (member logs (member dir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member client (member logs (member dir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spam (member logs (member dir (member default *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member renameSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member file (return (member getCategory *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member has *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member client (member logs *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member renameSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member file (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member file (return (member find (member commands *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spam *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member tsFile *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member file (return getCategory))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tsFile (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member spam (member logs *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000
}}