module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (member _createDOMFromTemplate *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter className *)" and t = "src" and result = 0.0973303671  or 
repr = "(return (member timeFormat (member _utils (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter a *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member src (return (member createElement (member ownerDocument *))))" and t = "src" and result = 0.4000000000  or 
repr = "(return (member round (member Math (global))))" and t = "san" and result = 0.7545454545  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.6451612903  or 
repr = "(return (member extend (member utils (member jwplayer (global)))))" and t = "san" and result = 0.0527859238  or 
repr = "(return (member exec *))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member get_download_button (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _createDOMFromTemplate (member DOM *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member sort (return (member slice *))))" and t = "san" and result = 0.6709677419  or 
repr = "(return (member Za *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member detachMedia *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member I *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member setOpacity (member Graphics *)))" and t = "src" and result = 0.3928571429  or 
repr = "(return (member createElement (member target (instance (member Event *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member extend (member utils *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createElement (member context *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member cloneNode *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member content *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member display *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member querySelector (member document (global))))" and t = "san" and result = 0.6946607341  or 
repr = "(member display_version *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member file *)" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member grep (member jQuery (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member w *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter d *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter c (member renderer *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (parameter _20 (member write (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member utils (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (parameter ajax *))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member appendChild (member _containerDiv *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member utils *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.3024193548  or 
repr = "(parameter 1 (member destroyPlayer (member api (parameter b *))))" and t = "src" and result = 0.8768939394  or 
repr = "(parameter 0 (return (member write (parameter 0 (member includeCssFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member max *))" and t = "san" and result = 1.0000000000  or 
repr = "(member urlPrefix *)" and t = "src" and result = 0.0151515152  or 
repr = "(return (member clean (member jQuery (global))))" and t = "san" and result = 0.0833333333  or 
repr = "(member src (return (member createElement *)))" and t = "src" and result = 0.1000000000  or 
repr = "(return (member getElementById *))" and t = "san" and result = 0.3300000000  or 
repr = "(parameter 0 (return (member appendChild (parameter a (member errorScreen *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 2 (return (member exec *)))" and t = "src" and result = 0.0912096774  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _ghostElmt (member _draggedElementCallback (member WindowManager *)))" and t = "src" and result = 0.1428571429  or 
repr = "(parameter 0 (member responseXML *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (return (member ajax *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member makeArray (member jQuery (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member elem *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member replace (member url (return (member extend *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member sb *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getPlatformShortName (global)))" and t = "src" and result = 0.4274193548  or 
repr = "(member innerHTML (return (member getElementById *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member Ya *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter B *)" and t = "src" and result = 1.0000000000  or 
repr = "(member text (parameter data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 0 (member errorScreen *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member containerDiv (return (member createMessageBubble (member Graphics *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter b (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member url *)))" and t = "san" and result = 0.1603128055  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter A *)" and t = "src" and result = 0.2082111437  or 
repr = "(return (member _createDOMFromTemplate *))" and t = "src" and result = 0.2059773639  or 
repr = "(parameter 0 (return (member insertBefore (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member multiFilter (return (member noConflict *))))" and t = "san" and result = 0.0833333333  or 
repr = "(return (member createElement (member context (instance (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member jwplayer (global)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter ajax *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member before *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member abouttext (return (member extend (member utils *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member _createTranslucentImage1 *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member errorScreen (member embed (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.3548387097  or 
repr = "(return (member clean (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member left *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member className (return (member createElement (member document (global)))))" and t = "src" and result = 0.0994569129  or 
repr = "(return (member join (return (member split (member href *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member _div *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeln *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter b (member errorScreen (member embed (parameter e *))))" and t = "src" and result = 0.2125659824  or 
repr = "(parameter 0 (return (member appendChild (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member levels (parameter V (member load *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _createDOMFromTemplate *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member I *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member abouttext (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter A *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member I (member u *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member link *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member location (global))" and t = "src" and result = 0.3176930596  or 
repr = "(parameter 0 (return (member appendChild (parameter 2 (member _createDOMFromTemplate *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend (member jQuery (member elem (member handle *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter elem *)" and t = "src" and result = 0.0973303671  or 
repr = "(member innerHTML (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member text (parameter 0 (member success *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter c *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member 0 (member tBodies *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend (member $ (member elem (member handle *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member src *)" and t = "san" and result = 0.2500000000  or 
repr = "(return (member grep *))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML (parameter _20 (member write (member prototype (member SWFObject *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getHeader (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ajaxText (member c *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member filter (member jQuery (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter V (member load *))" and t = "src" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member append (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (return (member ajax (member utils (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _description *)" and t = "src" and result = 0.9090909091  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member makeArray (member jQuery (global))))" and t = "san" and result = 0.5675000000  or 
repr = "(parameter 0 (return (member write (parameter doc (member includeCssFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member lastIndexOf (member filename (global))))" and t = "src" and result = 0.8024193548  or 
repr = "(return (member timeFormat *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get_file_list (global)))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter id_name *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter A *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter d (member wrap *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member center *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter F (member _createDOMFromTemplate (member DOM *)))" and t = "src" and result = 0.6846566845  or 
repr = "(parameter b *)" and t = "src" and result = 0.4150000000  or 
repr = "(member href *)" and t = "src" and result = 0.5000000000  or 
repr = "(return (member Za (member p *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member grep (member jQuery *)))" and t = "san" and result = 0.3591027067  or 
repr = "(return (member _createDOMFromTemplate (member DOM *)))" and t = "san" and result = 0.7749075810  or 
repr = "(member innerHTML (parameter _20 (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member errorScreen *))" and t = "src" and result = 1.0000000000  or 
repr = "(member display_image *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getDisplayElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member setInterval (global)))" and t = "san" and result = 0.3869500000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member sendEvent (instance (member eventdispatcher *)))))" and t = "snk" and result = 0.1533813205  or 
repr = "(parameter 0 (return (member writeln (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (return (member ActiveXObject (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member I *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend (member $ (global))))" and t = "san" and result = 0.5833333333  or 
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member makeArray (member $ (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member filter (member jQuery (global))))" and t = "san" and result = 0.0833333333  or 
repr = "(parameter 0 (return (member appendChild (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createTranslucentImage *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 0.2500000000  or 
repr = "(member display_text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member containerDiv *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member trim *))))" and t = "san" and result = 0.9870967742  or 
repr = "(parameter 0 (return (member prepend (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get_build_info (global)))" and t = "src" and result = 0.4274193548  or 
repr = "(parameter F (member _createDOMFromTemplate *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.4582111437  or 
repr = "(return (member shift *))" and t = "san" and result = 0.2853958944  or 
repr = "(return (member split *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter B (member setOpacity *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member multiFilter (member $ (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member right *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member I (member u (member PIE *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member _instreamArea (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getElementById (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member containerDiv (return (member createMessageBubble *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member ownerDocument *)))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter q *)" and t = "src" and result = 0.5000000000  or 
repr = "(member ajaxText *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member div *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _ghostElmt (member _draggedElementCallback (member WindowManager (member SimileAjax (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter d *)" and t = "src" and result = 0.3958333333  or 
repr = "(member className *)" and t = "src" and result = 0.1946607341  or 
repr = "(member display_iconBackground *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 1 (member renderer *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member ownerDocument (parameter 0 (member fillInfoBubble *)))))" and t = "san" and result = 0.2348484848  or 
repr = "(parameter 0 (return (member appendChild (parameter D *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter 1 (member wrap *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (parameter 0 (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (parameter 0 (member write (member prototype (member SWFObject *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.3354838710  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter directory *)" and t = "src" and result = 0.5000000000  or 
repr = "(member responseText *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (instance (member ActiveXObject (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member I *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "src" and result = 0.0649599595  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (parameter 0 (member includeJavascriptFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member data *)" and t = "src" and result = 0.9071877181  or 
repr = "(parameter 0 (return (member appendChild (parameter D (member _createDOMFromTemplate *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter ap *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member eval (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member createElement (member document (parameter A *))))" and t = "san" and result = 0.4966666667  or 
repr = "(return (member multiFilter *))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML (parameter 0 (member write (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (parameter _20 *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member includeJavascriptFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member filter (member $ (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member responseText (return (member XMLHttpRequest (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createTranslucentImage (member Graphics *)))" and t = "san" and result = 0.5151515152  or 
repr = "(return (member createElement (return (member getDocument (member _timeline *)))))" and t = "san" and result = 0.0525162639  or 
repr = "(parameter d (member destroyPlayer (member api (member jwplayer (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter a *)" and t = "src" and result = 0.4274193548  or 
repr = "(parameter 0 (return (member html (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member display_text *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member responseXML (parameter 2 (return (member ajax *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (parameter doc *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (parameter doc (member includeJavascriptFile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member responseXML (parameter 2 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member substr *))" and t = "san" and result = 0.3024193548  or 
repr = "(member href (member location (member window (global))))" and t = "src" and result = 0.5806451613  or 
repr = "(member responseText (return (member ajax (member utils *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length *)" and t = "src" and result = 0.1048387097  or 
repr = "(member responseText (instance (member XMLHttpRequest (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message (parameter Y *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (return (member extend (member utils (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getText *))" and t = "src" and result = 0.5000000000  or 
repr = "(return (member createMessageBubble (member Graphics *)))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member after (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member startTime *)" and t = "src" and result = 0.2500000000  or 
repr = "(member className (member _containerDiv (instance (member _Impl *))))" and t = "src" and result = 0.5830429893  or 
repr = "(return (member Za (member p (member PIE *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member display_icon *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member message *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member googleSearchQueryString *)" and t = "src" and result = 0.7575757576  or 
repr = "(member _containerDiv (instance (member _Impl *)))" and t = "src" and result = 0.1612734921  or 
repr = "(parameter 0 (return (member appendChild (member display_iconBackground *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member frameArray *)" and t = "src" and result = 0.1048387097  or 
repr = "(return (member extend (member jQuery (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member fillDescription (member prototype *)))" and t = "src" and result = 0.7008797654  or 
repr = "(return (member extend (member $ (parameter A *))))" and t = "san" and result = 0.7092933948  or 
repr = "(return (member Za (member p (member PIE (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member abouttext *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype (member Array (global)))))" and t = "san" and result = 0.0166177908  or 
repr = "(member description *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (return (member split *))))" and t = "src" and result = 0.0969297076  or 
repr = "(return (member replace (member INSTALLER_MESSAGE (global))))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member includeJavascriptFile (member SimileAjax (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member elmt (return (member createDOMFromString (member DOM *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _ghostElmt *)" and t = "san" and result = 0.1857142857  or 
repr = "(member text (parameter data (member success *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter f *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter D *)" and t = "src" and result = 0.9090909091  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter o *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member responseText (return (member extend (member utils *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get_language_id (global)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (member fillTime (member prototype (member Event (member DefaultEventSource *)))))" and t = "src" and result = 0.7008797654  or 
repr = "(member width *)" and t = "src" and result = 0.4150000000  or 
repr = "(member wikiLinkLabel *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getSWFHTML (instance (member SWFObject *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 0.0418719212  or 
repr = "(return (member querySelector *))" and t = "src" and result = 0.0973303671  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member clean *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member elmt *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member elmt (return (member createDOMFromString *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getSWFHTML *))" and t = "snk" and result = 1.0000000000
}}