module TsmRepr {float getReprScore(string repr, string t){
repr = "(member body (parameter 0 (return (member getAddressById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member toggleDeliveryStatus *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne (member reviews *)))" and t = "san" and result = 0.0400000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member addMemory *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member orderId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne *))" and t = "san" and result = 0.9600000000  or 
repr = "(member body (parameter req (return (member getPaymentMethods *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member rawBody (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member verify *))" and t = "san" and result = 0.5000000000  or 
repr = "(member orderId (member 0 (member data *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member String (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (return (member getAddressById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member likedBy *)" and t = "snk" and result = 0.2600000000  or 
repr = "(member authorization (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member BasketId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member true-client-ip (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (return (member quantityCheckBeforeBasketItemUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(member range (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member caption (parameter 0 (return (member push (member memories *)))))" and t = "snk" and result = 0.4705882353  or 
repr = "(return (member update *))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member findOne (member Wallet *)))" and t = "san" and result = 0.0400000000  or 
repr = "(member product (parameter 0 (return (member insert (member reviews *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (parameter 0 (return (member json *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member getAddressById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member update (member PurchaseQuantity *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member getAddress *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member replace *))))" and t = "san" and result = 0.3636363636  or 
repr = "(member BasketId (member where *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member url (parameter req *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findByPk (member User *))))" and t = "snk" and result = 0.4705882353  or 
repr = "(parameter 1 (return (member update *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member id (member params (parameter req (return (member getDeliveryMethod *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member x-user-email (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member addWalletBalance *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member orders *)" and t = "snk" and result = 0.0027142857  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.3600000000  or 
repr = "(return (member substring (member q (member query *))))" and t = "san" and result = 0.9600000000  or 
repr = "(member body (parameter req (return (member setup *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member upgradeToDeluxe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member verify *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member quantityCheckBeforeBasketItemUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member toggleDeliveryStatus *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member product *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findAll *))" and t = "san" and result = 0.0258823529  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findAll (member Recycle *))))" and t = "snk" and result = 0.4341176471  or 
repr = "(member balance *)" and t = "snk" and result = 0.2500000000  or 
repr = "(member lastLoginIp (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member content-type (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member increment (member Wallet *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member where (parameter 0 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne (member PurchaseQuantity *)))" and t = "san" and result = 0.5400000000  or 
repr = "(member memories *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member spinner *)" and t = "snk" and result = 0.1000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member quantityCheckBeforeBasketItemAddition *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member delAddressById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOrCreate *))" and t = "san" and result = 0.5000000000  or 
repr = "(member rawBody (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member range *)))" and t = "san" and result = 0.4800000000  or 
repr = "(member body (parameter 0 (return (member addWalletBalance *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member quantityCheckBeforeBasketItemUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substr (member authorization *)))" and t = "san" and result = 0.7575757576  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member getDeliveryMethod *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member findByPk (member User *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 1 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 0.3600000000  or 
repr = "(member id (member params (parameter req (return (member delAddressById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member text (instance (root https://www.npmjs.com/package/pdfkit)))))" and t = "snk" and result = 0.6363636364  or 
repr = "(return (member findOne (member Basket *)))" and t = "san" and result = 0.5400000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.4600000000  or 
repr = "(member body (parameter req (return (member upgradeToDeluxe *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member find *))" and t = "san" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter 0 (return (member orderHistory *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member delPaymentMethodById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member String (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member getWalletBalance *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member getAddressById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member delPaymentMethodById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member BasketId (member where (parameter 0 (return (member destroy *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member getPaymentMethodById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member range (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Object (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member queryResultToJson *))" and t = "san" and result = 0.4400000000  or 
repr = "(member configurationService *)" and t = "snk" and result = 0.0576470588  or 
repr = "(parameter 0 (return (member compile *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (return (member send *))))" and t = "snk" and result = 0.4861853832  or 
repr = "(member body (parameter req (return (member quantityCheckBeforeBasketItemUpdate *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member id (member where *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.2352941176  or 
repr = "(member body (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member queryResultToJson *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member rawBody (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (return (member getPaymentMethodById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member content-type (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member rawBody *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member where *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query *))" and t = "san" and result = 0.9800000000  or 
repr = "(member caption *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member product (parameter 0 (return (member insert *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member delAddressById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (return (member getPaymentMethodById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member getAddress *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member quantityCheckBeforeBasketItemAddition *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member create (member Memory *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member disable *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update (member orders *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member getWalletBalance *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member url *)))" and t = "san" and result = 0.7857142857  or 
repr = "(parameter 0 (return (member push (member memories *))))" and t = "snk" and result = 0.0400000000  or 
repr = "(member body (parameter 0 (return (member addMemory *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member orderId (member 0 (member data (return (member queryResultToJson *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (return (member status *)))))" and t = "snk" and result = 0.4800000000  or 
repr = "(parameter 0 (return (member apply *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member lastLoginIp (parameter 0 (return (member update (parameter user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findAll (member Memory *)))" and t = "san" and result = 0.9741176471  or 
repr = "(member body (parameter req (return (member delAddressById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member delPaymentMethodById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member verifyCaptcha *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member eval (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member catch (return (member create (member Memory *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member true-client-ip (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update (member PurchaseQuantity *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member update (parameter user *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member key *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member where (parameter 0 (return (member findAll *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member disable *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization *)" and t = "src" and result = 1.0000000000  or 
repr = "(member range *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member json (parameter res *)))))" and t = "snk" and result = 0.4772727273  or 
repr = "(member id (member where (parameter 0 (return (member destroy *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member getPaymentMethods *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-user-email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member setup *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member lastLoginIp *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member verifyCaptcha *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (member id *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member containsOrEscaped *)))" and t = "snk" and result = 0.2400000000  or 
repr = "(member body (parameter req (return (member getPaymentMethodById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member true-client-ip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member authorization (member headers (parameter req (return (member orderHistory *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member content-type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (return (member delPaymentMethodById *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findByPk (member User *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member get (member authenticatedUsers *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (return (member toggleDeliveryStatus *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member toggleDeliveryStatus *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member verify *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member writeHead (parameter res *))))" and t = "snk" and result = 0.3600000000  or 
repr = "(return (member findAll (member Recycle *)))" and t = "snk" and result = 0.4341176471  or 
repr = "(parameter 0 (return (member insert (member orders *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member id (member data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member eta *)" and t = "snk" and result = 0.0428571429  or 
repr = "(return (member hash *))" and t = "san" and result = 0.2500000000
}}