module TsmRepr {float getReprScore(string repr, string t){
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member vacation *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getOrders (member methods *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member authRedirect (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug *)" and t = "src" and result = 1.0000000000  or 
repr = "(member sku (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect *)" and t = "src" and result = 1.0000000000  or 
repr = "(member currency (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sku (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member currency (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getOrders *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member redirect (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member subcat (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tour (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sku (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member subcat (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member currency (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sku (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member subcat *)" and t = "src" and result = 1.0000000000  or 
repr = "(member authRedirect (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member vacation (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member authRedirect *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sku (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member currency (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(member currency *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tour (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sku *)" and t = "src" and result = 1.0000000000  or 
repr = "(member tour *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member vacation (member params (parameter req *)))" and t = "src" and result = 1.0000000000
}}