module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member Event *))" and t = "san" and result = 0.1363636364  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.0222716105  or 
repr = "(member state *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member build *)))" and t = "snk" and result = 0.2524000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member activation (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event (member jQuery (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on (member _ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member process_hook *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member udid *))" and t = "san" and result = 0.5700000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member owner (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member activation (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter $input *)" and t = "src" and result = 0.0833333333  or 
repr = "(parameter 2 (return (member register (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member transfer_id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member redirect *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member udid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member node (parameter 0 (member menu *)))" and t = "san" and result = 0.1592356688  or 
repr = "(member code (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member params (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member register *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member udid *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delete (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member contents *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member filter (return (member readdirSync *))))" and t = "san" and result = 0.7575757576  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member assign (return (parameter $parse *)))))" and t = "snk" and result = 0.5043988270  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member payload *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/sha256))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member password_reset *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member accept *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member addClass (return (member addClass *))))" and t = "san" and result = 0.7575757576  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member revoke (member device_data *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member request (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ott (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member owner (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member X-GitHub-Event *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/shell-escape))" and t = "san" and result = 0.0300000000  or 
repr = "(member reset_key *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pathForDevice *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member input (parameter 0 (return (member createInterface *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ssl_key *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 1 (return (member log *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(instance (member element (parameter 1 (return (member extend *)))))" and t = "snk" and result = 0.0183284457  or 
repr = "(parameter unsafe_build_id *)" and t = "src" and result = 0.2290000000  or 
repr = "(member code (member options *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member element *))" and t = "san" and result = 0.3152492669  or 
repr = "(parameter 1 (return (member detach (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member header (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req2 *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec (return (member RegExp (global)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 1 (return (member rename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member code (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member activate (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member firmware *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member TEMP_PATH (instance (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member todayPathElement *))" and t = "src" and result = 0.7500000000  or 
repr = "(member branch *)" and t = "src" and result = 0.1168000000  or 
repr = "(member url (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member passwords (member mqtt (return (member app_config *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member payload (parameter 1 (return (parameter upload_callback *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member input (parameter 0 (member parser *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member readdirSync *))" and t = "san" and result = 0.8200000000  or 
repr = "(return getKeyPathsForOwner)" and t = "san" and result = 0.7575757576  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member first (return (parameter $ *))))" and t = "san" and result = 0.1050955414  or 
repr = "(parameter el *)" and t = "src" and result = 0.0185455197  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter window *))" and t = "src" and result = 1.0000000000  or 
repr = "(member X-GitHub-Event (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (root https://www.npmjs.com/package/dateformat))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member getToken (member authorizationCode (return (member create *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member write (return (member request *)))))" and t = "snk" and result = 0.4777283895  or 
repr = "(parameter 0 (return (member ajax (member $ (global)))))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member data *)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member firmware (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member owner *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set_password *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member authentication (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring (member name *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter key_paths *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member stringify (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member delete *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member X-GitHub-Event (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendFile (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member password_reset *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rename (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member update (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authentication (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member push (member device_data *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member TEMP_PATH *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "snk" and result = 0.9000000000  or 
repr = "(parameter 0 (return (member rename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member transfer_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (member inputs *)))" and t = "san" and result = 0.0674897289  or 
repr = "(member hint *)" and t = "san" and result = 0.1592356688  or 
repr = "(parameter 0 (member input *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member revoke (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.0222716105  or 
repr = "(parameter 1 (return (member ott_request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.5222716105  or 
repr = "(parameter 0 (return (member activate (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member key *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ssh_keys *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member call *)))" and t = "snk" and result = 0.0066648894  or 
repr = "(member udid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member app_config *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member activate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member detach (member device_data *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member input (parameter 0 (member parser (instance (member exports *)))))" and t = "san" and result = 0.6428571429  or 
repr = "(member parser *)" and t = "san" and result = 1.0000000000  or 
repr = "(member ssh_keys (instance (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member name (parameter window *))))" and t = "san" and result = 0.7727272727  or 
repr = "(parameter 1 (return (member rename (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member attr (return (member removeAttr *))))" and t = "san" and result = 0.1050955414  or 
repr = "(parameter 2 (return (member ott_request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member github_ocfg *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ssl_cert *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member push *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member firmware (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member set (member client *))))" and t = "snk" and result = 0.1333333333  or 
repr = "(parameter 0 (parameter 0 (return assert)))" and t = "src" and result = 0.7390302379  or 
repr = "(parameter 0 (return (member logtail (instance (member exports *)))))" and t = "snk" and result = 0.2900000000  or 
repr = "(member ssl_cert (return (member app_config *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member revoke *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member params *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member templateUrl *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member ott_request (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter path *)" and t = "src" and result = 0.0600000000  or 
repr = "(parameter 1 (return (member push (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createDocumentFragment *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member latestFirmwareEnvelope (instance (member exports *))))" and t = "san" and result = 0.5000000000  or 
repr = "(member code (member options (parameter 1 (return (member log *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/typeof)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member passwords *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member cert *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return createCache)" and t = "src" and result = 0.2500000000  or 
repr = "(return (member replace (member name (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member 0 (member matches *))" and t = "src" and result = 0.2500000000  or 
repr = "(return (member copy (member angular (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member password_reset (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header *))" and t = "src" and result = 1.0000000000  or 
repr = "(member reset_key (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return todayPathElement)" and t = "san" and result = 0.0606060606  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return build)" and t = "src" and result = 0.3025477707  or 
repr = "(parameter 0 (return (member accept (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member transfer_id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req2 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member process_hook (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ott *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 9 (instance (member Function (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member getKeyPathsForOwner *))" and t = "src" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getMode *))" and t = "snk" and result = 0.7777777778  or 
repr = "(member params (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member ott_request (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set_password (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend (parameter $ *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (member _ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member doc (parameter cm *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member branch (instance (member exports *))))" and t = "san" and result = 0.6050000000  or 
repr = "(parameter 0 (return (member google_ocfg *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member state (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member activate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member test *))" and t = "san" and result = 0.5800000000  or 
repr = "(member origin (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member reset_key (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member passwords (member mqtt *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter $el *)" and t = "src" and result = 0.0833333333  or 
repr = "(member state (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.0016662223  or 
repr = "(return (member branch *))" and t = "san" and result = 0.3950000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member pathForDevice (instance (member exports *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member LOG_PATH *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member firmware *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter message (parameter 1 (return (member on (parameter ws *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member input (parameter 0 (return (member createInterface *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member mode *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member readFileSync (root https://www.npmjs.com/package/fs-extra)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member password_reset (instance (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ssl_key (return (member app_config *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member LOG_PATH (instance (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member detach *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member revoke (parameter devices *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter build_id *)" and t = "src" and result = 0.2500000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ott (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "snk" and result = 0.2900000000  or 
repr = "(return (parameter $ *))" and t = "san" and result = 0.3333333333  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000  or 
repr = "(member authentication *)" and t = "src" and result = 1.0000000000  or 
repr = "(member activation *)" and t = "src" and result = 1.0000000000
}}