module TsmRepr {float getReprScore(string repr, string t){
repr = "(member delay (member opts (parameter res (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member input *)" and t = "snk" and result = 0.0015278661  or 
repr = "(return (member createElement *))" and t = "san" and result = 0.5853536532  or 
repr = "(parameter 0 (return (member modal *)))" and t = "snk" and result = 0.0015278661  or 
repr = "(member locale (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dest (parameter iconObj *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member locale (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member gregorianToUmalqura (member Locale *)))" and t = "san" and result = 0.5853536532  or 
repr = "(parameter 0 (parameter 1 (return (member append *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member safeLoad *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member src *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter req (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.0853536532  or 
repr = "(member layout (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member domain *)))" and t = "snk" and result = 0.0030557322  or 
repr = "(member layout (member query (parameter req (member canChangeLayout (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member padDate *))" and t = "san" and result = 0.5000000000  or 
repr = "(member fileName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter 3 (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member layout (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member theme (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(member locale (member opts (parameter res (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member val *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (member renderSection (member imports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member colors (member opts *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member component (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member minify (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member redirect *)))" and t = "snk" and result = 0.3600000000  or 
repr = "(member example *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter next *)))" and t = "snk" and result = 0.2153781513  or 
repr = "(return getIconSetPaths)" and t = "san" and result = 0.1250000000  or 
repr = "(member minify (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member renderNote *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member compile (root https://www.npmjs.com/package/handlebars)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member renderNote (member imports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (member opts *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member opts (parameter 2 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member place *)))" and t = "snk" and result = 0.0030557322  or 
repr = "(member colors (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member timepicker (member timepickerContainer *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member toolbarflex (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member variant (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member variant (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member classes *)" and t = "snk" and result = 0.0030557322  or 
repr = "(parameter 0 (parameter 0 (return (member template *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member layout *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter filePath *)" and t = "src" and result = 0.0860108749  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter iconSets *)" and t = "src" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member variant *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member renderParamProperty *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member component (member params (parameter req (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member delay (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getDate (return (member Date (global)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member domain *))" and t = "snk" and result = 0.0030557322  or 
repr = "(parameter 1 (return (member isType *)))" and t = "snk" and result = 0.0246218487  or 
repr = "(member delay (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member colors (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member minify *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member metadataObj (instance (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member locale (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member toolbarflex (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member requireHelper (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member colors *)" and t = "src" and result = 1.0000000000  or 
repr = "(member theme (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getPathWithoutQuery *))" and t = "san" and result = 0.9000000000  or 
repr = "(parameter 0 (return (member requireHelper (member global (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member variant (member query (parameter 0 (return (member format *)))))" and t = "san" and result = 0.2942857143  or 
repr = "(member locale *)" and t = "src" and result = 1.0000000000  or 
repr = "(member delay (member opts (parameter 1 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member minify (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member theme (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member layout (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member attr *)))" and t = "snk" and result = 0.0853536532  or 
repr = "(member item (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getDirectory *))" and t = "san" and result = 0.4453781513  or 
repr = "(member locale (member opts (parameter 1 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member example (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member stack *))))" and t = "snk" and result = 0.0015278661  or 
repr = "(member originalUrl (parameter req (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member flextoolbar (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member example (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member variant (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member dest *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member metadataObj *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member trigger *)))" and t = "snk" and result = 0.1293237169  or 
repr = "(member layout (member query (parameter req (member canChangeLayout *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member flextoolbar *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member getDirectory *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member locale (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getClosestLayoutFile *)))" and t = "snk" and result = 0.0387847447  or 
repr = "(return (member getPathWithoutQuery (member exports *)))" and t = "src" and result = 0.6611836224  or 
repr = "(member originalUrl (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentCalendar *)" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member colors (member opts (parameter 1 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member item (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member safeLoad (root https://www.npmjs.com/package/js-yaml)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member colors (member opts (parameter res *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member val (member element *))))" and t = "snk" and result = 0.0756666667  or 
repr = "(member theme *)" and t = "src" and result = 1.0000000000  or 
repr = "(member delay (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member item *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member translate (member Locale *)))" and t = "san" and result = 0.5058069839  or 
repr = "(return (member sync (root https://www.npmjs.com/package/glob)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mask *)))" and t = "snk" and result = 0.0015278661  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getLocale (member Locale *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member locale (member opts (parameter res *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member colors (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member currentDate *)" and t = "snk" and result = 0.0271501664  or 
repr = "(return (root https://www.npmjs.com/package/slash))" and t = "src" and result = 0.1250000000  or 
repr = "(member delay (member opts (parameter res *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 0.0058069839  or 
repr = "(parameter 0 (parameter 0 (member renderSectionList (member imports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return formatDate)" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fileName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter 0 (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member layout (member query (parameter 0 (member canChangeLayout (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 0.0058069839  or 
repr = "(member layout (member query (parameter 0 (member canChangeLayout *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member locale (member opts *))" and t = "src" and result = 1.0000000000  or 
repr = "(member idsIdentity *)" and t = "src" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member render (parameter res (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member minify (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member extend *))" and t = "san" and result = 0.5030557322  or 
repr = "(member fileName *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member append (member DOM *))))" and t = "snk" and result = 0.4941930161  or 
repr = "(parameter 0 (parameter 0 (return (member template (root https://www.npmjs.com/package/lodash)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 1 (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/browser-detect)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member flextoolbar (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member flextoolbar (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member url (member opts (parameter res *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member component *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member colors (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member iconComponent *)" and t = "src" and result = 0.1250000000  or 
repr = "(member originalUrl (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 2 (member exports *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member renderSectionList *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member opts (parameter res (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member requireHelper *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member delay (member opts *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.2939495798  or 
repr = "(member layout (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member variant *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member delay *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member src (root https://www.npmjs.com/package/vinyl-fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member delay (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member exports *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member renderSection *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseDate (member Locale *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member compile *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getTime *))" and t = "san" and result = 0.3906250000  or 
repr = "(member component (member params (parameter 1 (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter options (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member variant (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member colors (member opts (parameter res (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (member renderParamProperty (member imports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member theme (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member toolbarflex (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getPathWithoutQuery *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000  or 
repr = "(member flextoolbar (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member toolbarflex *)" and t = "src" and result = 1.0000000000  or 
repr = "(member component (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member umalquraToGregorian *))" and t = "san" and result = 0.7575757576  or 
repr = "(member path (parameter options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member formatDate (member Locale *)))" and t = "san" and result = 0.5446666667  or 
repr = "(member toolbarflex (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000
}}