module TsmRepr {float getReprScore(string repr, string t){
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member createPresident *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (member items (member $pull *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _keys *)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member id (member projectIdeas *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member console *)" and t = "snk" and result = 0.3200000000  or 
repr = "(member userId (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member id (member list (member user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member invoke (parameter $injector *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member _id (member items *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substr (return (member replace *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member saying (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter request (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member itemId (parameter 1 (return (member render (parameter response *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member upload (return (parameter createXhr *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member body (parameter request (member createPresident *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member id (member projectIdeas (parameter user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOne *))" and t = "san" and result = 0.2500000000  or 
repr = "(member itemId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member data (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat (parameter array1 *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter $controller *))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.2500000000  or 
repr = "(member listId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (return (member match (return (member toString *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member create *))" and t = "san" and result = 0.2500000000  or 
repr = "(member id (member todo *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member gifId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member president *))" and t = "src" and result = 1.0000000000  or 
repr = "(member region (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member shift *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.2500000000  or 
repr = "(member body (parameter req (member loginUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member id (member gifs (member currentUser *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member itemId (member params (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter request (member removePresident *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member valueOf *))" and t = "san" and result = 0.5000000000  or 
repr = "(member gifId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter request (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter request (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter callback *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member id (member params (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member createSecure *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member location (parameter window *))" and t = "snk" and result = 0.3200000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member findByIdAndUpdate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member controller *)" and t = "snk" and result = 0.4705882353  or 
repr = "(parameter 0 (return (member $watch (parameter scope *))))" and t = "snk" and result = 0.7812500000  or 
repr = "(member data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member criminal (parameter 0 (return (member json *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter window *))" and t = "src" and result = 1.0000000000  or 
repr = "(member listId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $parse *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member replace (member name (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member id (member gifs *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member $new (parameter scope *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member id (member projectIdeas (member user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member data *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member id (member list (parameter user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member itemId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (parameter 1 (return (member render (parameter response *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $interpolate *))" and t = "san" and result = 0.4453125000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member id (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member first_name (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member president (parameter 0 (return (member json *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter request (member updatePresident *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice (member seededTodos *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member gifId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter request (member updatePresident *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member saying *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member getPresident *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member criminal *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member createSecure *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.2500000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member updatePresident *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member updatePresident *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter fn (parameter 1 (return (member forEach *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member id *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter request (member getPresident *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member listId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (return (parameter $parse *)))" and t = "san" and result = 0.2500000000  or 
repr = "(member region *)" and t = "src" and result = 1.0000000000  or 
repr = "(member first_name *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findByIdAndRemove *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member projectIdea *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findById *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member tokens *))))" and t = "snk" and result = 0.2050000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member replace *))" and t = "snk" and result = 0.6875000000  or 
repr = "(parameter 0 (return (member isFunction *)))" and t = "snk" and result = 0.6250000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member todo (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member saying (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member removePresident *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member id (member gifs (parameter user *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member itemId (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (parameter $templateRequest *))" and t = "snk" and result = 0.3325000000  or 
repr = "(member body (parameter 0 (member loginUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member leave (parameter $animate *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member findByIdAndUpdate *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member projectIdea (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member first_name (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member patch *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substr (parameter url *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member document (parameter window *))" and t = "snk" and result = 0.3200000000
}}