module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on (parameter emitter *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.3750000000  or 
repr = "(parameter 0 (parameter 0 (return (member txt (global)))))" and t = "snk" and result = 0.1893939394  or 
repr = "(member host (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return xhr)" and t = "san" and result = 0.2500000000  or 
repr = "(member 2 (member argv *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat (member Buffer (global))))" and t = "san" and result = 0.9000000000  or 
repr = "(return (member from (member Buffer (global))))" and t = "san" and result = 0.6000000000  or 
repr = "(parameter 0 (return (member openSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat *)))" and t = "snk" and result = 0.1000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.3300000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member map (return (member map *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return n)" and t = "snk" and result = 0.3999236641  or 
repr = "(parameter 0 (return (member accessSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member openSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (return (member keys *))))" and t = "san" and result = 0.3825757576  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member qap_log (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split (parameter e *)))" and t = "san" and result = 0.2058823529  or 
repr = "(member paths *)" and t = "snk" and result = 0.1103030303  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter request *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter chunk (parameter 1 (return (member on (parameter request *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.8400000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member stdin (return (member spawn (global))))" and t = "snk" and result = 0.1666666667  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member call *))" and t = "snk" and result = 0.2500000000  or 
repr = "(member url (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return split_stream)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter chunk (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (parameter cb *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return getDateTime)" and t = "src" and result = 0.4150000000  or 
repr = "(parameter 0 (return (member accessSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter chunk *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member keys *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 0.1600000000  or 
repr = "(parameter 0 (return (member join *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter hosts *)" and t = "src" and result = 0.2500000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return u)" and t = "san" and result = 0.3125000000  or 
repr = "(parameter 0 (return (parameter cb *)))" and t = "snk" and result = 0.2000000000  or 
repr = "(member request_uri *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member k (parameter e *))" and t = "snk" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member join *))))" and t = "san" and result = 0.2058823529  or 
repr = "(parameter 3 (return (parameter cb *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(parameter 0 (instance (member Error (global))))" and t = "snk" and result = 0.1250000000  or 
repr = "(member Content-Length *)" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (parameter cb *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.2941176471  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 0.7352941176  or 
repr = "(parameter 0 (parameter 0 (return n)))" and t = "snk" and result = 0.1893939394  or 
repr = "(member 2 (member argv (root https://www.npmjs.com/package/process)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member last_request_host *)" and t = "src" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter emitter *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return t)" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000
}}