module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member createEvent (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member user *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pendingResponse *)" and t = "snk" and result = 0.1007633588  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member default *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createEvent *))" and t = "san" and result = 0.6200000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter e (member onMessage_ (instance (member SlideController *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member payload (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isValidUserId (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (member onMessage_ (member prototype (member SlideController (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member load *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member includes *)))" and t = "snk" and result = 0.1007633588  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member end *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dispatchEvent *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split (member url *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member path (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ (member prototype *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop (return (member split (member url *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member param (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member payload (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member category *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member pop *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send *)))" and t = "snk" and result = 0.9600000000  or 
repr = "(member action (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member data *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member safeLoad *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member project *)" and t = "snk" and result = 0.1007633588  or 
repr = "(parameter 0 (return (member has *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member safeLoad (root https://www.npmjs.com/package/js-yaml))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member EqualityFilter (global))))" and t = "snk" and result = 0.0800000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "san" and result = 1.0000000000  or 
repr = "(member to (parameter 0 (return (member sendMail *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ev *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dispatchEvent (member document (global)))))" and t = "snk" and result = 0.0800000000  or 
repr = "(parameter 0 (return (member parse (member default (root https://www.npmjs.com/package/url)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.7015267176  or 
repr = "(member host (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/escape-html))" and t = "san" and result = 0.2300000000  or 
repr = "(parameter 0 (return (member get (member default (root https://www.npmjs.com/package/http)))))" and t = "snk" and result = 0.7000000000  or 
repr = "(parameter e (member onMessage_ (member prototype (member SlideController *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query (return (member Pool *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member load (root https://www.npmjs.com/package/js-yaml))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query (instance (member Pool *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 0.8384732824  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (parameter response *))))" and t = "snk" and result = 0.0400000000  or 
repr = "(member data (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ (member prototype (member SlideController (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ (instance (member SlideController *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (return (member compile (root https://www.npmjs.com/package/pug))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter e (member onMessage_ (instance (member SlideController (parameter window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ (member prototype (member SlideController *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/escape-html)))" and t = "src" and result = 1.0000000000  or 
repr = "(member tsConfig *)" and t = "snk" and result = 0.3053435115  or 
repr = "(parameter 0 (member onMessage_ (instance (member SlideController (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ (instance (member SlideController (parameter window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member id (member params *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member payload *)" and t = "src" and result = 1.0000000000  or 
repr = "(member action (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member get *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userName (member variables *))" and t = "src" and result = 1.0000000000  or 
repr = "(member action *)" and t = "src" and result = 1.0000000000  or 
repr = "(member path (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (member origin *)))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter ev (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ (member prototype (member SlideController (parameter window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member end (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member onMessage_ *))" and t = "src" and result = 1.0000000000  or 
repr = "(member to *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userControlled (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member hasOwnProperty *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (return (member compile *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userName *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ev (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (member onMessage_ *))" and t = "src" and result = 1.0000000000  or 
repr = "(member typeTable *)" and t = "snk" and result = 0.1007633588  or 
repr = "(parameter e (member onMessage_ (member prototype (member SlideController (parameter window *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member replace (member id *)))" and t = "san" and result = 0.9200000000  or 
repr = "(parameter e (member onMessage_ (member prototype *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "san" and result = 0.5000000000  or 
repr = "(member userControlled *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userName (member variables (parameter 0 (return (member select *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userControlled (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dispatchEvent (member slide *))))" and t = "snk" and result = 0.6363636364  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getUserName (global)))" and t = "san" and result = 0.2400000000  or 
repr = "(member user (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getUserName (global))))" and t = "snk" and result = 0.2400000000  or 
repr = "(parameter e (member onMessage_ (instance (member SlideController (global)))))" and t = "src" and result = 1.0000000000
}}