module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member stringify (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member x *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member replace *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (member log (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member urlQuery (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter d (parameter 1 (return (member on (parameter cn *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Function (global)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member existsSync (member fs *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return parseTime)" and t = "san" and result = 0.3161764706  or 
repr = "(parameter 0 (member buffer (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member val (return (member jQuery (global)))))" and t = "snk" and result = 0.6060606061  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat (member Buffer (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member CF-Connecting-IP (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter 0 (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member arr *)" and t = "snk" and result = 0.3327450108  or 
repr = "(member status (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member save (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member viewers (parameter 0 (return (member tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member time (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member range (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member 0 (parameter r *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member hosty (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member CF-Connecting-IP *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-connecting-ip (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter params (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (return txWithSubPermissions)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member streams (member dir *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getLanguageFile (member s (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers (parameter 3 (member auth *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member cx (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member porty (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return (member tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member defaultMjpeg (member config (parameter 1 (return renderFunction))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ip (parameter params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (return (return (parameter __webpack_require__ *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member mon (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (member mon (parameter 1 (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cascades (member dir (member s (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member size (parameter 0 (return (member txWithSubPermissions *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member video (member s (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member video_delete *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member video_view *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member keys *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member base64 (parameter d *))" and t = "san" and result = 1.0000000000  or 
repr = "(member yes *)" and t = "src" and result = 1.0000000000  or 
repr = "(member viewers *)" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member record (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member 0 (member mon (parameter 0 (return tx)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer0 (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fn (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (member mon (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member header *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cutoff (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authd (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ffmpeg *))" and t = "san" and result = 0.9016078047  or 
repr = "(member name (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member old (parameter 1 (return systemLog))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member key *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member authd *)" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member save *)" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member ip *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ext (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member video_delete (member details *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member mon (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member config (parameter 0 (return (parameter callback (member superAuth *)))))" and t = "san" and result = 0.1818181818  or 
repr = "(return (member bind *))" and t = "san" and result = 0.5000000000  or 
repr = "(member cutoff (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member on (member stdout (member spawn *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter d (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile (parameter res *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getY *))" and t = "san" and result = 0.0750000000  or 
repr = "(parameter 0 (member details (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot_sent (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (return (member tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member output *)" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member porty *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member polygon *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hosty (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member defaultMjpeg (member config (parameter 1 (return (member render *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member port (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member on *)))" and t = "snk" and result = 0.0786958966  or 
repr = "(member ke (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member cx (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member y *)" and t = "snk" and result = 0.4000000000  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(member screen *)" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member old (parameter 1 (return (member systemLog *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cascades (member dir *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pipeAddition (member config *))" and t = "san" and result = 0.0854978355  or 
repr = "(member super *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member limit (parameter 1 (member init *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toUpperCase *))" and t = "san" and result = 0.2936274946  or 
repr = "(member record (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member 0 (parameter r (parameter 2 (return sqlQuery)))))" and t = "snk" and result = 0.2003968254  or 
repr = "(member details (member mon (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (parameter 1 (member renderFunction (parameter req *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member defaultMjpeg (member config (parameter 0 (return (parameter callback *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "snk" and result = 0.5200000000  or 
repr = "(member details (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer *)" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return cx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filesize *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter buffer (parameter 1 (return (member on (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (return tx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member flags (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (parameter tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member generateFlow *)))" and t = "snk" and result = 0.1000000000  or 
repr = "(member ke (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member on (member stdout *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cn (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member mon (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot (parameter 0 (return (member tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member defaultMjpeg *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return txWithSubPermissions)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member moment *))" and t = "san" and result = 0.7352941176  or 
repr = "(parameter 0 (member limit *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member ff (member params (parameter req *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (parameter data *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return (parameter tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (parameter 1 (member video *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member end (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member emit *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(member frame_filename *)" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member port (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (return (member txWithSubPermissions *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member imgHeight *)" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member urlQuery (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member mon (parameter 0 (return (member tx *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member f (member params (parameter req *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member height *)" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member limit (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Blob (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member cx (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter msg (parameter 1 (return (member on (parameter cn *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member CF-Connecting-IP (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member svg *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member details (member mon (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member size *)" and t = "src" and result = 1.0000000000  or 
repr = "(member startOperator (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member logObject *))" and t = "src" and result = 1.0000000000  or 
repr = "(member porty (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cascades *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (member mon (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member sizeLimit *)" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member end (parameter 1 (return (member createReadStream *)))))" and t = "snk" and result = 0.7570629188  or 
repr = "(parameter 0 (member details (member mon (member mon *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member time (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event (parameter $ *)))" and t = "san" and result = 0.1363636364  or 
repr = "(member auth (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member hosty (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member cx *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member start *)" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip (parameter params (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-connecting-ip (member headers (parameter 3 (member auth *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member cx (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member header (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 *)" and t = "src" and result = 1.0000000000  or 
repr = "(member downloadName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member polygon (parameter region *)))))" and t = "snk" and result = 0.3409090909  or 
repr = "(member sql *)" and t = "snk" and result = 0.1253132832  or 
repr = "(member porty (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer0 (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member convertToArcData *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member config *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (parameter data (member renderFunction (parameter req *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member range (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter params (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details *)" and t = "src" and result = 1.0000000000  or 
repr = "(member urlQuery *)" and t = "src" and result = 1.0000000000  or 
repr = "(member fixFlags *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member updateAngle *))" and t = "san" and result = 0.2500000000  or 
repr = "(member cutoff *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (parameter v *)))" and t = "san" and result = 0.3727450108  or 
repr = "(member details (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 0 (member log (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member porty (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (return camera)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member logObject *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (member 0 (parameter 1 (parameter 2 (return sqlQuery)))))" and t = "san" and result = 0.2253764006  or 
repr = "(member cutoff (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member file (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member stat *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member limit (member query (parameter req *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cutoff (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (return init)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip (parameter 0 (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot_sent (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push (member ar *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member urlQuery (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member lang *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ext (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.4500000000  or 
repr = "(parameter 0 (return (member updateXDomain *)))" and t = "snk" and result = 0.1000000000  or 
repr = "(member ext (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fn (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter msg *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member cx (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter 0 (parameter 0 (return (member end *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member ar (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getDefinitonFile (member s (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member keys (member Object (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member monitors *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ff *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member end (parameter res *)))))" and t = "snk" and result = 0.1362698413  or 
repr = "(member urlQuery (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member callback (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member file *)" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member cx (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cutoff (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member log (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member f *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member 0 (parameter r *)))" and t = "san" and result = 0.6715686275  or 
repr = "(member auth (parameter params (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ob (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member trigger *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member buffer0 (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member end (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member fileExists *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fps (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter params (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member cx (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member old *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member uid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member msg (parameter 1 (return log)))" and t = "src" and result = 1.0000000000  or 
repr = "(member uid *)" and t = "src" and result = 1.0000000000  or 
repr = "(root https://www.npmjs.com/package/ffmpeg-static)" and t = "src" and result = 0.1900000000  or 
repr = "(member defaultMjpeg (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.6956602085  or 
repr = "(member id (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member chart *)" and t = "snk" and result = 0.2500000000  or 
repr = "(member mailOptions (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member super (member req (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ff (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getLanguageFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member save (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_time (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (member mon (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fn *)" and t = "src" and result = 1.0000000000  or 
repr = "(member hosty (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member 0 (member mon *)))" and t = "snk" and result = 0.0884368899  or 
repr = "(parameter 0 (return (member call (parameter e *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member streams *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member port (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member output (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member callback (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member monitor *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member height (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixFlags (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member streamDir (member config (parameter 1 (return (member renderFunction *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Uint8Array (global))))" and t = "snk" and result = 0.3333333333  or 
repr = "(member ke (parameter 0 (return (member cx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member render *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hosty (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn *)" and t = "src" and result = 1.0000000000  or 
repr = "(member fixFlags (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member monitor *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member defineLocale (parameter a *))))" and t = "snk" and result = 0.3000000000  or 
repr = "(parameter 0 (return (member test (root https://www.npmjs.com/package/connection-tester))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter cn *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member end *)" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member cx (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member 'x-forwarded-for (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member ff (member params *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member downloadName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member execute *)" and t = "snk" and result = 0.2506265664  or 
repr = "(member height (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cn (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hosty *)" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member existsSync (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 0.2500000000  or 
repr = "(return s)" and t = "san" and result = 0.2500000000  or 
repr = "(member 1 (return (member split *)))" and t = "snk" and result = 0.6300000000  or 
repr = "(parameter 0 (return (member hour (member month *))))" and t = "snk" and result = 0.1465186626  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getTargetSelectorSuffix *))" and t = "san" and result = 0.4166666667  or 
repr = "(parameter 0 (return (member readFileSync (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member buffer (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member save *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member 0 (member mon (parameter 0 (return tx)))))" and t = "snk" and result = 0.4369747899  or 
repr = "(member ke (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "san" and result = 0.5000000000  or 
repr = "(member filesize (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot_sent (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member channel (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 1 (return (member split (parameter v *))))" and t = "snk" and result = 0.1636274946  or 
repr = "(member mailOptions (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member push *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member channel *)" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter 0 (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter 0 (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (return cx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member lang (parameter 0 (return (parameter callback *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mode (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member streams (member dir (member s (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter params (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cutoff (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer0 (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member video *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member nameToTime (member s (global))))" and t = "san" and result = 0.8000000000  or 
repr = "(member config (parameter 0 (return (parameter callback *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member map (return (member split *))))" and t = "san" and result = 0.9000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/jsonfile))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member record (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member filterTargetsToShow *))" and t = "san" and result = 0.9000000000  or 
repr = "(member neglectTriggerTimer (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot (parameter 0 (return tx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filesize (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply *))" and t = "san" and result = 0.5050505051  or 
repr = "(member endOperator (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member uid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot_sent *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-connecting-ip (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers (parameter req (member auth *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cn (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member f (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member time *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member attr (return (member attr *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.5000000000  or 
repr = "(member ext (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member startOperator *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter 0 (return (member s *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter d *)" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member tooltip_contents (member config *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member frame_to_stream (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member save (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (return (root https://www.npmjs.com/package/request))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (return (member init *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member viewers (parameter 0 (return tx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member port *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.2600000000  or 
repr = "(member ip (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (member mon (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member mon (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter filename *)" and t = "src" and result = 0.2437613391  or 
repr = "(member streamDir (member config (parameter 1 (return (member render *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_time (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fn (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member details (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member msg (parameter 1 (return (member log *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member logObject (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member record *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member monitor (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return (member ocvTx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member record (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member hosty (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer *)" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member authd (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member 0 (parameter 1 (parameter 2 (return sqlQuery)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member RegExp (global)))" and t = "snk" and result = 0.3000000000  or 
repr = "(member frame_filename (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ob *)" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member where *)" and t = "snk" and result = 0.1253132832  or 
repr = "(member path (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member 0 (parameter r (parameter 2 (return sqlQuery)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member open_ext *)" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member video_view (member details *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter 0 (return (member tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cn (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member password *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-connecting-ip (member headers (parameter req (member auth *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (member log (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member replace (return (member replace *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member hostname *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return (member txWithSubPermissions *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member monitor_edit (member details *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (parameter params (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member cx *))" and t = "src" and result = 1.0000000000  or 
repr = "(member base64 (parameter d (parameter 1 (return (member on *)))))" and t = "san" and result = 0.3045829443  or 
repr = "(parameter 0 (member buffer0 (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member logObject (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member screen (parameter data (member renderFunction *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fixFlags (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member clearTimeout (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_time (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member attr (return (member attr *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member details (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member arr (parameter d *)))))" and t = "snk" and result = 0.6969696970  or 
repr = "(member sfps (member details *))" and t = "snk" and result = 0.3540247678  or 
repr = "(member status *)" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member cx (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (parameter tx (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member RegExp (global))))" and t = "snk" and result = 0.3000000000  or 
repr = "(member record (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member time (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member urlQuery (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member test (root https://www.npmjs.com/package/connection-tester))))" and t = "src" and result = 1.0000000000  or 
repr = "(member porty (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member stream_channels (return (member parse (member JSON (global)))))" and t = "snk" and result = 0.1514503486  or 
repr = "(member spawn (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cords *)" and t = "snk" and result = 0.1720578804  or 
repr = "(member feed (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member statSync (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 1.0000000000  or 
repr = "(member hosty (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member lang (parameter 1 (return (member render *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member authd (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member fromCharCode (member String (global))))" and t = "san" and result = 0.3333333333  or 
repr = "(parameter 0 (member monitor (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member save (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (member mon (parameter e (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member on *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer0 (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (return camera)))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member config (parameter 1 (return (member renderFunction (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member timeOut (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member flags (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fps *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member btoa *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(member password (parameter params (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member selectAll *))" and t = "snk" and result = 0.3333333333  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member f (member params *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cutoff (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member tooltip_contents *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (parameter 3 (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (return (member init *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 0 (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return tx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions *)" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter 0 (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return getRelativePosition)" and t = "san" and result = 0.3500000000  or 
repr = "(member details (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member msg *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit *)" and t = "src" and result = 1.0000000000  or 
repr = "(member file (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_time (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member 0 (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cn (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer0 *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member tx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member domain *))))" and t = "snk" and result = 0.3030303030  or 
repr = "(member urlQuery (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return tx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member width *)" and t = "src" and result = 1.0000000000  or 
repr = "(member 'x-forwarded-for (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member f (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member spawn (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member feed (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return ocvTx)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member super *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/jsonfile))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member monitor_edit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member save (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member end (parameter res *))))" and t = "snk" and result = 0.7736274946  or 
repr = "(member auth (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip (parameter params (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member time (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member filesize (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member limit (parameter e (member init *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cf-connecting-ip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member data (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member callback *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member endOperator (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member monthsShort (parameter 1 (return (member defineLocale *))))" and t = "san" and result = 0.6060606061  or 
repr = "(member startOperator (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (parameter e (member log (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return (parameter tx (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member init (member s (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (return init)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member cx (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (return (member split (member limit *))))" and t = "snk" and result = 0.3154558506  or 
repr = "(member port (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return ocvTx)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member init *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter msg (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member size (parameter 0 (return txWithSubPermissions)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member authd (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fn (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.6287878788  or 
repr = "(member protocol (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch *)" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (return (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member nameToTime *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member ar *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member monitor *))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter 0 (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ip (parameter 0 (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member downloadName *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member checkCorrectPathEnding *))" and t = "src" and result = 0.2348214286  or 
repr = "(member mode (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member ke (member cx *))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member toggleShape *)))" and t = "snk" and result = 0.0500000000  or 
repr = "(member mid (parameter e (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (member monitor (parameter req *)))" and t = "snk" and result = 0.0287111730  or 
repr = "(member hiddenLegendIds *)" and t = "san" and result = 0.5000000000  or 
repr = "(member url (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pipeAddition (member config (parameter 0 (return (parameter callback *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member showTooltip *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member width (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filesize (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member mon (parameter 0 (return tx))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ob (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member mon (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member range *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member end_time *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member cx (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member urlQuery (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fixFlags (parameter 1 (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member streamDir *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member f *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member limit (member query *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter k (member init (member s (global))))" and t = "src" and result = 0.5150000000  or 
repr = "(member host (parameter 1 (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ar *)" and t = "snk" and result = 0.1253132832  or 
repr = "(member end_time (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member details (parameter e (member video *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member streamDir (member config (parameter 1 (return renderFunction))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member port (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member snapshot *)" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (member sql *)))" and t = "san" and result = 0.7506265664  or 
repr = "(member id (member cx (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.5872549892  or 
repr = "(member width (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member ff *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter buffer *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member cx (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "snk" and result = 0.3830535329  or 
repr = "(member snapshot_sent (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fn (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member end (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member end (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter params (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_filename (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (member fs *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mode *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member checkCorrectPathEnding (member s (global))))" and t = "san" and result = 0.3276785714  or 
repr = "(member callback (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member screen (parameter 1 (member renderFunction *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member skip (parameter req *))" and t = "snk" and result = 0.0536274946  or 
repr = "(member snapshot_sent (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member yes (member record *))" and t = "src" and result = 1.0000000000  or 
repr = "(member stderr (return (member spawn *)))" and t = "snk" and result = 0.2727272727  or 
repr = "(member username (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hostname (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot_sent (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member timeOut (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member assign *))" and t = "san" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (return (parameter 3 (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member snapshot_sent (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 1 (return camera)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member authd (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member selectAll *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(member mid (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member cx (parameter 1 (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getDefinitonFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer (member mon *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member hostname (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "san" and result = 1.0000000000  or 
repr = "(member cutoff (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member neglectTriggerTimer (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (return (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member frame_to_stream (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member log (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member auth (parameter 0 (member auth (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member statSync *))" and t = "san" and result = 1.0000000000  or 
repr = "(member password (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ext (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member buffer *))" and t = "src" and result = 1.0000000000  or 
repr = "(member streamDir (member config (parameter 0 (return (parameter callback *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member assign (member Object (global))))" and t = "san" and result = 0.1400000000  or 
repr = "(member spawn (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member count_ar (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member start (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return ffmpeg)" and t = "snk" and result = 1.0000000000  or 
repr = "(member feed *)" and t = "src" and result = 1.0000000000  or 
repr = "(member output (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member time (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member details (member cx (member mon (parameter 1 (return camera)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member streamDir (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member snapshot_sent (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member port (parameter e (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 1 (member camera *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member callback (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member channel (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x *)" and t = "snk" and result = 0.4000000000  or 
repr = "(member targets (parameter 0 (return (member generateFlow *))))" and t = "san" and result = 0.1606060606  or 
repr = "(member imgWidth *)" and t = "src" and result = 1.0000000000  or 
repr = "(member data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member defaultMjpeg (member config (parameter 1 (return (member renderFunction *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member min *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member stdout (return (member spawn (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 0.2727272727  or 
repr = "(member neglectTriggerTimer (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ffmpeg (member s (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member hostname (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter k *)" and t = "src" and result = 1.0000000000  or 
repr = "(member buffer0 (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURIComponent (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (member mon (parameter e (member camera *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member ocvTx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ff (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member flags *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member min (member Math (global)))))" and t = "snk" and result = 0.2005347594  or 
repr = "(member mid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter e (member video *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (parameter e (member ffmpeg (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter buffer (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cn *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter e (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter 0 (member auth *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (member mon (parameter e *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ke (parameter 0 (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member callback (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mon (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member save (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fps (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 1 (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member height (member mon (parameter 1 (return camera))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 'x-forwarded-for *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter 0 (return tx)))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member hosty (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (member mon (parameter 1 (return (member camera *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member urlQuery (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member months *)" and t = "san" and result = 0.6060606061  or 
repr = "(member skip (parameter 0 (parameter 1 (return (member get *)))))" and t = "san" and result = 0.1052808577  or 
repr = "(member fixFlags (parameter 1 (member video (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (parameter e *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter e (member init *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ch (parameter e (member camera (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mailOptions (member mon *))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (parameter 1 (member init (member s (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mid (parameter 0 (return (member cx *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member endOperator *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (root https://www.npmjs.com/package/http)))" and t = "snk" and result = 0.7400000000  or 
repr = "(parameter 0 (return (member push (member count_ar *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member monitors (member details *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member width (parameter e (member ffmpeg *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filesize (parameter e (member video (member s (global)))))" and t = "src" and result = 1.0000000000
}}