module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (root https://www.npmjs.com/package/crypto-js/md5))" and t = "san" and result = 0.1598590226  or 
repr = "(parameter 0 (return (member fromCharCode (member String (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member match (member base64 *)))" and t = "san" and result = 0.8094360902  or 
repr = "(member body (parameter req (parameter 0 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member indexOf (member src (parameter e *))))" and t = "san" and result = 0.0826748722  or 
repr = "(parameter 1 (return (member slice *)))" and t = "snk" and result = 0.5714285714  or 
repr = "(return (member join (return (member split (member beginKeywords *)))))" and t = "san" and result = 0.7218686869  or 
repr = "(member top (return (member highlight *)))" and t = "san" and result = 0.6296296296  or 
repr = "(return (member String (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(member target (member data *))" and t = "san" and result = 0.0872051644  or 
repr = "(return (member split *))" and t = "san" and result = 0.2525252525  or 
repr = "(return (member trim (return (member slice *))))" and t = "san" and result = 0.1607427660  or 
repr = "(return (member toLowerCase (member 0 (parameter t *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member hasOwnProperty (member keywords (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member keywords (parameter e *))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 0 (return (member from (member Array (global)))))" and t = "snk" and result = 0.3838000000  or 
repr = "(parameter 0 (return (member concat *)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 2 (member exports *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member makeVList *)))" and t = "snk" and result = 0.4150000000  or 
repr = "(return (member indexOf (member src *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member exec (member lexemesRe (parameter i *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice (parameter e *))))" and t = "snk" and result = 0.7368740000  or 
repr = "(parameter 2 (return (member makeVList *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.3589000000  or 
repr = "(return (member create *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (return (member parse *)))))" and t = "snk" and result = 0.2368740000  or 
repr = "(parameter 0 (return (parameter 0 (return (member forEach *)))))" and t = "snk" and result = 0.6666666667  or 
repr = "(parameter 1 (return (member write (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member fromCodePoint *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member shouldDecodeNewlines (parameter t *))" and t = "snk" and result = 0.8600000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member charCodeAt *)))" and t = "snk" and result = 0.5500000000  or 
repr = "(return (member assign *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member replace (member base64 (member body *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member makeSpan *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member replace (member base64 *)))" and t = "san" and result = 0.2368740000  or 
repr = "(parameter 3 (member exports *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member exec (member lexemesRe (member value (member parent *)))))" and t = "san" and result = 0.5714285714  or 
repr = "(return (member indexOf *))" and t = "san" and result = 0.2368740000  or 
repr = "(parameter 2 (member exports (parameter 1 (return (member call *)))))" and t = "snk" and result = 0.2727272727  or 
repr = "(parameter 0 (return (member keys (member Object (global)))))" and t = "snk" and result = 0.6162000000  or 
repr = "(return (member indexOf (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member call *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.4150000000  or 
repr = "(member path (parameter t *))" and t = "snk" and result = 0.2655787195  or 
repr = "(return (member exec (member lexemesRe (member parent (member value *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member children *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member indexOf *)))" and t = "snk" and result = 0.5619731146  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(member value (member elm (parameter t (member create *))))" and t = "san" and result = 0.0833333333  or 
repr = "(member src *)" and t = "snk" and result = 0.3709022556  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member target *)" and t = "san" and result = 0.9985562430  or 
repr = "(member value (member parent *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "san" and result = 0.5000000000  or 
repr = "(member exports (parameter 1 (return (member call *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member substr *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member slice (return (member trim *))))" and t = "san" and result = 0.5000000000  or 
repr = "(member value *)" and t = "san" and result = 1.0000000000  or 
repr = "(member content *)" and t = "snk" and result = 0.1879699248  or 
repr = "(member value (return (member highlightAuto *)))" and t = "snk" and result = 0.6700000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.2688827057  or 
repr = "(return (member slice (member src *)))" and t = "san" and result = 0.8544087491  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member json (parameter res *))))" and t = "snk" and result = 0.8197180451  or 
repr = "(parameter 0 (return (member Error (global))))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member join *))" and t = "san" and result = 0.2500000000  or 
repr = "(member value (return (member highlightAuto (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member charCodeAt (member src (parameter e *)))))" and t = "snk" and result = 0.0119731146  or 
repr = "(member exports *)" and t = "san" and result = 0.2500000000  or 
repr = "(instance (member Buffer (parameter t *)))" and t = "san" and result = 0.2581536723  or 
repr = "(member key *)" and t = "san" and result = 0.0639097744  or 
repr = "(parameter t *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (parameter t *)))" and t = "san" and result = 0.1666666667  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member indexOf (return (member substring *))))" and t = "san" and result = 0.2337142353  or 
repr = "(parameter t (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (parameter 0 (return (member default *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Buffer (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member body (parameter 0 (parameter 0 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "san" and result = 0.4844212805  or 
repr = "(parameter 0 (return (member open (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 0.1547180451  or 
repr = "(parameter 0 (return (member hasOwnProperty (member keywords *))))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member exec *))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "snk" and result = 0.0255639098  or 
repr = "(parameter 0 (return (member push (member children (member ns *)))))" and t = "snk" and result = 0.3993740000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.1748439248  or 
repr = "(parameter 0 (instance (member RegExp (global))))" and t = "snk" and result = 0.7368740000  or 
repr = "(return (member trim (return (member slice (member src *)))))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member value (return (member highlight *)))" and t = "snk" and result = 0.1851515152  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member substring (parameter t *))))" and t = "snk" and result = 0.3333333333  or 
repr = "(return (member replace *))" and t = "san" and result = 0.7631260000  or 
repr = "(member data (parameter 0 (return (return (member extend *)))))" and t = "san" and result = 0.0857614074  or 
repr = "(parameter t (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace (member name *)))))" and t = "san" and result = 0.4093563952  or 
repr = "(return (member match (return (member toString *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member position (member style *))" and t = "snk" and result = 0.5957943925
}}