module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member resolve (root https://www.npmjs.com/package/path))))" and t = "san" and result = 0.9600000000  or 
repr = "(member e (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.2400000000  or 
repr = "(member w (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member MapboxAPITile (member query (parameter 0 (member config *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member source (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter req (member writeSource *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member attr *))" and t = "src" and result = 0.5000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member x *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (root https://www.npmjs.com/package/underscore))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member y *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return y)" and t = "san" and result = 0.2500000000  or 
repr = "(member style *)" and t = "src" and result = 1.0000000000  or 
repr = "(member w *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (return (member parse (root https://www.npmjs.com/package/url)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member version *)" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member lon *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member error *))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member tm *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member normalizePaths *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member remote (member query (parameter 0 (member newStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member writeStyle *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member s (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member ok *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member set (member db *))))" and t = "snk" and result = 0.6060606061  or 
repr = "(member MapboxAPITile (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member load (root https://www.npmjs.com/package/js-yaml)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member file (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member font *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member file (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (parameter str *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member test (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member env (root https://www.npmjs.com/package/process))" and t = "src" and result = 0.7575757576  or 
repr = "(parameter 0 (member x (member center *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member attr *))))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (parameter 0 (return (member ok *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rename (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member y (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop (return (member split *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member font *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 1 (parameter 0 (return (member redirect *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member accept (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scale *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member load (root https://www.npmjs.com/package/js-yaml)))" and t = "san" and result = 0.5000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search *)" and t = "src" and result = 1.0000000000  or 
repr = "(member remote (member query (parameter req (member newStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter 0 (member newStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member lat (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member writeFileSync *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member scale *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Writer (root https://www.npmjs.com/package/fstream)))" and t = "san" and result = 0.8400000000  or 
repr = "(member host (parameter 0 (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (parameter str (member parse (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member n (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter req (member writeSource (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mapid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (return (member parse *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member n (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member y (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req (member writeStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member exports *)))" and t = "san" and result = 0.8787878788  or 
repr = "(member version (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter 0 (member writeSource (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member remote (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member MapboxAPITile (member query (parameter req (member config *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/path))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (member normalizePaths (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (return (member parse (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter 0 (member writeStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (return (member parse (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member writeStyle (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _a (instance (member tinycolor (global))))" and t = "snk" and result = 0.0416666667  or 
repr = "(member current *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mbtiles *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member remote (member query (parameter req (member newStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (member writeSource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (parameter 0 (member parse (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter err *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (parameter 0 (member parse (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member lastClick (global)))" and t = "snk" and result = 0.1600000000  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member symlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member equal (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member remote *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member equal (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter 0 (member writeSource *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member rename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member refresh (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter 0 (member writeStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member current (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member remote (member query (parameter 0 (member newStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unescape (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member text (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member deepEqual *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member scale (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ev (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req (member newStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member lat *)" and t = "src" and result = 1.0000000000  or 
repr = "(member version (parameter 0 (parameter 0 (return (member send *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (parameter str *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5000000000  or 
repr = "(member test *)" and t = "src" and result = 1.0000000000  or 
repr = "(member format (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ev (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member s (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter req (member writeStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (parameter 0 (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.7900000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pathname (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/rimraf)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member z (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 1 (return (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member digest *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return parseIntFromHex)" and t = "snk" and result = 0.0066666667  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query (parameter 0 (member newStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member z (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query (parameter req (member newStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query (parameter 0 (member newStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member n *)" and t = "src" and result = 1.0000000000  or 
repr = "(member style (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/minimist))" and t = "san" and result = 0.2500000000  or 
repr = "(member test (parameter 0 (return (member style *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member redirect (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member current (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter str (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member latest (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member $ (global)))" and t = "snk" and result = 0.1250000000  or 
repr = "(return (member join (return (member slice *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter req (member writeStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member latest *)" and t = "src" and result = 1.0000000000  or 
repr = "(member test (parameter 0 (parameter 0 (return (member send *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member normalizePaths *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member rename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member define (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member digest (root https://www.npmjs.com/package/mapnik-omnivore))))" and t = "src" and result = 1.0000000000  or 
repr = "(member MapboxAPITile (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member writeSource (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member test (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member version (parameter 0 (return (member update (member templates *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member Layer (parameter info *))" and t = "san" and result = 0.9957142857  or 
repr = "(parameter 0 (parameter 0 (parameter 1 (return (member deepEqual *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member latest (parameter 0 (return (member update (member templates *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member protocol *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req (member newStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member latest (parameter 0 (parameter 0 (return (member send *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (parameter str *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member e (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (return (member parse (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter ev *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member random (member Math (global))))" and t = "src" and result = 0.5000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member query (parameter 0 (member newStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member e *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member equal *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member normalizePaths (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member source *)" and t = "src" and result = 1.0000000000  or 
repr = "(member latest (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query (parameter req (member newStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member file *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(member error *)" and t = "src" and result = 1.0000000000  or 
repr = "(member MapboxAPITile (member query (parameter 0 (member config (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (return (member pop *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member w (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member z *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member writeSource (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (parameter 0 (return (root https://www.npmjs.com/package/mbtiles))))" and t = "san" and result = 0.2500000000  or 
repr = "(member lon (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member equal *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member query (parameter 0 (member writeStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member MapboxAPITile *)))" and t = "san" and result = 0.4200000000  or 
repr = "(return (member shift (member styles (return (member load *)))))" and t = "san" and result = 0.0100000000  or 
repr = "(member scale (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop (return (member split (member pathname *)))))" and t = "san" and result = 0.1060606061  or 
repr = "(member host (parameter 0 (member parse (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member symlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member writeSource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req (member writeStyle (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member font (member tm *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member access_token (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member filter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member format *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member y (member center *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member MapboxAPITile (member query (parameter req (member config (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member upload *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member lat (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member writeStyle *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (parameter 0 (member parse *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter str (member parse (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mapid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member shift *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member latest (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isFinite (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member test (parameter 0 (return (member source (member templates *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _a *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member deepEqual (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (parameter 1 (return (member writeFileSync (root https://www.npmjs.com/package/fs)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member MapboxAPITile *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member dirname (parameter str (member parse *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mapid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member test (parameter 0 (return (member export *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member y *))" and t = "src" and result = 1.0000000000  or 
repr = "(member test (parameter 0 (return (member export (member templates *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member refresh (member query (parameter 0 (member writeStyle *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (return (member pop *))))" and t = "san" and result = 0.4800000000  or 
repr = "(parameter 0 (parameter 0 (return (member ok (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member lon (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member writeStyle (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member parse *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (member dirname (parameter str (member parse (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member style (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member format (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname (parameter str (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member error (parameter 0 (return (member error *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member pathname (return (member parse *)))))" and t = "san" and result = 0.4090909091  or 
repr = "(parameter 0 (return (member history (member tm *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member rename (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pathname (parameter 0 (instance (root https://www.npmjs.com/package/mbtiles))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member require (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member s *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter err (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member history *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member test *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member load *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdir (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member test (parameter 0 (return (member style (member templates *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member x *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member test (parameter 0 (return (member source *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 1 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member remote (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000
}}