module TsmRepr {float getReprScore(string repr, string t){
repr = "(member body (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathParams (member current *))" and t = "snk" and result = 0.2664109122  or 
repr = "(return (member camelCase *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.0800000000  or 
repr = "(parameter 2 (return (member $broadcast (parameter $rootScope *))))" and t = "snk" and result = 0.0905797101  or 
repr = "(member body (parameter request (parameter 2 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name (parameter window *))))" and t = "san" and result = 0.2727272727  or 
repr = "(parameter 0 (return (member send *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member css (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend (parameter angular *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getAttribute *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member css (member constructor *)))" and t = "san" and result = 0.1666666667  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member when *))" and t = "snk" and result = 0.0905797101  or 
repr = "(return (member camelCase (member jQuery *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member search *)))" and t = "snk" and result = 0.0905797101  or 
repr = "(parameter 1 (return (member $broadcast (parameter $rootScope *))))" and t = "snk" and result = 0.0905797101  or 
repr = "(return (member extend *))" and t = "san" and result = 0.5452898551  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseJSON *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member save *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member css (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split (member fileName (member body *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member split (member fileName *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member css (member constructor (member prototype (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend (member angular (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search *))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (parameter name *))" and t = "snk" and result = 0.1250000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (member fileName (member body (parameter request *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 0.6666666667  or 
repr = "(parameter 1 (return (member extend (member angular *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member access *))" and t = "snk" and result = 0.2050000000  or 
repr = "(member name (parameter window *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member extend *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member params *)" and t = "snk" and result = 0.0905797101  or 
repr = "(return (member camelCase (return (member noConflict (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend (parameter angular *)))" and t = "san" and result = 0.9311594203  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member when (parameter $q *))))" and t = "snk" and result = 0.0905797101  or 
repr = "(return (member replace (member name (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.0452898551  or 
repr = "(return (member search (parameter $location *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css *))" and t = "san" and result = 1.0000000000
}}