module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member getReportData *))" and t = "san" and result = 0.5400000000  or 
repr = "(member x-forwarded-for *)" and t = "src" and result = 1.0000000000  or 
repr = "(member last_login_ip *)" and t = "src" and result = 1.0000000000  or 
repr = "(member reportID (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter datasourceId (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "snk" and result = 0.0651780326  or 
repr = "(return (member getSqlQuerySchema *))" and t = "san" and result = 1.0000000000  or 
repr = "(member contextHelp *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set (member $datasource *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member collectionName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "snk" and result = 0.0651780326  or 
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member collectionName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set (member $role (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data *)" and t = "san" and result = 0.7575757576  or 
repr = "(member viewExpression (parameter element *))" and t = "snk" and result = 0.1276403138  or 
repr = "(parameter 0 (return (member set (member $datasource (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getSqlQuerySchema *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member collectionName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member reportID (parameter $routeParams (parameter 1 (return (member controller *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member last_login_ip (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (instance (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member expect (global))))" and t = "snk" and result = 0.0162945081  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getLayer (parameter api *)))" and t = "san" and result = 0.0325890163  or 
repr = "(member collectionName *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findByIdAndUpdate *))" and t = "san" and result = 1.0000000000  or 
repr = "(member contextHelp (member $addToSet *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getReportDefinition (parameter reportModel *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member layerID *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (parameter Noty *)))" and t = "snk" and result = 0.6894206397  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (member columns *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member items (parameter 0 (return (member json (parameter res *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set (member $user (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.5725890163  or 
repr = "(member items (parameter 0 (return (member json *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member layers *)" and t = "snk" and result = 0.0325890163  or 
repr = "(member layerID (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(member columns (parameter schema *))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member findOneAndUpdate *))" and t = "san" and result = 1.0000000000  or 
repr = "(member reportID (parameter 4 (parameter 1 (return (member controller *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toPDF *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member push (parameter elements (member onDropField *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member overwrite (member $layer (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member layerID (parameter 3 (parameter 1 (return (member controller *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member roleId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toPNG *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member set (member $user *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set (member $layer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getLayer *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getCollectionSchema (return (member fromDatasource *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getLayer (parameter api *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member json *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member cookies (parameter 1 (return (member toPNG *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set (member $layer (parameter req *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member errors *)" and t = "snk" and result = 0.0162945081  or 
repr = "(member messages *)" and t = "snk" and result = 0.0162945081  or 
repr = "(member reportID *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getSqlQuerySchema (return (member fromDatasource *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter roleId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getCollectionSchema *))" and t = "san" and result = 1.0000000000  or 
repr = "(member collectionID *)" and t = "snk" and result = 0.0624622812  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member sharedSpace *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set (member $role *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member overwrite *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member last_login_ip (member $set (parameter 1 (return (member updateOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter layerId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member collectionLabel *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findByIdAndUpdate (return (member model *))))" and t = "san" and result = 0.0303030303  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member items *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getCollectionSchema *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member execute *))" and t = "san" and result = 0.2500000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member collectionName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member overwrite (member $layer *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member sqlQuery (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.0325890163  or 
repr = "(member x-forwarded-for (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sqlQuery *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOneAndUpdate (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "san" and result = 0.0303030303  or 
repr = "(return (member getDatasource *))" and t = "san" and result = 0.5725890163  or 
repr = "(member cookies (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter userId (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member roleId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter roleId (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter datasourceId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findOneAndUpdate (return (member model *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member error (member console (global)))))" and t = "snk" and result = 0.0842426071  or 
repr = "(parameter 0 (return (member fromDatasource *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sqlQuery (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getReportDefinition (parameter reportModel *)))" and t = "san" and result = 0.5615087508  or 
repr = "(return (member get (instance (member Map (global)))))" and t = "san" and result = 0.9458221320  or 
repr = "(return (member expect (global)))" and t = "snk" and result = 0.0162945081  or 
repr = "(member columns *)" and t = "snk" and result = 0.7500000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member sharedSpace (member $set *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getReportDefinition *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member model *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (parameter 0 (member onDropField *)))))" and t = "snk" and result = 0.0474109837  or 
repr = "(member roleId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member layerID (parameter $routeParams (parameter 1 (return (member controller *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member findByIdAndUpdate (return (member model (root https://www.npmjs.com/package/mongoose)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter layerId (parameter 1 (return (member param *))))" and t = "src" and result = 1.0000000000
}}