module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member appendChild (member contentContainer_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member markerContent_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member markerContent_ *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getElementById (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getAt *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member eventDiv_ *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content_ *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member tabsContainer_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member markerWrapper_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member arrow_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member initControl_ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (parameter sums *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member labelDiv_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (instance (member RichMarker *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member tabsContainer_ *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getElementById *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member labelDiv_ *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member div_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getCloseBoxImg_ *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (instance (member RichMarker (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member bubble_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (instance (member RichMarker (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member a *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member eventDiv_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (member sums_ *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member content_ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (member div_ *))" and t = "snk" and result = 1.0000000000
}}