module TsmRepr {float getReprScore(string repr, string t){
repr = "(member username (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member address (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member address (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member amount *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member signature (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member username *)" and t = "src" and result = 1.0000000000  or 
repr = "(member username (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query (return (member createConnection *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member signature *)" and t = "src" and result = 1.0000000000  or 
repr = "(member coin (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member amount (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member amount (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member coin *)" and t = "src" and result = 1.0000000000  or 
repr = "(member address *)" and t = "src" and result = 1.0000000000  or 
repr = "(member coin (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member password *)" and t = "src" and result = 1.0000000000
}}