module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member confirm (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member textReplace (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member merge (root https://www.npmjs.com/package/lodash))))" and t = "src" and result = 1.0000000000  or 
repr = "(member quick (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (root https://www.npmjs.com/package/lodash)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member verify *))" and t = "san" and result = 1.0000000000  or 
repr = "(member taskFilter (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member HierarchyType (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member longname (parameter process *)))))" and t = "snk" and result = 0.7348484848  or 
repr = "(parameter 0 (return (member send *)))" and t = "snk" and result = 0.9680000000  or 
repr = "(return (member toLowerCase (return (member replace *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dashboardId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member process (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member processFlow *)" and t = "src" and result = 1.0000000000  or 
repr = "(member activity (member body (parameter req *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member $regex *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.2727272727  or 
repr = "(member globalKPI *)" and t = "san" and result = 0.8268000000  or 
repr = "(member name (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member previousTasks *)" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter user *))" and t = "src" and result = 1.0000000000  or 
repr = "(member dashboardFilter *)" and t = "src" and result = 1.0000000000  or 
repr = "(member $regex (member activity (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member process (member query (parameter req *)))))" and t = "san" and result = 0.2600000000  or 
repr = "(member actors.0 *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring *))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (parameter 0 (return (member save *)))))" and t = "snk" and result = 0.4201680672  or 
repr = "(member context (return (member toObject (parameter kpi *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member merge *)))" and t = "snk" and result = 0.9800000000  or 
repr = "(parameter 0 (return (member findOne *)))" and t = "snk" and result = 0.4800000000  or 
repr = "(return (member toString (member filterPerimeter (member query *))))" and t = "san" and result = 0.3520000000  or 
repr = "(member userId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString (member filterPerimeter *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member processFlow (parameter element (parameter 1 (return (member each *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member textReplace *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(member rtaskId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member textFilter (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member textFilter *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toUpperCase (member activity (member body (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "snk" and result = 0.2268000000  or 
repr = "(member current *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member compact *))))" and t = "snk" and result = 0.8403361345  or 
repr = "(member endRange *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member replace *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter req *)" and t = "src" and result = 0.2600000000  or 
repr = "(return (member match (member textFilter (member query *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member context (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member processFlow (parameter 0 (parameter 1 (return (member each *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member tasks *)" and t = "san" and result = 1.0000000000  or 
repr = "(return (member match (member textFilter *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member activity (member body *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member each (root https://www.npmjs.com/package/lodash))))" and t = "snk" and result = 0.7647058824  or 
repr = "(return (member map *))" and t = "san" and result = 0.2647058824  or 
repr = "(parameter 0 (return (member authenticate *)))" and t = "snk" and result = 0.0454545455  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member startRange (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member HierarchyType *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search *))" and t = "src" and result = 1.0000000000  or 
repr = "(member filterPerimeter (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member password *)" and t = "src" and result = 1.0000000000  or 
repr = "(member owner._id (parameter 0 (return (member find *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member merge (root https://www.npmjs.com/package/lodash)))" and t = "san" and result = 0.7773109244  or 
repr = "(parameter 1 (return (member log *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member log (member console (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toObject *))" and t = "san" and result = 0.3058823529  or 
repr = "(member status (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member KPI (parameter rowTask (parameter 1 (return (member each *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member sourceTasks (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member String (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member startRange (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member activity (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toUpperCase (member activity (member body *))))" and t = "san" and result = 0.2857142857  or 
repr = "(member activity (return (member toObject (parameter kpi *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter 0 (return (member sign (root https://www.npmjs.com/package/jsonwebtoken)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member previousTasks (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member dashboardFilter (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member activity (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member users._id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member activity (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Date (global))))" and t = "snk" and result = 0.7647058824  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sign (root https://www.npmjs.com/package/jsonwebtoken)))" and t = "san" and result = 0.9200000000  or 
repr = "(member $regex (member name *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 1.0000000000  or 
repr = "(member process (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member token (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member current (parameter 1 (return (member emit (root https://www.npmjs.com/package/process)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member endRange (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match (member textFilter (member query (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member confirm *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member verify (root https://www.npmjs.com/package/jsonwebtoken)))" and t = "san" and result = 0.4480000000  or 
repr = "(member context (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findByIdAndRemove *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member owner._id *)" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "snk" and result = 0.4120000000  or 
repr = "(member HierarchyType (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sort *))" and t = "snk" and result = 0.4800000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filterPerimeter (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member process *)" and t = "src" and result = 1.0000000000  or 
repr = "(member password (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member confirm (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member rtaskId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member quick *)" and t = "src" and result = 1.0000000000  or 
repr = "(member dashboardFilter (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member list *)" and t = "src" and result = 1.0000000000  or 
repr = "(member startRange *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.7400000000  or 
repr = "(member context *)" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member $regex (member activity *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member filter *))" and t = "san" and result = 0.7352941176  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member current (parameter 1 (return (member emit *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member activity *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.5080000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member status *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member quick (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search (parameter $location *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sourceTasks *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member password (parameter user (parameter 2 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(member rtaskId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member taskFilter (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member dashboardId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member context (return (member toObject *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member filterPerimeter *)" and t = "src" and result = 1.0000000000  or 
repr = "(member dashboardId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member textFilter (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member to *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member password (parameter 1 (parameter 2 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member processFlow (parameter element *))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (parameter 0 (return (member sign *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member activity (return (member toObject *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member KPI (parameter rowTask *))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member emit *)))" and t = "snk" and result = 0.4201680672  or 
repr = "(member taskFilter *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toUpperCase *))" and t = "san" and result = 1.0000000000  or 
repr = "(member textReplace (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member nextTasks *)" and t = "snk" and result = 0.4201680672  or 
repr = "(member endRange (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member distinct *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member token (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member context (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member merge *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000
}}