module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter arr *)" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member exists *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (member baseUrl *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split (parameter pathToResolve *)))" and t = "src" and result = 0.0879218472  or 
repr = "(member host (parameter 0 (member baseUrl (member conf *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getComponent *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return getParent)" and t = "src" and result = 0.0439609236  or 
repr = "(member __ocAcceptLanguage (member parameters (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (return (member discoveryFunc *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isEmpty *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member validateNodeVersion *))" and t = "san" and result = 0.2700000000  or 
repr = "(member 0 (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member componentVersion (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member publishComponent (parameter 0 (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member append *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member componentName (member params (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (return (member discoveryFunc (member conf *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getComponent (parameter repository *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter fileName *)" and t = "src" and result = 0.0075488455  or 
repr = "(member 0 (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter 0 (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member componentVersion (member params (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member validateOcCliVersion *))" and t = "san" and result = 0.2700000000  or 
repr = "(parameter 0 (return (member validatePackage *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member execute *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(member componentVersion *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member expect *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getComponent (parameter 1 (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (member url *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (member discovery *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files *)" and t = "src" and result = 1.0000000000  or 
repr = "(member __ocAcceptLanguage (member parameters (parameter options *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getComponent (parameter repository (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member configFile *)" and t = "src" and result = 0.0075488455  or 
repr = "(member 0 (member params (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member path *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member componentName (member params (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member publishComponent (parameter repository *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member requestVersion *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter title *)" and t = "src" and result = 0.2500000000  or 
repr = "(member host (parameter 0 (return (member baseUrlFunc *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member validateOcCliVersion *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member accept (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member src (member configFile *))" and t = "src" and result = 0.0150976909  or 
repr = "(member componentName (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member componentName (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member accept *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member resolve (root https://www.npmjs.com/package/try-require))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member version (parameter 0 (return (parameter buildUrl *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member requestVersion (parameter 1 (return (member extend (root https://www.npmjs.com/package/lodash)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member expect (root https://www.npmjs.com/package/chai)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join (return (member slice *))))" and t = "src" and result = 0.0879218472  or 
repr = "(parameter 0 (return (member validateNodeVersion *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member inc (root https://www.npmjs.com/package/semver)))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member accept (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user-agent (member headers (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member requestVersion (parameter 1 (parameter 0 (return (member json *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exists (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/try-require)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter conf *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return findPath)" and t = "san" and result = 0.2575488455  or 
repr = "(member q (parameter 1 (return (member extend (root https://www.npmjs.com/package/lodash)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member publishComponent (parameter repository *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (return (member baseUrlFunc (member conf *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member resolve (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.1332149201  or 
repr = "(member requestVersion (parameter 1 (return (member extend *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member componentVersion (member params (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member cleanup *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member publishComponent (parameter 0 (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.5000000000  or 
repr = "(member version *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member execute (member register *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getComponent (parameter 1 (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return showArray)" and t = "san" and result = 0.5000000000  or 
repr = "(member __ocAcceptLanguage (member parameters *))" and t = "src" and result = 1.0000000000  or 
repr = "(member componentVersion (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member __ocAcceptLanguage *)" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (member baseUrl (member conf (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member version (parameter 0 (member url *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter 0 (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member publishComponent (parameter repository (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member resolve *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member q (member query (parameter req (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member componentName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member filePath (return (member getDataProvider *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member publishComponent (parameter repository (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member files (parameter req (return (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member publishComponent *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getComponent *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member path (parameter 0 (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member __ocAcceptLanguage (member parameters (parameter options (return (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter pathToResolve *)" and t = "src" and result = 0.1181172291  or 
repr = "(member name (parameter 0 (return (parameter buildUrl *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member publishComponent *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member realpathSync (root https://www.npmjs.com/package/fs-extra)))" and t = "src" and result = 0.0879218472  or 
repr = "(member host (parameter 0 (member discovery (member conf (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getComponent (parameter repository (member exports *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (member discovery (member conf *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member path (parameter conf (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter 0 (member exports *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getComponent (parameter repository *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (parameter 1 (return (member extend *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync (root https://www.npmjs.com/package/fs-extra))))" and t = "snk" and result = 1.0000000000
}}