module TsmRepr {float getReprScore(string repr, string t){
repr = "(member mission (member query (parameter req (member getConfiguration *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member postRole *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getUsers *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getConfiguration *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member unlockCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getMaps *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter 0 (member getCurrentRole *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member lockCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getAllowedRoles *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission *)" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getTimelineEvents *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname (member query (parameter 0 (member getAlerts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getCommand *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getCommandList *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member lockCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member postCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member missions.name (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member postAllowedRoles *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getCurrentRole *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname (member query (parameter req (member getAlerts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member setUserOffline *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname *)" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getCommandLog *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getOnlineUsers *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter 0 (member getAllowedRoles *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member postAlerts *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member postMissionForUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname (member query (parameter 0 (member getLayouts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getTimelineEvents *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req (member getAllowedRoles *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getMaps *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getUsers *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getCommandList *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getTelemetry *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getAllowedRoles *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getTelemetry *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member removeCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member postLayout *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member missionname (member query (parameter req (member getLayouts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member postAllowedRoles *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member postCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member removeCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member missions.name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member sendCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member google.email (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member postMissionForUser *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member unlockCommand *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member postLayout *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getOnlineUsers *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req (member getCurrentRole *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter 0 (member getLayouts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getCommand *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter req (member getCurrentRole *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member postRole *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (member postAlerts *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member google.email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member missions.name (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mission (member query (parameter 0 (member getCommandLog *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count (return (member model *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (member setUserOffline *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member email (member query (parameter req (member getLayouts *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member sendCommand *)))" and t = "src" and result = 1.0000000000
}}