module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member createElement *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (return (member getAttribute (member theme *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slidify *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member overlay *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (member theme *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member testNumber (parameter 0 (return (member url (member prototype *)))))" and t = "src" and result = 0.4705882353  or 
repr = "(member controlsUp *)" and t = "src" and result = 0.0835000000  or 
repr = "(member controlsLeft *)" and t = "src" and result = 0.0835000000  or 
repr = "(member controlsPrev *)" and t = "src" and result = 0.0835000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.7890173410  or 
repr = "(member canvas *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member replace (return (member getAttribute *)))))" and t = "src" and result = 0.7575757576  or 
repr = "(return (member call *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getElementById *))" and t = "san" and result = 0.6650000000  or 
repr = "(return (member getElementsByTagName (return (member createElement *))))" and t = "src" and result = 0.5000000000  or 
repr = "(return (member slice *))" and t = "src" and result = 0.2500000000  or 
repr = "(member controlsRight *)" and t = "src" and result = 0.0835000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member data *)" and t = "src" and result = 0.5780346821  or 
repr = "(return (member getAttribute (member theme *)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member background *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member wrapper *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member testNumber (parameter 0 (return (member url (member QUnit *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 0.7575757576  or 
repr = "(member preview *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 0.7225433526  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 0.1445086705  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member theme (return (member getConfig *)))" and t = "src" and result = 0.2424242424  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member controlsDown *)" and t = "san" and result = 0.0835000000  or 
repr = "(return (member replace (return (member getAttribute *))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member controlsNext *)" and t = "src" and result = 0.0835000000  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter slide *)" and t = "src" and result = 0.2500000000
}}