module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member top10 *))" and t = "san" and result = 0.0261194030  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member u_name *)" and t = "san" and result = 1.0000000000  or 
repr = "(return (member top10uploaders *))" and t = "san" and result = 0.0261194030  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (member query (parameter 0 (member compare *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member use (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (member params (parameter req (member user *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member formatNumber *)))" and t = "snk" and result = 0.0746268657  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter 0 (member compare *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter 0 (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member user *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member returnCleanUsername *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member wAlias (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render (parameter res *))))" and t = "snk" and result = 0.1044776119  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member cache *))" and t = "san" and result = 0.5298507463  or 
repr = "(member user (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter req (member compare *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member alias (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter 0 (member user *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (parameter 1 (return (member render *))))" and t = "san" and result = 0.4705882353  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (member query (parameter req (member compare *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member user (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member wAlias (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member wAlias *)" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member user *))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member use *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (member params (parameter 0 (member compare *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (member params (parameter 0 (member user *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params (parameter 0 (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member use (root https://www.npmjs.com/package/wikistats)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member u_sourcewiki *)" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter req (member user *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member u_name *))" and t = "src" and result = 1.0000000000  or 
repr = "(member user (member params (parameter req (member compare *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter req (member lists *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter req (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member alias *)" and t = "src" and result = 1.0000000000  or 
repr = "(member u_sourcewiki (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter 0 (member lists *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member formatNumber *))" and t = "san" and result = 0.1044776119  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter 0 (member homepage *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member list (member params (parameter req (member list *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member list *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member u_name (parameter 0 (return (member find *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member wiki (member params (parameter req (member homepage *))))" and t = "src" and result = 1.0000000000
}}