module TsmRepr {float getReprScore(string repr, string t){
repr = "(member icon (return (member data (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popupManager (member popup (member mobile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member window (parameter 1 (member mobile (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member trigger (parameter b *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member placeholder *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member start *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member text *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member selectWrapper *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member start (member swipe *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (member _backButton *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (member _ui *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member focusElement *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 1 (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member defaultHtml (member prototype (member loader (member mobile (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _searchIcon *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (member mobile *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member heading (parameter ui (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member trigger (parameter b (member _attachments *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _getFilterableItems *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activeElement (member 0 (member document *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalHeading *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (parameter 1 (return (member getJSON *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member popupDiv *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member icon (return (member data (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member on (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _menuInputChange *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member activeClickedLink (member mobile (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _panelKeyDown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (member base (member mobile (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member select (parameter widget *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member document (parameter 1 (member mobile (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member slider *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member trigger *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstChild (member 0 (return (member eq *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member slider (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _enhanceColToggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member ar (return (member _addArrow *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member parents (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Widget (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (parameter $ *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member select *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (member s *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member originalEvent (parameter event *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member container (return (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member animationComplete (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popupManager *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter script *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _menuInputChange *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activeElement (parameter document *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member length *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleListFocus *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member menuPageHeader (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member backBtn *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member delegate *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member navbar *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member valuebg *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member heading (parameter ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member headerTitle (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (return (member build *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleDragStart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstPage (member mobile (parameter jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member icon *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _headerCloseButton *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (member jQuery (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member button *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member icon (return (member data *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (return (member extend (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member options (member prototype *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _wrapper *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member originalEvent (parameter 0 (member _slidebeforestart *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member append (parameter b *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member gd (return (member _addArrow *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member menu *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter c *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member call *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member form (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member addDependents (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member input (parameter 1 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 0 (return (member keydown *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member submit *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstPage (member mobile (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member end *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member menuPage *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member tmpl *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member focusout *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member children *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member defaultHtml (member prototype (member loader (member mobile (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member nextPage (parameter ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member _handleListFocus *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _checkExternalClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member append (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member originalEvent (parameter event (member _slidebeforestart *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member mouseenter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member nextPage *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member window (parameter 1 (member mobile *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member text *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member filter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (member base (member mobile (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapAll *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member dpDiv *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstChild (member outer (return (member data *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member id *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member button (member dialog *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstChild (member outer *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member ct (return (member _addArrow *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wrapperEls (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member _handleDocumentFocusIn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member document (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wrapperEls *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter doc *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member handle (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member ct *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member header (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member _eventHandler *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _handleVClickSubmit *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _page *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member previousSibling *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (member button (member dialog *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member proxy (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member trigger (parameter b (member _attachments *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalHeading (parameter 1 (member _enhance *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (member callbackContext (parameter 0 (return (member _addColumnUI *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member input (parameter data (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 0 (return (member keydown *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member defaultHtml (member prototype (member loader (member mobile *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements (member 0 (member form *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member last *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _handlePageFocusinFocusout *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (parameter 1 (member _enhance *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member defaultHtml (member prototype (member loader *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member placeholder *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member nextPage *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member _sliders *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member element (member _backButton *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalHeading (parameter ui *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member prepend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member scrollParent *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popupManager (member popup (member mobile (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _checkExternalClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member append *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member dpDiv (return (member _newInst *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member end *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstPage (member mobile (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter event *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member newHeader *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member headerClose (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member arEls *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapInner (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member valuebg (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member listbox (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (member base (member mobile *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (member base *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member defaultHtml *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Widget *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popupManager (member popup *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popup (member _ui *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _button *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _safelyWrap *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (member mobile (parameter jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member click *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _attachments *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member button *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member buttonCount *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member trigger (parameter 1 (member _attachments *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member focusout *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter evt *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _parse *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _dialogInput *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member _getChildrenByTagName *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (member before *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member 0 (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 2 (return (member delegate *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member heading *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member screen *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member options (member prototype (member fixedtoolbar (member mobile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (return (member data *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member animationComplete (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _handleCollapsibleExpand *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member origin (return (member start *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (member mobile (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member _enhanceColToggle *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member append (parameter b *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member arEls *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member icon (member _ui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member form *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member listbox *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member form (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode (parameter script *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member addDependents *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member before (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _modal *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member _outer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _popup *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member type *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member filter (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (parameter 1 (return (member one *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _keydown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _search *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member container (member _ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member list (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member insertBefore *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member tmpl *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalHeading (parameter ui (member _enhance *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member ownerDocument *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activePage (member mobile *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member placeholder (return (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member header *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member append (member flipswitch *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member placeholder (member _ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member ar *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member headers *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member animationComplete *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member start *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member animationComplete (member fn (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _on *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member screen (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter doc *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member document (parameter 1 (member mobile (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member popup *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _handleListItemClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _slidebeforestart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member make *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member src *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (parameter 3 (member _updateVariableColumn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member mouseenter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member hide *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _eventHandler *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member popupDiv *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member bind *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleCollapsibleExpand *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activeElement (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _dialogInput (return (member _dialogDatepicker *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member controlgroup *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member document (parameter window *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member before *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member start (member swipe (member special *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _change *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member placeholder (parameter 1 (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member menu (member _ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleListKeydown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member labels (member 0 (member element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wrapperEls (return (member extend (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member container *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member text *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member options (member prototype (member fixedtoolbar *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popupManager (member popup (member mobile (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member headerClose *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapAll (return (member contents *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member bind (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member link *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapInner (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (parameter state (member _updateVariableColumn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member before (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member page *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member before (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member append (parameter 1 (member _attachments *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member focusable (member ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member placeholder (parameter ui (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hash (return (member parseUrl *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member proxy (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member text (return (member data (member button *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member triggered *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member click *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member link (parameter 2 (return (member pagecontainer *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _newInst *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member menuPage (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member document *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter d *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member start (member swipe (member special *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member heading (return (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member focusable *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _wrap *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrap (return (member detach *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wrapperEls (return (member extend (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (parameter ui *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member addDependents (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (parameter ui (member _enhance *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member not *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member append (parameter 1 (member _attachments *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleListItemClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hash *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member s *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member activeClickedLink *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member slider *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member labels *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _getChildrenByTagName *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member list *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member label *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member elements *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member before (return (member toolbar *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member focusin *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrap *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _outer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _slidestop *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member on *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member buttonMarkup (member fn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _slidedrag *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member icon *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member headerTitle *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _findLabels *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member _panelKeyDown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter category (parameter 1 (return (member getJSON *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member button (member dialog *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member button (member _ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member append *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 1 (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member screen (return (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member icon (return (member data (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member document (global))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member clearButton *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member parents *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member input *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member gd *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleDocumentFocusIn *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 0 (return (member click *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member parent *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member buttonMarkup *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _sliders (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (member mobile (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member start (member swipe *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member arEls (return (member _addArrow *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hash (return (member parseUrl (member path (member mobile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member defaultHtml (member prototype *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member placeholder (parameter ui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _slidedrag *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _change *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member menuPageHeader *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member window (parameter 1 (member mobile (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member first *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _slidestop *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member jqmData *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member document *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member handle *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member _handleDragStart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member hide *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activePage *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member append (parameter b (member _attachments *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member link (parameter 1 (return (member changePage *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member trigger (parameter b *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member buttonMarkup (member fn (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member slider *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member length *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member trigger *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (return (member _findLabel *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member arEls (member arrow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member select (return (member build *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hash (return (member parseUrl (member path *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _columnsButton *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member apply *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member _sliders *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (member prependTo *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter category *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member origin (return (member start (member swipe *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member activeClickedLink (member mobile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member placeholder (member _ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _keydown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element (member callbackContext *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML (parameter elem *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member nodes *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member closestPageData *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member label (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member text *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstPage *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (member contentWindow *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member append (parameter b (member _attachments *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member _clearButton *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member iconSpace *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member filter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member tap *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member add *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handleVClickSubmit *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member window (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapInner (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wrapper *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member originalEvent *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter event (member mouseleave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member empty *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (return (member extend (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member inner *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member form (member fn (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member input (parameter data *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member origin *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member start *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _addClass *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML (parameter dest *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member form *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (member _ui (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member end *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member vclick a *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member append (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapInner *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member currentTarget *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member autodividersSelector *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member vclick a *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member heading (parameter 1 (member _enhance *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (member contentDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member autodividersSelector (member options *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstChild (member outer (return (member data (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member originalHeading (return (member _enhance *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member icon *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member focusElement (member _ui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member call (member remove *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member _handleClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member label *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (parameter jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member stop *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member document (parameter 1 (member mobile *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member closestPageData (member mobile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (member button *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstPage (member mobile *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member popup *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member headerClose *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member proxy *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _handleListKeydown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstChild *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter evt (member _menuInputChange *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/jquery)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _handlePageFocusinFocusout *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member heading *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activeElement *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (parameter 0 (return (member click *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member firstChild (member outer (return (member data (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member button *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _off *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member _removeClass *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member backButton *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member icon (member dialog *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member pageContainer (return (member extend (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member before (return (member parent *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create (member exports (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member heading (parameter ui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _slidebeforestart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member label *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member window *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member initSelector (member buttonMarkup (member fn (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member buttonMarkup *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member mouseleave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (parameter 0 (return (member enhance *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member trigger (parameter 1 (member _attachments *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (member placeholder *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member inner *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member activePage (member mobile (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member append (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (parameter state *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML (parameter src *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member focusin *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member active *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member activeClickedLink (member mobile (parameter jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member wrapperEls (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member nextPage (parameter ui *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (return (member _enhance *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member popup (member _ui *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member append *)))))" and t = "snk" and result = 1.0000000000
}}