module TsmRepr {float getReprScore(string repr, string t){
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 0.6650000000  or 
repr = "(member html (member rank_graph (member options *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter timeout (member stop (member QUnit (global))))" and t = "src" and result = 0.6666666667  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (member captures *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter document *)" and t = "src" and result = 0.1666666667  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (member captures (parameter player *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (parameter 1 (member Modernizr (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (return (member createElement *)))" and t = "src" and result = 0.9803921569  or 
repr = "(member 0 (member captures (parameter player *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member document *)" and t = "src" and result = 0.8333333333  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (member captures (member player (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "src" and result = 0.2500000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member html *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member apply *))" and t = "src" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member prependTo (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter doc *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (member captures (member player (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter timeout *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter timeout (member stop (member QUnit (parameter window *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 1 (member Modernizr *)))" and t = "src" and result = 0.1904761905  or 
repr = "(member 0 (member captures *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (parameter 1 (member Modernizr *))))" and t = "san" and result = 0.4509803922  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (parameter 1 (return (member data *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member html (member rank_graph *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter 1 (member Modernizr (member window (global)))))" and t = "src" and result = 1.0000000000
}}