module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member prototype (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member image *)" and t = "snk" and result = 0.0089285714  or 
repr = "(return (member slice (member convo *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member user-agent (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.2650375940  or 
repr = "(member user-agent *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.7999837651  or 
repr = "(return (member $ (global)))" and t = "snk" and result = 0.2450000000  or 
repr = "(member convo (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member update (return (member createHash *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURI (global))))" and t = "san" and result = 0.5529574113  or 
repr = "(member user-agent (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member $gt (member count *))" and t = "san" and result = 1.0000000000  or 
repr = "(member limit (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member chat *)" and t = "src" and result = 1.0000000000  or 
repr = "(member count *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.4100000000  or 
repr = "(return (member decodeURI (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.9900000000  or 
repr = "(parameter 1 (return (member data *)))" and t = "snk" and result = 0.0893455696  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/tripcode)))" and t = "snk" and result = 0.0165541301  or 
repr = "(parameter 0 (member $gt (member count *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member basename *))" and t = "san" and result = 0.5000000000  or 
repr = "(member limit (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(member stderr (return (member spawn (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 0.7424242424  or 
repr = "(member stdout (return (member spawn (root https://www.npmjs.com/package/child_process))))" and t = "snk" and result = 0.7424242424  or 
repr = "(member 1 (return (member split (member sample_aspect_ratio *))))" and t = "snk" and result = 0.7272727273  or 
repr = "(member name *)" and t = "snk" and result = 0.2049180328  or 
repr = "(member host (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 0.2450000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.1879699248  or 
repr = "(member host (parameter req (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for *)" and t = "src" and result = 1.0000000000  or 
repr = "(member count (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (return (member noConflict (member constructor *)))))" and t = "san" and result = 0.1666666667  or 
repr = "(parameter 0 (member $gt *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member exec *))))" and t = "src" and result = 0.3333333333  or 
repr = "(member convo (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substring *))" and t = "san" and result = 0.1818247414  or 
repr = "(member count (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member convo (member params *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.8400000000  or 
repr = "(member convo (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member attr *)))" and t = "snk" and result = 0.0300751880  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member count *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/tripcode))" and t = "san" and result = 0.1599967530  or 
repr = "(return (member getAttribute (parameter elem *)))" and t = "san" and result = 0.6240601504  or 
repr = "(member page (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "san" and result = 1.0000000000  or 
repr = "(member chat (parameter data *))" and t = "src" and result = 1.0000000000  or 
repr = "(member $gt *)" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member boards *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member convo (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $in (member convo *))" and t = "san" and result = 0.9600000000  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member count (parameter 0 (return (member find *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Function (global))))" and t = "snk" and result = 0.3120300752  or 
repr = "(parameter 0 (return (member indexOf (member banned_rooms *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member convo *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member spawn *))" and t = "san" and result = 0.4800000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter err (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "snk" and result = 0.4160457029  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter req (parameter 1 (return (member get *))))" and t = "src" and result = 0.6666666667  or 
repr = "(return (member sort *))" and t = "snk" and result = 0.4800000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.0150375940  or 
repr = "(return (member replace *))" and t = "san" and result = 0.6892697466  or 
repr = "(return (member slice (member convo (member params (parameter req *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (parameter 0 (parameter 1 (return (member all *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-forwarded-for (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter data (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000
}}