module TsmRepr {float getReprScore(string repr, string t){
repr = "(member PayerID *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_email (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug *)" and t = "src" and result = 1.0000000000  or 
repr = "(member productId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cancelAnimationFrame (parameter e *))" and t = "snk" and result = 0.7575757576  or 
repr = "(member productId (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (parameter e *)))" and t = "san" and result = 0.2286875000  or 
repr = "(parameter 0 (member slug (parameter 0 (member category (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member zipcode (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cart (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_name (member owner (parameter 0 (member order (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathname *)" and t = "snk" and result = 0.2000000000  or 
repr = "(member state (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (member category (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member address (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cancelAnimationFrame *)" and t = "san" and result = 0.7575757576  or 
repr = "(member filter (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map (parameter columns *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member ticket_email (member owner (parameter 0 (member order (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id (parameter 0 (return (member findOneAndUpdate *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (instance (member Function (global))))" and t = "snk" and result = 0.1875000000  or 
repr = "(member Product_Group *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member ObjectId (member Types *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member city (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.3125000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member requestAnimationFrame (parameter e *))" and t = "snk" and result = 0.7575757576  or 
repr = "(member phone (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member $text (member srch (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member trim (member constructor (member fn (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member description (parameter 0 (member category (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageName (member locals *))" and t = "snk" and result = 0.7335294118  or 
repr = "(parameter 0 (return (member trigger *)))" and t = "snk" and result = 0.1830000000  or 
repr = "(parameter 0 (return (member RegExp (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member productID (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member state *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member PayerID (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cart (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member oldUrl (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member req (member locals *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cart (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getAttribute (parameter a *)))" and t = "san" and result = 0.6650000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member token (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event (member jQuery (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member search (member $text *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member update *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member address (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member resetPasswordToken (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member trim *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(member oldUrl (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_email (member owner *))" and t = "src" and result = 1.0000000000  or 
repr = "(member state (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member productId (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_email *)" and t = "src" and result = 1.0000000000  or 
repr = "(member description *)" and t = "src" and result = 1.0000000000  or 
repr = "(member phone *)" and t = "src" and result = 1.0000000000  or 
repr = "(member search *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.0968750000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase (return (member basename (root https://www.npmjs.com/package/path)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member RegExp (global))))" and t = "snk" and result = 0.2937500000  or 
repr = "(member city (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(member filter (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member zipcode *)" and t = "src" and result = 1.0000000000  or 
repr = "(member group (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member $ (parameter a *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5650625000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace (parameter e *)))))" and t = "san" and result = 0.6375890152  or 
repr = "(member body (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member token (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tutorial (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNumeric (member jQuery *))))" and t = "snk" and result = 0.9192789969  or 
repr = "(member user (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member payer_id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict (member $ *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member ticket_name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member telephone *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unshift *)))" and t = "snk" and result = 0.0681818182  or 
repr = "(member tutorial (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (member opacity (member cssHooks *))))" and t = "san" and result = 0.9730929990  or 
repr = "(parameter 0 (return (parameter callback *)))" and t = "snk" and result = 0.3367003367  or 
repr = "(member city (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_name *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId (member Types *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member ObjectId *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member Function (global))))" and t = "snk" and result = 0.0625000000  or 
repr = "(member resetPasswordToken *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member user (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member filter *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_email (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member group (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _id *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pageName (member locals (parameter res *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member slug *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member basename *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member PayerID (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member phone (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member slug (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member $search (member $text *))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member session (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(member q (parameter 1 (return (member render (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member requestAnimationFrame *)" and t = "san" and result = 0.7575757576  or 
repr = "(return (member css (parameter 0 (return (member extend *)))))" and t = "san" and result = 0.2155172414  or 
repr = "(member body (parameter req (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cart *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member basename *))" and t = "san" and result = 0.4800000000  or 
repr = "(member token (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member user *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "snk" and result = 0.0900000000  or 
repr = "(member user (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member address (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member jQuery *)))" and t = "san" and result = 0.5416666667  or 
repr = "(member description (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member ObjectId (member Types (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member findById *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member address *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member sendMail (return (member createTransport *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member category *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_name (member owner *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (return (member noConflict (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member token *)" and t = "src" and result = 1.0000000000  or 
repr = "(member group *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Event (parameter $ *)))" and t = "san" and result = 0.3121212121  or 
repr = "(member tutorial *)" and t = "src" and result = 1.0000000000  or 
repr = "(member state (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member req (member locals (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member city *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $search *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 0.7500000000  or 
repr = "(member tutorial (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member trim (member constructor (member fn (member jQuery *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member paymentId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member group (parameter 1 (return (member render *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member send (return (member xhr *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member token (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member encodeURI (global)))" and t = "san" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member slug (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 0.9600000000  or 
repr = "(member telephone (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member encodeURI (global))))" and t = "snk" and result = 0.1875000000  or 
repr = "(member userId (global))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member jQuery (parameter a *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Function (global))))" and t = "snk" and result = 0.2825312500  or 
repr = "(member oldUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ticket_name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member pop *))" and t = "san" and result = 0.3750000000  or 
repr = "(member paymentId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (member req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member find *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member zipcode (parameter 0 (member order (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ObjectId (member Types (root https://www.npmjs.com/package/mongoose)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member productId (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member tutorial (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNumeric (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member isNumeric (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(member status (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member zipcode (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member description (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member group (member session *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member token (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member paymentId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype (member $ *)))))" and t = "san" and result = 0.1666666667
}}