module TsmRepr {float getReprScore(string repr, string t){
repr = "(member page (parameter 1 (return (member render *))))" and t = "san" and result = 0.2732126697  or 
repr = "(parameter 0 (return (member min (member Math (global)))))" and t = "snk" and result = 0.5893574661  or 
repr = "(member id (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member where *))" and t = "snk" and result = 0.1473393665  or 
repr = "(return (member max *))" and t = "san" and result = 0.5868778281  or 
repr = "(member contentId *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member page (parameter 1 (return (member render *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member category *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member max (member Math (global)))))" and t = "snk" and result = 0.5893574661  or 
repr = "(member _id (parameter 0 (return (member update *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member where *)))" and t = "snk" and result = 0.0579819005  or 
repr = "(return (member min *))" and t = "san" and result = 0.5868778281  or 
repr = "(member cookies (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.0200000000  or 
repr = "(return (member findOne *))" and t = "san" and result = 0.3973393665  or 
repr = "(member page *)" and t = "src" and result = 1.0000000000  or 
repr = "(member contentId (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render (parameter res *))))" and t = "snk" and result = 0.2946787330  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $ne (member _id (parameter 0 (return (member findOne *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member page (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member $ne (member _id *))" and t = "src" and result = 1.0000000000  or 
repr = "(member $ne *)" and t = "src" and result = 1.0000000000  or 
repr = "(member contentId (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter 0 (return (member remove *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member page *))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies (parameter 0 (parameter 0 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member category (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000
}}