module TsmRepr {float getReprScore(string repr, string t){
repr = "(member _dirty (parameter e *))" and t = "san" and result = 0.4745508982  or 
repr = "(return (member fromCharCode *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (return (parameter t *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member win (parameter env *))" and t = "snk" and result = 0.3657497460  or 
repr = "(member json (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/minimist))" and t = "san" and result = 0.1482035928  or 
repr = "(parameter 0 (member value *))" and t = "snk" and result = 0.2437106918  or 
repr = "(parameter 0 (parameter 1 (return (member stop (member value *)))))" and t = "snk" and result = 0.0264471058  or 
repr = "(parameter 0 (return (member all (member Promise (global)))))" and t = "snk" and result = 0.5978143713  or 
repr = "(parameter 0 (return (member postformat *)))" and t = "snk" and result = 0.8194651424  or 
repr = "(parameter 1 (return (member param *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member removeItem *)))" and t = "snk" and result = 0.0430424528  or 
repr = "(parameter 0 (return (return (member debounce *))))" and t = "snk" and result = 0.2739555710  or 
repr = "(return (parameter 0 (member data (member prototype *))))" and t = "san" and result = 0.9004445121  or 
repr = "(return (member trim (return (member toLowerCase *))))" and t = "san" and result = 0.7272727273  or 
repr = "(parameter 1 (member _dirty (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member bid *)" and t = "src" and result = 1.0000000000  or 
repr = "(member consentStateValue (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member startsWith (return (member toLowerCase *)))))" and t = "snk" and result = 0.7608982036  or 
repr = "(return (member keys *))" and t = "san" and result = 1.0000000000  or 
repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member hostname *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member domain (parameter t *)))" and t = "san" and result = 0.0721856287  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member message *)))" and t = "snk" and result = 0.1252333878  or 
repr = "(member URL *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member createElement *)))" and t = "snk" and result = 0.2887706284  or 
repr = "(parameter 1 (return (member call *)))" and t = "snk" and result = 0.3982035928  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(return (member closestAncestorElementBySelector *))" and t = "san" and result = 0.2500000000  or 
repr = "(member css (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member dict *))" and t = "san" and result = 0.4600000000  or 
repr = "(member fsfs *)" and t = "snk" and result = 0.1147371424  or 
repr = "(member type (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply (member UTC *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member toLowerCase (member q *)))" and t = "san" and result = 0.4200000000  or 
repr = "(parameter 0 (return (member substr (return (member getAttribute *)))))" and t = "snk" and result = 0.3350000000  or 
repr = "(return (member valueOf (member prototype (member BigInt (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member duplicate (return (parameter t *))))" and t = "san" and result = 0.6094317357  or 
repr = "(return (member call (parameter 1 (member data *))))" and t = "san" and result = 0.4517964072  or 
repr = "(parameter 0 (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.6482035928  or 
repr = "(parameter 0 (return (member dirname *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bid (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.6482035928  or 
repr = "(return (member getAttribute *))" and t = "san" and result = 0.3517964072  or 
repr = "(parameter 0 (return (parameter t *)))" and t = "snk" and result = 0.1859180000  or 
repr = "(member vendor *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member filter (parameter 0 (member value *))))" and t = "san" and result = 0.8005226606  or 
repr = "(return (member assertElement (return (member dev *))))" and t = "san" and result = 0.3782035928  or 
repr = "(return (member extent *))" and t = "san" and result = 0.5000000000  or 
repr = "(member body (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member attachShadowDoc (member AMP (member win (parameter env *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member slice (return (member split *)))))" and t = "snk" and result = 0.0385971179  or 
repr = "(member inabox (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member URL (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toString *))" and t = "snk" and result = 0.3279323706  or 
repr = "(parameter 0 (return (member keys *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member bind *))" and t = "san" and result = 0.6164071856  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.4491017964  or 
repr = "(return (member expr *))" and t = "snk" and result = 0.8731343284  or 
repr = "(member msg (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (parameter res *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member originalUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (parameter name *)))" and t = "san" and result = 0.1437125749  or 
repr = "(parameter 0 (return (member indexOf (member stack *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length (return (member replace (member rawyear (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member extension (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member slice *)))" and t = "snk" and result = 0.4936720000  or 
repr = "(parameter 0 (return (member apply (member push *))))" and t = "snk" and result = 0.4705882353  or 
repr = "(member message (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.4937106918  or 
repr = "(return (member getAttribute (parameter element *)))" and t = "san" and result = 0.4110179641  or 
repr = "(member origin (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member format (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member stream *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode *)" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.1482035928  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member end (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toWin *))" and t = "san" and result = 0.3187600223  or 
repr = "(return (member child *))" and t = "san" and result = 0.7575757576  or 
repr = "(member Location (parameter 1 (return (member writeHead *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member predicate (parameter t *)))" and t = "san" and result = 0.6310802469  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member namedfunc (member exports *)))))" and t = "snk" and result = 0.4945359281  or 
repr = "(member mode (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 0.4491017964  or 
repr = "(member errorIfUnsatisfied (instance (member ValueSetRequirement *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member reqBody *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec (return (member RegExp (global)))))" and t = "san" and result = 0.3609145346  or 
repr = "(parameter 0 (return (member keys (member Object (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member extension *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member end (parameter res *)))))" and t = "snk" and result = 0.3160497187  or 
repr = "(return (member filter *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (parameter 1 (return (member createElement (member default *)))))" and t = "san" and result = 0.9472931413  or 
repr = "(member element *)" and t = "snk" and result = 0.1846293120  or 
repr = "(return (member $ (return (parameter t *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member render (return (parameter t *)))))" and t = "snk" and result = 0.0205871474  or 
repr = "(member deep *)" and t = "snk" and result = 0.4756287425  or 
repr = "(parameter 0 (return (member mod *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member data *)" and t = "src" and result = 1.0000000000  or 
repr = "(member get *)" and t = "san" and result = 0.2551515152  or 
repr = "(parameter 0 (return (member format *)))" and t = "snk" and result = 0.1689348576  or 
repr = "(return (member getDetail *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member get *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member css (return (parameter _dereq_ *))))" and t = "san" and result = 0.6701689379  or 
repr = "(parameter 1 (return (member extend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member substr *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member get (member instance_ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member apply (member UTC (member Date (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setActions (return (member actionServiceForDoc *)))))" and t = "snk" and result = 0.6650000000  or 
repr = "(member mode (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member valueSetRequirements *)" and t = "snk" and result = 0.2628143713  or 
repr = "(parameter error *)" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (parameter 2 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter t *)" and t = "src" and result = 0.1292035928  or 
repr = "(member node *)" and t = "snk" and result = 0.0609276730  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseJson *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.7416000000  or 
repr = "(parameter 0 (instance (member RegExp (global))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member deep (member to (return (member expect (global)))))" and t = "snk" and result = 0.2450208674  or 
repr = "(member docUrl (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member defs *)))" and t = "snk" and result = 0.3506500000  or 
repr = "(parameter 4 (return (member createElement (member default *))))" and t = "snk" and result = 0.4246626888  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member cookie *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member URL (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (parameter t *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member message (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter s *)" and t = "src" and result = 0.0174035928  or 
repr = "(member name (return (parameter 0 (return (member map *)))))" and t = "san" and result = 0.0234134355  or 
repr = "(member attrs_ *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member eid (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getData *))" and t = "san" and result = 0.6482035928  or 
repr = "(parameter 1 (return (member setHeader (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member clear (return (parameter t *)))))" and t = "snk" and result = 0.2116165439  or 
repr = "(member origin (member headers (parameter req (member enableCors *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 0.5689285910  or 
repr = "(member data (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member attrs *))))" and t = "snk" and result = 0.0349784915  or 
repr = "(member hostname (parameter req (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Number (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member createElement (member default *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member serializeQueryString *))" and t = "snk" and result = 0.2245574850  or 
repr = "(member additionalFields (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member indexOf (member stack (parameter a *)))))" and t = "snk" and result = 0.2563418617  or 
repr = "(return (member segments *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member freeze (member Object (global))))" and t = "san" and result = 0.6363173653  or 
repr = "(parameter 0 (return (member insertBefore (parameter 0 (member child *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getValueForExpr *)))" and t = "snk" and result = 0.3125000000  or 
repr = "(parameter 2 (return (member userAssert *)))" and t = "snk" and result = 0.1164745509  or 
repr = "(member items (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member mode (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member eid *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member computedStyle *))" and t = "san" and result = 0.0736720000  or 
repr = "(parameter 1 (parameter 0 (return (member end *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isBlocked *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member min (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter 0 (member enableCors *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member message *)" and t = "src" and result = 1.0000000000  or 
repr = "(member extensions (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member insert *)" and t = "snk" and result = 0.5893944104  or 
repr = "(return (parameter e *))" and t = "san" and result = 0.2500000000  or 
repr = "(member errors (parameter validationResult *))" and t = "snk" and result = 0.2628143713  or 
repr = "(return (member indexOf (return (member getAttribute *))))" and t = "san" and result = 0.5151515152  or 
repr = "(return (member drawMark *))" and t = "san" and result = 0.5381597963  or 
repr = "(return (member ceil *))" and t = "san" and result = 0.0253120000  or 
repr = "(member cookies (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member stream (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member encode *))" and t = "san" and result = 0.4236526946  or 
repr = "(parameter 0 (return (member setTime (member _d *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member map (return (member unique *))))" and t = "snk" and result = 0.2746444196  or 
repr = "(member length *)" and t = "snk" and result = 0.0306197943  or 
repr = "(member latency (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member type *)" and t = "src" and result = 1.0000000000  or 
repr = "(member experiments *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member signalRef (parameter t (member exports (parameter e *)))))" and t = "san" and result = 0.4705882353  or 
repr = "(member q *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member min (member Math (global)))))" and t = "snk" and result = 0.1260000000  or 
repr = "(parameter 1 (return (member pushIfNotExist *)))" and t = "snk" and result = 0.0609276730  or 
repr = "(member hostname (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member charAt (parameter t (member parse *))))" and t = "san" and result = 0.7669954209  or 
repr = "(member url (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member time (return (parameter t *)))))" and t = "snk" and result = 0.9491017964  or 
repr = "(member inabox (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member decodeURIComponent (global))))" and t = "snk" and result = 0.1991017964  or 
repr = "(parameter 0 (return (member indexOf *)))" and t = "snk" and result = 0.3982035928  or 
repr = "(parameter urlSearch *)" and t = "src" and result = 0.1218000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 0.5000000000  or 
repr = "(member code (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member assign (member Object (global))))" and t = "snk" and result = 0.4748427673  or 
repr = "(return (member config (parameter t *)))" and t = "san" and result = 0.3731343284  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cssClass (return (parameter t *))))" and t = "san" and result = 0.2152639185  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.0424925506  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.7384000000  or 
repr = "(return (return (parameter t *)))" and t = "san" and result = 0.3050000000  or 
repr = "(member forcePromptOnNext (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member maybeSwitchToCompiledJs *))" and t = "src" and result = 0.1076000000  or 
repr = "(member msg *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter t *))" and t = "san" and result = 0.4500000000  or 
repr = "(member csp *)" and t = "src" and result = 1.0000000000  or 
repr = "(member data (return (member predicate (parameter t *))))" and t = "snk" and result = 0.2188634713  or 
repr = "(member vendor (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter value *)" and t = "src" and result = 0.0200395928  or 
repr = "(member consentStateValue (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member term (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member additionalFields (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (member saveVariableRequest *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setHeader *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.3495508982  or 
repr = "(return (member toString (parameter a *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member hostname (parameter 0 (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (member mediaMap_ *)))" and t = "san" and result = 0.9545454545  or 
repr = "(parameter 0 (return (member format (member d3 *))))" and t = "snk" and result = 0.5707675558  or 
repr = "(return (member toLowerCase (parameter str *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 1 (return (member accessor (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member postMessage (global))))" and t = "snk" and result = 0.5012477576  or 
repr = "(parameter 0 (return (member value (member bins *))))" and t = "snk" and result = 0.5535358645  or 
repr = "(return (member create *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member replaceUrls *)))" and t = "snk" and result = 0.1991017964  or 
repr = "(member setContainerRef *)" and t = "snk" and result = 0.0902864947  or 
repr = "(member extension (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member signalRef *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member _valueSet (member inputmask *))))" and t = "snk" and result = 0.2026956189  or 
repr = "(member baseHref *)" and t = "san" and result = 0.3400000000  or 
repr = "(member exp (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member win *)" and t = "snk" and result = 0.3019618714  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member set *)))" and t = "snk" and result = 0.1870000000  or 
repr = "(return (member tryParseJson *))" and t = "san" and result = 0.8692000000  or 
repr = "(return (member parse *))" and t = "san" and result = 0.2964071856  or 
repr = "(return (member str (return (parameter t *))))" and t = "san" and result = 0.8982035928  or 
repr = "(member category (member params (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isValid *)))" and t = "snk" and result = 0.1689348576  or 
repr = "(return (member exports (parameter module *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member unusedTokens *)" and t = "snk" and result = 0.0226946108  or 
repr = "(parameter 0 (return (member isFormDataWrapper *)))" and t = "snk" and result = 0.2245574850  or 
repr = "(member left (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member onMouseUp_ *)" and t = "snk" and result = 0.0383385744  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.0729800438  or 
repr = "(parameter 0 (return (member json (parameter res *))))" and t = "snk" and result = 0.4200000000  or 
repr = "(return (member domain *))" and t = "san" and result = 0.4278143713  or 
repr = "(member additionalFields *)" and t = "src" and result = 1.0000000000  or 
repr = "(member latency (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setStyles *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member listen *))" and t = "san" and result = 0.3496474176  or 
repr = "(parameter 0 (return (member push (member attrs_ *))))" and t = "snk" and result = 0.6017964072  or 
repr = "(member body (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member bezier *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (parameter r *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member str (member util *)))" and t = "san" and result = 0.1017964072  or 
repr = "(parameter 1 (return (member assign *)))" and t = "snk" and result = 0.4200000000  or 
repr = "(return (member array (return (parameter t *))))" and t = "snk" and result = 0.5412299264  or 
repr = "(return (member floor *))" and t = "san" and result = 0.9746880000  or 
repr = "(parameter 1 (return (member set (member tween *))))" and t = "snk" and result = 0.2424242424  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(member items *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isValid (return (parameter t *)))))" and t = "snk" and result = 0.8310651424  or 
repr = "(member handleEvent (return (member getEventHandlers *)))" and t = "snk" and result = 0.5277888667  or 
repr = "(member code (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member indexOf (return (member getAttribute (parameter target *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member reportError *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member PaymentRequest (global))))" and t = "snk" and result = 0.3556287425  or 
repr = "(parameter 0 (return (member point *)))" and t = "snk" and result = 0.1884449074  or 
repr = "(return (member toLocaleLowerCase (parameter e *)))" and t = "san" and result = 0.4705882353  or 
repr = "(parameter 0 (return (member postMessage (member self (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 5 (return (member call *)))" and t = "snk" and result = 0.3066893424  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member term (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter 0 (member data (member prototype (member selection *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (root https://www.npmjs.com/package/fancy-log)))" and t = "snk" and result = 0.0316982036  or 
repr = "(parameter 0 (return (member toggle *)))" and t = "snk" and result = 0.1122787425  or 
repr = "(return (member basename (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.8982035928  or 
repr = "(return (member toLowerCase (member q (member query *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member reqBody (member extraUrlParams *))" and t = "san" and result = 0.3835928144  or 
repr = "(return (member trimmedMean *))" and t = "san" and result = 0.4189348576  or 
repr = "(parameter 0 (return (member concat *)))" and t = "snk" and result = 0.3438001114  or 
repr = "(member Location (parameter 1 (return (member writeHead (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member term (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member set *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 2 (return (member enableCors *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member forEach *)))))" and t = "snk" and result = 0.1017964072  or 
repr = "(parameter 0 (return (member String (global))))" and t = "snk" and result = 0.1486521906  or 
repr = "(member left (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(member errorIfUnsatisfied *)" and t = "san" and result = 0.9070359281  or 
repr = "(member pathname *)" and t = "snk" and result = 0.1189793004  or 
repr = "(parameter 0 (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (member items *))))" and t = "snk" and result = 0.9600000000  or 
repr = "(member sleep (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member redirect *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.4936720000  or 
repr = "(return (member concat (return (member slice *))))" and t = "san" and result = 0.8745071299  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(member push *)" and t = "snk" and result = 0.1894117647  or 
repr = "(member docUrl (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dict *)))" and t = "snk" and result = 0.2437106918  or 
repr = "(parameter 0 (return (member isArray *)))" and t = "snk" and result = 0.1719000557  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member value *)" and t = "snk" and result = 0.2981668289  or 
repr = "(member exp (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member bind (member onKeyDown *)))" and t = "san" and result = 0.3936938245  or 
repr = "(member renderTemplate *)" and t = "snk" and result = 0.2065882529  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.4968360000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/fancy-log)))" and t = "snk" and result = 0.1991017964  or 
repr = "(member msg (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (member send *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replaceUrls *))" and t = "san" and result = 0.5403121031  or 
repr = "(member unusedInput *)" and t = "snk" and result = 0.1758982036  or 
repr = "(return (return (member $ *)))" and t = "san" and result = 0.6592814371  or 
repr = "(return (member ingest (member Tuple (return (parameter t *)))))" and t = "san" and result = 0.3609145346  or 
repr = "(member consentStateValue *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member end *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member all (member Promise (global))))" and t = "san" and result = 0.1115849758  or 
repr = "(parameter 1 (parameter 3 (return (member createElement *))))" and t = "snk" and result = 0.4587495376  or 
repr = "(return (member duplicateErrorIfNecessary *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member createElementNS (parameter t *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member querySelector (member element *)))" and t = "san" and result = 0.1250000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter req (member assertCors *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member scopedQuerySelector *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (parameter 1 (return (member sendMessage *))))" and t = "snk" and result = 0.2562893082  or 
repr = "(parameter 0 (return (member dispatchEvent *)))" and t = "snk" and result = 0.0667556742  or 
repr = "(member canary (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member addParamsToUrl *))" and t = "san" and result = 0.4346293120  or 
repr = "(return (member $ *))" and t = "san" and result = 0.2600000000  or 
repr = "(parameter 0 (return (member startsWith *)))" and t = "snk" and result = 0.1991017964  or 
repr = "(return (member split (parameter extensionIdWithVersion *)))" and t = "san" and result = 0.5486526946  or 
repr = "(member Location *)" and t = "src" and result = 1.0000000000  or 
repr = "(member scale (parameter e *))" and t = "san" and result = 0.3936938245  or 
repr = "(member experiments (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member charAt (parameter t *)))" and t = "san" and result = 0.7035928144  or 
repr = "(parameter 0 (return (parameter r *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member typeIdentifiers_ *)" and t = "snk" and result = 0.2764838323  or 
repr = "(member __k *)" and t = "snk" and result = 0.1901285663  or 
repr = "(parameter 0 (member clientInfo (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member splice (member selectedElements_ *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member valueOf (member prototype *)))" and t = "san" and result = 0.3609145346  or 
repr = "(parameter 1 (parameter 2 (return (member createElement (member default *)))))" and t = "snk" and result = 0.4587495376  or 
repr = "(parameter 0 (return (member mutateElement (member mutator *))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member filters (parameter 0 (parameter 0 (return (member forEach *)))))" and t = "snk" and result = 0.1876796005  or 
repr = "(return (member apply *))" and t = "san" and result = 0.7436720000  or 
repr = "(member _data *)" and t = "snk" and result = 0.0325203252  or 
repr = "(return (parameter s *))" and t = "san" and result = 0.1875000000  or 
repr = "(member cookies (parameter req (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 2 (return (member createCustomEvent *))))" and t = "snk" and result = 0.6954150567  or 
repr = "(parameter 0 (return (member hasDirtyBit *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member h *))" and t = "san" and result = 0.4443015335  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member bind *)))" and t = "snk" and result = 0.2525252525  or 
repr = "(member s *)" and t = "san" and result = 0.6013478094  or 
repr = "(parameter 0 (return (member endTag (parameter h *))))" and t = "snk" and result = 0.4305005504  or 
repr = "(parameter 0 (return (member userAssert *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member positionColorMask *)))" and t = "snk" and result = 0.6243195427  or 
repr = "(return (member installFriendlyIframeEmbed *))" and t = "san" and result = 0.3302217503  or 
repr = "(parameter 0 (return (member getOwnPropertyDescriptor *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (return (return (parameter _dereq_ *)))))" and t = "snk" and result = 0.1470883819  or 
repr = "(member sleep *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member Error (global))))" and t = "snk" and result = 0.3982035928  or 
repr = "(member exp *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member array *))" and t = "san" and result = 0.6013767218  or 
repr = "(member spec *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member adjustDayPickerHeight *)))" and t = "snk" and result = 0.3892270184  or 
repr = "(member i *)" and t = "snk" and result = 0.0950642832  or 
repr = "(parameter 1 (return (member redirect (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.8982035928  or 
repr = "(return (member round (member Math (global))))" and t = "san" and result = 0.8279323706  or 
repr = "(parameter 1 (parameter 0 (return (member send (parameter res *)))))" and t = "snk" and result = 0.3160497187  or 
repr = "(member count (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 0.0978143713  or 
repr = "(member unlisteners (return (member get (member mediaMap_ *))))" and t = "snk" and result = 0.6887052342  or 
repr = "(return (member dirname (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.5000000000  or 
repr = "(member category (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member ingest *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "san" and result = 0.2964071856  or 
repr = "(parameter event (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter file *)" and t = "src" and result = 0.0809022556  or 
repr = "(member cookies (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member items (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply (member bezierCurveTo (parameter t *)))))" and t = "snk" and result = 0.3484848485  or 
repr = "(member additionalFields (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member left *)" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter 0 (member assertCors *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member floor (member Math (global))))" and t = "san" and result = 0.5126560000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member devAssert *))" and t = "san" and result = 0.0489071856  or 
repr = "(member term *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member withExactArgs (return (member expects *)))))" and t = "snk" and result = 0.2245574850  or 
repr = "(return (member exec *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member substr (member year *))))" and t = "snk" and result = 0.9956087771  or 
repr = "(parameter 0 (member baseHref (parameter 0 (return (member renderShadowViewer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member postformat (return (member localeData *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member apply (member bezierCurveTo *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member assertElement (return (member dev *)))))" and t = "snk" and result = 0.1307413760  or 
repr = "(member message (parameter error *))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member experiments (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.7000000000  or 
repr = "(parameter 1 (return (member debug (return (parameter t *)))))" and t = "snk" and result = 0.5833333333  or 
repr = "(return (member replace *))" and t = "san" and result = 0.7384000000  or 
repr = "(return (member getOwnPropertyDescriptor (return (return (parameter _dereq_ *)))))" and t = "san" and result = 0.5000000000  or 
repr = "(member term (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member stream (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member get *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member createCustomEvent *))" and t = "san" and result = 0.3167556742  or 
repr = "(member origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member promiseResolver *)))" and t = "snk" and result = 0.3982035928  or 
repr = "(return (member ToPropertyDescriptor *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member css *))" and t = "san" and result = 1.0000000000  or 
repr = "(member l *)" and t = "snk" and result = 0.2880735853  or 
repr = "(return (member join (return (member map *))))" and t = "san" and result = 0.4496107784  or 
repr = "(parameter 1 (return (member cookie (parameter res *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member sleep (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member css *)" and t = "src" and result = 1.0000000000  or 
repr = "(member canary (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member extensions (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member pathCache *)" and t = "san" and result = 0.4932769407  or 
repr = "(member iframe (parameter env *))" and t = "snk" and result = 0.3928506623  or 
repr = "(return (member createElement (member default *)))" and t = "san" and result = 0.1443853142  or 
repr = "(return (member concat *))" and t = "san" and result = 0.4219000557  or 
repr = "(parameter 1 (return (member call (return (member functor *)))))" and t = "snk" and result = 0.0738522954  or 
repr = "(return (member slice *))" and t = "san" and result = 0.4491017964  or 
repr = "(parameter 0 (return (member abs (member Math (global)))))" and t = "snk" and result = 0.6281640000  or 
repr = "(parameter 0 (return (member redispatch *)))" and t = "snk" and result = 0.3982035928  or 
repr = "(parameter 1 (return (member render *)))" and t = "snk" and result = 0.1901285663  or 
repr = "(return (member attachShadowDoc (member AMP *)))" and t = "san" and result = 0.1038133396  or 
repr = "(parameter 0 (return (member push (member _aggr *))))" and t = "snk" and result = 0.5017964072  or 
repr = "(member url (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dirname (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member logOnSameLine *)))" and t = "snk" and result = 0.0192000000  or 
repr = "(return (member assertElement *))" and t = "san" and result = 0.8982035928  or 
repr = "(member body (return (parameter 1 (return (member getOnce *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member apply (member css *)))" and t = "snk" and result = 0.8297040427  or 
repr = "(member value (member props *))" and t = "snk" and result = 0.7742178136  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseQueryString *))" and t = "san" and result = 0.3750000000  or 
repr = "(return (member decodeURIComponent (global)))" and t = "san" and result = 0.4491017964  or 
repr = "(member eid (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (member _dirty *))" and t = "snk" and result = 0.0529395754  or 
repr = "(parameter 1 (return (member maybeExpandLink (return (member urlReplacementsForDoc *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(member data (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member toLowerCase *))" and t = "san" and result = 0.5000000000  or 
repr = "(member json *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member assign (member Object (global)))))" and t = "snk" and result = 0.4200000000  or 
repr = "(parameter 1 (return (member tickDelta (member performanceService_ *))))" and t = "snk" and result = 0.4545454545  or 
repr = "(return (member toLocaleLowerCase *))" and t = "san" and result = 1.0000000000  or 
repr = "(member json (parameter 0 (return (member json *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member cookies *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member domain (return (member copy *)))))" and t = "snk" and result = 0.3556287425  or 
repr = "(member length (return (member replace *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.5963336578  or 
repr = "(member inabox *)" and t = "src" and result = 1.0000000000  or 
repr = "(member additionalFields (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter error (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _id (parameter e *))" and t = "snk" and result = 0.1666666667  or 
repr = "(member body (parameter 0 (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member expect (global)))" and t = "san" and result = 0.4878143713  or 
repr = "(return (member cyan (root https://www.npmjs.com/package/ansi-colors)))" and t = "san" and result = 0.8982035928  or 
repr = "(parameter 1 (return (member call (member indexOf *))))" and t = "snk" and result = 0.4763200871  or 
repr = "(member spec (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member spec (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "snk" and result = 0.2437106918  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/request)))" and t = "snk" and result = 0.3003121031  or 
repr = "(member category *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter body *)" and t = "src" and result = 0.0896240602  or 
repr = "(member iframe_ *)" and t = "snk" and result = 0.1017964072  or 
repr = "(member latency *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member functor (member exports *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member expect (global))))" and t = "snk" and result = 0.0991468802  or 
repr = "(parameter 1 (return (member dispatch (member storeService_ *))))" and t = "snk" and result = 0.3502730509  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member pushIfNotExist *)))" and t = "snk" and result = 0.0609276730  or 
repr = "(parameter 1 (return (member call (member indexOf (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member consentStateValue (parameter 0 (return (member json (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member url (parameter req *))))" and t = "san" and result = 0.0191757576  or 
repr = "(parameter queryParams *)" and t = "src" and result = 0.0174035928  or 
repr = "(parameter 0 (return (member child *)))" and t = "snk" and result = 0.2116165439  or 
repr = "(member canary *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member cloneLightboxableElement_ *))" and t = "src" and result = 0.0694179641  or 
repr = "(member docUrl *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member matches *)))" and t = "snk" and result = 0.3301449117  or 
repr = "(member originalUrl (parameter 0 (member saveVariableRequest *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getAmpDoc *)))" and t = "snk" and result = 0.3293202657  or 
repr = "(return (member parseJson *))" and t = "san" and result = 0.7436720000  or 
repr = "(return (member stringify *))" and t = "san" and result = 0.0978143713  or 
repr = "(return (member UTC (member Date (global))))" and t = "san" and result = 0.2974688000  or 
repr = "(return (member closest *))" and t = "san" and result = 0.3109276730  or 
repr = "(member css (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member extend (member dependencyLib *)))" and t = "san" and result = 0.8443619065  or 
repr = "(return (member comparator *))" and t = "san" and result = 0.5000000000  or 
repr = "(member url (parameter req (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bid (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter resolve *)))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member renderShadowViewer *))" and t = "san" and result = 0.7500000000  or 
repr = "(return (member assign *))" and t = "san" and result = 0.9874213836  or 
repr = "(parameter 1 (return (member point *)))" and t = "snk" and result = 0.1884449074  or 
repr = "(member code *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getEventHandlers *))" and t = "san" and result = 0.2500000000  or 
repr = "(member vendor (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member consentStateValue (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member extend (parameter e (member factory (parameter exports *)))))" and t = "san" and result = 0.7035422851  or 
repr = "(return (member bezier (return (parameter t *))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (return (member stop *))))" and t = "snk" and result = 0.5388314281  or 
repr = "(return (member applySelectorScope *))" and t = "src" and result = 0.0074017964  or 
repr = "(parameter 2 (return (member createCustomEvent *)))" and t = "snk" and result = 0.0811527827  or 
repr = "(return (member replace (member body *)))" and t = "san" and result = 0.2616000000  or 
repr = "(parameter 0 (return (member min (member Math (global)))))" and t = "snk" and result = 0.3379518072  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member a *))" and t = "san" and result = 0.0566893424  or 
repr = "(member forcePromptOnNext (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member firstDayOfWeek (return (member localeData *))))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member pop *))" and t = "san" and result = 0.4491017964  or 
repr = "(member cookies (parameter 0 (parameter 1 (return (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member body *))" and t = "snk" and result = 0.2245574850  or 
repr = "(member signals *)" and t = "snk" and result = 0.2188634713  or 
repr = "(return (member start *))" and t = "san" and result = 0.3762626263  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 1 (return (member hasOwn *)))" and t = "snk" and result = 0.0681586826  or 
repr = "(return (member getAmpAdMetadata *))" and t = "san" and result = 0.2827184705  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member extensions *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member forceChangeHeight *)))" and t = "snk" and result = 0.6192000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member getOnce (return (member FetchMock *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter newIndex *)" and t = "src" and result = 0.0587378474  or 
repr = "(return (member toArray *))" and t = "san" and result = 0.4852941176  or 
repr = "(parameter 0 (return (member parseFloat (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member forcePromptOnNext *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member sqrt (member Math (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member substr *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (member reqBody (member extraUrlParams *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member devAssert *)))" and t = "snk" and result = 0.1500745214  or 
repr = "(parameter 0 (return (member cssClass *)))" and t = "snk" and result = 0.2116165439  or 
repr = "(return (parameter n *))" and t = "san" and result = 0.3442224537  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.7436720000  or 
repr = "(parameter 0 (member baseHref *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member param (return (member type *))))" and t = "snk" and result = 0.5000000000
}}