module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (return (member jQuery (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $parent (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member headerBarEle *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member clone *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member state *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member append *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (instance (member Constructor (member carousel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (parameter afterElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member clone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ng339 *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stage *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member pending *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member handle *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member context *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 0 (return (member children *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $parent (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member attr *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member to *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member to (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member optionsContainer (parameter itemCtrl *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 2 (return (member children *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (member tip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $parent *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member pending *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member state *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member head *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member slide *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member $modelValue *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member ng339 *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member pending *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter section *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member value *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member value (return (member highlight *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $invalid (member ctrl (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member value (member undefined *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $modelValue (member ctrl *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $$rawModelValue (member ctrl *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member optionsContainer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor (member popover *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member canvas *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $valid *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member pending (parameter state *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter tElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (member theme *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element (member angular *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member preview *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slidify *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor (member tooltip *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member $valid *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $invalid (member ctrl *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member $modelValue *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member outerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter $element (member link *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member value (return (member highlightAuto *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor (member scrollspy (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member name *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member dozenten_section (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member value *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element (parameter templateAttrs *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ng339 (parameter element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter 1 (member link *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (return (member nonComputedMember *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (parameter undefined *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter $element (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $$element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ng339 (parameter 0 (member removeData *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member toggle (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member $pending *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (return (member map *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member type *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member headerBarEle *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member scope *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (return (member identifier *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member collapse *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element (instance (member Constructor (member tab *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member $valid *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $$rawModelValue *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head (parameter document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member children *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter 0 (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter n *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (parameter parentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter undefined *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member scrollspy *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member value (member undefined (member constants *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (parameter $compileNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (member nextSibling *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element (member angular (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member background *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member scope *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $backdrop (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $pending (member ctrl *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member stage *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member triggered *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (instance (member element (member angular (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member getElementById *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member handle *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member value (return (member highlight (member hljs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor (member popover *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member relatedTarget (parameter e (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member head (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member $pending *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member button *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member element (member angular (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member ng339 (parameter element (member removeData *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member $invalid *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member affix *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter tElement (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member __createScrollbar *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member emptyOption *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parent (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member $invalid *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member Constructor (member tooltip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member containerEle *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member value (return (member highlightAuto (member hljs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member emptyOption *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter element (member compile *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $element (instance (member Constructor (member tooltip (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member enter (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (parameter undefined *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member name *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member emptyOption *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $pending *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member handle *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member tip *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member $$rawModelValue *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member carousel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member stage *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member scope *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (member toggle (instance (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter parent *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member $$rawModelValue *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member wrapper *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member toJson *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member ng339 *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member name *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member value *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (instance (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member tip *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode (parameter t *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member value *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $modelValue *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $valid (member ctrl *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member overlay *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $valid (member ctrl (parameter context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member state *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member modal *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member selector (instance (member Constructor (member scrollspy *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (member leave (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $tip (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj (member leave *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member template (member options (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member querySelector *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $invalid *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter obj *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member insertAfter *))))" and t = "snk" and result = 1.0000000000
}}