module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member invokeGuardedCallbackAndCatchFirstError *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member production (member state *))" and t = "snk" and result = 0.4797234886  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "snk" and result = 0.1474926254  or 
repr = "(parameter 1 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 0.1474926254  or 
repr = "(parameter 0 (member handleMessage *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member readFileSync *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member createRootErrorUpdate *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member set *)))" and t = "snk" and result = 0.2000000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.6874926254  or 
repr = "(return (member construct *))" and t = "san" and result = 0.3000000000  or 
repr = "(parameter 0 (return (member _dispatchListeners (parameter event *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 0.1474926254  or 
repr = "(member events (parameter 0 (return (member setState *))))" and t = "san" and result = 0.5859130351  or 
repr = "(return (member createCapturedValue *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member setValueForProperty *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter 0 (return (member getClosestInstanceFromNode *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter 0 (parameter 0 (return (member send *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member isArray *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member Reflect (global)))" and t = "san" and result = 0.1500000000  or 
repr = "(parameter 0 (return (member lineTo (parameter context *))))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 3 (return (member join (root https://www.npmjs.com/package/path))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter evt (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member substr (member name (parameter event *))))" and t = "san" and result = 0.8877470229  or 
repr = "(parameter 0 (return (member statSync *)))" and t = "snk" and result = 0.1474926254  or 
repr = "(parameter 0 (return (member default *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter error (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member join *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter getNodeFromInstanceImpl *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 4 (return (member extractEvents *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter evt (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stringify *)))" and t = "snk" and result = 0.1474926254  or 
repr = "(parameter 0 (return (member gte (member default *))))" and t = "snk" and result = 0.6332350049  or 
repr = "(member currentTarget (parameter event *))" and t = "san" and result = 0.1363636364  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "snk" and result = 0.0429565176  or 
repr = "(parameter event (member handleMessage *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member error *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member url (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member runEventsInBatch *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter 0 (return (member expect (global))))" and t = "snk" and result = 0.0737463127  or 
repr = "(parameter 0 (return (parameter getNodeFromInstanceImpl *)))" and t = "snk" and result = 0.3787878788  or 
repr = "(parameter 0 (return (member queueDiscreteEvent *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter 3 (return (member shouldRemoveAttribute *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter 0 (return (member arc *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 0 (return (member setState *)))" and t = "snk" and result = 0.1464782588  or 
repr = "(parameter 0 (instance (member Proxy (global))))" and t = "snk" and result = 0.4000000000  or 
repr = "(parameter 0 (return (member moveTo (parameter context *))))" and t = "snk" and result = 0.3333333333  or 
repr = "(parameter 1 (return (member enqueueUpdate *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member version (member state *))" and t = "snk" and result = 0.3166175025  or 
repr = "(return (member processErrorChunk *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 0.0975221239  or 
repr = "(parameter 0 (return (member push (member events *))))" and t = "snk" and result = 0.0774044923  or 
repr = "(parameter 0 (return (member toString *)))" and t = "snk" and result = 0.0737463127  or 
repr = "(return (member stringify (member JSON (global))))" and t = "san" and result = 0.6474926254  or 
repr = "(parameter 0 (member events *))" and t = "snk" and result = 0.4297530659  or 
repr = "(return (member parse *))" and t = "san" and result = 0.7500000000  or 
repr = "(parameter 2 (return (member shouldIgnoreAttribute *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(return (member timestampToPosition *))" and t = "san" and result = 0.4166666667  or 
repr = "(member props *)" and t = "snk" and result = 0.1583087512  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/babel-code-frame)))" and t = "snk" and result = 0.1755162242  or 
repr = "(parameter event (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push (member completedErrorChunks *))))" and t = "snk" and result = 0.9651515152  or 
repr = "(return (member parse (root https://www.npmjs.com/package/query-string)))" and t = "san" and result = 0.0666175025  or 
repr = "(return (member split (return (member substr (member name *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter error *)" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member clearCaughtError (root https://www.npmjs.com/package/shared/ReactErrorUtils)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member default *))" and t = "san" and result = 0.2679528403  or 
repr = "(return (member apply (member Reflect (global))))" and t = "san" and result = 0.3000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member send (parameter res *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member queueIfContinuousEvent *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(member completedErrorChunks *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member statSync (root https://www.npmjs.com/package/fs)))" and t = "snk" and result = 0.1474926254  or 
repr = "(parameter 3 (return (member dispatchEventForPluginEventSystem *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter evt *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.5500000000  or 
repr = "(parameter 0 (return (member fillRect *)))" and t = "snk" and result = 0.3333333333  or 
repr = "(member url (parameter req (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member invokeGuardedCallbackAndCatchFirstError *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member url (parameter request (parameter 1 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getOffsets *)))" and t = "snk" and result = 0.0179528403  or 
repr = "(parameter 1 (return (member default *)))" and t = "snk" and result = 0.1948017149  or 
repr = "(member url (parameter 0 (parameter 1 (return (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member events *)" and t = "san" and result = 1.0000000000
}}