module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createFromHtml (member element (member dom *))))" and t = "san" and result = 0.8838383838  or 
repr = "(parameter 0 (return (member hasOwnProperty *)))" and t = "snk" and result = 0.0517565872  or 
repr = "(return (member cssLength *))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member _getNextSourceNode *))" and t = "san" and result = 0.1274308563  or 
repr = "(parameter 0 (return (member load *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member concat *)))" and t = "san" and result = 0.2412454545  or 
repr = "(parameter 0 (return (member push (member items *))))" and t = "snk" and result = 0.3152272727  or 
repr = "(parameter 0 (return (member contains *)))" and t = "snk" and result = 0.5946228956  or 
repr = "(return (member split (parameter a *)))" and t = "san" and result = 0.3529292929  or 
repr = "(return (member evaluateToolbarGroupsConfig (member ToolbarModifier (member ToolbarConfigurator (global)))))" and t = "san" and result = 0.9433962264  or 
repr = "(member distance *)" and t = "san" and result = 1.0000000000  or 
repr = "(return (member createElement (return (member getDocument (parameter a *)))))" and t = "san" and result = 0.0778236915  or 
repr = "(return (member contains (instance (member elementPath (member dom *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member udn *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getNextSourceNode *))" and t = "san" and result = 0.1175454545  or 
repr = "(return (member getParent *))" and t = "san" and result = 0.6470707071  or 
repr = "(return (member getRangeAt (return (member getNative *))))" and t = "san" and result = 0.9223272727  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter msg (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member minutes *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.9423484848  or 
repr = "(parameter 0 (return (member setConfig *)))" and t = "snk" and result = 0.5613207547  or 
repr = "(parameter 0 (return (member load (member plugins *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member split *)))" and t = "snk" and result = 0.3203305785  or 
repr = "(return (member slice (member view *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member value *)" and t = "snk" and result = 0.6669290306  or 
repr = "(parameter 0 (parameter 0 (member container *)))" and t = "snk" and result = 0.0833333333  or 
repr = "(member cc *)" and t = "snk" and result = 0.0517565872  or 
repr = "(return (member Array (global)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member replace (return (member replace (parameter a *)))))" and t = "san" and result = 0.5728030303  or 
repr = "(parameter 0 (return (member iter (member doc (parameter a *)))))" and t = "snk" and result = 0.4856132190  or 
repr = "(return (member getRanges *))" and t = "san" and result = 0.5752284848  or 
repr = "(return (member getData (member dataTransfer (parameter a *))))" and t = "san" and result = 0.8188169575  or 
repr = "(return (member join *))" and t = "san" and result = 0.2775000000  or 
repr = "(parameter 0 (return (member call (member indexOf (member prototype *)))))" and t = "snk" and result = 0.5335432245  or 
repr = "(member electricInput (return (member getModeAt *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getPosition (parameter a *))))" and t = "snk" and result = 0.6328507576  or 
repr = "(return (member call *))" and t = "san" and result = 0.4711742424  or 
repr = "(instance (member element (member dom (member CKEDITOR (global)))))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member getAttribute *))" and t = "src" and result = 0.0794191919  or 
repr = "(member href *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter a *))" and t = "san" and result = 0.5000000000  or 
repr = "(member sTitle *)" and t = "src" and result = 0.0033234848  or 
repr = "(return (member match (member value (parameter a *))))" and t = "san" and result = 0.1852000922  or 
repr = "(member 0 (return (member split *)))" and t = "snk" and result = 0.3203305785  or 
repr = "(parameter 0 (return (member find (member user *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member source (parameter b *))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member min *)))" and t = "snk" and result = 0.4000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.1568381430  or 
repr = "(member hints *)" and t = "san" and result = 0.0902403589  or 
repr = "(member overlays *)" and t = "snk" and result = 0.2080500000  or 
repr = "(parameter 1 (return (member fire *)))" and t = "snk" and result = 0.1800000000  or 
repr = "(return (member getNextRange *))" and t = "san" and result = 0.0446969697  or 
repr = "(return (member getAfterList *))" and t = "src" and result = 0.1783102237  or 
repr = "(member frontier (member doc *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member frontier (member doc (parameter a *))))" and t = "snk" and result = 0.4333333333  or 
repr = "(return (member getSelection (member editor *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member on (parameter f *))))" and t = "snk" and result = 0.3451292599  or 
repr = "(member startContainer *)" and t = "snk" and result = 0.4690356061  or 
repr = "(parameter 0 (return (member RegExp (global))))" and t = "snk" and result = 0.0119541377  or 
repr = "(parameter 0 (return (member setStartAfter *)))" and t = "snk" and result = 0.4445454545  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.3605871212  or 
repr = "(parameter 0 (return (member append (parameter b *))))" and t = "snk" and result = 0.0530303030  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 0.0589659212  or 
repr = "(member 1 (return (member match (return (member trim *)))))" and t = "snk" and result = 0.8581092746  or 
repr = "(parameter 0 (return (member extend *)))" and t = "snk" and result = 0.6398898072  or 
repr = "(return (member editable *))" and t = "san" and result = 0.3488372093  or 
repr = "(parameter 0 (return (member slice *)))" and t = "snk" and result = 0.4883425161  or 
repr = "(return (member apply *))" and t = "snk" and result = 0.0833333333  or 
repr = "(member stream *)" and t = "snk" and result = 0.0517565872  or 
repr = "(member plugin (parameter 1 (return (member error *))))" and t = "snk" and result = 0.5119500000  or 
repr = "(member firstChild (return (member createElement (member document (global)))))" and t = "snk" and result = 0.0357013235  or 
repr = "(member root (return (member clone (instance (member range *)))))" and t = "snk" and result = 0.4690356061  or 
repr = "(member startContainer (parameter a *))" and t = "snk" and result = 0.0122943636  or 
repr = "(parameter 0 (return (member replaceSelection *)))" and t = "snk" and result = 0.7500000000  or 
repr = "(parameter 0 (return (member push (return (member createBookmarks *)))))" and t = "snk" and result = 0.0576515152  or 
repr = "(parameter 0 (return (member setHtml *)))" and t = "snk" and result = 0.0833333333  or 
repr = "(return (member next *))" and t = "san" and result = 0.8097414803  or 
repr = "(member body (parameter req (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ud *)" and t = "snk" and result = 0.2882575758  or 
repr = "(parameter 0 (return (member appendChild (member elem *))))" and t = "snk" and result = 0.1397414803  or 
repr = "(member collapsed *)" and t = "san" and result = 0.4533249242  or 
repr = "(member view (member display *))" and t = "snk" and result = 0.5169526024  or 
repr = "(member data-cke-saved-name (member set (return (member getLinkAttributes (member link *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "san" and result = 0.5828741965  or 
repr = "(return (member getFirst *))" and t = "san" and result = 0.5447272727  or 
repr = "(parameter 0 (return (member getById (member document (parameter c *)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member getParent (return (member getParent (parameter a *)))))" and t = "san" and result = 0.5137681818  or 
repr = "(parameter 0 (return (member check *)))" and t = "snk" and result = 0.0918764845  or 
repr = "(return (member copy *))" and t = "san" and result = 0.2530991736  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.7000000000  or 
repr = "(return (member getUrl *))" and t = "san" and result = 0.5589659212  or 
repr = "(return (member c2p *))" and t = "san" and result = 0.5000000000  or 
repr = "(member 1 (return (member match *)))" and t = "snk" and result = 0.1657483930  or 
repr = "(parameter 1 (return (member emit *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member frontier (member doc (parameter a *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member contains (return (member elementPath (member dom *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member sender *)" and t = "snk" and result = 0.6250000000  or 
repr = "(member electricChars *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter e *)))" and t = "snk" and result = 0.2084145749  or 
repr = "(return (member apply (member UTC (member Date (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.0617283951  or 
repr = "(member plugin *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (parameter c *))))" and t = "snk" and result = 0.3484848485  or 
repr = "(parameter 0 (return (member setStartBefore (return (member range *)))))" and t = "snk" and result = 0.3314967860  or 
repr = "(parameter 1 (return (member trigger (return (member getPlaceholder *)))))" and t = "snk" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member attachListener (return (member editable *)))))" and t = "snk" and result = 0.5395348837  or 
repr = "(return (member getValue (return (member findOne *))))" and t = "san" and result = 0.9433962264  or 
repr = "(parameter 0 (return (member append (instance (member documentFragment *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member gutters (parameter a *))" and t = "san" and result = 0.6508787172  or 
repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member call (member getComputedStyle *)))" and t = "snk" and result = 0.4091637633  or 
repr = "(member distance (return (member extend (member jQuery (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getParent (return (member getParent *))))" and t = "san" and result = 0.1311111111  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.3833825637  or 
repr = "(return (member getDialog *))" and t = "san" and result = 0.5735056798  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 0.4423484848  or 
repr = "(parameter 2 (return (member push (member map (parameter a *)))))" and t = "snk" and result = 0.0673172379  or 
repr = "(parameter 0 (return (member moveToPosition *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(return (member sort *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "snk" and result = 0.4423484848  or 
repr = "(return (member replace *))" and t = "san" and result = 0.5589659212  or 
repr = "(member body (parameter 0 (parameter 1 (return (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createText *)))" and t = "san" and result = 0.8552852050  or 
repr = "(parameter 1 (return (member setAttribute (return (member removeClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member frontier *)" and t = "san" and result = 0.5332254362  or 
repr = "(return (member abs (member Math (global))))" and t = "snk" and result = 0.3086419753  or 
repr = "(return (member getPrevious *))" and t = "san" and result = 0.3050000000  or 
repr = "(parameter msg *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getData *))" and t = "san" and result = 0.6963345577  or 
repr = "(return (member getModeAt *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member split (member plugins (member config *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getChild (member startContainer *)))" and t = "san" and result = 0.6275757576  or 
repr = "(return (member copy (member tools (member CKEDITOR (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (return (member bookmark (member walker *)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member next (parameter 0 (member tokenize *))))" and t = "san" and result = 0.7048967464  or 
repr = "(member name (member set (return (member getLinkAttributes (member link *)))))" and t = "snk" and result = 0.2395833333  or 
repr = "(return (member duration *))" and t = "san" and result = 0.3117283951  or 
repr = "(parameter 0 (return (member unshift *)))" and t = "snk" and result = 0.3959750000  or 
repr = "(parameter 0 (return (member create (member messages *))))" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member clone (member range *)))" and t = "san" and result = 0.7283331267  or 
repr = "(return (member createText (member document *)))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (parameter 0 (return (member createFromHtml *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setStartAt (return (member clone *)))))" and t = "snk" and result = 0.8333333333  or 
repr = "(parameter 0 (return (member copyAttributes *)))" and t = "snk" and result = 0.2131925314  or 
repr = "(parameter 1 (return (member fire (parameter 0 (member init *)))))" and t = "snk" and result = 0.2557818182  or 
repr = "(member className *)" and t = "src" and result = 0.0605487339  or 
repr = "(parameter 0 (return (member find *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.6153030303  or 
repr = "(parameter 1 (return (member fire (parameter a (member init *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member inline (member CKEDITOR (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setStartAt *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(parameter 1 (return (member fire (parameter b *))))" and t = "snk" and result = 0.8200000000  or 
repr = "(parameter 1 (return (member emit (return (member to *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member y *)" and t = "snk" and result = 0.8400000000  or 
repr = "(return (member extend (root https://www.npmjs.com/package/jquery)))" and t = "san" and result = 0.8069677491  or 
repr = "(parameter msg (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member electricChars (return (member getModeAt (parameter a *))))" and t = "snk" and result = 0.5151515152  or 
repr = "(parameter 0 (member lexical *))" and t = "snk" and result = 0.0548933501  or 
repr = "(parameter 0 (return (member setHtml (member space *))))" and t = "snk" and result = 0.2318939394  or 
repr = "(return (member slice *))" and t = "san" and result = 0.5828741965  or 
repr = "(member dataValue *)" and t = "san" and result = 0.7137613516  or 
repr = "(return (member min (member Math (global))))" and t = "san" and result = 0.9667745638  or 
repr = "(parameter 0 (return (member filter *)))" and t = "snk" and result = 0.8846969697  or 
repr = "(parameter 0 (return (member setStyles *)))" and t = "snk" and result = 0.0576515152  or 
repr = "(parameter 0 (return (member extend (root https://www.npmjs.com/package/jquery))))" and t = "snk" and result = 0.6916069789  or 
repr = "(parameter 3 (return (member add (member event *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member setValue *)))" and t = "snk" and result = 0.3350000000  or 
repr = "(member _y *)" and t = "src" and result = 0.0075893939  or 
repr = "(return (member match (member value *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 0.1666666667  or 
repr = "(member reciever (parameter 0 (return (member create (member messages *)))))" and t = "snk" and result = 0.3046694215  or 
repr = "(member to *)" and t = "san" and result = 0.2083333333  or 
repr = "(parameter 0 (return (member equals *)))" and t = "snk" and result = 0.2211742424  or 
repr = "(member left (member cachedPaddingH *))" and t = "snk" and result = 0.3437710438  or 
repr = "(parameter 0 (return (member setTime (member _d *))))" and t = "snk" and result = 0.3872549020  or 
repr = "(return (member output (return (member addTemplate *))))" and t = "san" and result = 0.7919500000  or 
repr = "(member length *)" and t = "snk" and result = 0.2104281451  or 
repr = "(return (member map (root https://www.npmjs.com/package/jquery)))" and t = "san" and result = 0.9242424242  or 
repr = "(return (member clone *))" and t = "san" and result = 0.7407024793  or 
repr = "(parameter 0 (parameter 1 (return (member on (parameter socket *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (parameter a *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member moveToElementEditStart (return (member createRange *)))))" and t = "snk" and result = 0.1906976744  or 
repr = "(return (member call (member getComputedStyle (parameter c (member getSize *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split (member value *)))" and t = "san" and result = 0.5147044630  or 
repr = "(member preview *)" and t = "snk" and result = 0.6470113596  or 
repr = "(return (member createElement *))" and t = "san" and result = 0.9322773186  or 
repr = "(member x1 (return (member c2p *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter b *)" and t = "src" and result = 0.0740358127  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.2579812011  or 
repr = "(return (member join (return (member sort *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getNext *))" and t = "san" and result = 0.1300000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.1250000000  or 
repr = "(member 1 (return (member split (parameter msg *))))" and t = "snk" and result = 0.3046694215  or 
repr = "(member doc *)" and t = "src" and result = 0.0219851213  or 
repr = "(return (member getChild (member endContainer (parameter a *))))" and t = "san" and result = 0.6275757576  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "snk" and result = 0.5325987144  or 
repr = "(return (member slice (member view (member display (parameter a *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member collapsed (parameter a *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter a *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createBookmark *))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member replace (member removePlugins (member config (parameter a *)))))" and t = "san" and result = 0.8581598823  or 
repr = "(return (member getComputedStyle (member window (global))))" and t = "san" and result = 0.5468341241  or 
repr = "(parameter 3 (return (member add (member event (parameter a *)))))" and t = "snk" and result = 0.5151515152  or 
repr = "(return (member duration (root https://www.npmjs.com/package/moment)))" and t = "san" and result = 0.4458473625  or 
repr = "(return (member extend *))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member trim (member tools (member CKEDITOR (global)))))" and t = "san" and result = 0.7575757576  or 
repr = "(member y1 *)" and t = "snk" and result = 0.1600000000  or 
repr = "(member class (member attributes *))" and t = "snk" and result = 0.9558823529  or 
repr = "(parameter 0 (return (member encodeURIComponent (global))))" and t = "snk" and result = 0.1005412460  or 
repr = "(return (member contains (instance (member elementPath *))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.6470707071  or 
repr = "(return (member substring *))" and t = "san" and result = 0.6153030303  or 
repr = "(return (member split (member endContainer *)))" and t = "san" and result = 0.1105050505  or 
repr = "(parameter 0 (return (member moveToPosition (parameter a *))))" and t = "snk" and result = 0.3333333333  or 
repr = "(member electricInput *)" and t = "snk" and result = 0.5151515152  or 
repr = "(member dataTransfer *)" and t = "snk" and result = 0.5000000000  or 
repr = "(member sel (member doc (parameter a *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member getComputedStyle *))" and t = "san" and result = 0.4711742424  or 
repr = "(return (member split (parameter msg *)))" and t = "san" and result = 0.1029292929  or 
repr = "(member endContainer *)" and t = "snk" and result = 0.4690356061  or 
repr = "(parameter 0 (return (member equals (member startContainer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member on (member originalElement *))))" and t = "snk" and result = 0.6470113596  or 
repr = "(return (member space (member ui *)))" and t = "san" and result = 0.1605454545  or 
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(member firstChild *)" and t = "snk" and result = 0.8753030303  or 
repr = "(member label *)" and t = "san" and result = 0.9116223141  or 
repr = "(parameter 0 (return (member pow (member Math (global)))))" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member next (parameter a *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member getChild *))" and t = "san" and result = 0.1300000000  or 
repr = "(parameter 0 (return (member push (member items (member next *)))))" and t = "snk" and result = 0.2424242424  or 
repr = "(member 0 (return (member match *)))" and t = "snk" and result = 0.1657483930  or 
repr = "(parameter 0 (return (member insertBefore (return (member text *)))))" and t = "snk" and result = 0.5681500463  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 0.6902585197  or 
repr = "(parameter 0 (parameter 0 (return (member createFromHtml (member element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member parentNode *)" and t = "snk" and result = 0.1666666667  or 
repr = "(return (member getAttribute (return (member removeClass *))))" and t = "san" and result = 0.6100000000  or 
repr = "(return (member pop *))" and t = "san" and result = 0.4711742424  or 
repr = "(parameter 0 (return (member equals (parameter a (member guardLTR *)))))" and t = "snk" and result = 0.9088257576  or 
repr = "(member right (member cachedPaddingH (parameter a *)))" and t = "snk" and result = 0.3437710438  or 
repr = "(member lexical (member state *))" and t = "snk" and result = 0.2070263488  or 
repr = "(parameter 0 (return (member setStartBefore (instance (member range *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.6800000000  or 
repr = "(return (member split (member plugins *)))" and t = "snk" and result = 0.0464188920  or 
repr = "(return (member toArray *))" and t = "san" and result = 0.7575757576  or 
repr = "(return (member removeCustomData (parameter a *)))" and t = "san" and result = 0.2302325581  or 
repr = "(member sel *)" and t = "san" and result = 0.6047908186  or 
repr = "(member udn (member wsc (parameter b *)))" and t = "snk" and result = 0.1058712121  or 
repr = "(return (member equals (member startContainer (parameter a *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member slice (member view (member display *))))" and t = "san" and result = 0.3477927521  or 
repr = "(parameter 0 (return (member log (member console (global)))))" and t = "snk" and result = 0.2500000000  or 
repr = "(parameter 1 (return (member max *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member getPosition *)))" and t = "snk" and result = 0.2211742424  or 
repr = "(parameter 0 (return (member equals (member startContainer (parameter a *)))))" and t = "snk" and result = 0.0288257576  or 
repr = "(return (member getModeAt (parameter a *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getById *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getSelections *))" and t = "san" and result = 0.5110215794
}}