module TsmRepr {float getReprScore(string repr, string t){
repr = "(member id (parameter 0 (return (member query (parameter AppCapabilitiesSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter InvestmentAppsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member interfacesv2 *)" and t = "san" and result = 0.9260606061  or 
repr = "(return (member hash (parameter $location *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member interfaces *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter rgb *)))" and t = "snk" and result = 0.1391666667  or 
repr = "(member id (parameter 0 (member interfacesv2 *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sys (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (return (parameter $parse *)))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member url (parameter $location *))))" and t = "snk" and result = 0.1300000000  or 
repr = "(member id (parameter 0 (return (member query (parameter OrgAppsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (parameter callback *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member name *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name *)))" and t = "snk" and result = 0.6598192771  or 
repr = "(return (member query (parameter SearchSrc *)))" and t = "san" and result = 0.0800000000  or 
repr = "(return (member createEvent (member document *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member query (parameter InvestmentsSrc *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member kw (member params (parameter req (member searchAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member $promise (return (member query (parameter SysAppSrc *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member $new (parameter scope *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member kw (parameter 0 (member applications (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member checkFilterState *)))" and t = "snk" and result = 0.4200000000  or 
repr = "(member upload (return (parameter createXhr *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter CapApplicationsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member bootstrapTable *)))" and t = "snk" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.3662951807  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member query (parameter AppPOCsSrc *)))" and t = "san" and result = 0.1600000000  or 
repr = "(member id (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (parameter 0 (member applications *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member findCapabilities *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query (parameter OrganizationsSrc *)))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter event *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member findInterfacesv2 *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member findInterfacesv2 *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter AppTechnologiesSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter ITStdApplicationsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member concat (member fields *)))" and t = "san" and result = 0.3313709383  or 
repr = "(return (parameter $controller *))" and t = "san" and result = 0.5476190476  or 
repr = "(parameter 0 (return (member getElementsByName *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member id (parameter 0 (member applications *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member applications (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (return (member noConflict (member constructor *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member pocs *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member data (parameter $element *))))" and t = "snk" and result = 0.5952380952  or 
repr = "(parameter event (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter ParentSystemsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member shift *))" and t = "san" and result = 0.2887650602  or 
repr = "(member owner (member query (parameter 0 (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search (parameter $location *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace (member name (member window (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member findApplications *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member owner (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member prototype *))))" and t = "san" and result = 0.1666666667  or 
repr = "(member $promise (return (member query (parameter ParentSystemsSrc *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member _keys *)" and t = "snk" and result = 0.2500000000  or 
repr = "(return (member query (parameter ParentSystemsSrc *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member params *)" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member hash *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member includes *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member each (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(instance (member element (member angular (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member dispatchEvent (member parentNode (parameter element *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member kw (parameter 0 (return (member query *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter rgb *)))" and t = "snk" and result = 0.1391666667  or 
repr = "(member applications *)" and t = "san" and result = 1.0000000000  or 
repr = "(member investmentType *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member findOne *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member investmentType (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(member kw (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member exec *)))" and t = "snk" and result = 0.2500000000  or 
repr = "(member owner (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member kw *)" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter InvestmentsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $interpolate *))" and t = "san" and result = 0.3904494382  or 
repr = "(parameter 0 (return (member parse (member JSON (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member then (return (member resolve *))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (return (member defineProperty *)))" and t = "snk" and result = 0.4166666667  or 
repr = "(member id (parameter 0 (return (member query (parameter ApplicationsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (parameter 0 (member applications (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member pocs (parameter $scope *))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member pop *))" and t = "san" and result = 0.4262048193  or 
repr = "(member id (parameter 0 (member time (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member alert (global))))" and t = "snk" and result = 0.2500000000  or 
repr = "(member id (parameter 0 (return (member query (parameter AppPOCsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query (parameter AppTIMESrc *)))" and t = "san" and result = 0.8364705882  or 
repr = "(member applicationId (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member data *)))" and t = "snk" and result = 0.5952380952  or 
repr = "(member id (parameter 0 (return (member query (parameter AppTIMESrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter OrganizationsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member then (return (member resolve (parameter $q *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member camelCase (member $ (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member on (parameter element *))))" and t = "snk" and result = 0.7048192771  or 
repr = "(parameter 0 (return (member apply (member stopPropagation (parameter evnt *)))))" and t = "snk" and result = 0.5537830108  or 
repr = "(member sys *)" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (return (member match (return (member toString *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter FISMAApplicationsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member time *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member decodeURIComponent (global)))" and t = "snk" and result = 0.2050000000  or 
repr = "(member kw (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query (parameter FISMASrc *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member query (parameter ApplicationsSrc *)))" and t = "san" and result = 0.1600000000  or 
repr = "(member $promise (return (member query *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(member fields (member query (parameter req (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (member findInterfaces *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createEvent (member document (parameter window *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member findInterfaces *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member createEvent (member document (member window (global)))))" and t = "san" and result = 0.6960784314  or 
repr = "(member RelatedArtName_test (member fisma (parameter $scope *)))" and t = "snk" and result = 0.4051661190  or 
repr = "(return (member slice *))" and t = "san" and result = 0.2500000000  or 
repr = "(member name (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member kw (member params (parameter 0 (member searchAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter AppInterfacesv2Src *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter InvestmentPOCsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member $promise (return (member query (parameter CapApplicationsSrc *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getAttribute (parameter elem *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member id (member params (parameter req (member findCapabilities *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (parameter 0 (return (member query (parameter ApplicationsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member registerOption *)))" and t = "snk" and result = 0.2808988764  or 
repr = "(return (member query (parameter CapApplicationsSrc *)))" and t = "san" and result = 0.6600000000  or 
repr = "(member $promise (return (member query (parameter OrgAppsSrc *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member kw (parameter 0 (member applications *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query (parameter InvestmentPOCsSrc *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member data *)" and t = "san" and result = 0.7083333333  or 
repr = "(member id (parameter 0 (return (member query (parameter CapabilitiesSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member hasOwnProperty *)" and t = "src" and result = 1.0000000000  or 
repr = "(member pocs *)" and t = "san" and result = 0.0800000000  or 
repr = "(parameter 0 (return (member push (member tokens *))))" and t = "snk" and result = 0.2725903614  or 
repr = "(return (member substr (parameter url *)))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member replace (parameter url *)))" and t = "san" and result = 0.2951807229  or 
repr = "(member console (member window (global)))" and t = "snk" and result = 0.4101204819  or 
repr = "(member sys (member query (parameter 0 (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.3325000000  or 
repr = "(parameter 0 (return (member dispatchEvent (member parentNode *))))" and t = "snk" and result = 0.0416666667  or 
repr = "(member id (member params (parameter 0 (member findTechnologies *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.4262048193  or 
repr = "(return (member replace (return (member search *))))" and t = "snk" and result = 0.4550000000  or 
repr = "(return (member query (parameter OrgAppsSrc *)))" and t = "san" and result = 0.5000000000  or 
repr = "(member id *)" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (member query (parameter 0 (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $watch (parameter scope *))))" and t = "snk" and result = 0.5617977528  or 
repr = "(member $promise (member data *))" and t = "snk" and result = 0.7424242424  or 
repr = "(parameter 0 (member getRelatedSys *))" and t = "src" and result = 0.1818181818  or 
repr = "(member name (member window (global)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.2048192771  or 
repr = "(member id (member params (parameter req (member findTechnologies *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter event (parameter 1 (return (member addEventListener *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query (parameter AppInterfacesSrc *)))" and t = "san" and result = 0.9260606061  or 
repr = "(member fields *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member ownerName *)" and t = "src" and result = 1.0000000000  or 
repr = "(member owner *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter fn (parameter 1 (return (member forEach *)))))" and t = "san" and result = 0.7575757576  or 
repr = "(member id (parameter 0 (return (member query (parameter SysAppSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fields (member query (parameter 0 (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member findPOCs *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member $ *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member sys (member query (parameter req (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member fields (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params (parameter 0 (member findSSO *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member camelCase (member constructor (member fn *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query (return (member createConnection *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member addEventListener (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member applicationId *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $templateRequest *))" and t = "snk" and result = 0.3452924699  or 
repr = "(member id (parameter 0 (member pocs (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member query *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (parameter rgb *)))" and t = "snk" and result = 0.1391666667  or 
repr = "(member noop (member angular (parameter window *)))" and t = "snk" and result = 0.6031183558  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member toString (parameter hash *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member name (parameter window *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.3891666667  or 
repr = "(member fields (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member location *)" and t = "snk" and result = 0.4101204819  or 
repr = "(member kw (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params *))" and t = "src" and result = 1.0000000000  or 
repr = "(member ownerName (parameter 0 (return (member query *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (parameter $parse *))" and t = "san" and result = 0.3904494382  or 
repr = "(member id (parameter 0 (return (member query (parameter ITStandardsSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bstData *)" and t = "snk" and result = 0.5000000000  or 
repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member document (member window (global)))" and t = "snk" and result = 0.4101204819  or 
repr = "(parameter 0 (return (member getElementById *)))" and t = "snk" and result = 0.7575757576  or 
repr = "(return (member create (member Object (global))))" and t = "san" and result = 0.5000000000  or 
repr = "(return (member query (parameter InvestmentAppsSrc *)))" and t = "san" and result = 0.0800000000  or 
repr = "(return (member replace (member name (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body (parameter rawDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (member params (parameter 0 (member findApplications *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter AppInterfacesSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (member params (parameter req (member findSSO *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data (parameter 0 (return (member bootstrapTable *))))" and t = "san" and result = 0.6316666667  or 
repr = "(parameter 0 (return (member removeChild (member body (parameter rawDocument *)))))" and t = "snk" and result = 0.0606060606  or 
repr = "(parameter 0 (return (member concat (parameter array1 *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member apply *)))" and t = "snk" and result = 0.0775301205  or 
repr = "(member id (parameter 0 (return (member query *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter $routeParams *))" and t = "src" and result = 1.0000000000  or 
repr = "(instance (member element (member angular *)))" and t = "san" and result = 0.4705882353  or 
repr = "(member $promise (return (member query (parameter OrganizationsSrc *))))" and t = "snk" and result = 0.7575757576  or 
repr = "(member owner (member query (parameter req (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member interfaces (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member interfacesv2 (parameter $scope *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member valueOf *))" and t = "san" and result = 0.5000000000  or 
repr = "(member applications (parameter $scope *))" and t = "san" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (member data *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member sys (member query *))" and t = "src" and result = 1.0000000000  or 
repr = "(member kw (parameter 0 (return (member query (parameter SearchSrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member leave (parameter $animate *)))" and t = "san" and result = 0.2048192771  or 
repr = "(member ownerName (member query (parameter req (member findAll *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member search *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member isNaN (global))))" and t = "snk" and result = 0.1391666667  or 
repr = "(member id (member params (parameter req (member findPOCs *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (parameter 0 (return (member query (parameter FISMASrc *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member query (parameter SysAppSrc *)))" and t = "san" and result = 0.6600000000
}}