module TsmRepr {float getReprScore(string repr, string t){
repr = "(parameter 2 (return (member generateMoviePrePlayFanartXML *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member resolution *)" and t = "src" and result = 1.0000000000  or 
repr = "(member origin (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member Debug *)))" and t = "snk" and result = 0.4500000000  or 
repr = "(parameter 0 (return (member write (parameter response *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member key (member options (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _fileStream *)" and t = "san" and result = 0.0800000000  or 
repr = "(member x-apple-tv-resolution (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setHeader *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-apple-tv-resolution *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (root https://www.npmjs.com/package/pump))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member generateMoviePrePlayXML *)))" and t = "snk" and result = 0.2700000000  or 
repr = "(return (member join (root https://www.npmjs.com/package/path)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member x-apple-tv-version (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member checkSetting *))" and t = "san" and result = 0.2500000000  or 
repr = "(parameter 0 (member cert *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _fileStream *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member x-apple-tv-version (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(member url (parameter request (parameter 1 (return (member on *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member readdirSync *))" and t = "san" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member createReadStream (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member join *)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member key *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member generateMoviePrePlayXML *)))" and t = "snk" and result = 0.0900000000  or 
repr = "(parameter 0 (return (member createWriteStream (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member name (parameter 0 (member createWebServer (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlink *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse (root https://www.npmjs.com/package/url))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(member range *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member _fileStream (instance (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member range (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member mkdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _source (instance (member exports *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFile *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member x-apple-tv-resolution (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(member url (parameter request (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member access-control-request-headers (member headers *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member searchMovie *))" and t = "san" and result = 0.2700000000  or 
repr = "(member access-control-request-headers (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member stat *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse (root https://www.npmjs.com/package/url)))" and t = "san" and result = 1.0000000000  or 
repr = "(member url *)" and t = "src" and result = 1.0000000000  or 
repr = "(member name *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member origin *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member xml *))" and t = "snk" and result = 0.1650000000  or 
repr = "(parameter 0 (return (member readdirSync (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter file (member createWebServer (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setHeader (parameter response *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member access-control-request-headers *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member readdirSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member range (member headers (parameter request *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 2 (return (member generateTVSeasonsFanart *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (parameter file *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member existsSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member host *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getStreamer *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 3 (return (member getEpisodeFanart *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member lstatSync (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _source *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parse *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member cert (member options (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createReadStream (root https://www.npmjs.com/package/fs)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member writeFileSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 6 (return (member generateTVPrePlayXML *)))" and t = "snk" and result = 0.2700000000  or 
repr = "(parameter 0 (return (member readFileSync (root https://www.npmjs.com/package/fs))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter request *))" and t = "src" and result = 1.0000000000  or 
repr = "(member x-apple-tv-version *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.2700000000  or 
repr = "(return (root https://www.npmjs.com/package/range-parser))" and t = "san" and result = 0.2400000000  or 
repr = "(parameter 0 (return (member readFileSync (member fs (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/rimraf)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member url (parameter 0 (parameter 0 (return (member createServer *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (parameter 1 (return (member on *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member unlinkSync *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createReadStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createWriteStream *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member normalize (root https://www.npmjs.com/package/path)))" and t = "san" and result = 0.0800000000
}}